% Banco de artigos para a dissertação de mestrado
%Jogos e Scratch
@article{de2015aumento,
	title={O aumento do engajamento no aprendizado atrav{\'e}s da gamifica{\c{c}}{\~a}o do ensino},
	author={de Almeida, Rafael Gomes},
	journal={Semin{\'a}rio M{\'\i}dias \& Educa{\c{c}}{\~a}o},
	number={1},
	year={2015}
}

@article{mendes2012programaccao,
	title={Programa{\c{c}}{\~a}o no Ensino M{\'e}dio: Uma Abordagem de Ensino Orientado ao Design com Scratch},
	author={Mendes, JP and SCAICO, PD and LIMA, AA and DA SILVA, JBB and AZEVEDO, S and PAIVA, LF and RAPOSO, EHS and ALENCAR, Y},
	journal={Anais do XVIII WIE Rio de Janeiro},
	volume={26},
	year={2012}
}

@article{ribeiro13teorias,
	title={Teorias de Aprendizagem em Jogos Digitais Educacionais: um Panorama Brasileiro},
	author={Ribeiro, Rafael Jo{\~a}o and Junior, Nelson Silva and Frasson, Antonio Carlos and Pilatti, Luiz Alberto and da Silva, Sani de Carvalho Rutz},
	journal={RENOTE},
	volume={13},
	number={1}
}

@article{bastos2010schatch,
	title={Schatch, Arduino e o Construcionismo: Ferramentas para a educa{\c{c}}{\~a}o},
	author={Bastos, Bruno Leal and Borges, Marcos and D?Abreu, Jo{\~a}o},
	journal={Semin{\'a}rio de Tecnologia Educacional de Arauc{\'a}ria},
	year={2010}
}

@phdthesis{martins2012usando,
	title={Usando o Scratch para potencializar o pensamento criativo em crian{\c{c}}as do Ensino Fundamental. 2012. 114p},
	author={MARTINS, AR de Q},
	year={2012},
	school={Disserta{\c{c}}{\~a}o (Mestrado em Educa{\c{c}}{\~a}o)--Universidade de Passo Fundo, Passo Fundo}
}

@article{lima2015criaccao,
	title={Cria{\c{c}}{\~a}o, constru{\c{c}}{\~a}o, uso e an{\'a}lise de um jogo digital voltado ao ensino de circuitos el{\'e}tricos},
	author={Lima, Caio Graco Medeiros de and others},
	year={2015},
	publisher={Insitituto Federal de Educa{\c{c}}{\~a}o, Ci{\^e}ncia e Tecnologia do Rio Grande do Norte}
}

@phdthesis{de2011problemas,
	title={Problemas e curvas de persegui{\c{c}}{\~a}o no ensino m{\'e}dio},
	author={de Oliveira Jr, Reynaldo L},
	year={2011},
	school={Universidade Federal do Rio de Janeiro. Rio de Janeiro}
}

@article{molinagamelabs,
	title={Gamelabs e aprendizagem: Considera{\c{c}}{\~o}es epistemol{\'o}gicas sobre o ambiente de autoria Scratch na educa{\c{c}}{\~a}o},
	author={Molina, {\^A}ngelo Costa Marcelo and Col{\'e}gio, JK}
}

@article{ventorini2014software,
	title={O software scratch: uma contribui{\c{c}}{\~a}o para o ensino e a aprendizagem da matem{\'a}tica},
	author={Ventorini, Andr{\'e} Eduardo and Fioreze, Leandra Anversa},
	journal={Escola de Inverso de Educa{\c{c}}{\~a}o matem{\'a}tica},
	year={2014}
}

@article{studart2015simulaccao,
	title={Simula{\c{c}}{\~a}o, games e gamifica{\c{c}}{\~a}o no ensino de F{\'\i}sica},
	author={Studart, Nelson},
	journal={XXI Simp{\'o}sio Nacional de Ensino de F{\'\i}sica. Uberl{\^a}ncia, MG:[sn]},
	year={2015}
}

@article{deutilizaccao,
	title={UTILIZA{\c{C}}{\~A}O DE UM HARDWARE EMBARCADO (RASPBERRY PI) USANDO PROGRAMA{\c{C}}{\~A}O EM BLOCOS (SCRATCH) PARA ENSINO DE F{\'I}SICA EM ESCOLAS SECUND{\'A}RIAS E UNIVERSIDADES},
	author={de Souza, Marco Antonio Furlan and Denis, Everson and Fernandes, Jo{\~a}o Carlos Lopes}
}

@book{marji2014aprenda,
  title={Aprenda a programar com Scratch: uma introdu{\c{c}}{\~a}o visual {\`a} programa{\c{c}}{\~a}o com jogos, arte, ci{\^e}ncia e matem{\'a}tica},
  author={Marji, Majed},
  year={2014},
  publisher={Novatec Editora}
}

%Partículas Elementares

@article{ostermann1999fisica,
  title={F{\'\i}sica Moderna e Contempor{\^a}nea no ensino m{\'e}dio: elabora{\c{c}}{\~a}o de material did{\'a}tico, em forma de p{\^o}ster, sobre part{\'\i}culas elementares e intera{\c{c}}{\~o}es fundamentais},
  author={Ostermann, Fernanda and Cavalcanti, Claudio Jose de Holanda},
  journal={Caderno catarinense de ensino de f{\'\i}sica. Florian{\'o}polis. Vol. 16, n. 3 (dez. 1999), p. 267-286},
  year={1999}
}

@article{ostermann2000revisao,
  title={Uma revis{\~a}o bibliogr{\'a}fica sobre a {\'a}rea de pesquisa" F{\'\i}sica Moderna e Contempor{\^a}nea no Ensino M{\'e}dio"},
  author={Ostermann, Fernanda and Moreira, Marco Antonio},
  journal={Investiga{\c{c}}{\~o}es em ensino de ci{\^e}ncias. Porto Alegre. Vol. 5, n. 1 (jan./abr. 2000), p. 23-48},
  year={2000}
}

@article{siqueira2006transposiccao,
  title={A Transposi{\c{c}}{\~a}o Did{\'a}tica aplicada a teoria contempor{\^a}nea: A F{\'\i}sica de Part{\'\i}culas elementares no Ensino M{\'e}dio},
  author={Siqueira, Maxwell and Pietrocola, Maur{\'\i}cio},
  journal={X Encontro de Pesquisa em Ensino de F{\'\i}sica, Londrina},
  year={2006}
}

@article{ostermann1999texto,
  title={Um texto para professores do ensino m{\'e}dio sobre part{\'\i}culas elementares},
  author={Ostermann, Fernanda},
  journal={Revista brasileira de ensino de f{\'\i}sica. S{\~a}o Paulo. Vol. 21, n. 3 (set. 1999), p. 415-436},
  year={1999}
}

@article{ostermann2001atualizaccao,
  title={Atualiza{\c{c}}{\~a}o do curr{\'\i}culo de F{\'\i}sica na escola de n{\'\i}vel m{\'e}dio: um estudo desta problem{\'a}tica na perspectiva de uma experi{\^e}ncia em sala de aula e da forma{\c{c}}{\~a}o inicial de professores},
  author={Ostermann, Fernanda and Moreira, Marco Antonio},
  journal={Caderno catarinense de ensino de f{\'\i}sica. Florian{\'o}polis. Vol. 18, n. 2 (ago. 2001), p. 135-151},
  year={2001}
}

@article{ostermann2001poster,
  title={Um p{\^o}ster para ensinar F{\'\i}sica de Part{\'\i}culas na escola},
  author={Ostermann, Fernanda and Cavalcanti, Claudio Jose de Holanda},
  journal={F{\'\i}sica na escola. S{\~a}o Paulo. Vol. 2, n. 1 (maio 2001), p. 13-18},
  year={2001}
}

@article{pinheiro2009relato,
  title={Relato sobre a implementa{\c{c}}{\~a}o de uma unidade de aprendizagem sobre part{\'\i}culas elementares e intera{\c{c}}{\~o}es fundamentais no ensino m{\'e}dio},
  author={Pinheiro, Lisiane Araujo and Costa, SSC},
  journal={Experi{\^e}ncias em Ensino de Ci{\^e}ncias},
  volume={4},
  number={3},
  pages={101--116},
  year={2009}
}

@article{maia2011abordagem,
  title={Uma Abordagem do modelo padr{\~a}o da f{\'\i}sica de part{\'\i}culas acess{\'\i}vel a alunos do ensino m{\'e}dio},
  author={Maia, Marcilon Chaves},
  year={2011}
}

@article{pinheiro2009projetando,
  title={Projetando o ensino de Part{\'\i}culas elementares e Intera{\c{c}}{\~o}es Fundamentais no Ensino M{\'e}dio},
  author={Pinheiro, Lisiane Araujo and Costa, SSC and Moreira, Marco Antonio},
  journal={XVIII Simp{\'o}sio Nacional de ensino de F{\'\i}sica--SNEF},
  year={2009}
}

@article{moreira2004particulas,
  title={Part{\'\i}culas e intera{\c{c}}{\~o}es},
  author={Moreira, Marco Antonio},
  journal={F{\'\i}sica na escola. S{\~a}o Paulo. Vol. 5, n. 2 (out. 2004), p. 10-14},
  year={2004}
}



