\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 135}}{i}{}{figure.caption.1}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 135}}{ii}{}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.65703pt}\LT@entry 
    {1}{179.4632pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:introdu\c c\~ao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao, Import\^ancia e Justificativa}{1}{section.1.1}}
\newlabel{sec:motiva\c c\~ao}{{1.1}{1}{Motivação, Importância e Justificativa}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quest\~ao de Pesquisa e Delimita\c c\~ao}{1}{section.1.2}}
\newlabel{sec:quest\~ao_e_delimita\c c\~ao}{{1.2}{1}{Questão de Pesquisa e Delimitação}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos e Hip\'oteses }{1}{section.1.3}}
\newlabel{sec:objetivos}{{1.3}{1}{Objetivos e Hipóteses}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{1}{section.1.4}}
\newlabel{sec:organiza\c c\~ao}{{1.4}{1}{Organização do Trabalho}{section.1.4}{}}
\citation{moreira2012mapas}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:fundamenta\c c\~ao}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Aprendizagem Significativa}{3}{section.2.1}}
\newlabel{subsec:ausubel}{{2.1}{3}{A Aprendizagem Significativa}{section.2.1}{}}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Condi\c c\~oes para a Aprendizagem Significativa}{4}{subsection.2.1.1}}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Os Subsun\c cores}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Os Organizadores Pr\'evios}{5}{subsection.2.1.3}}
\citation{gowin1981educating}
\citation{gowin1981educating}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aprendizagem Significativa x Aprendizagem Mec\^anica}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}A Avalia\c c\~ao na Aprendizagem Significativa}{6}{subsection.2.1.5}}
\citation{moreira2012mapas}
\citation{moreira2011unidades}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}A Unidade de Ensino Potencialmente Significativa - UEPS}{7}{subsection.2.1.6}}
\citation{prensky2012aprendizagem}
\citation{mattar2010games}
\citation{mattar2010games}
\citation{prensky2012aprendizagem}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Games e Gamifica\c c\~ao da Educa\c c\~ao}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nativos Digitais versus Imigrantes Digitais}{11}{subsection.2.2.1}}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aprendizagem Baseada em Jogos Digitais}{13}{subsection.2.2.2}}
\newlabel{subsec:prensky}{{2.2.2}{13}{Aprendizagem Baseada em Jogos Digitais}{subsection.2.2.2}{}}
\citation{gamificacaoeducacao2014}
\citation{zichermann2011gamification}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{vianna2013gamification}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{zichermann2011gamification}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{zichermann2011gamification}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{li2012gamicad}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A Gamifica\c c\~ao}{15}{subsection.2.2.3}}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{ostermann2000revisao}
\citation{ostermann2000revisao}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Revis\~ao de Trabalhos Relacionados com o Tema}{16}{section.2.3}}
\newlabel{sec:revis\~ao_de_trabalhos}{{2.3}{16}{Revisão de Trabalhos Relacionados com o Tema}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}F\IeC {\'\i }sica de Part\IeC {\'\i }culas no Ensino M\'edio}{16}{subsection.2.3.1}}
\citation{ostermann2000revisao}
\citation{pereira2009ensino}
\citation{pereira2009ensino}
\citation{pereira2009ensino}
\citation{johansson2001astronomy}
\citation{dunne2001looking}
\citation{dunne2002reappraisal}
\citation{williams2005antimatter}
\citation{daniel2006particles}
\citation{ostermann2001poster}
\citation{pereira2009ensino}
\citation{scott20043}
\citation{van2006teaching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Jogos Digitais}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Base Legal}{19}{section.2.4}}
\newlabel{sec:base_legal}{{2.4}{19}{Base Legal}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}An\'alise de Livros Did\'aticos de F\IeC {\'\i }sica PNLD 2018-2020}{19}{section.2.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{3}{20}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Jogo Digital}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O Processo de Elabora\c c\~ao}{20}{subsection.3.1.1}}
\newlabel{sec:jogo_digital}{{3.1.1}{20}{O Processo de Elaboração}{subsection.3.1.1}{}}
\citation{on:scratch2018}
\citation{resnick2009scratch}
\citation{resnick2009scratch}
\citation{bastos2010schatch}
\citation{bastos2010schatch}
\citation{marques2009recuperar}
\citation{klopfer2004programming}
\citation{marques2009recuperar}
\citation{marques2009recuperar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Ferramenta de Programa\c c\~ao}{21}{subsection.3.1.2}}
\newlabel{subsec:scratch}{{3.1.2}{21}{A Ferramenta de Programação}{subsection.3.1.2}{}}
\citation{onwikiscratch}
\citation{onwikiscratch}
\citation{onwikiquiz}
\citation{o2013new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Principais Caracter\IeC {\'\i }sticas}{22}{subsection.3.1.3}}
\newlabel{subsec:caracteristicas}{{3.1.3}{22}{Principais Características}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Sequ\^encia Did\'atica}{23}{section.3.2}}
\newlabel{sec:sequencia}{{3.2}{23}{A Sequência Didática}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caracter\IeC {\'\i }sticas}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UEPS como Fator Norteador}{24}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {figura}{\numberline {1}{\ignorespaces Organiza\c c\~ao da Sequ\^encia Did\'atica\relax }}{25}{figura.3.1}}
\newlabel{fig:pesquisa_inicial}{{1}{25}{Organização da Sequência Didática\relax }{figura.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Elementos de Gamifica\c c\~ao}{25}{subsection.3.2.3}}
\citation{odorico2012analise}
\citation{heidemann2010ferramentas}
\citation{heidemann2010ferramentas}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\c c\~ao do Produto Educacional}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:aplica\c c\~ao}{{4}{26}{Aplicação do Produto Educacional}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas Iniciais}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}A Utiliza\c c\~ao de Ambientes N\~ao T\~ao Tradicionais}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Os Question\'arios}{26}{subsection.4.1.2}}
\citation{onwikiencurtador}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Encurtador de URLs}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relato de Experi\^encia}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Situa\c c\~ao Problema e Pesquisa Inicial}{27}{subsection.4.2.1}}
\newlabel{subsec:aula_1}{{4.2.1}{27}{Situação Problema e Pesquisa Inicial}{subsection.4.2.1}{}}
\citation{moreira2004particulas}
\@writefile{loa}{\contentsline {figura}{\numberline {2}{\ignorespaces Aplica\c c\~ao do question\'ario inicial\relax }}{29}{figura.4.2}}
\newlabel{fig:rd_int}{{2}{29}{Aplicação do questionário inicial\relax }{figura.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pr\'e-teste}{29}{subsection.4.2.2}}
\newlabel{subsec:aula_2}{{4.2.2}{29}{Pré-teste}{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {3}{\ignorespaces Aplica\c c\~ao do pr\'e-teste\relax }}{30}{figura.4.3}}
\newlabel{fig:rd_int}{{3}{30}{Aplicação do pré-teste\relax }{figura.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aplica\c c\~ao do jogo}{30}{subsection.4.2.3}}
\newlabel{subsec:aula_3}{{4.2.3}{30}{Aplicação do jogo}{subsection.4.2.3}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {4}{\ignorespaces Aplica\c c\~ao do jogo\relax }}{32}{figura.4.4}}
\newlabel{fig:rd_int}{{4}{32}{Aplicação do jogo\relax }{figura.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{32}{subsection.4.2.4}}
\newlabel{subsec:aula_4_5}{{4.2.4}{32}{Vídeo: \aspas {O Discreto Charme das Partículas Elementares}}{subsection.4.2.4}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {5}{\ignorespaces Aprecia\c c\~ao do v\IeC {\'\i }deo\relax }}{33}{figura.4.5}}
\newlabel{fig:rd_int}{{5}{33}{Apreciação do vídeo\relax }{figura.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Aulas Expositivas e Dialogadas}{34}{subsection.4.2.5}}
\newlabel{subsec:aula_6_7}{{4.2.5}{34}{Aulas Expositivas e Dialogadas}{subsection.4.2.5}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {6}{\ignorespaces Slides das aulas expositivas e dialogadas\relax }}{34}{figura.4.6}}
\newlabel{fig:rd_int}{{6}{34}{Slides das aulas expositivas e dialogadas\relax }{figura.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Reaplica\c c\~ao do jogo}{35}{subsection.4.2.6}}
\newlabel{subsec:aula_8}{{4.2.6}{35}{Reaplicação do jogo}{subsection.4.2.6}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {7}{\ignorespaces Reaplica\c c\~ao do jogo\relax }}{35}{figura.4.7}}
\newlabel{fig:rd_int}{{7}{35}{Reaplicação do jogo\relax }{figura.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}P\'os-teste}{36}{subsection.4.2.7}}
\newlabel{subsec:aula_9}{{4.2.7}{36}{Pós-teste}{subsection.4.2.7}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {8}{\ignorespaces Aplica\c c\~ao do p\'os-teste\relax }}{36}{figura.4.8}}
\newlabel{fig:rd_int}{{8}{36}{Aplicação do pós-teste\relax }{figura.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Pesquisa final e Fechamento}{37}{subsection.4.2.8}}
\newlabel{subsec:aula_10}{{4.2.8}{37}{Pesquisa final e Fechamento}{subsection.4.2.8}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {9}{\ignorespaces Aplica\c c\~ao da pesquisa final\relax }}{37}{figura.4.9}}
\newlabel{fig:rd_int}{{9}{37}{Aplicação da pesquisa final\relax }{figura.4.9}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {10}{\ignorespaces Encerramento\relax }}{38}{figura.4.10}}
\newlabel{fig:rd_int}{{10}{38}{Encerramento\relax }{figura.4.10}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{5}{39}{Resultados e Discussões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\'alise da Pesquisa Inicial}{39}{section.5.1}}
\newlabel{subsec:an\'alise_aula_1}{{5.1}{39}{Análise da Pesquisa Inicial}{section.5.1}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {1}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{39}{grafico.5.1}}
\newlabel{fig:rd_int}{{1}{39}{Pesquisa Inicial: Introdução\relax }{grafico.5.1}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {2}{\ignorespaces Resultado: pergunta 1\relax }}{40}{grafico.5.2}}
\newlabel{fig:rd_perg1}{{2}{40}{Resultado: pergunta 1\relax }{grafico.5.2}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {3}{\ignorespaces Resultado: pergunta 2\relax }}{40}{grafico.5.3}}
\newlabel{fig:rd_perg2}{{3}{40}{Resultado: pergunta 2\relax }{grafico.5.3}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {4}{\ignorespaces Resultado: pergunta 3\relax }}{41}{grafico.5.4}}
\newlabel{fig:rd_perg3}{{4}{41}{Resultado: pergunta 3\relax }{grafico.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\'alise dos Testes}{41}{section.5.2}}
\newlabel{subsec:an\'alise_aula_2}{{5.2}{41}{Análise dos Testes}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\'alise das Aplica\c c\~oes do Jogo}{41}{section.5.3}}
\newlabel{subsec:an\'alise_aula_3}{{5.3}{41}{Análise das Aplicações do Jogo}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discuss\~oes sobre o V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{41}{section.5.4}}
\newlabel{subsec:an\'alise_aula_4_5}{{5.4}{41}{Discussões sobre o Vídeo: \aspas {O Discreto Charme das Partículas Elementares}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}An\'alise das Aulas Expositivas e Dialogadas}{41}{section.5.5}}
\newlabel{subsec:an\'alise_aula_6_7}{{5.5}{41}{Análise das Aulas Expositivas e Dialogadas}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}An\'alise da Pesquisa Final}{41}{section.5.6}}
\newlabel{subsec:an\'alise_aula_10}{{5.6}{41}{Análise da Pesquisa Final}{section.5.6}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {5}{\ignorespaces Resultado: pergunta 4\relax }}{42}{grafico.5.5}}
\newlabel{fig:rd_perg4}{{5}{42}{Resultado: pergunta 4\relax }{grafico.5.5}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {6}{\ignorespaces Resultado: pergunta 5\relax }}{42}{grafico.5.6}}
\newlabel{fig:rd_perg5}{{6}{42}{Resultado: pergunta 5\relax }{grafico.5.6}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {7}{\ignorespaces Resultado: pergunta 5\relax }}{43}{grafico.5.7}}
\newlabel{fig:rd_perg5}{{7}{43}{Resultado: pergunta 5\relax }{grafico.5.7}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {8}{\ignorespaces Resultado: pergunta 6\relax }}{43}{grafico.5.8}}
\newlabel{fig:rd_perg5}{{8}{43}{Resultado: pergunta 6\relax }{grafico.5.8}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {9}{\ignorespaces Resultado: pergunta 7\relax }}{44}{grafico.5.9}}
\newlabel{fig:rd_perg5}{{9}{44}{Resultado: pergunta 7\relax }{grafico.5.9}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {10}{\ignorespaces Resultado: pergunta 8\relax }}{44}{grafico.5.10}}
\newlabel{fig:rd_perg5}{{10}{44}{Resultado: pergunta 8\relax }{grafico.5.10}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {11}{\ignorespaces Resultado: pergunta 9\relax }}{45}{grafico.5.11}}
\newlabel{fig:rd_perg5}{{11}{45}{Resultado: pergunta 9\relax }{grafico.5.11}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {12}{\ignorespaces Resultado: pergunta 19\relax }}{45}{grafico.5.12}}
\newlabel{fig:rd_perg5}{{12}{45}{Resultado: pergunta 19\relax }{grafico.5.12}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {13}{\ignorespaces Resultado: pergunta 11\relax }}{46}{grafico.5.13}}
\newlabel{fig:rd_perg5}{{13}{46}{Resultado: pergunta 11\relax }{grafico.5.13}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {14}{\ignorespaces Resultado: pergunta 12\relax }}{46}{grafico.5.14}}
\newlabel{fig:rd_perg5}{{14}{46}{Resultado: pergunta 12\relax }{grafico.5.14}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {15}{\ignorespaces Resultado: pergunta 14\relax }}{47}{grafico.5.15}}
\newlabel{fig:rd_perg5}{{15}{47}{Resultado: pergunta 14\relax }{grafico.5.15}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {16}{\ignorespaces Resultado: pergunta 15\relax }}{47}{grafico.5.16}}
\newlabel{fig:rd_perg5}{{16}{47}{Resultado: pergunta 15\relax }{grafico.5.16}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {17}{\ignorespaces Resultado: pergunta 16\relax }}{48}{grafico.5.17}}
\newlabel{fig:rd_perg5}{{17}{48}{Resultado: pergunta 16\relax }{grafico.5.17}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {18}{\ignorespaces Resultado: pergunta 17\relax }}{48}{grafico.5.18}}
\newlabel{fig:rd_perg5}{{18}{48}{Resultado: pergunta 17\relax }{grafico.5.18}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {19}{\ignorespaces Resultado: pergunta 18\relax }}{49}{grafico.5.19}}
\newlabel{fig:rd_perg5}{{19}{49}{Resultado: pergunta 18\relax }{grafico.5.19}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {20}{\ignorespaces Resultado: pergunta 19\relax }}{49}{grafico.5.20}}
\newlabel{fig:rd_perg5}{{20}{49}{Resultado: pergunta 19\relax }{grafico.5.20}{}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:conclus\~ao}{{6}{50}{Considerações Finais}{chapter.6}{}}
\bibcite{bastos2010schatch}{Bastos \textit  {et al.} 2010}
\bibciteEXPL{bastos2010schatch}{Bastos \textit  {et al.}}
\bibciteIMPL{bastos2010schatch}{BASTOS \textit  {et al.}}
\bibciteYEAR{bastos2010schatch}{2010}
\bibcite{van2006teaching}{Berg e Hoekzema 2006}
\bibciteEXPL{van2006teaching}{Berg e Hoekzema}
\bibciteIMPL{van2006teaching}{BERG; HOEKZEMA}
\bibciteYEAR{van2006teaching}{2006}
\bibcite{daniel2006particles}{Daniel 2006}
\bibciteEXPL{daniel2006particles}{Daniel}
\bibciteIMPL{daniel2006particles}{DANIEL}
\bibciteYEAR{daniel2006particles}{2006}
\bibcite{dunne2001looking}{Dunne 2001}
\bibciteEXPL{dunne2001looking}{Dunne}
\bibciteIMPL{dunne2001looking}{DUNNE}
\bibciteYEAR{dunne2001looking}{2001}
\bibcite{dunne2002reappraisal}{Dunne 2002}
\bibciteEXPL{dunne2002reappraisal}{Dunne}
\bibciteIMPL{dunne2002reappraisal}{DUNNE}
\bibciteYEAR{dunne2002reappraisal}{2002}
\bibcite{gamificacaoeducacao2014}{Fadel \textit  {et al.} 2014}
\bibciteEXPL{gamificacaoeducacao2014}{Fadel \textit  {et al.}}
\bibciteIMPL{gamificacaoeducacao2014}{FADEL \textit  {et al.}}
\bibciteYEAR{gamificacaoeducacao2014}{2014}
\bibcite{gowin1981educating}{Gowin 1981}
\bibciteEXPL{gowin1981educating}{Gowin}
\bibciteIMPL{gowin1981educating}{GOWIN}
\bibciteYEAR{gowin1981educating}{1981}
\bibcite{heidemann2010ferramentas}{Heidemann \textit  {et al.} 2010}
\bibciteEXPL{heidemann2010ferramentas}{Heidemann \textit  {et al.}}
\bibciteIMPL{heidemann2010ferramentas}{HEIDEMANN \textit  {et al.}}
\bibciteYEAR{heidemann2010ferramentas}{2010}
\bibcite{johansson2001astronomy}{Johansson \textit  {et al.} 2001}
\bibciteEXPL{johansson2001astronomy}{Johansson \textit  {et al.}}
\bibciteIMPL{johansson2001astronomy}{JOHANSSON \textit  {et al.}}
\bibciteYEAR{johansson2001astronomy}{2001}
\bibcite{klopfer2004programming}{Klopfer \textit  {et al.} 2004}
\bibciteEXPL{klopfer2004programming}{Klopfer \textit  {et al.}}
\bibciteIMPL{klopfer2004programming}{KLOPFER \textit  {et al.}}
\bibciteYEAR{klopfer2004programming}{2004}
\bibcite{on:scratch2018}{Lab 2018}
\bibciteEXPL{on:scratch2018}{Lab}
\bibciteIMPL{on:scratch2018}{LAB}
\bibciteYEAR{on:scratch2018}{2018}
\bibcite{li2012gamicad}{Li \textit  {et al.} 2012}
\bibciteEXPL{li2012gamicad}{Li \textit  {et al.}}
\bibciteIMPL{li2012gamicad}{LI \textit  {et al.}}
\bibciteYEAR{li2012gamicad}{2012}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{51}{chapter.7}}
\bibcite{marques2009recuperar}{Marques 2009}
\bibciteEXPL{marques2009recuperar}{Marques}
\bibciteIMPL{marques2009recuperar}{MARQUES}
\bibciteYEAR{marques2009recuperar}{2009}
\bibcite{mattar2010games}{Mattar 2010}
\bibciteEXPL{mattar2010games}{Mattar}
\bibciteIMPL{mattar2010games}{MATTAR}
\bibciteYEAR{mattar2010games}{2010}
\bibcite{moreira2004particulas}{Moreira 2004}
\bibciteEXPL{moreira2004particulas}{Moreira}
\bibciteIMPL{moreira2004particulas}{MOREIRA}
\bibciteYEAR{moreira2004particulas}{2004}
\bibcite{moreira2011unidades}{Moreira 2011}
\bibciteEXPL{moreira2011unidades}{Moreira}
\bibciteIMPL{moreira2011unidades}{MOREIRA}
\bibciteYEAR{moreira2011unidades}{2011}
\bibcite{moreira2012mapas}{Moreira 2012}
\bibciteEXPL{moreira2012mapas}{Moreira}
\bibciteIMPL{moreira2012mapas}{MOREIRA}
\bibciteYEAR{moreira2012mapas}{2012}
\bibcite{odorico2012analise}{Odorico \textit  {et al.} 2012}
\bibciteEXPL{odorico2012analise}{Odorico \textit  {et al.}}
\bibciteIMPL{odorico2012analise}{ODORICO \textit  {et al.}}
\bibciteYEAR{odorico2012analise}{2012}
\bibcite{o2013new}{O'Luanaigh 2013}
\bibciteEXPL{o2013new}{O'Luanaigh}
\bibciteIMPL{o2013new}{O'LUANAIGH}
\bibciteYEAR{o2013new}{2013}
\bibcite{ostermann2001poster}{Ostermann e Cavalcanti 2001}
\bibciteEXPL{ostermann2001poster}{Ostermann e Cavalcanti}
\bibciteIMPL{ostermann2001poster}{OSTERMANN; CAVALCANTI}
\bibciteYEAR{ostermann2001poster}{2001}
\bibcite{ostermann2000revisao}{Ostermann e Moreira 2000}
\bibciteEXPL{ostermann2000revisao}{Ostermann e Moreira}
\bibciteIMPL{ostermann2000revisao}{OSTERMANN; MOREIRA}
\bibciteYEAR{ostermann2000revisao}{2000}
\bibcite{pereira2009ensino}{Pereira e Ostermann 2009}
\bibciteEXPL{pereira2009ensino}{Pereira e Ostermann}
\bibciteIMPL{pereira2009ensino}{PEREIRA; OSTERMANN}
\bibciteYEAR{pereira2009ensino}{2009}
\bibcite{prensky2012aprendizagem}{Prensky 2012}
\bibciteEXPL{prensky2012aprendizagem}{Prensky}
\bibciteIMPL{prensky2012aprendizagem}{PRENSKY}
\bibciteYEAR{prensky2012aprendizagem}{2012}
\bibcite{resnick2009scratch}{Resnick \textit  {et al.} 2009}
\bibciteEXPL{resnick2009scratch}{Resnick \textit  {et al.}}
\bibciteIMPL{resnick2009scratch}{RESNICK \textit  {et al.}}
\bibciteYEAR{resnick2009scratch}{2009}
\bibcite{scott20043}{Scott 2004}
\bibciteEXPL{scott20043}{Scott}
\bibciteIMPL{scott20043}{SCOTT}
\bibciteYEAR{scott20043}{2004}
\bibcite{vianna2013gamification}{Vianna \textit  {et al.} 2013}
\bibciteEXPL{vianna2013gamification}{Vianna \textit  {et al.}}
\bibciteIMPL{vianna2013gamification}{VIANNA \textit  {et al.}}
\bibciteYEAR{vianna2013gamification}{2013}
\bibcite{onwikiencurtador}{Wikip{\'e}dia 2018}
\bibciteEXPL{onwikiencurtador}{Wikip{\'e}dia}
\bibciteIMPL{onwikiencurtador}{WIKIP{\'E}DIA}
\bibciteYEAR{onwikiencurtador}{2018a}
\bibcite{onwikiquiz}{Wikip{\'e}dia 2018}
\bibciteEXPL{onwikiquiz}{Wikip{\'e}dia}
\bibciteIMPL{onwikiquiz}{WIKIP{\'E}DIA}
\bibciteYEAR{onwikiquiz}{2018b}
\bibcite{onwikiscratch}{Wikip{\'e}dia 2018}
\bibciteEXPL{onwikiscratch}{Wikip{\'e}dia}
\bibciteIMPL{onwikiscratch}{WIKIP{\'E}DIA}
\bibciteYEAR{onwikiscratch}{2018c}
\bibcite{williams2005antimatter}{Williams 2005}
\bibciteEXPL{williams2005antimatter}{Williams}
\bibciteIMPL{williams2005antimatter}{WILLIAMS}
\bibciteYEAR{williams2005antimatter}{2005}
\bibcite{zichermann2011gamification}{Zichermann e Cunningham 2011}
\bibciteEXPL{zichermann2011gamification}{Zichermann e Cunningham}
\bibciteIMPL{zichermann2011gamification}{ZICHERMANN; CUNNINGHAM}
\bibciteYEAR{zichermann2011gamification}{2011}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}O Jogo Digital}{54}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Enredo}{55}{section.A.1}}
\newlabel{app_a:enredo}{{A.1}{55}{Enredo}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tutorial}{63}{section.A.2}}
\newlabel{app_a:tutorial}{{A.2}{63}{Tutorial}{section.A.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {11}{\ignorespaces Site scratch\relax }}{63}{figura.A.11}}
\newlabel{fig:app_a:sitescratch}{{11}{63}{Site scratch\relax }{figura.A.11}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {12}{\ignorespaces Pesquisa sobre o jogo\relax }}{64}{figura.A.12}}
\newlabel{fig:app_pesquisa}{{12}{64}{Pesquisa sobre o jogo\relax }{figura.A.12}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {13}{\ignorespaces O projeto\relax }}{64}{figura.A.13}}
\newlabel{fig:app_a:projeto}{{13}{64}{O projeto\relax }{figura.A.13}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {14}{\ignorespaces A tela inicial\relax }}{65}{figura.A.14}}
\newlabel{fig:app_a:telainicial}{{14}{65}{A tela inicial\relax }{figura.A.14}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {15}{\ignorespaces Op\c c\~oes\relax }}{65}{figura.A.15}}
\newlabel{fig:app_a:options}{{15}{65}{Opções\relax }{figura.A.15}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {16}{\ignorespaces Cr\'editos\relax }}{66}{figura.A.16}}
\newlabel{fig:app_a:credits}{{16}{66}{Créditos\relax }{figura.A.16}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {17}{\ignorespaces Atividades extras\relax }}{66}{figura.A.17}}
\newlabel{fig:app_a:extras}{{17}{66}{Atividades extras\relax }{figura.A.17}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {18}{\ignorespaces Classifica\c c\~ao: tela inicial\relax }}{67}{figura.A.18}}
\newlabel{fig:app_a:class1}{{18}{67}{Classificação: tela inicial\relax }{figura.A.18}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {19}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{67}{figura.A.19}}
\newlabel{fig:app_a:class2}{{19}{67}{Partículas do Modelo Padrão\relax }{figura.A.19}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {20}{\ignorespaces Classe de part\IeC {\'\i }culas\relax }}{68}{figura.A.20}}
\newlabel{fig:app_a:class3}{{20}{68}{Classe de partículas\relax }{figura.A.20}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {21}{\ignorespaces Acertando a classifica\c c\~ao\relax }}{68}{figura.A.21}}
\newlabel{fig:app_a:class5}{{21}{68}{Acertando a classificação\relax }{figura.A.21}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {22}{\ignorespaces Alcan\c cando o objetivo\relax }}{69}{figura.A.22}}
\newlabel{fig:app_a:class10}{{22}{69}{Alcançando o objetivo\relax }{figura.A.22}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {23}{\ignorespaces Blocos descendo\relax }}{69}{figura.A.23}}
\newlabel{fig:app_a:class4}{{23}{69}{Blocos descendo\relax }{figura.A.23}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {24}{\ignorespaces Fim de jogo\relax }}{70}{figura.A.24}}
\newlabel{fig:app_a:class7}{{24}{70}{Fim de jogo\relax }{figura.A.24}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {25}{\ignorespaces Poss\IeC {\'\i }vel reinicio\relax }}{70}{figura.A.25}}
\newlabel{fig:app_a:class9}{{25}{70}{Possível reinicio\relax }{figura.A.25}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {26}{\ignorespaces Explica\c c\~ao da simula\c c\~ao\relax }}{71}{figura.A.26}}
\newlabel{fig:app_a:sim1}{{26}{71}{Explicação da simulação\relax }{figura.A.26}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {27}{\ignorespaces A simulu\c c\~ao\relax }}{71}{figura.A.27}}
\newlabel{fig:app_a:sim2}{{27}{71}{A simulução\relax }{figura.A.27}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {28}{\ignorespaces In\IeC {\'\i }cio\relax }}{72}{figura.A.28}}
\newlabel{fig:app_a:jogo1}{{28}{72}{Início\relax }{figura.A.28}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {29}{\ignorespaces Instru\c c\~oes Inicias\relax }}{72}{figura.A.29}}
\newlabel{fig:app_a:jogo2}{{29}{72}{Instruções Inicias\relax }{figura.A.29}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {30}{\ignorespaces Di\'alogo com Higgs 1\relax }}{73}{figura.A.30}}
\newlabel{fig:app_a:jogo3}{{30}{73}{Diálogo com Higgs 1\relax }{figura.A.30}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {31}{\ignorespaces Di\'alogo com Higgs 2\relax }}{73}{figura.A.31}}
\newlabel{fig:app_a:jogo4}{{31}{73}{Diálogo com Higgs 2\relax }{figura.A.31}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {32}{\ignorespaces Di\'alogo com Higgs 3\relax }}{74}{figura.A.32}}
\newlabel{fig:app_a:jogo5}{{32}{74}{Diálogo com Higgs 3\relax }{figura.A.32}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {33}{\ignorespaces Di\'alogo com Pauling 1\relax }}{74}{figura.A.33}}
\newlabel{fig:app_a:jogo6}{{33}{74}{Diálogo com Pauling 1\relax }{figura.A.33}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {34}{\ignorespaces Di\'alogo com Pauling 2\relax }}{75}{figura.A.34}}
\newlabel{fig:app_a:jogo7}{{34}{75}{Diálogo com Pauling 2\relax }{figura.A.34}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {35}{\ignorespaces Di\'alogo com Pauling 3\relax }}{75}{figura.A.35}}
\newlabel{fig:app_a:jogo8}{{35}{75}{Diálogo com Pauling 3\relax }{figura.A.35}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {36}{\ignorespaces Di\'alogo com Lattes 1\relax }}{76}{figura.A.36}}
\newlabel{fig:app_a:jogo9}{{36}{76}{Diálogo com Lattes 1\relax }{figura.A.36}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {37}{\ignorespaces Di\'alogo com Lattes 2\relax }}{76}{figura.A.37}}
\newlabel{fig:app_a:jogo10}{{37}{76}{Diálogo com Lattes 2\relax }{figura.A.37}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {38}{\ignorespaces Di\'alogo com Lattes 3\relax }}{77}{figura.A.38}}
\newlabel{fig:app_a:jogo11}{{38}{77}{Diálogo com Lattes 3\relax }{figura.A.38}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {39}{\ignorespaces Di\'alogo com Lattes 3\relax }}{77}{figura.A.39}}
\newlabel{fig:app_a:jogo12}{{39}{77}{Diálogo com Lattes 3\relax }{figura.A.39}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {40}{\ignorespaces Di\'alogo com Lattes 4\relax }}{78}{figura.A.40}}
\newlabel{fig:app_a:jogo13}{{40}{78}{Diálogo com Lattes 4\relax }{figura.A.40}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {41}{\ignorespaces Di\'alogo com Lattes 5\relax }}{78}{figura.A.41}}
\newlabel{fig:app_a:jogo14}{{41}{78}{Diálogo com Lattes 5\relax }{figura.A.41}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {42}{\ignorespaces Di\'alogo com Einstein 1\relax }}{79}{figura.A.42}}
\newlabel{fig:app_a:jogo15}{{42}{79}{Diálogo com Einstein 1\relax }{figura.A.42}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {43}{\ignorespaces Di\'alogo com Einstein 2\relax }}{79}{figura.A.43}}
\newlabel{fig:app_a:jogo16}{{43}{79}{Diálogo com Einstein 2\relax }{figura.A.43}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {44}{\ignorespaces Di\'alogo final com Higgs 1\relax }}{80}{figura.A.44}}
\newlabel{fig:app_a:jogo17}{{44}{80}{Diálogo final com Higgs 1\relax }{figura.A.44}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {45}{\ignorespaces Di\'alogo final com Higgs 2\relax }}{80}{figura.A.45}}
\newlabel{fig:app_a:jogo18}{{45}{80}{Diálogo final com Higgs 2\relax }{figura.A.45}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {46}{\ignorespaces Di\'alogo final com Higgs 3\relax }}{81}{figura.A.46}}
\newlabel{fig:app_a:jogo19}{{46}{81}{Diálogo final com Higgs 3\relax }{figura.A.46}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {47}{\ignorespaces Fase final - Parte 1\relax }}{81}{figura.A.47}}
\newlabel{fig:app_a:final1}{{47}{81}{Fase final - Parte 1\relax }{figura.A.47}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {48}{\ignorespaces Fase final - Parte 2\relax }}{82}{figura.A.48}}
\newlabel{fig:app_a:final2}{{48}{82}{Fase final - Parte 2\relax }{figura.A.48}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {49}{\ignorespaces Fase final - Parte 3\relax }}{82}{figura.A.49}}
\newlabel{fig:app_a:final3}{{49}{82}{Fase final - Parte 3\relax }{figura.A.49}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {50}{\ignorespaces Fase final - Parte 4\relax }}{83}{figura.A.50}}
\newlabel{fig:app_a:final4}{{50}{83}{Fase final - Parte 4\relax }{figura.A.50}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Question\'arios}{84}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pesquisa Inicial}{85}{section.B.1}}
\newlabel{app_b:inicial}{{B.1}{85}{Pesquisa Inicial}{section.B.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {51}{\ignorespaces Pesquisa inicial: parte 1\relax }}{85}{figura.B.51}}
\newlabel{fig:pf_perg_16}{{51}{85}{Pesquisa inicial: parte 1\relax }{figura.B.51}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {52}{\ignorespaces Pesquisa inicial: parte 2\relax }}{86}{figura.B.52}}
\newlabel{fig:pf_perg_16}{{52}{86}{Pesquisa inicial: parte 2\relax }{figura.B.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Testes}{87}{section.B.2}}
\newlabel{app_b:teste}{{B.2}{87}{Testes}{section.B.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {53}{\ignorespaces Teste: parte 1\relax }}{87}{figura.B.53}}
\newlabel{fig:pf_perg_16}{{53}{87}{Teste: parte 1\relax }{figura.B.53}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {54}{\ignorespaces Teste: parte 2\relax }}{88}{figura.B.54}}
\newlabel{fig:pf_perg_16}{{54}{88}{Teste: parte 2\relax }{figura.B.54}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {55}{\ignorespaces Teste: parte 3\relax }}{89}{figura.B.55}}
\newlabel{fig:pf_perg_16}{{55}{89}{Teste: parte 3\relax }{figura.B.55}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {56}{\ignorespaces Teste: parte 4\relax }}{90}{figura.B.56}}
\newlabel{fig:pf_perg_16}{{56}{90}{Teste: parte 4\relax }{figura.B.56}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {57}{\ignorespaces Teste: parte 5\relax }}{91}{figura.B.57}}
\newlabel{fig:pf_perg_16}{{57}{91}{Teste: parte 5\relax }{figura.B.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Pesquisa Final}{92}{section.B.3}}
\newlabel{app_b:final}{{B.3}{92}{Pesquisa Final}{section.B.3}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {58}{\ignorespaces Pesquisa final: parte 1\relax }}{92}{figura.B.58}}
\newlabel{fig:pf_perg_16}{{58}{92}{Pesquisa final: parte 1\relax }{figura.B.58}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {59}{\ignorespaces Pesquisa final: parte 2\relax }}{93}{figura.B.59}}
\newlabel{fig:pf_perg_16}{{59}{93}{Pesquisa final: parte 2\relax }{figura.B.59}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {60}{\ignorespaces Pesquisa final: parte 3\relax }}{94}{figura.B.60}}
\newlabel{fig:pf_perg_16}{{60}{94}{Pesquisa final: parte 3\relax }{figura.B.60}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {61}{\ignorespaces Pesquisa final: parte 4\relax }}{95}{figura.B.61}}
\newlabel{fig:pf_perg_16}{{61}{95}{Pesquisa final: parte 4\relax }{figura.B.61}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {62}{\ignorespaces Pesquisa final: parte 5\relax }}{96}{figura.B.62}}
\newlabel{fig:pf_perg_16}{{62}{96}{Pesquisa final: parte 5\relax }{figura.B.62}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Atividades}{97}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Resenha Cr\IeC {\'\i }tica}{98}{section.C.1}}
\newlabel{app_c:resenha}{{C.1}{98}{Resenha Crítica}{section.C.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Aula Expositiva}{99}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Slides}{100}{section.D.1}}
\newlabel{app_b:slides}{{D.1}{100}{Slides}{section.D.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {63}{\ignorespaces Slide 1\relax }}{100}{figura.D.63}}
\newlabel{fig:app:slide_1}{{63}{100}{Slide 1\relax }{figura.D.63}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {64}{\ignorespaces Slide 2\relax }}{100}{figura.D.64}}
\newlabel{fig:app:slide_2}{{64}{100}{Slide 2\relax }{figura.D.64}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {65}{\ignorespaces Slide 3\relax }}{101}{figura.D.65}}
\newlabel{fig:app:slide_3}{{65}{101}{Slide 3\relax }{figura.D.65}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {66}{\ignorespaces Slide 4\relax }}{101}{figura.D.66}}
\newlabel{fig:app:slide_4}{{66}{101}{Slide 4\relax }{figura.D.66}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {67}{\ignorespaces Slide 5\relax }}{102}{figura.D.67}}
\newlabel{fig:app:slide_5}{{67}{102}{Slide 5\relax }{figura.D.67}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {68}{\ignorespaces Slide 6\relax }}{102}{figura.D.68}}
\newlabel{fig:app:slide_6}{{68}{102}{Slide 6\relax }{figura.D.68}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {69}{\ignorespaces Slide 7\relax }}{103}{figura.D.69}}
\newlabel{fig:app:slide_7}{{69}{103}{Slide 7\relax }{figura.D.69}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {70}{\ignorespaces Slide 8\relax }}{103}{figura.D.70}}
\newlabel{fig:app:slide_8}{{70}{103}{Slide 8\relax }{figura.D.70}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {71}{\ignorespaces Slide 9\relax }}{104}{figura.D.71}}
\newlabel{fig:app:slide_9}{{71}{104}{Slide 9\relax }{figura.D.71}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {72}{\ignorespaces Slide 10\relax }}{104}{figura.D.72}}
\newlabel{fig:app:slide_10}{{72}{104}{Slide 10\relax }{figura.D.72}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {73}{\ignorespaces Slide 11\relax }}{105}{figura.D.73}}
\newlabel{fig:app:slide_11}{{73}{105}{Slide 11\relax }{figura.D.73}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {74}{\ignorespaces Slide 12\relax }}{105}{figura.D.74}}
\newlabel{fig:app:slide_12}{{74}{105}{Slide 12\relax }{figura.D.74}{}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuais do Scratch}{106}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}V\IeC {\'\i }deo}{107}{section.a.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Livros}{108}{section.a.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tutorias e Artigos}{109}{section.a.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Materiais de Apoio}{110}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Texto Base}{111}{section.b.1}}
\newlabel{anexo_b:texto_base}{{B.1}{111}{Texto Base}{section.b.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {75}{\ignorespaces Artigo: parte 1\relax }}{111}{figura.b.75}}
\newlabel{fig:artigo_parte_1}{{75}{111}{Artigo: parte 1\relax }{figura.b.75}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {76}{\ignorespaces Artigo: parte 2\relax }}{112}{figura.b.76}}
\newlabel{fig:artigo_parte_2}{{76}{112}{Artigo: parte 2\relax }{figura.b.76}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {77}{\ignorespaces Artigo: parte 3\relax }}{113}{figura.b.77}}
\newlabel{fig:artigo_parte_3}{{77}{113}{Artigo: parte 3\relax }{figura.b.77}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {78}{\ignorespaces Artigo: parte 4\relax }}{114}{figura.b.78}}
\newlabel{fig:artigo_parte_4}{{78}{114}{Artigo: parte 4\relax }{figura.b.78}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {79}{\ignorespaces Artigo: parte 5\relax }}{115}{figura.b.79}}
\newlabel{fig:artigo_parte_5}{{79}{115}{Artigo: parte 5\relax }{figura.b.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}V\IeC {\'\i }deo}{116}{section.b.2}}
\newlabel{anexos:anexo_b:video}{{B.2}{116}{Vídeo}{section.b.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {80}{\ignorespaces V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''\relax }}{116}{figura.b.80}}
\newlabel{anexb:fig:vid}{{80}{116}{Vídeo: \aspas {O Discreto Charme das Partículas Elementares}\relax }{figura.b.80}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Autoriza\c c\~oes}{117}{annex.c}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{autoriza\c c\~oes}{{C}{117}{Autorizações}{annex.c}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {81}{\ignorespaces Autoriza\c c\~ao: estudantes maiores\relax }}{118}{figura.c.81}}
\newlabel{fig:autoriza\c c\~ao_menor}{{81}{118}{Autorização: estudantes maiores\relax }{figura.c.81}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {82}{\ignorespaces Autoriza\c c\~ao: estudantes menores\relax }}{119}{figura.c.82}}
\newlabel{fig:autoriza\c c\~ao_menor}{{82}{119}{Autorização: estudantes menores\relax }{figura.c.82}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Registro de Imagens}{120}{annex.d}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Premia\c c\~ao}{121}{section.d.1}}
\newlabel{anexo_d:fotografias}{{D.1}{121}{Premiação}{section.d.1}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {1}{\ignorespaces Premia\c c\~ao 1\relax }}{121}{fotografia.d.1}}
\newlabel{fig:rd_int}{{1}{121}{Premiação 1\relax }{fotografia.d.1}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {2}{\ignorespaces Premia\c c\~ao 2\relax }}{121}{fotografia.d.2}}
\newlabel{fig:rd_int}{{2}{121}{Premiação 2\relax }{fotografia.d.2}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {3}{\ignorespaces Premia\c c\~ao 3\relax }}{122}{fotografia.d.3}}
\newlabel{fig:rd_int}{{3}{122}{Premiação 3\relax }{fotografia.d.3}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {4}{\ignorespaces Premia\c c\~ao 4\relax }}{122}{fotografia.d.4}}
\newlabel{fig:rd_int}{{4}{122}{Premiação 4\relax }{fotografia.d.4}{}}
\newlabel{LastPage}{{}{122}{}{page.122}{}}
\xdef\lastpage@lastpage{122}
\xdef\lastpage@lastpageHy{122}
\bibstyle{abnt-alf}
