\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {tabela}{\numberline {1}{\ignorespaces Resultado dos Testes - Pergunta 1\relax }}{106}{tabela.B.1}
\contentsline {tabela}{\numberline {2}{\ignorespaces Resultado dos Testes - Pergunta 2\relax }}{106}{tabela.B.2}
\contentsline {tabela}{\numberline {3}{\ignorespaces Resultado dos Testes - Pergunta 3\relax }}{106}{tabela.B.3}
\contentsline {tabela}{\numberline {4}{\ignorespaces Resultado dos Testes - Pergunta 4\relax }}{107}{tabela.B.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
