\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {quadro}{\numberline {1}{\ignorespaces My caption\relax }}{28}{quadro.2.1}
\contentsline {quadro}{\numberline {2}{\ignorespaces An\'alise de livros did\'aticos (realizada pelo autor)\relax }}{30}{quadro.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {quadro}{\numberline {3}{\ignorespaces Resultado da Pesquisa Final - Pergunta 8\relax }}{124}{quadro.B.3}
\contentsline {quadro}{\numberline {4}{\ignorespaces Resultado da Pesquisa Final - Pergunta 15\relax }}{127}{quadro.B.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
