\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 140}}{i}{}{figure.caption.1}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 140}}{ii}{}{figure.caption.2}{}}
\citation{mendes2012programaccao}
\gdef \LT@i {\LT@entry 
    {1}{57.85184pt}\LT@entry 
    {1}{278.80844pt}}
\citation{siqueira2005revisando}
\citation{medio2017brasilia}
\citation{prensky2012aprendizagem}
\citation{marconi2003fundamentos}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:introdu\c c\~ao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quest\~ao de Pesquisa e Delimita\c c\~ao}{1}{section.1.1}}
\newlabel{sec:quest\~ao_e_delimita\c c\~ao}{{1.1}{1}{Questão de Pesquisa e Delimitação}{section.1.1}{}}
\citation{marconi2003fundamentos}
\citation{terrazzan1992inserccao}
\citation{ostermann2001atualizaccao}
\citation{ostermann2001atualizaccao}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Import\^ancia e Justificativa}{2}{section.1.2}}
\newlabel{sec:motiva\c c\~ao}{{1.2}{2}{Importância e Justificativa}{section.1.2}{}}
\citation{prensky2012aprendizagem}
\citation{marconi2003fundamentos}
\citation{marconi2003fundamentos}
\citation{ander1978introduccion}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\'otese e Objetivo}{3}{section.1.3}}
\newlabel{sec:objetivos}{{1.3}{3}{Hipótese e Objetivo}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{4}{section.1.4}}
\newlabel{sec:organiza\c c\~ao}{{1.4}{4}{Organização do Trabalho}{section.1.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:fundamenta\c c\~ao}{{2}{5}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Aprendizagem Significativa - David Ausubel}{5}{section.2.1}}
\newlabel{subsec:ausubel}{{2.1}{5}{A Aprendizagem Significativa - David Ausubel}{section.2.1}{}}
\citation{moreira2012mapas}
\citation{ausubel1978educational}
\citation{moreira1999teoria}
\citation{moreira1999teoria}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Condi\c c\~oes para a Aprendizagem Significativa}{6}{subsection.2.1.1}}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Os Subsun\c cores}{7}{subsection.2.1.2}}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Os Organizadores Pr\'evios}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aprendizagem Significativa $\times $ Aprendizagem Mec\^anica}{8}{subsection.2.1.4}}
\citation{gowin1981educating}
\citation{gowin1981educating}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\citation{moreira2011unidades}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}A Avalia\c c\~ao na Aprendizagem Significativa}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Unidade de Ensino Potencialmente Significativa (UEPS) - Marco Ant\^onio Moreira}{10}{section.2.2}}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizagem Baseada em Jogos Digitais - Marc Prensky}{13}{section.2.3}}
\citation{prensky2012aprendizagem}
\citation{mattar2010games}
\citation{mattar2010games}
\citation{prensky2012aprendizagem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nativos Digitais $\times $ Imigrantes Digitais}{14}{subsection.2.3.1}}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Por Que e Como a Aprendizagem Baseada em Jogos Digitais Funciona}{16}{subsection.2.3.2}}
\newlabel{subsec:prensky}{{2.3.2}{16}{Por Que e Como a Aprendizagem Baseada em Jogos Digitais Funciona}{subsection.2.3.2}{}}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{gamificacaoeducacao2014}
\citation{zichermann2011gamification}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{vianna2013gamification}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{zichermann2011gamification}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{zichermann2011gamification}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gamifica\c c\~ao na Educa\c c\~ao}{18}{section.2.4}}
\citation{li2012gamicad}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{ostermann2000revisao}
\citation{pereira2009ensino}
\citation{siqueira2005revisando}
\citation{correia2016revisao}
\citation{nascimento20jogos}
\citation{ostermann2000revisao}
\citation{ostermann2000revisao}
\citation{ostermann2000revisao}
\citation{pereira2009ensino}
\citation{pereira2009ensino}
\citation{pereira2009ensino}
\citation{johansson2001astronomy}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Revis\~ao de Estudos Anteriores}{20}{section.2.5}}
\newlabel{sec:revis\~ao_de_trabalhos}{{2.5}{20}{Revisão de Estudos Anteriores}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inser\c c\~ao de F\IeC {\'\i }sica de Part\IeC {\'\i }culas no Ensino M\'edio}{20}{subsection.2.5.1}}
\citation{dunne2001looking}
\citation{dunne2002reappraisal}
\citation{williams2005antimatter}
\citation{daniel2006particles}
\citation{ostermann2001poster}
\citation{pereira2009ensino}
\citation{scott20043}
\citation{van2006teaching}
\citation{ostermann2000revisao}
\citation{siqueira2005revisando}
\citation{siqueira2005revisando}
\citation{siqueira2005revisando}
\citation{abdalla2006discreto}
\citation{siqueira2006visivel}
\citation{siqueira2006transposiccao}
\citation{pinheiro2011particulas}
\citation{balthazar2010particulas}
\citation{ostermann2000revisao}
\citation{pereira2009ensino}
\citation{siqueira2005revisando}
\citation{correia2016revisao}
\citation{nascimento20jogos}
\citation{nascimento20jogos}
\citation{nascimento20jogos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Inser\c c\~ao de Jogos Digitais na Educa\c c\~ao}{24}{subsection.2.5.2}}
\citation{nascimento20jogos}
\citation{nascimento20jogos}
\citation{terrazzan1992inserccao}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Marcos Legais}{25}{section.2.6}}
\newlabel{sec:base_legal}{{2.6}{25}{Marcos Legais}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Diretrizes B\'asicas e Par\^ametros Curriculares}{25}{subsection.2.6.1}}
\citation{terrazzan1992inserccao}
\citation{siqueira2005revisando}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}A Base Nacional Comum Curricular (BNCC)}{27}{subsection.2.6.2}}
\citation{medio2017brasilia}
\citation{mozena2016base}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Livros Did\'aticos de F\IeC {\'\i }sica PNLD 2018-2020}{28}{subsection.2.6.3}}
\citation{sant2010conexoes}
\citation{penteado2005fisica}
\citation{xavier2010fisica}
\citation{maximo2011fisica}
\citation{bonjorno2013fisica}
\citation{stefanovits2013ser}
\citation{guimaraes2013fisica}
\citation{biscuola2010fisica}
\citation{pietrocola2011fisica}
\citation{gaspar2011compreendendo}
\citation{gonccalves2013fisica}
\citation{yamamoto2013fisica}
\citation{cavalcante2013pnldfisica}
\@writefile{loc}{\contentsline {quadro}{\numberline {1}{\ignorespaces Obras selecionadas PNLD 2018-2020\relax }}{29}{quadro.2.1}}
\newlabel{obras}{{1}{29}{Obras selecionadas PNLD 2018-2020\relax }{quadro.2.1}{}}
\@writefile{loc}{\contentsline {quadro}{\numberline {2}{\ignorespaces An\'alise de livros did\'aticos (realizada pelo autor)\relax }}{30}{quadro.2.2}}
\newlabel{analiselivro}{{2}{30}{Análise de livros didáticos (realizada pelo autor)\relax }{quadro.2.2}{}}
\citation{mendes2012programaccao}
\citation{mendes2012programaccao}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produto Educacional: O Jogo Digital}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:descri\c c\~ao}{{3}{32}{Produto Educacional: O Jogo Digital}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Processo de Elabora\c c\~ao}{32}{section.3.1}}
\newlabel{sec:jogo_digital}{{3.1}{32}{O Processo de Elaboração}{section.3.1}{}}
\citation{on:scratch2018}
\citation{resnick2009scratch}
\citation{resnick2009scratch}
\citation{bastos2010schatch}
\citation{bastos2010schatch}
\citation{marques2009recuperar}
\citation{klopfer2004programming}
\citation{marques2009recuperar}
\citation{marques2009recuperar}
\@writefile{loa}{\contentsline {figura}{\numberline {1}{\ignorespaces La\c co de repeti\c c\~ao no Scratch, Python e Pascal (elaborada por \citeonline  {mendes2012programaccao})\relax }}{33}{figura.3.1}}
\newlabel{fig:laco}{{1}{33}{Laço de repetição no Scratch, Python e Pascal (elaborada por \citeonline {mendes2012programaccao})\relax }{figura.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Ferramenta de Programa\c c\~ao}{33}{section.3.2}}
\newlabel{subsec:scratch}{{3.2}{33}{A Ferramenta de Programação}{section.3.2}{}}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{onwikiquiz}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}As Principais Caracter\IeC {\'\i }sticas do Jogo}{34}{section.3.3}}
\newlabel{subsec:caracteristicas}{{3.3}{34}{As Principais Características do Jogo}{section.3.3}{}}
\citation{prensky2012aprendizagem}
\citation{o2013new}
\citation{pinheiro2009relato}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia de Aplica\c c\~ao}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{4}{37}{Metodologia de Aplicação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Sequ\^encia Did\'atica}{37}{section.4.1}}
\newlabel{sec:sequencia}{{4.1}{37}{A Sequência Didática}{section.4.1}{}}
\@writefile{loc}{\contentsline {quadro}{\numberline {3}{\ignorespaces Informa\c c\~oes sobre a aplica\c c\~ao do produto educacional\relax }}{37}{quadro.4.3}}
\newlabel{dados}{{3}{37}{Informações sobre a aplicação do produto educacional\relax }{quadro.4.3}{}}
\@writefile{loc}{\contentsline {quadro}{\numberline {4}{\ignorespaces Informa\c c\~oes sobre a sequ\^encia did\'atica\relax }}{38}{quadro.4.4}}
\newlabel{my-label}{{4}{38}{Informações sobre a sequência didática\relax }{quadro.4.4}{}}
\citation{odorico2012analise}
\citation{heidemann2010ferramentas}
\@writefile{loa}{\contentsline {figura}{\numberline {2}{\ignorespaces Organiza\c c\~ao da sequ\^encia did\'atica\relax }}{39}{figura.4.2}}
\newlabel{fig:pesquisa_inicial}{{2}{39}{Organização da sequência didática\relax }{figura.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elementos de Gamifica\c c\~ao}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O Ambiente da Aplica\c c\~ao}{39}{section.4.3}}
\citation{heidemann2010ferramentas}
\citation{pinheiro2011particulas}
\citation{onwikiencurtador}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Os Question\'arios}{40}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Encurtador de \textit  {URLs}}{40}{section.4.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplica\c c\~ao da Sequ\^encia Did\'atica}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:aplica\c c\~ao}{{5}{41}{Aplicação da Sequência Didática}{chapter.5}{}}
\@writefile{loc}{\contentsline {quadro}{\numberline {5}{\ignorespaces Dados da aplica\c c\~ao do produto\relax }}{41}{quadro.5.5}}
\newlabel{dadosaplicacao}{{5}{41}{Dados da aplicação do produto\relax }{quadro.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Situa\c c\~ao Problema e Pesquisa Inicial}{41}{section.5.1}}
\newlabel{subsec:aula_1}{{5.1}{41}{Situação Problema e Pesquisa Inicial}{section.5.1}{}}
\citation{moreira2004particulas}
\@writefile{loe}{\contentsline {fotografia}{\numberline {1}{\ignorespaces Aplica\c c\~ao do question\'ario inicial\relax }}{42}{fotografia.5.1}}
\newlabel{fig:rd_int}{{1}{42}{Aplicação do questionário inicial\relax }{fotografia.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplica\c c\~ao do Pr\'e-Teste}{43}{section.5.2}}
\newlabel{subsec:aula_2}{{5.2}{43}{Aplicação do Pré-Teste}{section.5.2}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {2}{\ignorespaces Aplica\c c\~ao do pr\'e-teste\relax }}{43}{fotografia.5.2}}
\newlabel{fig:rd_int}{{2}{43}{Aplicação do pré-teste\relax }{fotografia.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}1\IeC {\textordfeminine } Aplica\c c\~ao do Jogo}{44}{section.5.3}}
\newlabel{subsec:aula_3}{{5.3}{44}{1ª Aplicação do Jogo}{section.5.3}{}}
\citation{abdalla2006discreto}
\@writefile{loe}{\contentsline {fotografia}{\numberline {3}{\ignorespaces 1\IeC {\textordfeminine } aplica\c c\~ao do jogo\relax }}{45}{fotografia.5.3}}
\newlabel{fig:rd_int}{{3}{45}{1ª aplicação do jogo\relax }{fotografia.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exposi\c c\~ao e Di\'alogos Sobre o V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{45}{section.5.4}}
\newlabel{subsec:aula_4_5}{{5.4}{45}{Exposição e Diálogos Sobre o Vídeo: \aspas {O Discreto Charme das Partículas Elementares}}{section.5.4}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {4}{\ignorespaces Aprecia\c c\~ao do v\IeC {\'\i }deo\relax }}{46}{fotografia.5.4}}
\newlabel{fig:rd_int}{{4}{46}{Apreciação do vídeo\relax }{fotografia.5.4}{}}
\citation{siqueira2005revisando}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aulas Expositivas e Dialogadas}{47}{section.5.5}}
\newlabel{subsec:aula_6_7}{{5.5}{47}{Aulas Expositivas e Dialogadas}{section.5.5}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {5}{\ignorespaces Slides das aulas expositivas e dialogadas\relax }}{47}{fotografia.5.5}}
\newlabel{fig:rd_int}{{5}{47}{Slides das aulas expositivas e dialogadas\relax }{fotografia.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}2\IeC {\textordfeminine } Aplica\c c\~ao do Jogo}{47}{section.5.6}}
\newlabel{subsec:aula_8}{{5.6}{47}{2ª Aplicação do Jogo}{section.5.6}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {6}{\ignorespaces 2\IeC {\textordfeminine } aplica\c c\~ao do jogo\relax }}{48}{fotografia.5.6}}
\newlabel{fig:rd_int}{{6}{48}{2ª aplicação do jogo\relax }{fotografia.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Aplica\c c\~ao do P\'os-Teste}{48}{section.5.7}}
\newlabel{subsec:aula_9}{{5.7}{48}{Aplicação do Pós-Teste}{section.5.7}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {7}{\ignorespaces Aplica\c c\~ao do p\'os-teste\relax }}{49}{fotografia.5.7}}
\newlabel{fig:rd_int}{{7}{49}{Aplicação do pós-teste\relax }{fotografia.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pesquisa Final de Opini\~ao e Premia\c c\~ao}{49}{section.5.8}}
\newlabel{subsec:aula_10}{{5.8}{49}{Pesquisa Final de Opinião e Premiação}{section.5.8}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {8}{\ignorespaces Aplica\c c\~ao da pesquisa final\relax }}{50}{fotografia.5.8}}
\newlabel{fig:rd_int}{{8}{50}{Aplicação da pesquisa final\relax }{fotografia.5.8}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {9}{\ignorespaces Premia\c c\~ao\relax }}{50}{fotografia.5.9}}
\newlabel{fig:rd_int}{{9}{50}{Premiação\relax }{fotografia.5.9}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados e Discuss\~oes}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{6}{51}{Resultados e Discussões}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\'alise da Pesquisa Inicial}{51}{section.6.1}}
\newlabel{subsec:an\'alise_aula_1}{{6.1}{51}{Análise da Pesquisa Inicial}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\'alise do Pr\'e-Teste e P\'os-Teste}{52}{section.6.2}}
\newlabel{subsec:an\'alise_aula_2}{{6.2}{52}{Análise do Pré-Teste e Pós-Teste}{section.6.2}{}}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}An\'alise das Aplica\c c\~oes do Jogo}{56}{section.6.3}}
\newlabel{subsec:an\'alise_aula_3}{{6.3}{56}{Análise das Aplicações do Jogo}{section.6.3}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {1}{\ignorespaces Resultados das aplica\c c\~oes do jogo\relax }}{57}{grafico.6.1}}
\newlabel{appb_fig:test_part5}{{1}{57}{Resultados das aplicações do jogo\relax }{grafico.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discuss\~oes sobre o V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{57}{section.6.4}}
\newlabel{subsec:an\'alise_aula_4_5}{{6.4}{57}{Discussões sobre o Vídeo: \aspas {O Discreto Charme das Partículas Elementares}}{section.6.4}{}}
\citation{prensky2012aprendizagem}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}An\'alise das Aulas Expositivas e Dialogadas}{58}{section.6.5}}
\newlabel{subsec:an\'alise_aula_6_7}{{6.5}{58}{Análise das Aulas Expositivas e Dialogadas}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}An\'alise da Pesquisa Final de Opini\~ao}{58}{section.6.6}}
\newlabel{subsec:an\'alise_aula_10}{{6.6}{58}{Análise da Pesquisa Final de Opinião}{section.6.6}{}}
\citation{moreira2012mapas}
\citation{siqueira2005revisando}
\citation{pietrocola2011fisica}
\citation{mattar2010games}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Considera\c c\~oes Finais}{60}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:conclus\~ao}{{7}{60}{Considerações Finais}{chapter.7}{}}
\citation{zichermann2011gamification}
\citation{vianna2013gamification}
\bibdata{abnt-options,Referencias/referencias}
\bibcite{abdalla2006discreto}{Abdalla 2006}
\bibciteEXPL{abdalla2006discreto}{Abdalla}
\bibciteIMPL{abdalla2006discreto}{ABDALLA}
\bibciteYEAR{abdalla2006discreto}{2006}
\bibcite{ander1978introduccion}{Ander-Egg 1978}
\bibciteEXPL{ander1978introduccion}{Ander-Egg}
\bibciteIMPL{ander1978introduccion}{ANDER-EGG}
\bibciteYEAR{ander1978introduccion}{1978}
\bibcite{ausubel1978educational}{Ausubel \textit  {et al.} 1978}
\bibciteEXPL{ausubel1978educational}{Ausubel \textit  {et al.}}
\bibciteIMPL{ausubel1978educational}{AUSUBEL \textit  {et al.}}
\bibciteYEAR{ausubel1978educational}{1978}
\bibcite{balthazar2010particulas}{BALTHAZAR 2010}
\bibciteEXPL{balthazar2010particulas}{BALTHAZAR}
\bibciteIMPL{balthazar2010particulas}{BALTHAZAR}
\bibciteYEAR{balthazar2010particulas}{2010}
\bibcite{bastos2010schatch}{Bastos \textit  {et al.} 2010}
\bibciteEXPL{bastos2010schatch}{Bastos \textit  {et al.}}
\bibciteIMPL{bastos2010schatch}{BASTOS \textit  {et al.}}
\bibciteYEAR{bastos2010schatch}{2010}
\bibcite{cursocompleto2018}{Batista 2018}
\bibciteEXPL{cursocompleto2018}{Batista}
\bibciteIMPL{cursocompleto2018}{BATISTA}
\bibciteYEAR{cursocompleto2018}{2018}
\bibcite{van2006teaching}{Berg e Hoekzema 2006}
\bibciteEXPL{van2006teaching}{Berg e Hoekzema}
\bibciteIMPL{van2006teaching}{BERG; HOEKZEMA}
\bibciteYEAR{van2006teaching}{2006}
\bibcite{biscuola2010fisica}{Biscuola \textit  {et al.} 2016}
\bibciteEXPL{biscuola2010fisica}{Biscuola \textit  {et al.}}
\bibciteIMPL{biscuola2010fisica}{BISCUOLA \textit  {et al.}}
\bibciteYEAR{biscuola2010fisica}{2016}
\bibcite{medio2017brasilia}{BNCC 2017}
\bibciteEXPL{medio2017brasilia}{BNCC}
\bibciteIMPL{medio2017brasilia}{BNCC}
\bibciteYEAR{medio2017brasilia}{2017}
\bibcite{bonjorno2013fisica}{Bonjorno \textit  {et al.} 2016}
\bibciteEXPL{bonjorno2013fisica}{Bonjorno \textit  {et al.}}
\bibciteIMPL{bonjorno2013fisica}{BONJORNO \textit  {et al.}}
\bibciteYEAR{bonjorno2013fisica}{2016}
\bibcite{scratchbrasil2018}{Brasil 2018}
\bibciteEXPL{scratchbrasil2018}{Brasil}
\bibciteIMPL{scratchbrasil2018}{BRASIL}
\bibciteYEAR{scratchbrasil2018}{2018}
\bibcite{cavalcante2013pnldfisica}{Cavalcate 2013}
\bibciteEXPL{cavalcante2013pnldfisica}{Cavalcate}
\bibciteIMPL{cavalcante2013pnldfisica}{CAVALCATE}
\bibciteYEAR{cavalcante2013pnldfisica}{2013}
\bibcite{correia2016revisao}{Correia \textit  {et al.} 2016}
\bibciteEXPL{correia2016revisao}{Correia \textit  {et al.}}
\bibciteIMPL{correia2016revisao}{CORREIA \textit  {et al.}}
\bibciteYEAR{correia2016revisao}{2016}
\bibcite{daniel2006particles}{Daniel 2006}
\bibciteEXPL{daniel2006particles}{Daniel}
\bibciteIMPL{daniel2006particles}{DANIEL}
\bibciteYEAR{daniel2006particles}{2006}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{63}{chapter.8}}
\bibcite{dunne2001looking}{Dunne 2001}
\bibciteEXPL{dunne2001looking}{Dunne}
\bibciteIMPL{dunne2001looking}{DUNNE}
\bibciteYEAR{dunne2001looking}{2001}
\bibcite{dunne2002reappraisal}{Dunne 2002}
\bibciteEXPL{dunne2002reappraisal}{Dunne}
\bibciteIMPL{dunne2002reappraisal}{DUNNE}
\bibciteYEAR{dunne2002reappraisal}{2002}
\bibcite{blank2018}{Editor 2018}
\bibciteEXPL{blank2018}{Editor}
\bibciteIMPL{blank2018}{EDITOR}
\bibciteYEAR{blank2018}{2018}
\bibcite{eduscratch2018}{EduScratch 2018}
\bibciteEXPL{eduscratch2018}{EduScratch}
\bibciteIMPL{eduscratch2018}{EDUSCRATCH}
\bibciteYEAR{eduscratch2018}{2018}
\bibcite{apensarem2018}{Em... 2018}
\bibciteEXPL{apensarem2018}{Em...}
\bibciteIMPL{apensarem2018}{EM...}
\bibciteYEAR{apensarem2018}{2018}
\bibcite{gamificacaoeducacao2014}{Fadel \textit  {et al.} 2014}
\bibciteEXPL{gamificacaoeducacao2014}{Fadel \textit  {et al.}}
\bibciteIMPL{gamificacaoeducacao2014}{FADEL \textit  {et al.}}
\bibciteYEAR{gamificacaoeducacao2014}{2014}
\bibcite{gonccalves2013fisica}{Filho e Toscano 2016}
\bibciteEXPL{gonccalves2013fisica}{Filho e Toscano}
\bibciteIMPL{gonccalves2013fisica}{FILHO; TOSCANO}
\bibciteYEAR{gonccalves2013fisica}{2016}
\bibcite{gaspar2011compreendendo}{Gaspar 2016}
\bibciteEXPL{gaspar2011compreendendo}{Gaspar}
\bibciteIMPL{gaspar2011compreendendo}{GASPAR}
\bibciteYEAR{gaspar2011compreendendo}{2016}
\bibcite{gowin1981educating}{Gowin 1981}
\bibciteEXPL{gowin1981educating}{Gowin}
\bibciteIMPL{gowin1981educating}{GOWIN}
\bibciteYEAR{gowin1981educating}{1981}
\bibcite{guimaraes2013fisica}{Guimar{\~a}es \textit  {et al.} 2016}
\bibciteEXPL{guimaraes2013fisica}{Guimar{\~a}es \textit  {et al.}}
\bibciteIMPL{guimaraes2013fisica}{GUIMAR{\~A}ES \textit  {et al.}}
\bibciteYEAR{guimaraes2013fisica}{2016}
\bibcite{heidemann2010ferramentas}{Heidemann \textit  {et al.} 2010}
\bibciteEXPL{heidemann2010ferramentas}{Heidemann \textit  {et al.}}
\bibciteIMPL{heidemann2010ferramentas}{HEIDEMANN \textit  {et al.}}
\bibciteYEAR{heidemann2010ferramentas}{2010}
\bibcite{johansson2001astronomy}{Johansson \textit  {et al.} 2001}
\bibciteEXPL{johansson2001astronomy}{Johansson \textit  {et al.}}
\bibciteIMPL{johansson2001astronomy}{JOHANSSON \textit  {et al.}}
\bibciteYEAR{johansson2001astronomy}{2001}
\bibcite{klopfer2004programming}{Klopfer \textit  {et al.} 2004}
\bibciteEXPL{klopfer2004programming}{Klopfer \textit  {et al.}}
\bibciteIMPL{klopfer2004programming}{KLOPFER \textit  {et al.}}
\bibciteYEAR{klopfer2004programming}{2004}
\bibcite{on:scratch2018}{Lab 2018}
\bibciteEXPL{on:scratch2018}{Lab}
\bibciteIMPL{on:scratch2018}{LAB}
\bibciteYEAR{on:scratch2018}{2018}
\bibcite{li2012gamicad}{Li \textit  {et al.} 2012}
\bibciteEXPL{li2012gamicad}{Li \textit  {et al.}}
\bibciteIMPL{li2012gamicad}{LI \textit  {et al.}}
\bibciteYEAR{li2012gamicad}{2012}
\bibcite{liag2018}{LIAG 2018}
\bibciteEXPL{liag2018}{LIAG}
\bibciteIMPL{liag2018}{LIAG}
\bibciteYEAR{liag2018}{2018}
\bibcite{marconi2003fundamentos}{Marconi e Lakatos 2003}
\bibciteEXPL{marconi2003fundamentos}{Marconi e Lakatos}
\bibciteIMPL{marconi2003fundamentos}{MARCONI; LAKATOS}
\bibciteYEAR{marconi2003fundamentos}{2003}
\bibcite{marji2014aprenda}{Marji 2014}
\bibciteEXPL{marji2014aprenda}{Marji}
\bibciteIMPL{marji2014aprenda}{MARJI}
\bibciteYEAR{marji2014aprenda}{2014}
\bibcite{marques2009recuperar}{Marques 2009}
\bibciteEXPL{marques2009recuperar}{Marques}
\bibciteIMPL{marques2009recuperar}{MARQUES}
\bibciteYEAR{marques2009recuperar}{2009}
\bibcite{mattar2010games}{Mattar 2010}
\bibciteEXPL{mattar2010games}{Mattar}
\bibciteIMPL{mattar2010games}{MATTAR}
\bibciteYEAR{mattar2010games}{2010}
\bibcite{maximo2011fisica}{M{\'a}ximo e Alvarenga 2016}
\bibciteEXPL{maximo2011fisica}{M{\'a}ximo e Alvarenga}
\bibciteIMPL{maximo2011fisica}{M{\'A}XIMO; ALVARENGA}
\bibciteYEAR{maximo2011fisica}{2016}
\bibcite{mendes2012programaccao}{Mendes \textit  {et al.} 2012}
\bibciteEXPL{mendes2012programaccao}{Mendes \textit  {et al.}}
\bibciteIMPL{mendes2012programaccao}{MENDES \textit  {et al.}}
\bibciteYEAR{mendes2012programaccao}{2012}
\bibcite{moreira1999teoria}{MOREIRA 1999}
\bibciteEXPL{moreira1999teoria}{MOREIRA}
\bibciteIMPL{moreira1999teoria}{MOREIRA}
\bibciteYEAR{moreira1999teoria}{1999}
\bibcite{moreira2004particulas}{Moreira 2004}
\bibciteEXPL{moreira2004particulas}{Moreira}
\bibciteIMPL{moreira2004particulas}{MOREIRA}
\bibciteYEAR{moreira2004particulas}{2004}
\bibcite{moreira2011unidades}{Moreira 2011}
\bibciteEXPL{moreira2011unidades}{Moreira}
\bibciteIMPL{moreira2011unidades}{MOREIRA}
\bibciteYEAR{moreira2011unidades}{2011}
\bibcite{moreira2012mapas}{Moreira 2012}
\bibciteEXPL{moreira2012mapas}{Moreira}
\bibciteIMPL{moreira2012mapas}{MOREIRA}
\bibciteYEAR{moreira2012mapas}{2012}
\bibcite{mozena2016base}{Mozena e Ostermann 2016}
\bibciteEXPL{mozena2016base}{Mozena e Ostermann}
\bibciteIMPL{mozena2016base}{MOZENA; OSTERMANN}
\bibciteYEAR{mozena2016base}{2016}
\bibcite{nascimento20jogos}{Nascimento \textit  {et al.} 2017}
\bibciteEXPL{nascimento20jogos}{Nascimento \textit  {et al.}}
\bibciteIMPL{nascimento20jogos}{NASCIMENTO \textit  {et al.}}
\bibciteYEAR{nascimento20jogos}{2017}
\bibcite{odorico2012analise}{Odorico \textit  {et al.} 2012}
\bibciteEXPL{odorico2012analise}{Odorico \textit  {et al.}}
\bibciteIMPL{odorico2012analise}{ODORICO \textit  {et al.}}
\bibciteYEAR{odorico2012analise}{2012}
\bibcite{o2013new}{O'Luanaigh 2013}
\bibciteEXPL{o2013new}{O'Luanaigh}
\bibciteIMPL{o2013new}{O'LUANAIGH}
\bibciteYEAR{o2013new}{2013}
\bibcite{cursoexcel2018}{Online 2018}
\bibciteEXPL{cursoexcel2018}{Online}
\bibciteIMPL{cursoexcel2018}{ONLINE}
\bibciteYEAR{cursoexcel2018}{2018}
\bibcite{ostermann2001poster}{Ostermann e Cavalcanti 2001}
\bibciteEXPL{ostermann2001poster}{Ostermann e Cavalcanti}
\bibciteIMPL{ostermann2001poster}{OSTERMANN; CAVALCANTI}
\bibciteYEAR{ostermann2001poster}{2001}
\bibcite{ostermann2000revisao}{Ostermann e Moreira 2000}
\bibciteEXPL{ostermann2000revisao}{Ostermann e Moreira}
\bibciteIMPL{ostermann2000revisao}{OSTERMANN; MOREIRA}
\bibciteYEAR{ostermann2000revisao}{2000}
\bibcite{ostermann2001atualizaccao}{Ostermann e Moreira 2001}
\bibciteEXPL{ostermann2001atualizaccao}{Ostermann e Moreira}
\bibciteIMPL{ostermann2001atualizaccao}{OSTERMANN; MOREIRA}
\bibciteYEAR{ostermann2001atualizaccao}{2001}
\bibcite{penteado2005fisica}{Penteado e Torres 2016}
\bibciteEXPL{penteado2005fisica}{Penteado e Torres}
\bibciteIMPL{penteado2005fisica}{PENTEADO; TORRES}
\bibciteYEAR{penteado2005fisica}{2016}
\bibcite{pereira2009ensino}{Pereira e Ostermann 2009}
\bibciteEXPL{pereira2009ensino}{Pereira e Ostermann}
\bibciteIMPL{pereira2009ensino}{PEREIRA; OSTERMANN}
\bibciteYEAR{pereira2009ensino}{2009}
\bibcite{pietrocola2011fisica}{Pietrocola \textit  {et al.} 2016}
\bibciteEXPL{pietrocola2011fisica}{Pietrocola \textit  {et al.}}
\bibciteIMPL{pietrocola2011fisica}{PIETROCOLA \textit  {et al.}}
\bibciteYEAR{pietrocola2011fisica}{2016}
\bibcite{pinheiro2011particulas}{Pinheiro 2011}
\bibciteEXPL{pinheiro2011particulas}{Pinheiro}
\bibciteIMPL{pinheiro2011particulas}{PINHEIRO}
\bibciteYEAR{pinheiro2011particulas}{2011}
\bibcite{pinheiro2009relato}{Pinheiro e Costa 2009}
\bibciteEXPL{pinheiro2009relato}{Pinheiro e Costa}
\bibciteIMPL{pinheiro2009relato}{PINHEIRO; COSTA}
\bibciteYEAR{pinheiro2009relato}{2009}
\bibcite{prensky2012aprendizagem}{Prensky 2012}
\bibciteEXPL{prensky2012aprendizagem}{Prensky}
\bibciteIMPL{prensky2012aprendizagem}{PRENSKY}
\bibciteYEAR{prensky2012aprendizagem}{2012}
\bibcite{resnick2009scratch}{Resnick \textit  {et al.} 2009}
\bibciteEXPL{resnick2009scratch}{Resnick \textit  {et al.}}
\bibciteIMPL{resnick2009scratch}{RESNICK \textit  {et al.}}
\bibciteYEAR{resnick2009scratch}{2009}
\bibcite{sant2010conexoes}{Sant'Anna \textit  {et al.} 2016}
\bibciteEXPL{sant2010conexoes}{Sant'Anna \textit  {et al.}}
\bibciteIMPL{sant2010conexoes}{SANT'ANNA \textit  {et al.}}
\bibciteYEAR{sant2010conexoes}{2016}
\bibcite{scott20043}{Scott 2004}
\bibciteEXPL{scott20043}{Scott}
\bibciteIMPL{scott20043}{SCOTT}
\bibciteYEAR{scott20043}{2004}
\bibcite{siqueira2006visivel}{SIQUEIRA 2006}
\bibciteEXPL{siqueira2006visivel}{SIQUEIRA}
\bibciteIMPL{siqueira2006visivel}{SIQUEIRA}
\bibciteYEAR{siqueira2006visivel}{2006}
\bibcite{siqueira2005revisando}{Siqueira e Pietrocola 2005}
\bibciteEXPL{siqueira2005revisando}{Siqueira e Pietrocola}
\bibciteIMPL{siqueira2005revisando}{SIQUEIRA; PIETROCOLA}
\bibciteYEAR{siqueira2005revisando}{2005}
\bibcite{siqueira2006transposiccao}{Siqueira e Pietrocola 2006}
\bibciteEXPL{siqueira2006transposiccao}{Siqueira e Pietrocola}
\bibciteIMPL{siqueira2006transposiccao}{SIQUEIRA; PIETROCOLA}
\bibciteYEAR{siqueira2006transposiccao}{2006}
\bibcite{stefanovits2013ser}{Stefanovits 2016}
\bibciteEXPL{stefanovits2013ser}{Stefanovits}
\bibciteIMPL{stefanovits2013ser}{STEFANOVITS}
\bibciteYEAR{stefanovits2013ser}{2016}
\bibcite{ilustradicas2018}{Tabajara 2018}
\bibciteEXPL{ilustradicas2018}{Tabajara}
\bibciteIMPL{ilustradicas2018}{TABAJARA}
\bibciteYEAR{ilustradicas2018}{2018}
\bibcite{terrazzan1992inserccao}{Terrazzan 1992}
\bibciteEXPL{terrazzan1992inserccao}{Terrazzan}
\bibciteIMPL{terrazzan1992inserccao}{TERRAZZAN}
\bibciteYEAR{terrazzan1992inserccao}{1992}
\bibcite{vianna2013gamification}{Vianna \textit  {et al.} 2013}
\bibciteEXPL{vianna2013gamification}{Vianna \textit  {et al.}}
\bibciteIMPL{vianna2013gamification}{VIANNA \textit  {et al.}}
\bibciteYEAR{vianna2013gamification}{2013}
\bibcite{onwikiencurtador}{Wikip{\'e}dia 2018}
\bibciteEXPL{onwikiencurtador}{Wikip{\'e}dia}
\bibciteIMPL{onwikiencurtador}{WIKIP{\'E}DIA}
\bibciteYEAR{onwikiencurtador}{2018a}
\bibcite{onwikiquiz}{Wikip{\'e}dia 2018}
\bibciteEXPL{onwikiquiz}{Wikip{\'e}dia}
\bibciteIMPL{onwikiquiz}{WIKIP{\'E}DIA}
\bibciteYEAR{onwikiquiz}{2018b}
\bibcite{williams2005antimatter}{Williams 2005}
\bibciteEXPL{williams2005antimatter}{Williams}
\bibciteIMPL{williams2005antimatter}{WILLIAMS}
\bibciteYEAR{williams2005antimatter}{2005}
\bibcite{xavier2010fisica}{Xavier e Barreto 2016}
\bibciteEXPL{xavier2010fisica}{Xavier e Barreto}
\bibciteIMPL{xavier2010fisica}{XAVIER; BARRETO}
\bibciteYEAR{xavier2010fisica}{2016}
\bibcite{yamamoto2013fisica}{Yamamoto e Fuke 2016}
\bibciteEXPL{yamamoto2013fisica}{Yamamoto e Fuke}
\bibciteIMPL{yamamoto2013fisica}{YAMAMOTO; FUKE}
\bibciteYEAR{yamamoto2013fisica}{2016}
\bibcite{zichermann2011gamification}{Zichermann e Cunningham 2011}
\bibciteEXPL{zichermann2011gamification}{Zichermann e Cunningham}
\bibciteIMPL{zichermann2011gamification}{ZICHERMANN; CUNNINGHAM}
\bibciteYEAR{zichermann2011gamification}{2011}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}O Jogo Digital}{68}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{ojogo}{{A}{68}{O Jogo Digital}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Enredo}{69}{section.A.1}}
\newlabel{app_a:enredo}{{A.1}{69}{Enredo}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tutorial}{77}{section.A.2}}
\newlabel{app_a:tutorial}{{A.2}{77}{Tutorial}{section.A.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {3}{\ignorespaces Site \textit  {Scratch}\relax }}{77}{figura.A.3}}
\newlabel{fig:app_a:sitescratch}{{3}{77}{Site \textit {Scratch}\relax }{figura.A.3}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {4}{\ignorespaces Pesquisa sobre o jogo\relax }}{78}{figura.A.4}}
\newlabel{fig:app_pesquisa}{{4}{78}{Pesquisa sobre o jogo\relax }{figura.A.4}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {5}{\ignorespaces O projeto\relax }}{78}{figura.A.5}}
\newlabel{fig:app_a:projeto}{{5}{78}{O projeto\relax }{figura.A.5}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {6}{\ignorespaces A tela inicial\relax }}{79}{figura.A.6}}
\newlabel{fig:app_a:telainicial}{{6}{79}{A tela inicial\relax }{figura.A.6}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {7}{\ignorespaces Op\c c\~oes\relax }}{79}{figura.A.7}}
\newlabel{fig:app_a:options}{{7}{79}{Opções\relax }{figura.A.7}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {8}{\ignorespaces Cr\'editos\relax }}{80}{figura.A.8}}
\newlabel{fig:app_a:credits}{{8}{80}{Créditos\relax }{figura.A.8}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {9}{\ignorespaces Atividades extras\relax }}{80}{figura.A.9}}
\newlabel{fig:app_a:extras}{{9}{80}{Atividades extras\relax }{figura.A.9}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {10}{\ignorespaces Classifica\c c\~ao: tela inicial\relax }}{81}{figura.A.10}}
\newlabel{fig:app_a:class1}{{10}{81}{Classificação: tela inicial\relax }{figura.A.10}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {11}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{81}{figura.A.11}}
\newlabel{fig:app_a:class2}{{11}{81}{Partículas do Modelo Padrão\relax }{figura.A.11}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {12}{\ignorespaces Classe de part\IeC {\'\i }culas\relax }}{82}{figura.A.12}}
\newlabel{fig:app_a:class3}{{12}{82}{Classe de partículas\relax }{figura.A.12}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {13}{\ignorespaces Acertando a classifica\c c\~ao\relax }}{82}{figura.A.13}}
\newlabel{fig:app_a:class5}{{13}{82}{Acertando a classificação\relax }{figura.A.13}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {14}{\ignorespaces Alcan\c cando o objetivo\relax }}{83}{figura.A.14}}
\newlabel{fig:app_a:class10}{{14}{83}{Alcançando o objetivo\relax }{figura.A.14}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {15}{\ignorespaces Blocos descendo\relax }}{83}{figura.A.15}}
\newlabel{fig:app_a:class4}{{15}{83}{Blocos descendo\relax }{figura.A.15}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {16}{\ignorespaces Fim de jogo\relax }}{84}{figura.A.16}}
\newlabel{fig:app_a:class7}{{16}{84}{Fim de jogo\relax }{figura.A.16}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {17}{\ignorespaces Poss\IeC {\'\i }vel reinicio\relax }}{84}{figura.A.17}}
\newlabel{fig:app_a:class9}{{17}{84}{Possível reinicio\relax }{figura.A.17}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {18}{\ignorespaces Explica\c c\~ao da simula\c c\~ao\relax }}{85}{figura.A.18}}
\newlabel{fig:app_a:sim1}{{18}{85}{Explicação da simulação\relax }{figura.A.18}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {19}{\ignorespaces A simula\c c\~ao\relax }}{85}{figura.A.19}}
\newlabel{fig:app_a:sim2}{{19}{85}{A simulação\relax }{figura.A.19}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {20}{\ignorespaces In\IeC {\'\i }cio do jogo\relax }}{86}{figura.A.20}}
\newlabel{fig:app_a:jogo1}{{20}{86}{Início do jogo\relax }{figura.A.20}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {21}{\ignorespaces Instru\c c\~oes inicias\relax }}{86}{figura.A.21}}
\newlabel{fig:app_a:jogo2}{{21}{86}{Instruções inicias\relax }{figura.A.21}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {22}{\ignorespaces Di\'alogo com Higgs 1\relax }}{87}{figura.A.22}}
\newlabel{fig:app_a:jogo3}{{22}{87}{Diálogo com Higgs 1\relax }{figura.A.22}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {23}{\ignorespaces Di\'alogo com Higgs 2\relax }}{87}{figura.A.23}}
\newlabel{fig:app_a:jogo4}{{23}{87}{Diálogo com Higgs 2\relax }{figura.A.23}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {24}{\ignorespaces Di\'alogo com Higgs 3\relax }}{88}{figura.A.24}}
\newlabel{fig:app_a:jogo5}{{24}{88}{Diálogo com Higgs 3\relax }{figura.A.24}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {25}{\ignorespaces Di\'alogo com Pauling 1\relax }}{88}{figura.A.25}}
\newlabel{fig:app_a:jogo6}{{25}{88}{Diálogo com Pauling 1\relax }{figura.A.25}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {26}{\ignorespaces Di\'alogo com Pauling 2\relax }}{89}{figura.A.26}}
\newlabel{fig:app_a:jogo7}{{26}{89}{Diálogo com Pauling 2\relax }{figura.A.26}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {27}{\ignorespaces Di\'alogo com Pauling 3\relax }}{89}{figura.A.27}}
\newlabel{fig:app_a:jogo8}{{27}{89}{Diálogo com Pauling 3\relax }{figura.A.27}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {28}{\ignorespaces Di\'alogo com Lattes 1\relax }}{90}{figura.A.28}}
\newlabel{fig:app_a:jogo9}{{28}{90}{Diálogo com Lattes 1\relax }{figura.A.28}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {29}{\ignorespaces Di\'alogo com Lattes 2\relax }}{90}{figura.A.29}}
\newlabel{fig:app_a:jogo10}{{29}{90}{Diálogo com Lattes 2\relax }{figura.A.29}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {30}{\ignorespaces Di\'alogo com Lattes 3\relax }}{91}{figura.A.30}}
\newlabel{fig:app_a:jogo11}{{30}{91}{Diálogo com Lattes 3\relax }{figura.A.30}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {31}{\ignorespaces Di\'alogo com Lattes 3\relax }}{91}{figura.A.31}}
\newlabel{fig:app_a:jogo12}{{31}{91}{Diálogo com Lattes 3\relax }{figura.A.31}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {32}{\ignorespaces Di\'alogo com Lattes 4\relax }}{92}{figura.A.32}}
\newlabel{fig:app_a:jogo13}{{32}{92}{Diálogo com Lattes 4\relax }{figura.A.32}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {33}{\ignorespaces Di\'alogo com Lattes 5\relax }}{92}{figura.A.33}}
\newlabel{fig:app_a:jogo14}{{33}{92}{Diálogo com Lattes 5\relax }{figura.A.33}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {34}{\ignorespaces Di\'alogo com Einstein 1\relax }}{93}{figura.A.34}}
\newlabel{fig:app_a:jogo15}{{34}{93}{Diálogo com Einstein 1\relax }{figura.A.34}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {35}{\ignorespaces Di\'alogo com Einstein 2\relax }}{93}{figura.A.35}}
\newlabel{fig:app_a:jogo16}{{35}{93}{Diálogo com Einstein 2\relax }{figura.A.35}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {36}{\ignorespaces Di\'alogo final com Higgs 1\relax }}{94}{figura.A.36}}
\newlabel{fig:app_a:jogo17}{{36}{94}{Diálogo final com Higgs 1\relax }{figura.A.36}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {37}{\ignorespaces Di\'alogo final com Higgs 2\relax }}{94}{figura.A.37}}
\newlabel{fig:app_a:jogo18}{{37}{94}{Diálogo final com Higgs 2\relax }{figura.A.37}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {38}{\ignorespaces Di\'alogo final com Higgs 3\relax }}{95}{figura.A.38}}
\newlabel{fig:app_a:jogo19}{{38}{95}{Diálogo final com Higgs 3\relax }{figura.A.38}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {39}{\ignorespaces Fase final - parte 1\relax }}{95}{figura.A.39}}
\newlabel{fig:app_a:final1}{{39}{95}{Fase final - parte 1\relax }{figura.A.39}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {40}{\ignorespaces Fase final - parte 2\relax }}{96}{figura.A.40}}
\newlabel{fig:app_a:final2}{{40}{96}{Fase final - parte 2\relax }{figura.A.40}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {41}{\ignorespaces Fase final - parte 3\relax }}{96}{figura.A.41}}
\newlabel{fig:app_a:final3}{{41}{96}{Fase final - parte 3\relax }{figura.A.41}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {42}{\ignorespaces Fase final - parte 4\relax }}{97}{figura.A.42}}
\newlabel{fig:app_a:final4}{{42}{97}{Fase final - parte 4\relax }{figura.A.42}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Question\'arios}{98}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{questionarios}{{B}{98}{Questionários}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pesquisa Inicial}{99}{section.B.1}}
\newlabel{app_b:inicial}{{B.1}{99}{Pesquisa Inicial}{section.B.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {43}{\ignorespaces Pesquisa inicial: parte 1\relax }}{99}{figura.B.43}}
\newlabel{appb_fig:pi_part1}{{43}{99}{Pesquisa inicial: parte 1\relax }{figura.B.43}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {44}{\ignorespaces Pesquisa inicial: parte 2\relax }}{100}{figura.B.44}}
\newlabel{appb_fig:pi_part2}{{44}{100}{Pesquisa inicial: parte 2\relax }{figura.B.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Resultados da Pesquisa Inicial}{101}{section.B.2}}
\newlabel{app_b:res_inicial}{{B.2}{101}{Resultados da Pesquisa Inicial}{section.B.2}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {2}{\ignorespaces Resultado da pesquisa inicial - pergunta 1\relax }}{101}{grafico.B.2}}
\newlabel{appb_fig:pi_res_perg1}{{2}{101}{Resultado da pesquisa inicial - pergunta 1\relax }{grafico.B.2}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {3}{\ignorespaces Resultado da pesquisa inicial - pergunta 2\relax }}{101}{grafico.B.3}}
\newlabel{appb_fig:pi_res_perg2}{{3}{101}{Resultado da pesquisa inicial - pergunta 2\relax }{grafico.B.3}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {4}{\ignorespaces Resultado da pesquisa inicial - pergunta 3\relax }}{102}{grafico.B.4}}
\newlabel{appb_fig:pi_res_perg3}{{4}{102}{Resultado da pesquisa inicial - pergunta 3\relax }{grafico.B.4}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {5}{\ignorespaces Resultado da pesquisa inicial - pergunta 4\relax }}{102}{grafico.B.5}}
\newlabel{appb_fig:pi_res_perg4}{{5}{102}{Resultado da pesquisa inicial - pergunta 4\relax }{grafico.B.5}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {6}{\ignorespaces Resultado da pesquisa inicial - pergunta 5\relax }}{103}{grafico.B.6}}
\newlabel{appb_fig:pi_res_perg5}{{6}{103}{Resultado da pesquisa inicial - pergunta 5\relax }{grafico.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Pr\'e-Teste e P\'os-Teste}{104}{section.B.3}}
\newlabel{app_b:teste}{{B.3}{104}{Pré-Teste e Pós-Teste}{section.B.3}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {45}{\ignorespaces Teste: parte 1\relax }}{104}{figura.B.45}}
\newlabel{appb_fig:test_part1}{{45}{104}{Teste: parte 1\relax }{figura.B.45}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {46}{\ignorespaces Teste: parte 2\relax }}{105}{figura.B.46}}
\newlabel{appb_fig:test_part2}{{46}{105}{Teste: parte 2\relax }{figura.B.46}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {47}{\ignorespaces Teste: parte 3\relax }}{106}{figura.B.47}}
\newlabel{appb_fig:test_part3}{{47}{106}{Teste: parte 3\relax }{figura.B.47}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {48}{\ignorespaces Teste: parte 4\relax }}{107}{figura.B.48}}
\newlabel{appb_fig:test_part4}{{48}{107}{Teste: parte 4\relax }{figura.B.48}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {49}{\ignorespaces Teste: parte 5\relax }}{108}{figura.B.49}}
\newlabel{appb_fig:test_part5}{{49}{108}{Teste: parte 5\relax }{figura.B.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Resultados do Pr\'e-Teste e P\'os-Teste}{109}{section.B.4}}
\newlabel{app_b:res_teste}{{B.4}{109}{Resultados do Pré-Teste e Pós-Teste}{section.B.4}{}}
\@writefile{lob}{\contentsline {tabela}{\numberline {1}{\ignorespaces Resultado dos testes - pergunta 1\relax }}{109}{tabela.B.1}}
\newlabel{Pergunta1}{{1}{109}{Resultado dos testes - pergunta 1\relax }{tabela.B.1}{}}
\@writefile{lob}{\contentsline {tabela}{\numberline {2}{\ignorespaces Resultado dos testes - pergunta 2\relax }}{109}{tabela.B.2}}
\newlabel{Pergunta2}{{2}{109}{Resultado dos testes - pergunta 2\relax }{tabela.B.2}{}}
\@writefile{lob}{\contentsline {tabela}{\numberline {3}{\ignorespaces Resultado dos testes - pergunta 3\relax }}{109}{tabela.B.3}}
\newlabel{Pergunta3}{{3}{109}{Resultado dos testes - pergunta 3\relax }{tabela.B.3}{}}
\@writefile{lob}{\contentsline {tabela}{\numberline {4}{\ignorespaces Resultado dos testes - pergunta 4\relax }}{110}{tabela.B.4}}
\newlabel{Pergunta}{{4}{110}{Resultado dos testes - pergunta 4\relax }{tabela.B.4}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {7}{\ignorespaces Resultado dos testes - pergunta 5\relax }}{110}{grafico.B.7}}
\newlabel{appb_fig:test_res_perg5}{{7}{110}{Resultado dos testes - pergunta 5\relax }{grafico.B.7}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {8}{\ignorespaces Resultado dos testes - pergunta 6\relax }}{111}{grafico.B.8}}
\newlabel{appb_fig:test_res_perg6}{{8}{111}{Resultado dos testes - pergunta 6\relax }{grafico.B.8}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {9}{\ignorespaces Resultado dos testes - pergunta 7\relax }}{111}{grafico.B.9}}
\newlabel{appb_fig:test_res_perg7}{{9}{111}{Resultado dos testes - pergunta 7\relax }{grafico.B.9}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {10}{\ignorespaces Resultado dos testes - pergunta 8\relax }}{112}{grafico.B.10}}
\newlabel{appb_fig:test_res_perg8}{{10}{112}{Resultado dos testes - pergunta 8\relax }{grafico.B.10}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {11}{\ignorespaces Resultado dos testes - pergunta 9\relax }}{112}{grafico.B.11}}
\newlabel{appb_fig:test_res_perg9}{{11}{112}{Resultado dos testes - pergunta 9\relax }{grafico.B.11}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {12}{\ignorespaces Resultado dos testes - pergunta 10\relax }}{113}{grafico.B.12}}
\newlabel{appb_fig:test_res_perg10}{{12}{113}{Resultado dos testes - pergunta 10\relax }{grafico.B.12}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {13}{\ignorespaces Resultado dos testes - pergunta 11\relax }}{113}{grafico.B.13}}
\newlabel{appb_fig:test_res_perg11}{{13}{113}{Resultado dos testes - pergunta 11\relax }{grafico.B.13}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {14}{\ignorespaces Resultado dos testes - pergunta 12\relax }}{114}{grafico.B.14}}
\newlabel{appb_fig:test_res_perg12}{{14}{114}{Resultado dos testes - pergunta 12\relax }{grafico.B.14}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {15}{\ignorespaces Resultado dos testes - pergunta 13\relax }}{114}{grafico.B.15}}
\newlabel{appb_fig:test_res_perg13}{{15}{114}{Resultado dos testes - pergunta 13\relax }{grafico.B.15}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {16}{\ignorespaces Resultado dos testes - pergunta 14\relax }}{115}{grafico.B.16}}
\newlabel{appb_fig:test_res_perg14}{{16}{115}{Resultado dos testes - pergunta 14\relax }{grafico.B.16}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {17}{\ignorespaces Resultado dos testes - pergunta 15\relax }}{115}{grafico.B.17}}
\newlabel{appb_fig:test_res_perg15}{{17}{115}{Resultado dos testes - pergunta 15\relax }{grafico.B.17}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {18}{\ignorespaces Resultado dos testes - pergunta 16\relax }}{116}{grafico.B.18}}
\newlabel{appb_fig:test_res_perg16}{{18}{116}{Resultado dos testes - pergunta 16\relax }{grafico.B.18}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {19}{\ignorespaces Resultado dos testes - pergunta 17\relax }}{116}{grafico.B.19}}
\newlabel{appb_fig:test_res_perg17}{{19}{116}{Resultado dos testes - pergunta 17\relax }{grafico.B.19}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {20}{\ignorespaces Resultado dos testes - pergunta 18\relax }}{117}{grafico.B.20}}
\newlabel{appb_fig:test_res_perg18}{{20}{117}{Resultado dos testes - pergunta 18\relax }{grafico.B.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Pesquisa Final de Opini\~ao}{118}{section.B.5}}
\newlabel{app_b:final}{{B.5}{118}{Pesquisa Final de Opinião}{section.B.5}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {50}{\ignorespaces Pesquisa final: parte 1\relax }}{118}{figura.B.50}}
\newlabel{appb_fig:pf_part1}{{50}{118}{Pesquisa final: parte 1\relax }{figura.B.50}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {51}{\ignorespaces Pesquisa final: parte 2\relax }}{119}{figura.B.51}}
\newlabel{appb_fig:pf_part2}{{51}{119}{Pesquisa final: parte 2\relax }{figura.B.51}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {52}{\ignorespaces Pesquisa final: parte 3\relax }}{120}{figura.B.52}}
\newlabel{appb_fig:pf_part3}{{52}{120}{Pesquisa final: parte 3\relax }{figura.B.52}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {53}{\ignorespaces Pesquisa final: parte 4\relax }}{121}{figura.B.53}}
\newlabel{appb_fig:pf_part4}{{53}{121}{Pesquisa final: parte 4\relax }{figura.B.53}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {54}{\ignorespaces Pesquisa final: parte 5\relax }}{122}{figura.B.54}}
\newlabel{appb_fig:pf_part5}{{54}{122}{Pesquisa final: parte 5\relax }{figura.B.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Resultados da Pesquisa Final de Opini\~ao}{123}{section.B.6}}
\newlabel{app_b:final}{{B.6}{123}{Resultados da Pesquisa Final de Opinião}{section.B.6}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {21}{\ignorespaces Resultado da pesquisa final - pergunta 1\relax }}{123}{grafico.B.21}}
\newlabel{appb_fig:pf_res_perg1}{{21}{123}{Resultado da pesquisa final - pergunta 1\relax }{grafico.B.21}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {22}{\ignorespaces Resultado da pesquisa final - pergunta 2\relax }}{123}{grafico.B.22}}
\newlabel{appb_fig:pf_res_perg2}{{22}{123}{Resultado da pesquisa final - pergunta 2\relax }{grafico.B.22}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {23}{\ignorespaces Resultado da pesquisa final - pergunta 3\relax }}{124}{grafico.B.23}}
\newlabel{appb_fig:pf_res_perg3}{{23}{124}{Resultado da pesquisa final - pergunta 3\relax }{grafico.B.23}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {24}{\ignorespaces Resultado da pesquisa final - pergunta 4\relax }}{124}{grafico.B.24}}
\newlabel{appb_fig:pf_res_perg4}{{24}{124}{Resultado da pesquisa final - pergunta 4\relax }{grafico.B.24}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {25}{\ignorespaces Resultado da pesquisa final - pergunta 5\relax }}{125}{grafico.B.25}}
\newlabel{appb_fig:pf_res_perg5}{{25}{125}{Resultado da pesquisa final - pergunta 5\relax }{grafico.B.25}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {26}{\ignorespaces Resultado da pesquisa final - pergunta 6\relax }}{125}{grafico.B.26}}
\newlabel{appb_fig:pf_res_perg6}{{26}{125}{Resultado da pesquisa final - pergunta 6\relax }{grafico.B.26}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {27}{\ignorespaces Resultado da pesquisa final - pergunta 7\relax }}{126}{grafico.B.27}}
\newlabel{appb_fig:pf_res_perg7}{{27}{126}{Resultado da pesquisa final - pergunta 7\relax }{grafico.B.27}{}}
\@writefile{loc}{\contentsline {quadro}{\numberline {6}{\ignorespaces Resultado da pesquisa final - pergunta 8\relax }}{126}{quadro.B.6}}
\newlabel{my-label}{{6}{126}{Resultado da pesquisa final - pergunta 8\relax }{quadro.B.6}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {28}{\ignorespaces Resultado da pesquisa final - pergunta 9\relax }}{127}{grafico.B.28}}
\newlabel{appb_fig:pf_res_perg9}{{28}{127}{Resultado da pesquisa final - pergunta 9\relax }{grafico.B.28}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {29}{\ignorespaces Resultado da pesquisa final - pergunta 10\relax }}{127}{grafico.B.29}}
\newlabel{appb_fig:pf_res_perg10}{{29}{127}{Resultado da pesquisa final - pergunta 10\relax }{grafico.B.29}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {30}{\ignorespaces Resultado da pesquisa final - pergunta 11\relax }}{128}{grafico.B.30}}
\newlabel{appb_fig:pf_res_perg11}{{30}{128}{Resultado da pesquisa final - pergunta 11\relax }{grafico.B.30}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {31}{\ignorespaces Resultado da pesquisa final - pergunta 12\relax }}{128}{grafico.B.31}}
\newlabel{appb_fig:pf_res_perg12}{{31}{128}{Resultado da pesquisa final - pergunta 12\relax }{grafico.B.31}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {32}{\ignorespaces Resultado da pesquisa final - pergunta 13\relax }}{129}{grafico.B.32}}
\newlabel{appb_fig:pf_res_perg13}{{32}{129}{Resultado da pesquisa final - pergunta 13\relax }{grafico.B.32}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {33}{\ignorespaces Resultado da pesquisa final - pergunta 14\relax }}{129}{grafico.B.33}}
\newlabel{appb_fig:pf_res_perg14}{{33}{129}{Resultado da pesquisa final - pergunta 14\relax }{grafico.B.33}{}}
\@writefile{loc}{\contentsline {quadro}{\numberline {7}{\ignorespaces Resultado da pesquisa final - pergunta 15\relax }}{130}{quadro.B.7}}
\newlabel{my-label}{{7}{130}{Resultado da pesquisa final - pergunta 15\relax }{quadro.B.7}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {34}{\ignorespaces Resultado da pesquisa final - pergunta 16\relax }}{130}{grafico.B.34}}
\newlabel{appb_fig:pf_res_perg16}{{34}{130}{Resultado da pesquisa final - pergunta 16\relax }{grafico.B.34}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Atividades}{131}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{atividades}{{C}{131}{Atividades}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Resenha Cr\IeC {\'\i }tica}{132}{section.C.1}}
\newlabel{app_c:resenha}{{C.1}{132}{Resenha Crítica}{section.C.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {55}{\ignorespaces Modelo de resenha\relax }}{132}{figura.C.55}}
\newlabel{appb_fig:test_part4}{{55}{132}{Modelo de resenha\relax }{figura.C.55}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {56}{\ignorespaces Resenha: aluno 1\relax }}{133}{figura.C.56}}
\newlabel{appb_fig:test_part4}{{56}{133}{Resenha: aluno 1\relax }{figura.C.56}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {57}{\ignorespaces Resenha: aluno 2\relax }}{134}{figura.C.57}}
\newlabel{appb_fig:test_part4}{{57}{134}{Resenha: aluno 2\relax }{figura.C.57}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {58}{\ignorespaces Resenha: aluno 3\relax }}{135}{figura.C.58}}
\newlabel{appb_fig:test_part4}{{58}{135}{Resenha: aluno 3\relax }{figura.C.58}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Aula Expositiva}{136}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{expositiva}{{D}{136}{Aula Expositiva}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Slides}{137}{section.D.1}}
\newlabel{app_b:slides}{{D.1}{137}{Slides}{section.D.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {59}{\ignorespaces Slide 1\relax }}{137}{figura.D.59}}
\newlabel{fig:app:slide_1}{{59}{137}{Slide 1\relax }{figura.D.59}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {60}{\ignorespaces Slide 2\relax }}{137}{figura.D.60}}
\newlabel{fig:app:slide_2}{{60}{137}{Slide 2\relax }{figura.D.60}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {61}{\ignorespaces Slide 3\relax }}{138}{figura.D.61}}
\newlabel{fig:app:slide_3}{{61}{138}{Slide 3\relax }{figura.D.61}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {62}{\ignorespaces Slide 4\relax }}{138}{figura.D.62}}
\newlabel{fig:app:slide_4}{{62}{138}{Slide 4\relax }{figura.D.62}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {63}{\ignorespaces Slide 5\relax }}{139}{figura.D.63}}
\newlabel{fig:app:slide_5}{{63}{139}{Slide 5\relax }{figura.D.63}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {64}{\ignorespaces Slide 6\relax }}{139}{figura.D.64}}
\newlabel{fig:app:slide_6}{{64}{139}{Slide 6\relax }{figura.D.64}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {65}{\ignorespaces Slide 7\relax }}{140}{figura.D.65}}
\newlabel{fig:app:slide_7}{{65}{140}{Slide 7\relax }{figura.D.65}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {66}{\ignorespaces Slide 8\relax }}{140}{figura.D.66}}
\newlabel{fig:app:slide_8}{{66}{140}{Slide 8\relax }{figura.D.66}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {67}{\ignorespaces Slide 9\relax }}{141}{figura.D.67}}
\newlabel{fig:app:slide_9}{{67}{141}{Slide 9\relax }{figura.D.67}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {68}{\ignorespaces Slide 10\relax }}{141}{figura.D.68}}
\newlabel{fig:app:slide_10}{{68}{141}{Slide 10\relax }{figura.D.68}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {69}{\ignorespaces Slide 11\relax }}{142}{figura.D.69}}
\newlabel{fig:app:slide_11}{{69}{142}{Slide 11\relax }{figura.D.69}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {70}{\ignorespaces Slide 12\relax }}{142}{figura.D.70}}
\newlabel{fig:app:slide_12}{{70}{142}{Slide 12\relax }{figura.D.70}{}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuais do Scratch}{143}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{manuais}{{A}{143}{Manuais do Scratch}{annex.a}{}}
\citation{on:scratch2018}
\citation{resnick2009scratch}
\citation{resnick2009scratch}
\citation{bastos2010schatch}
\citation{bastos2010schatch}
\citation{marques2009recuperar}
\citation{klopfer2004programming}
\citation{klopfer2004programming}
\citation{marques2009recuperar}
\citation{marques2009recuperar}
\citation{marji2014aprenda}
\citation{apensarem2018}
\citation{ilustradicas2018}
\citation{cursocompleto2018}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Livros}{145}{section.a.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}V\IeC {\'\i }deos}{145}{section.a.2}}
\citation{cursoexcel2018}
\citation{blank2018}
\citation{liag2018}
\citation{scratchbrasil2018}
\citation{eduscratch2018}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Artigos}{146}{section.a.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Materiais de Apoio}{147}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{materiais}{{B}{147}{Materiais de Apoio}{annex.b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Texto Base}{148}{section.b.1}}
\newlabel{anexo_b:texto_base}{{B.1}{148}{Texto Base}{section.b.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {71}{\ignorespaces Artigo: parte 1\relax }}{148}{figura.b.71}}
\newlabel{fig:artigo_parte_1}{{71}{148}{Artigo: parte 1\relax }{figura.b.71}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {72}{\ignorespaces Artigo: parte 2\relax }}{149}{figura.b.72}}
\newlabel{fig:artigo_parte_2}{{72}{149}{Artigo: parte 2\relax }{figura.b.72}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {73}{\ignorespaces Artigo: parte 3\relax }}{150}{figura.b.73}}
\newlabel{fig:artigo_parte_3}{{73}{150}{Artigo: parte 3\relax }{figura.b.73}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {74}{\ignorespaces Artigo: parte 4\relax }}{151}{figura.b.74}}
\newlabel{fig:artigo_parte_4}{{74}{151}{Artigo: parte 4\relax }{figura.b.74}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {75}{\ignorespaces Artigo: parte 5\relax }}{152}{figura.b.75}}
\newlabel{fig:artigo_parte_5}{{75}{152}{Artigo: parte 5\relax }{figura.b.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}V\IeC {\'\i }deo}{153}{section.b.2}}
\newlabel{anexos:anexo_b:video}{{B.2}{153}{Vídeo}{section.b.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {76}{\ignorespaces V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''\relax }}{153}{figura.b.76}}
\newlabel{anexb:fig:vid}{{76}{153}{Vídeo: \aspas {O Discreto Charme das Partículas Elementares}\relax }{figura.b.76}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Autoriza\c c\~oes}{154}{annex.c}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{autoriza\c c\~oes}{{C}{154}{Autorizações}{annex.c}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {77}{\ignorespaces Autoriza\c c\~ao 1\relax }}{155}{figura.c.77}}
\newlabel{fig:autoriza\c c\~ao_menor}{{77}{155}{Autorização 1\relax }{figura.c.77}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {78}{\ignorespaces Autoriza\c c\~ao 2\relax }}{156}{figura.c.78}}
\newlabel{fig:autoriza\c c\~ao_menor}{{78}{156}{Autorização 2\relax }{figura.c.78}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {79}{\ignorespaces Autoriza\c c\~ao 3\relax }}{157}{figura.c.79}}
\newlabel{fig:autoriza\c c\~ao_menor}{{79}{157}{Autorização 3\relax }{figura.c.79}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {80}{\ignorespaces Autoriza\c c\~ao 4\relax }}{158}{figura.c.80}}
\newlabel{fig:autoriza\c c\~ao_menor}{{80}{158}{Autorização 4\relax }{figura.c.80}{}}
\newlabel{LastPage}{{}{158}{}{page.158}{}}
\xdef\lastpage@lastpage{158}
\xdef\lastpage@lastpageHy{158}
\bibstyle{abnt-alf}
