\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao, Import\^ancia e Justificativa}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Quest\~ao de Pesquisa e Delimita\c c\~ao}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos e Hip\'oteses }{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}A Aprendizagem Significativa}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Condi\c c\~oes para a Aprendizagem Significativa}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Os Subsun\c cores}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Os Organizadores Pr\'evios}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Aprendizagem Significativa x Aprendizagem Mec\^anica}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}A Avalia\c c\~ao na Aprendizagem Significativa}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}A Unidade de Ensino Potencialmente Significativa - UEPS}{7}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Games e Gamifica\c c\~ao da Educa\c c\~ao}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Os Nativos Digitais}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Aprendizagem Baseada em Jogos Digitais}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}A Gamifica\c c\~ao}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Revis\~ao de Trabalhos Relacionados com o Tema}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}F\IeC {\'\i }sica de Part\IeC {\'\i }culas no Ensino M\'edio}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Jogos Digitais}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Base Legal}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}An\'alise de Livros Did\'aticos de F\IeC {\'\i }sica PNLD 2018-2020}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Metodologia}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}O Jogo Digital}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}O Processo de Elabora\c c\~ao}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}A Ferramenta de Programa\c c\~ao}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Principais Caracter\IeC {\'\i }sticas}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}A Sequ\^encia Did\'atica}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Caracter\IeC {\'\i }sticas}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}UEPS como Fator Norteador}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Elementos de Gamifica\c c\~ao}{14}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Aplica\c c\~ao do Produto Educacional}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas Iniciais}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}A Utiliza\c c\~ao de Ambientes N\~ao T\~ao Tradicionais}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Os Question\'arios}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Encurtador de URLs}{16}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Relato de Experi\^encia}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Situa\c c\~ao Problema e Pesquisa Inicial}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Pr\'e-teste}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Aplica\c c\~ao do jogo}{19}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{21}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Aulas Expositivas e Dialogadas}{23}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Reaplica\c c\~ao do jogo}{24}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}P\'os-teste}{25}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Pesquisa final e Fechamento}{26}{subsection.4.2.8}
\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}An\'alise da Pesquisa Inicial}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}An\'alise dos Testes}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}An\'alise das Aplica\c c\~oes do Jogo}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Discuss\~oes sobre o V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{30}{section.5.4}
\contentsline {section}{\numberline {5.5}An\'alise das Aulas Expositivas e Dialogadas}{30}{section.5.5}
\contentsline {section}{\numberline {5.6}An\'alise da Pesquisa Final}{30}{section.5.6}
\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{39}{chapter.6}
\contentsline {chapter}{Refer\^encias}{40}{chapter.7}
\SetAppendixTocName {Ap\^endice}
\contentsline {chapter}{\numberline {A}O Jogo Digital}{42}{appendix.A}
\contentsline {section}{\numberline {A.1}Enredo}{43}{section.A.1}
\contentsline {section}{\numberline {A.2}Tutorial}{51}{section.A.2}
\contentsline {chapter}{\numberline {B}Question\'arios}{72}{appendix.B}
\contentsline {section}{\numberline {B.1}Pesquisa Inicial}{73}{section.B.1}
\contentsline {section}{\numberline {B.2}Testes}{75}{section.B.2}
\contentsline {section}{\numberline {B.3}Pesquisa Final}{80}{section.B.3}
\contentsline {chapter}{\numberline {C}Atividades}{85}{appendix.C}
\contentsline {section}{\numberline {C.1}Resenha Cr\IeC {\'\i }tica}{86}{section.C.1}
\contentsline {chapter}{\numberline {D}Aula Expositiva}{87}{appendix.D}
\contentsline {section}{\numberline {D.1}Slides}{88}{section.D.1}
\SetAppendixTocName {Anexo}
\contentsline {chapter}{\numberline {A}Manuais do Scratch}{94}{annex.a}
\contentsline {section}{\numberline {A.1}V\IeC {\'\i }deo}{95}{section.a.1}
\contentsline {section}{\numberline {A.2}Livros}{96}{section.a.2}
\contentsline {section}{\numberline {A.3}Tutorias e Artigos}{97}{section.a.3}
\contentsline {chapter}{\numberline {B}Materiais de Apoio}{98}{annex.b}
\contentsline {section}{\numberline {B.1}Texto Base}{99}{section.b.1}
\contentsline {section}{\numberline {B.2}V\IeC {\'\i }deo}{104}{section.b.2}
\contentsline {chapter}{\numberline {C}Autoriza\c c\~oes}{105}{annex.c}
\contentsline {chapter}{\numberline {D}Registro de Imagens}{108}{annex.d}
\contentsline {section}{\numberline {D.1}Premia\c c\~ao}{109}{section.d.1}
