\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {grafico}{\numberline {1}{\ignorespaces Resultados das aplica\c c\~oes do jogo\relax }}{57}{grafico.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {grafico}{\numberline {2}{\ignorespaces Resultado da pesquisa inicial - pergunta 1\relax }}{101}{grafico.B.2}
\contentsline {grafico}{\numberline {3}{\ignorespaces Resultado da pesquisa inicial - pergunta 2\relax }}{101}{grafico.B.3}
\contentsline {grafico}{\numberline {4}{\ignorespaces Resultado da pesquisa inicial - pergunta 3\relax }}{102}{grafico.B.4}
\contentsline {grafico}{\numberline {5}{\ignorespaces Resultado da pesquisa inicial - pergunta 4\relax }}{102}{grafico.B.5}
\contentsline {grafico}{\numberline {6}{\ignorespaces Resultado da pesquisa inicial - pergunta 5\relax }}{103}{grafico.B.6}
\contentsline {grafico}{\numberline {7}{\ignorespaces Resultado dos testes - pergunta 5\relax }}{110}{grafico.B.7}
\contentsline {grafico}{\numberline {8}{\ignorespaces Resultado dos testes - pergunta 6\relax }}{111}{grafico.B.8}
\contentsline {grafico}{\numberline {9}{\ignorespaces Resultado dos testes - pergunta 7\relax }}{111}{grafico.B.9}
\contentsline {grafico}{\numberline {10}{\ignorespaces Resultado dos testes - pergunta 8\relax }}{112}{grafico.B.10}
\contentsline {grafico}{\numberline {11}{\ignorespaces Resultado dos testes - pergunta 9\relax }}{112}{grafico.B.11}
\contentsline {grafico}{\numberline {12}{\ignorespaces Resultado dos testes - pergunta 10\relax }}{113}{grafico.B.12}
\contentsline {grafico}{\numberline {13}{\ignorespaces Resultado dos testes - pergunta 11\relax }}{113}{grafico.B.13}
\contentsline {grafico}{\numberline {14}{\ignorespaces Resultado dos testes - pergunta 12\relax }}{114}{grafico.B.14}
\contentsline {grafico}{\numberline {15}{\ignorespaces Resultado dos testes - pergunta 13\relax }}{114}{grafico.B.15}
\contentsline {grafico}{\numberline {16}{\ignorespaces Resultado dos testes - pergunta 14\relax }}{115}{grafico.B.16}
\contentsline {grafico}{\numberline {17}{\ignorespaces Resultado dos testes - pergunta 15\relax }}{115}{grafico.B.17}
\contentsline {grafico}{\numberline {18}{\ignorespaces Resultado dos testes - pergunta 16\relax }}{116}{grafico.B.18}
\contentsline {grafico}{\numberline {19}{\ignorespaces Resultado dos testes - pergunta 17\relax }}{116}{grafico.B.19}
\contentsline {grafico}{\numberline {20}{\ignorespaces Resultado dos testes - pergunta 18\relax }}{117}{grafico.B.20}
\contentsline {grafico}{\numberline {21}{\ignorespaces Resultado da pesquisa final - pergunta 1\relax }}{123}{grafico.B.21}
\contentsline {grafico}{\numberline {22}{\ignorespaces Resultado da pesquisa final - pergunta 2\relax }}{123}{grafico.B.22}
\contentsline {grafico}{\numberline {23}{\ignorespaces Resultado da pesquisa final - pergunta 3\relax }}{124}{grafico.B.23}
\contentsline {grafico}{\numberline {24}{\ignorespaces Resultado da pesquisa final - pergunta 4\relax }}{124}{grafico.B.24}
\contentsline {grafico}{\numberline {25}{\ignorespaces Resultado da pesquisa final - pergunta 5\relax }}{125}{grafico.B.25}
\contentsline {grafico}{\numberline {26}{\ignorespaces Resultado da pesquisa final - pergunta 6\relax }}{125}{grafico.B.26}
\contentsline {grafico}{\numberline {27}{\ignorespaces Resultado da pesquisa final - pergunta 7\relax }}{126}{grafico.B.27}
\contentsline {grafico}{\numberline {28}{\ignorespaces Resultado da pesquisa final - pergunta 9\relax }}{127}{grafico.B.28}
\contentsline {grafico}{\numberline {29}{\ignorespaces Resultado da pesquisa final - pergunta 10\relax }}{127}{grafico.B.29}
\contentsline {grafico}{\numberline {30}{\ignorespaces Resultado da pesquisa final - pergunta 11\relax }}{128}{grafico.B.30}
\contentsline {grafico}{\numberline {31}{\ignorespaces Resultado da pesquisa final - pergunta 12\relax }}{128}{grafico.B.31}
\contentsline {grafico}{\numberline {32}{\ignorespaces Resultado da pesquisa final - pergunta 13\relax }}{129}{grafico.B.32}
\contentsline {grafico}{\numberline {33}{\ignorespaces Resultado da pesquisa final - pergunta 14\relax }}{129}{grafico.B.33}
\contentsline {grafico}{\numberline {34}{\ignorespaces Resultado da pesquisa final - pergunta 16\relax }}{130}{grafico.B.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
