\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 135}}{i}{}{figure.caption.1}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 135}}{ii}{}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.65703pt}\LT@entry 
    {1}{179.4632pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:introdu\c c\~ao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao, Import\^ancia e Justificativa}{1}{section.1.1}}
\newlabel{sec:motiva\c c\~ao}{{1.1}{1}{Motivação, Importância e Justificativa}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quest\~ao de Pesquisa e Delimita\c c\~ao}{1}{section.1.2}}
\newlabel{sec:quest\~ao_e_delimita\c c\~ao}{{1.2}{1}{Questão de Pesquisa e Delimitação}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos e Hip\'oteses }{1}{section.1.3}}
\newlabel{sec:objetivos}{{1.3}{1}{Objetivos e Hipóteses}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{1}{section.1.4}}
\newlabel{sec:organiza\c c\~ao}{{1.4}{1}{Organização do Trabalho}{section.1.4}{}}
\citation{moreira2012mapas}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:fundamenta\c c\~ao}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Aprendizagem Significativa}{3}{section.2.1}}
\newlabel{subsec:ausubel}{{2.1}{3}{A Aprendizagem Significativa}{section.2.1}{}}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Condi\c c\~oes para a Aprendizagem Significativa}{4}{subsection.2.1.1}}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Os Subsun\c cores}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Os Organizadores Pr\'evios}{5}{subsection.2.1.3}}
\citation{gowin1981educating}
\citation{gowin1981educating}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aprendizagem Significativa x Aprendizagem Mec\^anica}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}A Avalia\c c\~ao na Aprendizagem Significativa}{6}{subsection.2.1.5}}
\citation{}
\citation{moreira2011unidades}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}A Unidade de Ensino Potencialmente Significativa - UEPS}{7}{subsection.2.1.6}}
\citation{prensky2012aprendizagem}
\citation{mattar2010games}
\citation{mattar2010games}
\citation{prensky2012aprendizagem}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Games e Gamifica\c c\~ao da Educa\c c\~ao}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nativos Digitais versus Imigrantes Digitais}{11}{subsection.2.2.1}}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aprendizagem Baseada em Jogos Digitais}{13}{subsection.2.2.2}}
\newlabel{subsec:prensky}{{2.2.2}{13}{Aprendizagem Baseada em Jogos Digitais}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A Gamifica\c c\~ao}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Revis\~ao de Trabalhos Relacionados com o Tema}{13}{section.2.3}}
\newlabel{sec:revis\~ao_de_trabalhos}{{2.3}{13}{Revisão de Trabalhos Relacionados com o Tema}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}F\IeC {\'\i }sica de Part\IeC {\'\i }culas no Ensino M\'edio}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Jogos Digitais}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Base Legal}{13}{section.2.4}}
\newlabel{sec:base_legal}{{2.4}{13}{Base Legal}{section.2.4}{}}
\citation{on:scratch2018}
\citation{resnick2009scratch}
\citation{resnick2009scratch}
\citation{bastos2010schatch}
\citation{bastos2010schatch}
\citation{marques2009recuperar}
\citation{klopfer2004programming}
\citation{marques2009recuperar}
\citation{marques2009recuperar}
\citation{onwikiscratch}
\citation{onwikiscratch}
\citation{onwikiquiz}
\citation{o2013new}
\citation{odorico2012analise}
\citation{heidemann2010ferramentas}
\citation{heidemann2010ferramentas}
\citation{onwikiencurtador}
\citation{moreira2004particulas}
\bibdata{abnt-options,Referencias/referencias}
\bibcite{bastos2010schatch}{Bastos \textit  {et al.} 2010}
\bibciteEXPL{bastos2010schatch}{Bastos \textit  {et al.}}
\bibciteIMPL{bastos2010schatch}{BASTOS \textit  {et al.}}
\bibciteYEAR{bastos2010schatch}{2010}
\bibcite{gowin1981educating}{Gowin 1981}
\bibciteEXPL{gowin1981educating}{Gowin}
\bibciteIMPL{gowin1981educating}{GOWIN}
\bibciteYEAR{gowin1981educating}{1981}
\bibcite{heidemann2010ferramentas}{Heidemann \textit  {et al.} 2010}
\bibciteEXPL{heidemann2010ferramentas}{Heidemann \textit  {et al.}}
\bibciteIMPL{heidemann2010ferramentas}{HEIDEMANN \textit  {et al.}}
\bibciteYEAR{heidemann2010ferramentas}{2010}
\bibcite{klopfer2004programming}{Klopfer \textit  {et al.} 2004}
\bibciteEXPL{klopfer2004programming}{Klopfer \textit  {et al.}}
\bibciteIMPL{klopfer2004programming}{KLOPFER \textit  {et al.}}
\bibciteYEAR{klopfer2004programming}{2004}
\bibcite{on:scratch2018}{Lab 2018}
\bibciteEXPL{on:scratch2018}{Lab}
\bibciteIMPL{on:scratch2018}{LAB}
\bibciteYEAR{on:scratch2018}{2018}
\bibcite{marques2009recuperar}{Marques 2009}
\bibciteEXPL{marques2009recuperar}{Marques}
\bibciteIMPL{marques2009recuperar}{MARQUES}
\bibciteYEAR{marques2009recuperar}{2009}
\bibcite{mattar2010games}{Mattar 2010}
\bibciteEXPL{mattar2010games}{Mattar}
\bibciteIMPL{mattar2010games}{MATTAR}
\bibciteYEAR{mattar2010games}{2010}
\bibcite{moreira2004particulas}{Moreira 2004}
\bibciteEXPL{moreira2004particulas}{Moreira}
\bibciteIMPL{moreira2004particulas}{MOREIRA}
\bibciteYEAR{moreira2004particulas}{2004}
\bibcite{moreira2011unidades}{Moreira 2011}
\bibciteEXPL{moreira2011unidades}{Moreira}
\bibciteIMPL{moreira2011unidades}{MOREIRA}
\bibciteYEAR{moreira2011unidades}{2011}
\bibcite{moreira2012mapas}{Moreira 2012}
\bibciteEXPL{moreira2012mapas}{Moreira}
\bibciteIMPL{moreira2012mapas}{MOREIRA}
\bibciteYEAR{moreira2012mapas}{2012}
\bibcite{odorico2012analise}{Odorico \textit  {et al.} 2012}
\bibciteEXPL{odorico2012analise}{Odorico \textit  {et al.}}
\bibciteIMPL{odorico2012analise}{ODORICO \textit  {et al.}}
\bibciteYEAR{odorico2012analise}{2012}
\bibcite{o2013new}{O'Luanaigh 2013}
\bibciteEXPL{o2013new}{O'Luanaigh}
\bibciteIMPL{o2013new}{O'LUANAIGH}
\bibciteYEAR{o2013new}{2013}
\bibcite{prensky2012aprendizagem}{Prensky 2012}
\bibciteEXPL{prensky2012aprendizagem}{Prensky}
\bibciteIMPL{prensky2012aprendizagem}{PRENSKY}
\bibciteYEAR{prensky2012aprendizagem}{2012}
\bibcite{resnick2009scratch}{Resnick \textit  {et al.} 2009}
\bibciteEXPL{resnick2009scratch}{Resnick \textit  {et al.}}
\bibciteIMPL{resnick2009scratch}{RESNICK \textit  {et al.}}
\bibciteYEAR{resnick2009scratch}{2009}
\bibcite{onwikiencurtador}{Wikip{\'e}dia 2018}
\bibciteEXPL{onwikiencurtador}{Wikip{\'e}dia}
\bibciteIMPL{onwikiencurtador}{WIKIP{\'E}DIA}
\bibciteYEAR{onwikiencurtador}{2018a}
\bibcite{onwikiquiz}{Wikip{\'e}dia 2018}
\bibciteEXPL{onwikiquiz}{Wikip{\'e}dia}
\bibciteIMPL{onwikiquiz}{WIKIP{\'E}DIA}
\bibciteYEAR{onwikiquiz}{2018b}
\bibcite{onwikiscratch}{Wikip{\'e}dia 2018}
\bibciteEXPL{onwikiscratch}{Wikip{\'e}dia}
\bibciteIMPL{onwikiscratch}{WIKIP{\'E}DIA}
\bibciteYEAR{onwikiscratch}{2018c}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\bibstyle{abnt-alf}
