\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {1}{\ignorespaces Site scratch\relax }}{21}{figura.A.1}
\contentsline {figura}{\numberline {2}{\ignorespaces Pesquisa sobre o jogo\relax }}{22}{figura.A.2}
\contentsline {figura}{\numberline {3}{\ignorespaces O projeto\relax }}{22}{figura.A.3}
\contentsline {figura}{\numberline {4}{\ignorespaces O projeto\relax }}{23}{figura.A.4}
\contentsline {figura}{\numberline {5}{\ignorespaces Op\c c\~oes\relax }}{24}{figura.A.5}
\contentsline {figura}{\numberline {6}{\ignorespaces Cr\'editos\relax }}{25}{figura.A.6}
\contentsline {figura}{\numberline {7}{\ignorespaces Atividades extras\relax }}{25}{figura.A.7}
\contentsline {figura}{\numberline {8}{\ignorespaces Classifica\c c\~ao: tela inicial\relax }}{26}{figura.A.8}
\contentsline {figura}{\numberline {9}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{26}{figura.A.9}
\contentsline {figura}{\numberline {10}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{27}{figura.A.10}
\contentsline {figura}{\numberline {11}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{27}{figura.A.11}
\contentsline {figura}{\numberline {12}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{28}{figura.A.12}
\contentsline {figura}{\numberline {13}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{28}{figura.A.13}
\contentsline {figura}{\numberline {14}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{29}{figura.A.14}
\contentsline {figura}{\numberline {15}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{29}{figura.A.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {16}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{30}{figura.B.16}
\contentsline {figura}{\numberline {17}{\ignorespaces Pesquisa Inicial: Pergunta 1\relax }}{30}{figura.B.17}
\contentsline {figura}{\numberline {18}{\ignorespaces Pesquisa Inicial: Pergunta 2\relax }}{31}{figura.B.18}
\contentsline {figura}{\numberline {19}{\ignorespaces Pesquisa Inicial: Pergunta 3\relax }}{31}{figura.B.19}
\contentsline {figura}{\numberline {20}{\ignorespaces Pesquisa Inicial: Pergunta 4\relax }}{32}{figura.B.20}
\contentsline {figura}{\numberline {21}{\ignorespaces Pesquisa Inicial: Pergunta 5\relax }}{32}{figura.B.21}
\contentsline {figura}{\numberline {22}{\ignorespaces Teste: Introdu\c c\~ao\relax }}{32}{figura.B.22}
\contentsline {figura}{\numberline {23}{\ignorespaces Teste: Perguntas 1 e 2\relax }}{33}{figura.B.23}
\contentsline {figura}{\numberline {24}{\ignorespaces Teste: Perguntas 3 a 5\relax }}{33}{figura.B.24}
\contentsline {figura}{\numberline {25}{\ignorespaces Teste: Perguntas 6\relax }}{34}{figura.B.25}
\contentsline {figura}{\numberline {26}{\ignorespaces Teste: Perguntas 7\relax }}{34}{figura.B.26}
\contentsline {figura}{\numberline {27}{\ignorespaces Teste: Perguntas 8\relax }}{35}{figura.B.27}
\contentsline {figura}{\numberline {28}{\ignorespaces Teste: Perguntas 9\relax }}{35}{figura.B.28}
\contentsline {figura}{\numberline {29}{\ignorespaces Teste: Perguntas 10\relax }}{35}{figura.B.29}
\contentsline {figura}{\numberline {30}{\ignorespaces Teste: Perguntas 11\relax }}{36}{figura.B.30}
\contentsline {figura}{\numberline {31}{\ignorespaces Teste: Perguntas 12\relax }}{36}{figura.B.31}
\contentsline {figura}{\numberline {32}{\ignorespaces Teste: Perguntas 13\relax }}{36}{figura.B.32}
\contentsline {figura}{\numberline {33}{\ignorespaces Teste: Perguntas 14\relax }}{37}{figura.B.33}
\contentsline {figura}{\numberline {34}{\ignorespaces Teste: Perguntas 15\relax }}{37}{figura.B.34}
\contentsline {figura}{\numberline {35}{\ignorespaces Teste: Perguntas 16\relax }}{37}{figura.B.35}
\contentsline {figura}{\numberline {36}{\ignorespaces Teste: Perguntas 17\relax }}{38}{figura.B.36}
\contentsline {figura}{\numberline {37}{\ignorespaces Teste: Perguntas 18\relax }}{38}{figura.B.37}
\contentsline {figura}{\numberline {38}{\ignorespaces Teste: Perguntas 19\relax }}{38}{figura.B.38}
\contentsline {figura}{\numberline {39}{\ignorespaces Teste: Perguntas 20\relax }}{39}{figura.B.39}
\contentsline {figura}{\numberline {40}{\ignorespaces Pesquisa Final: Introdu\c c\~ao\relax }}{39}{figura.B.40}
\contentsline {figura}{\numberline {41}{\ignorespaces Pesquisa Final: Pergunta 1\relax }}{40}{figura.B.41}
\contentsline {figura}{\numberline {42}{\ignorespaces Pesquisa Final: Pergunta 2\relax }}{40}{figura.B.42}
\contentsline {figura}{\numberline {43}{\ignorespaces Pesquisa Final: Pergunta 3\relax }}{40}{figura.B.43}
\contentsline {figura}{\numberline {44}{\ignorespaces Pesquisa Final: Pergunta 4\relax }}{41}{figura.B.44}
\contentsline {figura}{\numberline {45}{\ignorespaces Pesquisa Final: Pergunta 5\relax }}{41}{figura.B.45}
\contentsline {figura}{\numberline {46}{\ignorespaces Pesquisa Final: Pergunta 6\relax }}{41}{figura.B.46}
\contentsline {figura}{\numberline {47}{\ignorespaces Pesquisa Final: Pergunta 7\relax }}{42}{figura.B.47}
\contentsline {figura}{\numberline {48}{\ignorespaces Pesquisa Final: Pergunta 8\relax }}{42}{figura.B.48}
\contentsline {figura}{\numberline {49}{\ignorespaces Pesquisa Final: Pergunta 9\relax }}{42}{figura.B.49}
\contentsline {figura}{\numberline {50}{\ignorespaces Pesquisa Final: Pergunta 10\relax }}{42}{figura.B.50}
\contentsline {figura}{\numberline {51}{\ignorespaces Pesquisa Final: Pergunta 11\relax }}{43}{figura.B.51}
\contentsline {figura}{\numberline {52}{\ignorespaces Pesquisa Final: Pergunta 12\relax }}{43}{figura.B.52}
\contentsline {figura}{\numberline {53}{\ignorespaces Pesquisa Final: Pergunta 13\relax }}{43}{figura.B.53}
\contentsline {figura}{\numberline {54}{\ignorespaces Pesquisa Final: Pergunta 14\relax }}{43}{figura.B.54}
\contentsline {figura}{\numberline {55}{\ignorespaces Pesquisa Final: Pergunta 15\relax }}{44}{figura.B.55}
\contentsline {figura}{\numberline {56}{\ignorespaces Pesquisa Final: Pergunta 16\relax }}{44}{figura.B.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {57}{\ignorespaces Slide 1\relax }}{46}{figura.D.57}
\contentsline {figura}{\numberline {58}{\ignorespaces Slide 2\relax }}{46}{figura.D.58}
\contentsline {figura}{\numberline {59}{\ignorespaces Slide 3\relax }}{47}{figura.D.59}
\contentsline {figura}{\numberline {60}{\ignorespaces Slide 4\relax }}{47}{figura.D.60}
\contentsline {figura}{\numberline {61}{\ignorespaces Slide 5\relax }}{48}{figura.D.61}
\contentsline {figura}{\numberline {62}{\ignorespaces Slide 6\relax }}{48}{figura.D.62}
\contentsline {figura}{\numberline {63}{\ignorespaces Slide 7\relax }}{49}{figura.D.63}
\contentsline {figura}{\numberline {64}{\ignorespaces Slide 8\relax }}{49}{figura.D.64}
\contentsline {figura}{\numberline {65}{\ignorespaces Slide 9\relax }}{50}{figura.D.65}
\contentsline {figura}{\numberline {66}{\ignorespaces Slide 10\relax }}{50}{figura.D.66}
\contentsline {figura}{\numberline {67}{\ignorespaces Slide 11\relax }}{51}{figura.D.67}
\contentsline {figura}{\numberline {68}{\ignorespaces Slide 12\relax }}{51}{figura.D.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {69}{\ignorespaces Artigo: P\'agina 1\relax }}{53}{figura.b.69}
\contentsline {figura}{\numberline {70}{\ignorespaces Artigo: P\'agina 2\relax }}{54}{figura.b.70}
\contentsline {figura}{\numberline {71}{\ignorespaces Artigo: P\'agina 3\relax }}{55}{figura.b.71}
\contentsline {figura}{\numberline {72}{\ignorespaces Artigo: P\'agina 4\relax }}{56}{figura.b.72}
\contentsline {figura}{\numberline {73}{\ignorespaces Artigo: P\'agina 5\relax }}{57}{figura.b.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {74}{\ignorespaces Autoriza\c c\~ao: Estudantes Maiores\relax }}{58}{figura.c.74}
\contentsline {figura}{\numberline {75}{\ignorespaces Autoriza\c c\~ao: Estudantes Menores\relax }}{59}{figura.c.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
