\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Quest\~ao de Pesquisa e Delimita\c c\~ao}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Import\^ancia e Justificativa}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Hip\'otese e Objetivo}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}A Aprendizagem Significativa - David Ausubel}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Condi\c c\~oes para a Aprendizagem Significativa}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Os Subsun\c cores}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Os Organizadores Pr\'evios}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Aprendizagem Significativa x Aprendizagem Mec\^anica}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}A Avalia\c c\~ao na Aprendizagem Significativa}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}A Unidade de Ensino Potencialmente Significativa (UEPS) - Marco Ant\^onio Moreira}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Aprendizagem Baseada em Jogos Digitais - Marc Prensky}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Nativos Digitais versus Imigrantes Digitais}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Por Que e Como Ela Funciona}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Gamifica\c c\~ao na Educa\c c\~ao}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Revis\~ao de Trabalhos Relacionados com o Tema}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Inser\c c\~ao de F\IeC {\'\i }sica de Part\IeC {\'\i }culas no Ensino M\'edio}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Inser\c c\~ao de Jogos Digitais na Educa\c c\~ao}{23}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Marcos Legais}{25}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Diretrizes B\'asicas e Par\^ametros Curriculares}{25}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}A BNCC}{27}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Livros Did\'aticos de F\IeC {\'\i }sica PNLD 2018-2020}{28}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Descri\c c\~ao do Produto Educacional}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}O Processo de Elabora\c c\~ao}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}A Ferramenta de Programa\c c\~ao}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Principais Caracter\IeC {\'\i }sticas}{33}{section.3.3}
\contentsline {chapter}{\numberline {4}Metodologia de Aplica\c c\~ao}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}A Sequ\^encia Did\'atica}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}UEPS como Fator Norteador}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Elementos de Gamifica\c c\~ao}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}A Utiliza\c c\~ao de Ambientes N\~ao T\~ao Tradicionais}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}Os Question\'arios}{37}{section.4.5}
\contentsline {section}{\numberline {4.6}Encurtador de URLs}{38}{section.4.6}
\contentsline {chapter}{\numberline {5}Aplica\c c\~ao do Produto Educacional}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Situa\c c\~ao Problema e Pesquisa Inicial}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Pr\'e-teste}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Aplica\c c\~ao do jogo}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{44}{section.5.4}
\contentsline {section}{\numberline {5.5}Aulas Expositivas e Dialogadas}{46}{section.5.5}
\contentsline {section}{\numberline {5.6}Reaplica\c c\~ao do jogo}{47}{section.5.6}
\contentsline {section}{\numberline {5.7}P\'os-teste}{48}{section.5.7}
\contentsline {section}{\numberline {5.8}Pesquisa final e Fechamento}{49}{section.5.8}
\contentsline {chapter}{\numberline {6}Resultados e Discuss\~oes}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}An\'alise da Pesquisa Inicial}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}An\'alise dos Testes}{52}{section.6.2}
\contentsline {section}{\numberline {6.3}An\'alise das Aplica\c c\~oes do Jogo}{55}{section.6.3}
\contentsline {section}{\numberline {6.4}Discuss\~oes sobre o V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{56}{section.6.4}
\contentsline {section}{\numberline {6.5}An\'alise das Aulas Expositivas e Dialogadas}{57}{section.6.5}
\contentsline {section}{\numberline {6.6}An\'alise da Pesquisa Final}{58}{section.6.6}
\contentsline {chapter}{\numberline {7}Considera\c c\~oes Finais}{59}{chapter.7}
\contentsline {chapter}{Refer\^encias}{61}{chapter.8}
\SetAppendixTocName {Ap\^endice}
\contentsline {chapter}{\numberline {A}O Jogo Digital}{65}{appendix.A}
\contentsline {section}{\numberline {A.1}Enredo}{66}{section.A.1}
\contentsline {section}{\numberline {A.2}Tutorial}{74}{section.A.2}
\contentsline {chapter}{\numberline {B}Question\'arios}{95}{appendix.B}
\contentsline {section}{\numberline {B.1}Pesquisa Inicial}{96}{section.B.1}
\contentsline {section}{\numberline {B.2}Resultados da Pesquisa Inicial}{98}{section.B.2}
\contentsline {section}{\numberline {B.3}Testes}{101}{section.B.3}
\contentsline {section}{\numberline {B.4}Resultados dos Testes}{106}{section.B.4}
\contentsline {section}{\numberline {B.5}Pesquisa Final}{114}{section.B.5}
\contentsline {section}{\numberline {B.6}Resultados da Pesquisa Final}{115}{section.B.6}
\contentsline {chapter}{\numberline {C}Atividades}{128}{appendix.C}
\contentsline {section}{\numberline {C.1}Resenha Cr\IeC {\'\i }tica}{129}{section.C.1}
\contentsline {chapter}{\numberline {D}Aula Expositiva}{133}{appendix.D}
\contentsline {section}{\numberline {D.1}Slides}{134}{section.D.1}
\SetAppendixTocName {Anexo}
\contentsline {chapter}{\numberline {A}Manuais do Scratch}{140}{annex.a}
\contentsline {section}{\numberline {A.1}V\IeC {\'\i }deo}{141}{section.a.1}
\contentsline {section}{\numberline {A.2}Livros}{142}{section.a.2}
\contentsline {section}{\numberline {A.3}Tutorias e Artigos}{143}{section.a.3}
\contentsline {chapter}{\numberline {B}Materiais de Apoio}{144}{annex.b}
\contentsline {section}{\numberline {B.1}Texto Base}{145}{section.b.1}
\contentsline {section}{\numberline {B.2}V\IeC {\'\i }deo}{150}{section.b.2}
\contentsline {chapter}{\numberline {C}Autoriza\c c\~oes}{151}{annex.c}
\contentsline {chapter}{\numberline {D}Registro de Imagens}{154}{annex.d}
\contentsline {section}{\numberline {D.1}Premia\c c\~ao}{155}{section.d.1}
