\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao, Import\^ancia e Justificativa}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Quest\~ao de Pesquisa e Delimita\c c\~ao}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Base Legal}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Revis\~ao de Trabalhos Relacionados com o Tema}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Referenciais Te\'oricos}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}David Ausubel - Aprendizagem Significativa}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Marc Prensky - Aprendizagem Baseada em Jogos Digitais}{4}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Descri\c c\~ao do Produto Educacional}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}O Jogo Digital}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Programa\c c\~ao}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Enredo}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Atividades Extras}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Organiza\c c\~ao da Sequ\^encia Did\'atica}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Aplica\c c\~ao do Produto Educacional}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodologia}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Relato de Experi\^encia}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}1\IeC {\textordfeminine } Aula: Pesquisa inicial - Jogos Digitais}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}2\IeC {\textordfeminine } Aula: Pr\'e-teste}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}3\IeC {\textordfeminine } Aula: 1\IeC {\textordfeminine } Aplica\c c\~ao do jogo}{9}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}4\IeC {\textordfeminine } Aula e 5\IeC {\textordfeminine } Aula: V\IeC {\'\i }deo ``{O Discreto charme das part\IeC {\'\i }culas elementares}''}{9}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}6\IeC {\textordfeminine } Aula e 7\IeC {\textordfeminine } Aula: Aula expositiva}{9}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}8\IeC {\textordfeminine } Aula: Segunda aplica\c c\~ao do jogo}{9}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}9\IeC {\textordfeminine } Aula: P\'os-teste}{9}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}10\IeC {\textordfeminine } Aula: Pesquisa final - aplica\c c\~ao do produto educacional}{9}{subsection.4.2.8}
\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}An\'alise da Sequ\^encia de Aplica\c c\~ao}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}An\'alise da Pesquisa Inicial}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}An\'alise do Pr\'e-Teste}{10}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}An\'alise da Primeira Aplica\c c\~ao do Jogo}{10}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}An\'alise das Discuss\~oes sobre o V\IeC {\'\i }deo}{10}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}An\'alise das Aula Expositiva 1 e 2}{10}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}An\'alise da Segunda Aplica\c c\~ao do Jogo}{10}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}An\'alise do P\'os-Teste}{10}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}An\'alise da Pesquisa Final}{10}{subsection.5.1.8}
\contentsline {chapter}{\numberline {6}Conclus\~ao}{11}{chapter.6}
\contentsline {chapter}{Refer\^encias}{12}{chapter.7}
\SetAppendixTocName {Ap\^endice}
\contentsline {chapter}{\numberline {A}O Jogo Digital}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}Enredo}{13}{section.A.1}
\contentsline {section}{\numberline {A.2}Programa\c c\~ao}{13}{section.A.2}
\contentsline {section}{\numberline {A.3}Design}{13}{section.A.3}
\contentsline {chapter}{\numberline {B}Question\'arios}{14}{appendix.B}
\contentsline {section}{\numberline {B.1}Inicial}{14}{section.B.1}
\contentsline {section}{\numberline {B.2}Pr\'e-Teste}{14}{section.B.2}
\contentsline {section}{\numberline {B.3}P\'os-Teste}{14}{section.B.3}
\contentsline {section}{\numberline {B.4}Final}{14}{section.B.4}
\contentsline {chapter}{\numberline {C}Atividades}{15}{appendix.C}
\contentsline {section}{\numberline {C.1}Resenha Cr\IeC {\'\i }tica}{15}{section.C.1}
\contentsline {chapter}{\numberline {D}Aula Expositiva}{16}{appendix.D}
\contentsline {section}{\numberline {D.1}Slides}{16}{section.D.1}
\SetAppendixTocName {Anexo}
\contentsline {chapter}{\numberline {A}Manuais do Scratch}{17}{annex.a}
\contentsline {section}{\numberline {A.1}Manuais do Scratch}{17}{section.a.1}
\contentsline {chapter}{\numberline {B}Materiais de Apoio}{18}{annex.b}
\contentsline {section}{\numberline {B.1}Texto Base}{18}{section.b.1}
\contentsline {section}{\numberline {B.2}V\IeC {\'\i }deo}{18}{section.b.2}
\contentsline {chapter}{\numberline {C}Autoriza\c c\~oes}{24}{annex.c}
\contentsline {section}{\numberline {C.1}Autoriza\c c\~ao para Maior}{24}{section.c.1}
\contentsline {section}{\numberline {C.2}Autoriza\c c\~ao para Menor}{24}{section.c.2}
\contentsline {chapter}{\numberline {D}Registro de Imagens}{25}{annex.d}
\contentsline {section}{\numberline {D.1}Fotografias}{25}{section.d.1}
