\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {grafico}{\numberline {1}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{49}{grafico.5.1}
\contentsline {grafico}{\numberline {2}{\ignorespaces Resultado: pergunta 1\relax }}{50}{grafico.5.2}
\contentsline {grafico}{\numberline {3}{\ignorespaces Resultado: pergunta 2\relax }}{50}{grafico.5.3}
\contentsline {grafico}{\numberline {4}{\ignorespaces Resultado: pergunta 3\relax }}{51}{grafico.5.4}
\contentsline {grafico}{\numberline {5}{\ignorespaces Resultado: pergunta 4\relax }}{52}{grafico.5.5}
\contentsline {grafico}{\numberline {6}{\ignorespaces Resultado: pergunta 5\relax }}{52}{grafico.5.6}
\contentsline {grafico}{\numberline {7}{\ignorespaces Resultado: pergunta 5\relax }}{53}{grafico.5.7}
\contentsline {grafico}{\numberline {8}{\ignorespaces Resultado: pergunta 6\relax }}{54}{grafico.5.8}
\contentsline {grafico}{\numberline {9}{\ignorespaces Resultado: pergunta 7\relax }}{55}{grafico.5.9}
\contentsline {grafico}{\numberline {10}{\ignorespaces Resultado: pergunta 8\relax }}{56}{grafico.5.10}
\contentsline {grafico}{\numberline {11}{\ignorespaces Resultado: pergunta 9\relax }}{57}{grafico.5.11}
\contentsline {grafico}{\numberline {12}{\ignorespaces Resultado: pergunta 19\relax }}{57}{grafico.5.12}
\contentsline {grafico}{\numberline {13}{\ignorespaces Resultado: pergunta 11\relax }}{58}{grafico.5.13}
\contentsline {grafico}{\numberline {14}{\ignorespaces Resultado: pergunta 12\relax }}{58}{grafico.5.14}
\contentsline {grafico}{\numberline {15}{\ignorespaces Resultado: pergunta 14\relax }}{59}{grafico.5.15}
\contentsline {grafico}{\numberline {16}{\ignorespaces Resultado: pergunta 15\relax }}{59}{grafico.5.16}
\contentsline {grafico}{\numberline {17}{\ignorespaces Resultado: pergunta 16\relax }}{60}{grafico.5.17}
\contentsline {grafico}{\numberline {18}{\ignorespaces Resultado: pergunta 17\relax }}{60}{grafico.5.18}
\contentsline {grafico}{\numberline {19}{\ignorespaces Resultado: pergunta 18\relax }}{61}{grafico.5.19}
\contentsline {grafico}{\numberline {20}{\ignorespaces Resultado: pergunta 19\relax }}{61}{grafico.5.20}
\contentsline {grafico}{\numberline {21}{\ignorespaces Resultado: pergunta 19\relax }}{62}{grafico.5.21}
\contentsline {grafico}{\numberline {22}{\ignorespaces Resultado: pergunta 19\relax }}{62}{grafico.5.22}
\contentsline {grafico}{\numberline {23}{\ignorespaces Resultado: pergunta 19\relax }}{62}{grafico.5.23}
\contentsline {grafico}{\numberline {24}{\ignorespaces Resultado: pergunta 19\relax }}{63}{grafico.5.24}
\contentsline {grafico}{\numberline {25}{\ignorespaces Resultado: pergunta 19\relax }}{63}{grafico.5.25}
\contentsline {grafico}{\numberline {26}{\ignorespaces Resultado: pergunta 19\relax }}{63}{grafico.5.26}
\contentsline {grafico}{\numberline {27}{\ignorespaces Resultado: pergunta 19\relax }}{64}{grafico.5.27}
\contentsline {grafico}{\numberline {28}{\ignorespaces Resultado: pergunta 19\relax }}{64}{grafico.5.28}
\contentsline {grafico}{\numberline {29}{\ignorespaces Resultado: pergunta 19\relax }}{64}{grafico.5.29}
\contentsline {grafico}{\numberline {30}{\ignorespaces Resultado: pergunta 19\relax }}{65}{grafico.5.30}
\contentsline {grafico}{\numberline {31}{\ignorespaces Resultado: pergunta 19\relax }}{65}{grafico.5.31}
\contentsline {grafico}{\numberline {32}{\ignorespaces Resultado: pergunta 19\relax }}{65}{grafico.5.32}
\contentsline {grafico}{\numberline {33}{\ignorespaces Resultado: pergunta 19\relax }}{66}{grafico.5.33}
\contentsline {grafico}{\numberline {34}{\ignorespaces Resultado: pergunta 19\relax }}{66}{grafico.5.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
