\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {quadro}{\numberline {1}{\ignorespaces Obras Selecionadas PNLD 2018-2020\relax }}{29}{quadro.2.1}
\contentsline {quadro}{\numberline {2}{\ignorespaces An\'alise de livros did\'aticos (realizada pelo autor)\relax }}{29}{quadro.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {quadro}{\numberline {3}{\ignorespaces Informa\c c\~oes sobre a aplica\c c\~ao do produto educacional\relax }}{36}{quadro.4.3}
\contentsline {quadro}{\numberline {4}{\ignorespaces Informa\c c\~oes sobre a sequ\^encia did\'atica\relax }}{37}{quadro.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {quadro}{\numberline {5}{\ignorespaces Dados da aplica\c c\~ao do produto\relax }}{40}{quadro.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {quadro}{\numberline {6}{\ignorespaces Resultado da Pesquisa Final - Pergunta 8\relax }}{125}{quadro.B.6}
\contentsline {quadro}{\numberline {7}{\ignorespaces Resultado da Pesquisa Final - Pergunta 15\relax }}{128}{quadro.B.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
