\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 122}}{i}{}{figure.caption.1}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 122}}{ii}{}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.63974pt}\LT@entry 
    {1}{179.24251pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{361.7183pt}}
\citation{Nascimento1970}
\citation{Patagonios2001}
\citation{Furmento1995}
\citation{Sbornian2002}
\citation{ITALUS2004}
\citation{Arystides1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{1}{section.1.2}}
\citation{COFFEE2000}
\citation{ALMEIDAJUNIOR2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proibido estacionar cupins. Legenda grande, com o objetivo de demonstrar a indenta\c c\~ao na lista de figuras.\relax }}{2}{figure.caption.11}}
\newlabel{cupim}{{1.1}{2}{Proibido estacionar cupins. Legenda grande, com o objetivo de demonstrar a indentação na lista de figuras.\relax }{figure.caption.11}{}}
\citation{dosdesmonte}
\citation{freire2012ensino}
\citation{barsottiuso}
\citation{de2012simulaccoes}
\citation{grabowski2006ensino}
\citation{ramos2008concepccao}
\citation{de2010simuladores}
\citation{santosuso}
\citation{mendes2009uso}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemplo real de cupim frente ao seu dilema.\relax }}{3}{figure.caption.12}}
\newlabel{FDII}{{1.2}{3}{Exemplo real de cupim frente ao seu dilema.\relax }{figure.caption.12}{}}
\citation{Furmento1995}
\citation{Morgado2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sub-organiza\c c\~ao}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}SubSub-organiza\c c\~ao}{4}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Outra subsub-organizacao}{4}{subsubsection.1.3.1.2}}
\citation{Sbornian2004}
\citation{Joea2003}
\citation{Assenmacher1993}
\citation{Silberschatz1991}
\citation{Caromel1998}
\citation{Callaghan1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelagem Din\^amica de Cupins Cibern\'eticos}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem no espa\c co das juntas}{6}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de uma Tabela\relax }}{6}{table.caption.13}}
\newlabel{minhatab}{{2.1}{6}{Exemplo de uma Tabela\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cupim cibern\'etico.\relax }}{7}{figure.caption.14}}
\newlabel{FDIII}{{2.1}{7}{Cupim cibernético.\relax }{figure.caption.14}{}}
\newlabel{eq:lagr1}{{2.1}{7}{Modelagem no espaço das juntas}{equation.2.1.1}{}}
\newlabel{L}{{2.2}{7}{Modelagem no espaço das juntas}{equation.2.1.2}{}}
\newlabel{energT}{{2.3}{7}{Modelagem no espaço das juntas}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controle Robusto de Concretos Ca\'oticos}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Controle combinado}{8}{section.3.1}}
\newlabel{ectq3}{{3.1}{8}{Controle combinado}{equation.3.1.1}{}}
\newlabel{ectq4}{{3.2}{8}{Controle combinado}{equation.3.1.2}{}}
\newlabel{ectq5}{{3.3}{8}{Controle combinado}{equation.3.1.3}{}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ALMEIDAJUNIOR2011}{{ALMEIDA JUNIOR} e OLIVEIRA 2011}
\bibciteEXPL{ALMEIDAJUNIOR2011}{{ALMEIDA JUNIOR} e OLIVEIRA}
\bibciteIMPL{ALMEIDAJUNIOR2011}{{ALMEIDA JUNIOR}; OLIVEIRA}
\bibciteYEAR{ALMEIDAJUNIOR2011}{2011}
\bibcite{Arystides1994}{Arystides e Medeiros 1995}
\bibciteEXPL{Arystides1994}{Arystides e Medeiros}
\bibciteIMPL{Arystides1994}{ARYSTIDES; MEDEIROS}
\bibciteYEAR{Arystides1994}{1995}
\bibcite{Assenmacher1993}{Assenmacher \textit  {et al.} 1993}
\bibciteEXPL{Assenmacher1993}{Assenmacher \textit  {et al.}}
\bibciteIMPL{Assenmacher1993}{ASSENMACHER \textit  {et al.}}
\bibciteYEAR{Assenmacher1993}{1993}
\bibcite{barsottiuso}{Barsotti 2012}
\bibciteEXPL{barsottiuso}{Barsotti}
\bibciteIMPL{barsottiuso}{BARSOTTI}
\bibciteYEAR{barsottiuso}{2012}
\bibcite{Callaghan1995}{Callaghan \textit  {et al.} 1995}
\bibciteEXPL{Callaghan1995}{Callaghan \textit  {et al.}}
\bibciteIMPL{Callaghan1995}{CALLAGHAN \textit  {et al.}}
\bibciteYEAR{Callaghan1995}{1995}
\bibcite{Caromel1998}{Caromel \textit  {et al.} 1998}
\bibciteEXPL{Caromel1998}{Caromel \textit  {et al.}}
\bibciteIMPL{Caromel1998}{CAROMEL \textit  {et al.}}
\bibciteYEAR{Caromel1998}{1998}
\bibcite{COFFEE2000}{Conference on Coffee Importance 2000}
\bibciteEXPL{COFFEE2000}{Conference on Coffee Importance}
\bibciteIMPL{COFFEE2000}{CONFERENCE ON COFFEE IMPORTANCE}
\bibciteYEAR{COFFEE2000}{2000}
\bibcite{de2010simuladores}{Filho 2010}
\bibciteEXPL{de2010simuladores}{Filho}
\bibciteIMPL{de2010simuladores}{FILHO}
\bibciteYEAR{de2010simuladores}{2010}
\bibcite{freire2012ensino}{Freire e Lima 2012}
\bibciteEXPL{freire2012ensino}{Freire e Lima}
\bibciteIMPL{freire2012ensino}{FREIRE; LIMA}
\bibciteYEAR{freire2012ensino}{2012}
\bibcite{Furmento1995}{Furmento \textit  {et al.} 1995}
\bibciteEXPL{Furmento1995}{Furmento \textit  {et al.}}
\bibciteIMPL{Furmento1995}{FURMENTO \textit  {et al.}}
\bibciteYEAR{Furmento1995}{1995}
\bibcite{grabowski2006ensino}{Grabowski 2006}
\bibciteEXPL{grabowski2006ensino}{Grabowski}
\bibciteIMPL{grabowski2006ensino}{GRABOWSKI}
\bibciteYEAR{grabowski2006ensino}{2006}
\bibcite{ITALUS2004}{ITALUS 2004}
\bibciteEXPL{ITALUS2004}{ITALUS}
\bibciteIMPL{ITALUS2004}{ITALUS}
\bibciteYEAR{ITALUS2004}{2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{10}{chapter.5}}
\bibcite{Joea2003}{Joea e John 2003}
\bibciteEXPL{Joea2003}{Joea e John}
\bibciteIMPL{Joea2003}{JOEA; JOHN}
\bibciteYEAR{Joea2003}{2003}
\bibcite{de2012simulaccoes}{Mac{\^e}do \textit  {et al.} 2012}
\bibciteEXPL{de2012simulaccoes}{Mac{\^e}do \textit  {et al.}}
\bibciteIMPL{de2012simulaccoes}{MAC{\^E}DO \textit  {et al.}}
\bibciteYEAR{de2012simulaccoes}{2012}
\bibcite{mendes2009uso}{Mendes 2009}
\bibciteEXPL{mendes2009uso}{Mendes}
\bibciteIMPL{mendes2009uso}{MENDES}
\bibciteYEAR{mendes2009uso}{2009}
\bibcite{Morgado2003}{Morgado 2003}
\bibciteEXPL{Morgado2003}{Morgado}
\bibciteIMPL{Morgado2003}{MORGADO}
\bibciteYEAR{Morgado2003}{2003}
\bibcite{Nascimento1970}{Nascimento 1971}
\bibciteEXPL{Nascimento1970}{Nascimento}
\bibciteIMPL{Nascimento1970}{NASCIMENTO}
\bibciteYEAR{Nascimento1970}{1971}
\bibcite{Patagonios2001}{Patagonios 2001}
\bibciteEXPL{Patagonios2001}{Patagonios}
\bibciteIMPL{Patagonios2001}{PATAGONIOS}
\bibciteYEAR{Patagonios2001}{2001}
\bibcite{ramos2008concepccao}{Ramos 2008}
\bibciteEXPL{ramos2008concepccao}{Ramos}
\bibciteIMPL{ramos2008concepccao}{RAMOS}
\bibciteYEAR{ramos2008concepccao}{2008}
\bibcite{santosuso}{Santos \textit  {et al.} 2010}
\bibciteEXPL{santosuso}{Santos \textit  {et al.}}
\bibciteIMPL{santosuso}{SANTOS \textit  {et al.}}
\bibciteYEAR{santosuso}{2010}
\bibcite{dosdesmonte}{Santosa e Magalh{\~a}es 2009}
\bibciteEXPL{dosdesmonte}{Santosa e Magalh{\~a}es}
\bibciteIMPL{dosdesmonte}{SANTOSA; MAGALH{\~A}ES}
\bibciteYEAR{dosdesmonte}{2009}
\bibcite{Sbornian2002}{Sbornian 2002}
\bibciteEXPL{Sbornian2002}{Sbornian}
\bibciteIMPL{Sbornian2002}{SBORNIAN}
\bibciteYEAR{Sbornian2002}{2002}
\bibcite{Sbornian2004}{Sbornian 2004}
\bibciteEXPL{Sbornian2004}{Sbornian}
\bibciteIMPL{Sbornian2004}{SBORNIAN}
\bibciteYEAR{Sbornian2004}{2004}
\bibcite{Silberschatz1991}{Silberschatz \textit  {et al.} 1991}
\bibciteEXPL{Silberschatz1991}{Silberschatz \textit  {et al.}}
\bibciteIMPL{Silberschatz1991}{SILBERSCHATZ \textit  {et al.}}
\bibciteYEAR{Silberschatz1991}{1991}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Primeira Se\c c\~ao para o Ap\^endice}{12}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Uma figura que est\'a no ap\^endice\relax }}{12}{figure.caption.16}}
\newlabel{FD}{{A.1}{12}{Uma figura que está no apêndice\relax }{figure.caption.16}{}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{13}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{13}{section.a.1}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\bibstyle{abnt-alf}
