\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 134}}{i}{}{figure.caption.1}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 134}}{ii}{}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.65703pt}\LT@entry 
    {1}{179.4632pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:introdu\c c\~ao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao, Import\^ancia e Justificativa}{1}{section.1.1}}
\newlabel{sec:motiva\c c\~ao}{{1.1}{1}{Motivação, Importância e Justificativa}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quest\~ao de Pesquisa e Delimita\c c\~ao}{1}{section.1.2}}
\newlabel{sec:quest\~ao_e_delimita\c c\~ao}{{1.2}{1}{Questão de Pesquisa e Delimitação}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos e Hip\'oteses }{1}{section.1.3}}
\newlabel{sec:objetivos}{{1.3}{1}{Objetivos e Hipóteses}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{1}{section.1.4}}
\newlabel{sec:organiza\c c\~ao}{{1.4}{1}{Organização do Trabalho}{section.1.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:fundamenta\c c\~ao}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Base Legal}{3}{section.2.1}}
\newlabel{sec:base_legal}{{2.1}{3}{Base Legal}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revis\~ao de Trabalhos Relacionados com o Tema}{3}{section.2.2}}
\newlabel{sec:revis\~ao_de_trabalhos}{{2.2}{3}{Revisão de Trabalhos Relacionados com o Tema}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referenciais Te\'oricos}{3}{section.2.3}}
\newlabel{sec:referenciais_te\'oricos}{{2.3}{3}{Referenciais Teóricos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}David Ausubel - Aprendizagem Significativa}{3}{subsection.2.3.1}}
\newlabel{subsec:ausubel}{{2.3.1}{3}{David Ausubel - Aprendizagem Significativa}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Marc Prensky - Aprendizagem Baseada em Jogos Digitais}{3}{subsection.2.3.2}}
\newlabel{subsec:prensky}{{2.3.2}{3}{Marc Prensky - Aprendizagem Baseada em Jogos Digitais}{subsection.2.3.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descri\c c\~ao do Produto Educacional}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:descri\c c\~ao}{{3}{4}{Descrição do Produto Educacional}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Jogo Digital}{4}{section.3.1}}
\newlabel{sec:jogo_digital}{{3.1}{4}{O Jogo Digital}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O Scratch}{4}{subsection.3.1.1}}
\citation{marji2014aprenda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Programa\c c\~ao}{5}{subsection.3.1.2}}
\newlabel{subsec:programa\c c\~ao}{{3.1.2}{5}{A Programação}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Caracter\IeC {\'\i }sticas}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Enredo}{5}{subsection.3.1.4}}
\newlabel{subsec:enredo}{{3.1.4}{5}{Enredo}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Atividades Extras}{6}{subsection.3.1.5}}
\newlabel{subsec:atividades_extras}{{3.1.5}{6}{Atividades Extras}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organiza\c c\~ao da Sequ\^encia Did\'atica}{6}{section.3.2}}
\newlabel{sec:organiza\c c\~ao_did\'atica}{{3.2}{6}{Organização da Sequência Didática}{section.3.2}{}}
\citation{moreira2004particulas}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\c c\~ao do Produto Educacional}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:aplica\c c\~ao}{{4}{8}{Aplicação do Produto Educacional}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia}{8}{section.4.1}}
\newlabel{sec:metodologia}{{4.1}{8}{Metodologia}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relato de Experi\^encia}{8}{section.4.2}}
\newlabel{sec:relato_de_experi\^encia}{{4.2}{8}{Relato de Experiência}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}1\IeC {\textordfeminine } Aula: Pesquisa inicial - Jogos Digitais}{8}{subsection.4.2.1}}
\newlabel{subsec:aula_1}{{4.2.1}{8}{1ª Aula: Pesquisa inicial - Jogos Digitais}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2\IeC {\textordfeminine } Aula: Pr\'e-teste}{9}{subsection.4.2.2}}
\newlabel{subsec:aula_2}{{4.2.2}{9}{2ª Aula: Pré-teste}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3\IeC {\textordfeminine } Aula: 1\IeC {\textordfeminine } Aplica\c c\~ao do jogo}{9}{subsection.4.2.3}}
\newlabel{subsec:aula_3}{{4.2.3}{9}{3ª Aula: 1ª Aplicação do jogo}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}4\IeC {\textordfeminine } Aula e 5\IeC {\textordfeminine } Aula: V\IeC {\'\i }deo ``{O Discreto charme das part\IeC {\'\i }culas elementares}''}{9}{subsection.4.2.4}}
\newlabel{subsec:aula_4_5}{{4.2.4}{9}{4ª Aula e 5ª Aula: Vídeo \aspas {O Discreto charme das partículas elementares}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}6\IeC {\textordfeminine } Aula e 7\IeC {\textordfeminine } Aula: Aula expositiva}{9}{subsection.4.2.5}}
\newlabel{subsec:aula_6_7}{{4.2.5}{9}{6ª Aula e 7ª Aula: Aula expositiva}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}8\IeC {\textordfeminine } Aula: Segunda aplica\c c\~ao do jogo}{9}{subsection.4.2.6}}
\newlabel{subsec:aula_8}{{4.2.6}{9}{8ª Aula: Segunda aplicação do jogo}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}9\IeC {\textordfeminine } Aula: P\'os-teste}{9}{subsection.4.2.7}}
\newlabel{subsec:aula_9}{{4.2.7}{9}{9ª Aula: Pós-teste}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}10\IeC {\textordfeminine } Aula: Pesquisa final - aplica\c c\~ao do produto educacional}{9}{subsection.4.2.8}}
\newlabel{subsec:aula_10}{{4.2.8}{9}{10ª Aula: Pesquisa final - aplicação do produto educacional}{subsection.4.2.8}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{5}{10}{Resultados e Discussões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados e Discuss\~oes sobre a Sequ\^encia de Aplica\c c\~ao}{10}{section.5.1}}
\newlabel{sec:an\'alise_sequ\^encia}{{5.1}{10}{Resultados e Discussões sobre a Sequência de Aplicação}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\'alise da Pesquisa Inicial}{10}{subsection.5.1.1}}
\newlabel{subsec:an\'alise_aula_1}{{5.1.1}{10}{Análise da Pesquisa Inicial}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}An\'alise do Pr\'e-Teste}{10}{subsection.5.1.2}}
\newlabel{subsec:an\'alise_aula_2}{{5.1.2}{10}{Análise do Pré-Teste}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}An\'alise da Primeira Aplica\c c\~ao do Jogo}{10}{subsection.5.1.3}}
\newlabel{subsec:an\'alise_aula_3}{{5.1.3}{10}{Análise da Primeira Aplicação do Jogo}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discuss\~oes sobre o V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{10}{subsection.5.1.4}}
\newlabel{subsec:an\'alise_aula_4_5}{{5.1.4}{10}{Discussões sobre o Vídeo: \aspas {O Discreto Charme das Partículas Elementares}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}An\'alise das Aulas Expositivas 1 e 2}{10}{subsection.5.1.5}}
\newlabel{subsec:an\'alise_aula_6_7}{{5.1.5}{10}{Análise das Aulas Expositivas 1 e 2}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}An\'alise da Segunda Aplica\c c\~ao do Jogo}{10}{subsection.5.1.6}}
\newlabel{subsec:an\'alise_aula_8}{{5.1.6}{10}{Análise da Segunda Aplicação do Jogo}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}An\'alise do P\'os-Teste}{10}{subsection.5.1.7}}
\newlabel{subsec:an\'alise_aula_9}{{5.1.7}{10}{Análise do Pós-Teste}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}An\'alise da Pesquisa Final}{10}{subsection.5.1.8}}
\newlabel{subsec:an\'alise_aula_10}{{5.1.8}{10}{Análise da Pesquisa Final}{subsection.5.1.8}{}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:conclus\~ao}{{6}{11}{Conclusão}{chapter.6}{}}
\bibcite{marji2014aprenda}{Marji 2014}
\bibciteEXPL{marji2014aprenda}{Marji}
\bibciteIMPL{marji2014aprenda}{MARJI}
\bibciteYEAR{marji2014aprenda}{2014}
\bibcite{moreira2004particulas}{Moreira 2004}
\bibciteEXPL{moreira2004particulas}{Moreira}
\bibciteIMPL{moreira2004particulas}{MOREIRA}
\bibciteYEAR{moreira2004particulas}{2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{12}{chapter.7}}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}O Jogo Digital}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Enredo}{13}{section.A.1}}
\newlabel{app_a:enredo}{{A.1}{13}{Enredo}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Programa\c c\~ao}{20}{section.A.2}}
\newlabel{app_a:programa\c c\~ao}{{A.2}{20}{Programação}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Design}{20}{section.A.3}}
\newlabel{app_a:design}{{A.3}{20}{Design}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tutorial}{20}{section.A.4}}
\@writefile{loa}{\contentsline {figura}{\numberline {1}{\ignorespaces Site scratch\relax }}{21}{figura.A.1}}
\newlabel{fig:app_a:sitescratch}{{1}{21}{Site scratch\relax }{figura.A.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {2}{\ignorespaces Pesquisa sobre o jogo\relax }}{22}{figura.A.2}}
\newlabel{fig:app_pesquisa}{{2}{22}{Pesquisa sobre o jogo\relax }{figura.A.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {3}{\ignorespaces O projeto\relax }}{22}{figura.A.3}}
\newlabel{fig:app_a:projeto}{{3}{22}{O projeto\relax }{figura.A.3}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {4}{\ignorespaces O projeto\relax }}{23}{figura.A.4}}
\newlabel{fig:app_a:telainicial}{{4}{23}{O projeto\relax }{figura.A.4}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {5}{\ignorespaces Op\c c\~oes\relax }}{24}{figura.A.5}}
\newlabel{fig:app_a:options}{{5}{24}{Opções\relax }{figura.A.5}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {6}{\ignorespaces Cr\'editos\relax }}{25}{figura.A.6}}
\newlabel{fig:app_a:credits}{{6}{25}{Créditos\relax }{figura.A.6}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {7}{\ignorespaces Atividades extras\relax }}{25}{figura.A.7}}
\newlabel{fig:app_a:extras}{{7}{25}{Atividades extras\relax }{figura.A.7}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {8}{\ignorespaces Classifica\c c\~ao: tela inicial\relax }}{26}{figura.A.8}}
\newlabel{fig:app_a:class1}{{8}{26}{Classificação: tela inicial\relax }{figura.A.8}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {9}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{26}{figura.A.9}}
\newlabel{fig:app_a:class2}{{9}{26}{Partículas do Modelo Padrão\relax }{figura.A.9}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {10}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{27}{figura.A.10}}
\newlabel{fig:app_a:class3}{{10}{27}{Partículas do Modelo Padrão\relax }{figura.A.10}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {11}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{27}{figura.A.11}}
\newlabel{fig:app_a:class5}{{11}{27}{Partículas do Modelo Padrão\relax }{figura.A.11}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {12}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{28}{figura.A.12}}
\newlabel{fig:app_a:class10}{{12}{28}{Partículas do Modelo Padrão\relax }{figura.A.12}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {13}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{28}{figura.A.13}}
\newlabel{fig:app_a:class4}{{13}{28}{Partículas do Modelo Padrão\relax }{figura.A.13}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {14}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{29}{figura.A.14}}
\newlabel{fig:app_a:class7}{{14}{29}{Partículas do Modelo Padrão\relax }{figura.A.14}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {15}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{29}{figura.A.15}}
\newlabel{fig:app_a:class9}{{15}{29}{Partículas do Modelo Padrão\relax }{figura.A.15}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Question\'arios}{30}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {figura}{\numberline {16}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{30}{figura.B.16}}
\newlabel{fig:pi_int}{{16}{30}{Pesquisa Inicial: Introdução\relax }{figura.B.16}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {17}{\ignorespaces Pesquisa Inicial: Pergunta 1\relax }}{30}{figura.B.17}}
\newlabel{fig:pi_perg_1}{{17}{30}{Pesquisa Inicial: Pergunta 1\relax }{figura.B.17}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {18}{\ignorespaces Pesquisa Inicial: Pergunta 2\relax }}{31}{figura.B.18}}
\newlabel{fig:pi_perg_2}{{18}{31}{Pesquisa Inicial: Pergunta 2\relax }{figura.B.18}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {19}{\ignorespaces Pesquisa Inicial: Pergunta 3\relax }}{31}{figura.B.19}}
\newlabel{fig:pi_perg_3}{{19}{31}{Pesquisa Inicial: Pergunta 3\relax }{figura.B.19}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {20}{\ignorespaces Pesquisa Inicial: Pergunta 4\relax }}{32}{figura.B.20}}
\newlabel{fig:pi_perg_4}{{20}{32}{Pesquisa Inicial: Pergunta 4\relax }{figura.B.20}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {21}{\ignorespaces Pesquisa Inicial: Pergunta 5\relax }}{32}{figura.B.21}}
\newlabel{fig:pi_perg_5}{{21}{32}{Pesquisa Inicial: Pergunta 5\relax }{figura.B.21}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {22}{\ignorespaces Teste: Introdu\c c\~ao\relax }}{32}{figura.B.22}}
\newlabel{fig:teste_int}{{22}{32}{Teste: Introdução\relax }{figura.B.22}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {23}{\ignorespaces Teste: Perguntas 1 e 2\relax }}{33}{figura.B.23}}
\newlabel{fig:teste_perg_1e2}{{23}{33}{Teste: Perguntas 1 e 2\relax }{figura.B.23}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {24}{\ignorespaces Teste: Perguntas 3 a 5\relax }}{33}{figura.B.24}}
\newlabel{fig:teste_perg_3a5}{{24}{33}{Teste: Perguntas 3 a 5\relax }{figura.B.24}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {25}{\ignorespaces Teste: Perguntas 6\relax }}{34}{figura.B.25}}
\newlabel{fig:teste_perg_6}{{25}{34}{Teste: Perguntas 6\relax }{figura.B.25}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {26}{\ignorespaces Teste: Perguntas 7\relax }}{34}{figura.B.26}}
\newlabel{fig:teste_perg_7}{{26}{34}{Teste: Perguntas 7\relax }{figura.B.26}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {27}{\ignorespaces Teste: Perguntas 8\relax }}{35}{figura.B.27}}
\newlabel{fig:teste_perg_8}{{27}{35}{Teste: Perguntas 8\relax }{figura.B.27}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {28}{\ignorespaces Teste: Perguntas 9\relax }}{35}{figura.B.28}}
\newlabel{fig:teste_perg_9}{{28}{35}{Teste: Perguntas 9\relax }{figura.B.28}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {29}{\ignorespaces Teste: Perguntas 10\relax }}{35}{figura.B.29}}
\newlabel{fig:teste_perg_10}{{29}{35}{Teste: Perguntas 10\relax }{figura.B.29}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {30}{\ignorespaces Teste: Perguntas 11\relax }}{36}{figura.B.30}}
\newlabel{fig:teste_perg_11}{{30}{36}{Teste: Perguntas 11\relax }{figura.B.30}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {31}{\ignorespaces Teste: Perguntas 12\relax }}{36}{figura.B.31}}
\newlabel{fig:teste_perg_12}{{31}{36}{Teste: Perguntas 12\relax }{figura.B.31}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {32}{\ignorespaces Teste: Perguntas 13\relax }}{36}{figura.B.32}}
\newlabel{fig:teste_perg_13}{{32}{36}{Teste: Perguntas 13\relax }{figura.B.32}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {33}{\ignorespaces Teste: Perguntas 14\relax }}{37}{figura.B.33}}
\newlabel{fig:teste_perg_14}{{33}{37}{Teste: Perguntas 14\relax }{figura.B.33}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {34}{\ignorespaces Teste: Perguntas 15\relax }}{37}{figura.B.34}}
\newlabel{fig:teste_perg_15}{{34}{37}{Teste: Perguntas 15\relax }{figura.B.34}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {35}{\ignorespaces Teste: Perguntas 16\relax }}{37}{figura.B.35}}
\newlabel{fig:teste_perg_16}{{35}{37}{Teste: Perguntas 16\relax }{figura.B.35}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {36}{\ignorespaces Teste: Perguntas 17\relax }}{38}{figura.B.36}}
\newlabel{fig:teste_perg_17}{{36}{38}{Teste: Perguntas 17\relax }{figura.B.36}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {37}{\ignorespaces Teste: Perguntas 18\relax }}{38}{figura.B.37}}
\newlabel{fig:teste_perg_18}{{37}{38}{Teste: Perguntas 18\relax }{figura.B.37}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {38}{\ignorespaces Teste: Perguntas 19\relax }}{38}{figura.B.38}}
\newlabel{fig:teste_perg_19}{{38}{38}{Teste: Perguntas 19\relax }{figura.B.38}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {39}{\ignorespaces Teste: Perguntas 20\relax }}{39}{figura.B.39}}
\newlabel{fig:teste_perg_20}{{39}{39}{Teste: Perguntas 20\relax }{figura.B.39}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {40}{\ignorespaces Pesquisa Final: Introdu\c c\~ao\relax }}{39}{figura.B.40}}
\newlabel{fig:pf_int}{{40}{39}{Pesquisa Final: Introdução\relax }{figura.B.40}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {41}{\ignorespaces Pesquisa Final: Pergunta 1\relax }}{40}{figura.B.41}}
\newlabel{fig:pf_perg_1}{{41}{40}{Pesquisa Final: Pergunta 1\relax }{figura.B.41}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {42}{\ignorespaces Pesquisa Final: Pergunta 2\relax }}{40}{figura.B.42}}
\newlabel{fig:pf_perg_2}{{42}{40}{Pesquisa Final: Pergunta 2\relax }{figura.B.42}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {43}{\ignorespaces Pesquisa Final: Pergunta 3\relax }}{40}{figura.B.43}}
\newlabel{fig:pf_perg_3}{{43}{40}{Pesquisa Final: Pergunta 3\relax }{figura.B.43}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {44}{\ignorespaces Pesquisa Final: Pergunta 4\relax }}{41}{figura.B.44}}
\newlabel{fig:pf_perg_4}{{44}{41}{Pesquisa Final: Pergunta 4\relax }{figura.B.44}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {45}{\ignorespaces Pesquisa Final: Pergunta 5\relax }}{41}{figura.B.45}}
\newlabel{fig:pf_perg_5}{{45}{41}{Pesquisa Final: Pergunta 5\relax }{figura.B.45}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {46}{\ignorespaces Pesquisa Final: Pergunta 6\relax }}{41}{figura.B.46}}
\newlabel{fig:pf_perg_6}{{46}{41}{Pesquisa Final: Pergunta 6\relax }{figura.B.46}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {47}{\ignorespaces Pesquisa Final: Pergunta 7\relax }}{42}{figura.B.47}}
\newlabel{fig:pf_perg_7}{{47}{42}{Pesquisa Final: Pergunta 7\relax }{figura.B.47}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {48}{\ignorespaces Pesquisa Final: Pergunta 8\relax }}{42}{figura.B.48}}
\newlabel{fig:pf_perg_8}{{48}{42}{Pesquisa Final: Pergunta 8\relax }{figura.B.48}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {49}{\ignorespaces Pesquisa Final: Pergunta 9\relax }}{42}{figura.B.49}}
\newlabel{fig:pf_perg_9}{{49}{42}{Pesquisa Final: Pergunta 9\relax }{figura.B.49}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {50}{\ignorespaces Pesquisa Final: Pergunta 10\relax }}{42}{figura.B.50}}
\newlabel{fig:pf_perg_10}{{50}{42}{Pesquisa Final: Pergunta 10\relax }{figura.B.50}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {51}{\ignorespaces Pesquisa Final: Pergunta 11\relax }}{43}{figura.B.51}}
\newlabel{fig:pf_perg_11}{{51}{43}{Pesquisa Final: Pergunta 11\relax }{figura.B.51}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {52}{\ignorespaces Pesquisa Final: Pergunta 12\relax }}{43}{figura.B.52}}
\newlabel{fig:pf_perg_12}{{52}{43}{Pesquisa Final: Pergunta 12\relax }{figura.B.52}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {53}{\ignorespaces Pesquisa Final: Pergunta 13\relax }}{43}{figura.B.53}}
\newlabel{fig:pf_perg_13}{{53}{43}{Pesquisa Final: Pergunta 13\relax }{figura.B.53}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {54}{\ignorespaces Pesquisa Final: Pergunta 14\relax }}{43}{figura.B.54}}
\newlabel{fig:pf_perg_14}{{54}{43}{Pesquisa Final: Pergunta 14\relax }{figura.B.54}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {55}{\ignorespaces Pesquisa Final: Pergunta 15\relax }}{44}{figura.B.55}}
\newlabel{fig:pf_perg_15}{{55}{44}{Pesquisa Final: Pergunta 15\relax }{figura.B.55}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {56}{\ignorespaces Pesquisa Final: Pergunta 16\relax }}{44}{figura.B.56}}
\newlabel{fig:pf_perg_16}{{56}{44}{Pesquisa Final: Pergunta 16\relax }{figura.B.56}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Atividades}{45}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Aula Expositiva}{46}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {figura}{\numberline {57}{\ignorespaces Slide 1\relax }}{46}{figura.D.57}}
\newlabel{fig:app:slide_1}{{57}{46}{Slide 1\relax }{figura.D.57}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {58}{\ignorespaces Slide 2\relax }}{46}{figura.D.58}}
\newlabel{fig:app:slide_2}{{58}{46}{Slide 2\relax }{figura.D.58}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {59}{\ignorespaces Slide 3\relax }}{47}{figura.D.59}}
\newlabel{fig:app:slide_3}{{59}{47}{Slide 3\relax }{figura.D.59}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {60}{\ignorespaces Slide 4\relax }}{47}{figura.D.60}}
\newlabel{fig:app:slide_4}{{60}{47}{Slide 4\relax }{figura.D.60}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {61}{\ignorespaces Slide 5\relax }}{48}{figura.D.61}}
\newlabel{fig:app:slide_5}{{61}{48}{Slide 5\relax }{figura.D.61}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {62}{\ignorespaces Slide 6\relax }}{48}{figura.D.62}}
\newlabel{fig:app:slide_6}{{62}{48}{Slide 6\relax }{figura.D.62}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {63}{\ignorespaces Slide 7\relax }}{49}{figura.D.63}}
\newlabel{fig:app:slide_7}{{63}{49}{Slide 7\relax }{figura.D.63}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {64}{\ignorespaces Slide 8\relax }}{49}{figura.D.64}}
\newlabel{fig:app:slide_8}{{64}{49}{Slide 8\relax }{figura.D.64}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {65}{\ignorespaces Slide 9\relax }}{50}{figura.D.65}}
\newlabel{fig:app:slide_9}{{65}{50}{Slide 9\relax }{figura.D.65}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {66}{\ignorespaces Slide 10\relax }}{50}{figura.D.66}}
\newlabel{fig:app:slide_10}{{66}{50}{Slide 10\relax }{figura.D.66}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {67}{\ignorespaces Slide 11\relax }}{51}{figura.D.67}}
\newlabel{fig:app:slide_11}{{67}{51}{Slide 11\relax }{figura.D.67}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {68}{\ignorespaces Slide 12\relax }}{51}{figura.D.68}}
\newlabel{fig:app:slide_12}{{68}{51}{Slide 12\relax }{figura.D.68}{}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuais do Scratch}{52}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Materiais de Apoio}{53}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {figura}{\numberline {69}{\ignorespaces Artigo: P\'agina 1\relax }}{53}{figura.b.69}}
\newlabel{fig:artigo_parte_1}{{69}{53}{Artigo: Página 1\relax }{figura.b.69}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {70}{\ignorespaces Artigo: P\'agina 2\relax }}{54}{figura.b.70}}
\newlabel{fig:artigo_parte_2}{{70}{54}{Artigo: Página 2\relax }{figura.b.70}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {71}{\ignorespaces Artigo: P\'agina 3\relax }}{55}{figura.b.71}}
\newlabel{fig:artigo_parte_3}{{71}{55}{Artigo: Página 3\relax }{figura.b.71}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {72}{\ignorespaces Artigo: P\'agina 4\relax }}{56}{figura.b.72}}
\newlabel{fig:artigo_parte_4}{{72}{56}{Artigo: Página 4\relax }{figura.b.72}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {73}{\ignorespaces Artigo: P\'agina 5\relax }}{57}{figura.b.73}}
\newlabel{fig:artigo_parte_5}{{73}{57}{Artigo: Página 5\relax }{figura.b.73}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Autoriza\c c\~oes}{58}{annex.c}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {figura}{\numberline {74}{\ignorespaces Autoriza\c c\~ao: Estudantes Maiores\relax }}{58}{figura.c.74}}
\newlabel{fig:autoriza\c c\~ao_menor}{{74}{58}{Autorização: Estudantes Maiores\relax }{figura.c.74}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {75}{\ignorespaces Autoriza\c c\~ao: Estudantes Menores\relax }}{59}{figura.c.75}}
\newlabel{fig:autoriza\c c\~ao_menor}{{75}{59}{Autorização: Estudantes Menores\relax }{figura.c.75}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Registro de Imagens}{60}{annex.d}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{60}{}{page.60}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{60}
\bibstyle{abnt-alf}
