\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {grafico}{\numberline {1}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{36}{grafico.5.1}
\contentsline {grafico}{\numberline {2}{\ignorespaces Resultado: pergunta 1\relax }}{37}{grafico.5.2}
\contentsline {grafico}{\numberline {3}{\ignorespaces Resultado: pergunta 2\relax }}{37}{grafico.5.3}
\contentsline {grafico}{\numberline {4}{\ignorespaces Resultado: pergunta 3\relax }}{38}{grafico.5.4}
\contentsline {grafico}{\numberline {5}{\ignorespaces Resultado: pergunta 4\relax }}{39}{grafico.5.5}
\contentsline {grafico}{\numberline {6}{\ignorespaces Resultado: pergunta 5\relax }}{39}{grafico.5.6}
\contentsline {grafico}{\numberline {7}{\ignorespaces Resultado: pergunta 5\relax }}{40}{grafico.5.7}
\contentsline {grafico}{\numberline {8}{\ignorespaces Resultado: pergunta 6\relax }}{40}{grafico.5.8}
\contentsline {grafico}{\numberline {9}{\ignorespaces Resultado: pergunta 7\relax }}{41}{grafico.5.9}
\contentsline {grafico}{\numberline {10}{\ignorespaces Resultado: pergunta 8\relax }}{41}{grafico.5.10}
\contentsline {grafico}{\numberline {11}{\ignorespaces Resultado: pergunta 9\relax }}{42}{grafico.5.11}
\contentsline {grafico}{\numberline {12}{\ignorespaces Resultado: pergunta 19\relax }}{42}{grafico.5.12}
\contentsline {grafico}{\numberline {13}{\ignorespaces Resultado: pergunta 11\relax }}{43}{grafico.5.13}
\contentsline {grafico}{\numberline {14}{\ignorespaces Resultado: pergunta 12\relax }}{43}{grafico.5.14}
\contentsline {grafico}{\numberline {15}{\ignorespaces Resultado: pergunta 14\relax }}{44}{grafico.5.15}
\contentsline {grafico}{\numberline {16}{\ignorespaces Resultado: pergunta 15\relax }}{44}{grafico.5.16}
\contentsline {grafico}{\numberline {17}{\ignorespaces Resultado: pergunta 16\relax }}{45}{grafico.5.17}
\contentsline {grafico}{\numberline {18}{\ignorespaces Resultado: pergunta 17\relax }}{45}{grafico.5.18}
\contentsline {grafico}{\numberline {19}{\ignorespaces Resultado: pergunta 18\relax }}{46}{grafico.5.19}
\contentsline {grafico}{\numberline {20}{\ignorespaces Resultado: pergunta 19\relax }}{46}{grafico.5.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
