\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {1}{\ignorespaces Site scratch\relax }}{25}{figura.A.1}
\contentsline {figura}{\numberline {2}{\ignorespaces Pesquisa sobre o jogo\relax }}{26}{figura.A.2}
\contentsline {figura}{\numberline {3}{\ignorespaces O projeto\relax }}{26}{figura.A.3}
\contentsline {figura}{\numberline {4}{\ignorespaces O projeto\relax }}{27}{figura.A.4}
\contentsline {figura}{\numberline {5}{\ignorespaces Op\c c\~oes\relax }}{27}{figura.A.5}
\contentsline {figura}{\numberline {6}{\ignorespaces Cr\'editos\relax }}{28}{figura.A.6}
\contentsline {figura}{\numberline {7}{\ignorespaces Atividades extras\relax }}{28}{figura.A.7}
\contentsline {figura}{\numberline {8}{\ignorespaces Classifica\c c\~ao: tela inicial\relax }}{29}{figura.A.8}
\contentsline {figura}{\numberline {9}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{29}{figura.A.9}
\contentsline {figura}{\numberline {10}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{30}{figura.A.10}
\contentsline {figura}{\numberline {11}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{30}{figura.A.11}
\contentsline {figura}{\numberline {12}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{31}{figura.A.12}
\contentsline {figura}{\numberline {13}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{31}{figura.A.13}
\contentsline {figura}{\numberline {14}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{32}{figura.A.14}
\contentsline {figura}{\numberline {15}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{32}{figura.A.15}
\contentsline {figura}{\numberline {16}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{33}{figura.A.16}
\contentsline {figura}{\numberline {17}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{33}{figura.A.17}
\contentsline {figura}{\numberline {18}{\ignorespaces In\IeC {\'\i }cio\relax }}{34}{figura.A.18}
\contentsline {figura}{\numberline {19}{\ignorespaces Instru\c c\~oes Inicias\relax }}{34}{figura.A.19}
\contentsline {figura}{\numberline {20}{\ignorespaces Di\'alogo com Higgs 1\relax }}{35}{figura.A.20}
\contentsline {figura}{\numberline {21}{\ignorespaces Di\'alogo com Higgs 2\relax }}{35}{figura.A.21}
\contentsline {figura}{\numberline {22}{\ignorespaces Di\'alogo com Higgs 3\relax }}{36}{figura.A.22}
\contentsline {figura}{\numberline {23}{\ignorespaces Di\'alogo com Pauling 1\relax }}{36}{figura.A.23}
\contentsline {figura}{\numberline {24}{\ignorespaces Di\'alogo com Pauling 2\relax }}{37}{figura.A.24}
\contentsline {figura}{\numberline {25}{\ignorespaces Di\'alogo com Pauling 3\relax }}{37}{figura.A.25}
\contentsline {figura}{\numberline {26}{\ignorespaces Di\'alogo com Lattes 1\relax }}{38}{figura.A.26}
\contentsline {figura}{\numberline {27}{\ignorespaces Di\'alogo com Lattes 2\relax }}{38}{figura.A.27}
\contentsline {figura}{\numberline {28}{\ignorespaces Di\'alogo com Lattes 3\relax }}{39}{figura.A.28}
\contentsline {figura}{\numberline {29}{\ignorespaces Di\'alogo com Lattes 3\relax }}{39}{figura.A.29}
\contentsline {figura}{\numberline {30}{\ignorespaces Di\'alogo com Lattes 4\relax }}{40}{figura.A.30}
\contentsline {figura}{\numberline {31}{\ignorespaces Di\'alogo com Lattes 5\relax }}{40}{figura.A.31}
\contentsline {figura}{\numberline {32}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{41}{figura.A.32}
\contentsline {figura}{\numberline {33}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{41}{figura.A.33}
\contentsline {figura}{\numberline {34}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{42}{figura.A.34}
\contentsline {figura}{\numberline {35}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{42}{figura.A.35}
\contentsline {figura}{\numberline {36}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{43}{figura.A.36}
\contentsline {figura}{\numberline {37}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{43}{figura.A.37}
\contentsline {figura}{\numberline {38}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{44}{figura.A.38}
\contentsline {figura}{\numberline {39}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{44}{figura.A.39}
\contentsline {figura}{\numberline {40}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{45}{figura.A.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {41}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{46}{figura.B.41}
\contentsline {figura}{\numberline {42}{\ignorespaces Pesquisa Inicial: Pergunta 1\relax }}{46}{figura.B.42}
\contentsline {figura}{\numberline {43}{\ignorespaces Pesquisa Inicial: Pergunta 2\relax }}{47}{figura.B.43}
\contentsline {figura}{\numberline {44}{\ignorespaces Pesquisa Inicial: Pergunta 3\relax }}{47}{figura.B.44}
\contentsline {figura}{\numberline {45}{\ignorespaces Pesquisa Inicial: Pergunta 4\relax }}{48}{figura.B.45}
\contentsline {figura}{\numberline {46}{\ignorespaces Pesquisa Inicial: Pergunta 5\relax }}{48}{figura.B.46}
\contentsline {figura}{\numberline {47}{\ignorespaces Teste: Introdu\c c\~ao\relax }}{48}{figura.B.47}
\contentsline {figura}{\numberline {48}{\ignorespaces Teste: Perguntas 1 e 2\relax }}{49}{figura.B.48}
\contentsline {figura}{\numberline {49}{\ignorespaces Teste: Perguntas 3 a 5\relax }}{49}{figura.B.49}
\contentsline {figura}{\numberline {50}{\ignorespaces Teste: Perguntas 6\relax }}{50}{figura.B.50}
\contentsline {figura}{\numberline {51}{\ignorespaces Teste: Perguntas 7\relax }}{50}{figura.B.51}
\contentsline {figura}{\numberline {52}{\ignorespaces Teste: Perguntas 8\relax }}{51}{figura.B.52}
\contentsline {figura}{\numberline {53}{\ignorespaces Teste: Perguntas 9\relax }}{51}{figura.B.53}
\contentsline {figura}{\numberline {54}{\ignorespaces Teste: Perguntas 10\relax }}{51}{figura.B.54}
\contentsline {figura}{\numberline {55}{\ignorespaces Teste: Perguntas 11\relax }}{52}{figura.B.55}
\contentsline {figura}{\numberline {56}{\ignorespaces Teste: Perguntas 12\relax }}{52}{figura.B.56}
\contentsline {figura}{\numberline {57}{\ignorespaces Teste: Perguntas 13\relax }}{52}{figura.B.57}
\contentsline {figura}{\numberline {58}{\ignorespaces Teste: Perguntas 14\relax }}{53}{figura.B.58}
\contentsline {figura}{\numberline {59}{\ignorespaces Teste: Perguntas 15\relax }}{53}{figura.B.59}
\contentsline {figura}{\numberline {60}{\ignorespaces Teste: Perguntas 16\relax }}{53}{figura.B.60}
\contentsline {figura}{\numberline {61}{\ignorespaces Teste: Perguntas 17\relax }}{54}{figura.B.61}
\contentsline {figura}{\numberline {62}{\ignorespaces Teste: Perguntas 18\relax }}{54}{figura.B.62}
\contentsline {figura}{\numberline {63}{\ignorespaces Teste: Perguntas 19\relax }}{54}{figura.B.63}
\contentsline {figura}{\numberline {64}{\ignorespaces Teste: Perguntas 20\relax }}{55}{figura.B.64}
\contentsline {figura}{\numberline {65}{\ignorespaces Pesquisa Final: Introdu\c c\~ao\relax }}{55}{figura.B.65}
\contentsline {figura}{\numberline {66}{\ignorespaces Pesquisa Final: Pergunta 1\relax }}{56}{figura.B.66}
\contentsline {figura}{\numberline {67}{\ignorespaces Pesquisa Final: Pergunta 2\relax }}{56}{figura.B.67}
\contentsline {figura}{\numberline {68}{\ignorespaces Pesquisa Final: Pergunta 3\relax }}{56}{figura.B.68}
\contentsline {figura}{\numberline {69}{\ignorespaces Pesquisa Final: Pergunta 4\relax }}{57}{figura.B.69}
\contentsline {figura}{\numberline {70}{\ignorespaces Pesquisa Final: Pergunta 5\relax }}{57}{figura.B.70}
\contentsline {figura}{\numberline {71}{\ignorespaces Pesquisa Final: Pergunta 6\relax }}{57}{figura.B.71}
\contentsline {figura}{\numberline {72}{\ignorespaces Pesquisa Final: Pergunta 7\relax }}{58}{figura.B.72}
\contentsline {figura}{\numberline {73}{\ignorespaces Pesquisa Final: Pergunta 8\relax }}{58}{figura.B.73}
\contentsline {figura}{\numberline {74}{\ignorespaces Pesquisa Final: Pergunta 9\relax }}{58}{figura.B.74}
\contentsline {figura}{\numberline {75}{\ignorespaces Pesquisa Final: Pergunta 10\relax }}{58}{figura.B.75}
\contentsline {figura}{\numberline {76}{\ignorespaces Pesquisa Final: Pergunta 11\relax }}{59}{figura.B.76}
\contentsline {figura}{\numberline {77}{\ignorespaces Pesquisa Final: Pergunta 12\relax }}{59}{figura.B.77}
\contentsline {figura}{\numberline {78}{\ignorespaces Pesquisa Final: Pergunta 13\relax }}{59}{figura.B.78}
\contentsline {figura}{\numberline {79}{\ignorespaces Pesquisa Final: Pergunta 14\relax }}{59}{figura.B.79}
\contentsline {figura}{\numberline {80}{\ignorespaces Pesquisa Final: Pergunta 15\relax }}{60}{figura.B.80}
\contentsline {figura}{\numberline {81}{\ignorespaces Pesquisa Final: Pergunta 16\relax }}{60}{figura.B.81}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {82}{\ignorespaces Slide 1\relax }}{62}{figura.D.82}
\contentsline {figura}{\numberline {83}{\ignorespaces Slide 2\relax }}{62}{figura.D.83}
\contentsline {figura}{\numberline {84}{\ignorespaces Slide 3\relax }}{63}{figura.D.84}
\contentsline {figura}{\numberline {85}{\ignorespaces Slide 4\relax }}{63}{figura.D.85}
\contentsline {figura}{\numberline {86}{\ignorespaces Slide 5\relax }}{64}{figura.D.86}
\contentsline {figura}{\numberline {87}{\ignorespaces Slide 6\relax }}{64}{figura.D.87}
\contentsline {figura}{\numberline {88}{\ignorespaces Slide 7\relax }}{65}{figura.D.88}
\contentsline {figura}{\numberline {89}{\ignorespaces Slide 8\relax }}{65}{figura.D.89}
\contentsline {figura}{\numberline {90}{\ignorespaces Slide 9\relax }}{66}{figura.D.90}
\contentsline {figura}{\numberline {91}{\ignorespaces Slide 10\relax }}{66}{figura.D.91}
\contentsline {figura}{\numberline {92}{\ignorespaces Slide 11\relax }}{67}{figura.D.92}
\contentsline {figura}{\numberline {93}{\ignorespaces Slide 12\relax }}{67}{figura.D.93}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {94}{\ignorespaces Artigo: P\'agina 1\relax }}{69}{figura.b.94}
\contentsline {figura}{\numberline {95}{\ignorespaces Artigo: P\'agina 2\relax }}{70}{figura.b.95}
\contentsline {figura}{\numberline {96}{\ignorespaces Artigo: P\'agina 3\relax }}{71}{figura.b.96}
\contentsline {figura}{\numberline {97}{\ignorespaces Artigo: P\'agina 4\relax }}{72}{figura.b.97}
\contentsline {figura}{\numberline {98}{\ignorespaces Artigo: P\'agina 5\relax }}{73}{figura.b.98}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {99}{\ignorespaces Autoriza\c c\~ao: Estudantes Maiores\relax }}{74}{figura.c.99}
\contentsline {figura}{\numberline {100}{\ignorespaces Autoriza\c c\~ao: Estudantes Menores\relax }}{75}{figura.c.100}
\addvspace {10\p@ }
\addvspace {10\p@ }
