\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {1}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{9}{figura.3.1}
\contentsline {figura}{\numberline {2}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{11}{figura.3.2}
\contentsline {figura}{\numberline {3}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{12}{figura.3.3}
\contentsline {figura}{\numberline {4}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{13}{figura.3.4}
\contentsline {figura}{\numberline {5}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{14}{figura.3.5}
\contentsline {figura}{\numberline {6}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{14}{figura.3.6}
\contentsline {figura}{\numberline {7}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{15}{figura.3.7}
\contentsline {figura}{\numberline {8}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{15}{figura.3.8}
\contentsline {figura}{\numberline {9}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{16}{figura.3.9}
\contentsline {figura}{\numberline {10}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{16}{figura.3.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {11}{\ignorespaces Site scratch\relax }}{40}{figura.A.11}
\contentsline {figura}{\numberline {12}{\ignorespaces Pesquisa sobre o jogo\relax }}{41}{figura.A.12}
\contentsline {figura}{\numberline {13}{\ignorespaces O projeto\relax }}{41}{figura.A.13}
\contentsline {figura}{\numberline {14}{\ignorespaces O projeto\relax }}{42}{figura.A.14}
\contentsline {figura}{\numberline {15}{\ignorespaces Op\c c\~oes\relax }}{42}{figura.A.15}
\contentsline {figura}{\numberline {16}{\ignorespaces Cr\'editos\relax }}{43}{figura.A.16}
\contentsline {figura}{\numberline {17}{\ignorespaces Atividades extras\relax }}{43}{figura.A.17}
\contentsline {figura}{\numberline {18}{\ignorespaces Classifica\c c\~ao: tela inicial\relax }}{44}{figura.A.18}
\contentsline {figura}{\numberline {19}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{44}{figura.A.19}
\contentsline {figura}{\numberline {20}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{45}{figura.A.20}
\contentsline {figura}{\numberline {21}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{45}{figura.A.21}
\contentsline {figura}{\numberline {22}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{46}{figura.A.22}
\contentsline {figura}{\numberline {23}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{46}{figura.A.23}
\contentsline {figura}{\numberline {24}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{47}{figura.A.24}
\contentsline {figura}{\numberline {25}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{47}{figura.A.25}
\contentsline {figura}{\numberline {26}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{48}{figura.A.26}
\contentsline {figura}{\numberline {27}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{48}{figura.A.27}
\contentsline {figura}{\numberline {28}{\ignorespaces In\IeC {\'\i }cio\relax }}{49}{figura.A.28}
\contentsline {figura}{\numberline {29}{\ignorespaces Instru\c c\~oes Inicias\relax }}{49}{figura.A.29}
\contentsline {figura}{\numberline {30}{\ignorespaces Di\'alogo com Higgs 1\relax }}{50}{figura.A.30}
\contentsline {figura}{\numberline {31}{\ignorespaces Di\'alogo com Higgs 2\relax }}{50}{figura.A.31}
\contentsline {figura}{\numberline {32}{\ignorespaces Di\'alogo com Higgs 3\relax }}{51}{figura.A.32}
\contentsline {figura}{\numberline {33}{\ignorespaces Di\'alogo com Pauling 1\relax }}{51}{figura.A.33}
\contentsline {figura}{\numberline {34}{\ignorespaces Di\'alogo com Pauling 2\relax }}{52}{figura.A.34}
\contentsline {figura}{\numberline {35}{\ignorespaces Di\'alogo com Pauling 3\relax }}{52}{figura.A.35}
\contentsline {figura}{\numberline {36}{\ignorespaces Di\'alogo com Lattes 1\relax }}{53}{figura.A.36}
\contentsline {figura}{\numberline {37}{\ignorespaces Di\'alogo com Lattes 2\relax }}{53}{figura.A.37}
\contentsline {figura}{\numberline {38}{\ignorespaces Di\'alogo com Lattes 3\relax }}{54}{figura.A.38}
\contentsline {figura}{\numberline {39}{\ignorespaces Di\'alogo com Lattes 3\relax }}{54}{figura.A.39}
\contentsline {figura}{\numberline {40}{\ignorespaces Di\'alogo com Lattes 4\relax }}{55}{figura.A.40}
\contentsline {figura}{\numberline {41}{\ignorespaces Di\'alogo com Lattes 5\relax }}{55}{figura.A.41}
\contentsline {figura}{\numberline {42}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{56}{figura.A.42}
\contentsline {figura}{\numberline {43}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{56}{figura.A.43}
\contentsline {figura}{\numberline {44}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{57}{figura.A.44}
\contentsline {figura}{\numberline {45}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{57}{figura.A.45}
\contentsline {figura}{\numberline {46}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{58}{figura.A.46}
\contentsline {figura}{\numberline {47}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{58}{figura.A.47}
\contentsline {figura}{\numberline {48}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{59}{figura.A.48}
\contentsline {figura}{\numberline {49}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{59}{figura.A.49}
\contentsline {figura}{\numberline {50}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{60}{figura.A.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {51}{\ignorespaces Pesquisa inicial: parte 1\relax }}{62}{figura.B.51}
\contentsline {figura}{\numberline {52}{\ignorespaces Pesquisa inicial: parte 2\relax }}{63}{figura.B.52}
\contentsline {figura}{\numberline {53}{\ignorespaces Teste: parte 1\relax }}{64}{figura.B.53}
\contentsline {figura}{\numberline {54}{\ignorespaces Teste: parte 2\relax }}{65}{figura.B.54}
\contentsline {figura}{\numberline {55}{\ignorespaces Teste: parte 3\relax }}{66}{figura.B.55}
\contentsline {figura}{\numberline {56}{\ignorespaces Teste: parte 4\relax }}{67}{figura.B.56}
\contentsline {figura}{\numberline {57}{\ignorespaces Teste: parte 5\relax }}{68}{figura.B.57}
\contentsline {figura}{\numberline {58}{\ignorespaces Pesquisa final: parte 1\relax }}{69}{figura.B.58}
\contentsline {figura}{\numberline {59}{\ignorespaces Pesquisa final: parte 2\relax }}{70}{figura.B.59}
\contentsline {figura}{\numberline {60}{\ignorespaces Pesquisa final: parte 3\relax }}{71}{figura.B.60}
\contentsline {figura}{\numberline {61}{\ignorespaces Pesquisa final: parte 4\relax }}{72}{figura.B.61}
\contentsline {figura}{\numberline {62}{\ignorespaces Pesquisa final: parte 5\relax }}{73}{figura.B.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {63}{\ignorespaces Slide 1\relax }}{77}{figura.D.63}
\contentsline {figura}{\numberline {64}{\ignorespaces Slide 2\relax }}{77}{figura.D.64}
\contentsline {figura}{\numberline {65}{\ignorespaces Slide 3\relax }}{78}{figura.D.65}
\contentsline {figura}{\numberline {66}{\ignorespaces Slide 4\relax }}{78}{figura.D.66}
\contentsline {figura}{\numberline {67}{\ignorespaces Slide 5\relax }}{79}{figura.D.67}
\contentsline {figura}{\numberline {68}{\ignorespaces Slide 6\relax }}{79}{figura.D.68}
\contentsline {figura}{\numberline {69}{\ignorespaces Slide 7\relax }}{80}{figura.D.69}
\contentsline {figura}{\numberline {70}{\ignorespaces Slide 8\relax }}{80}{figura.D.70}
\contentsline {figura}{\numberline {71}{\ignorespaces Slide 9\relax }}{81}{figura.D.71}
\contentsline {figura}{\numberline {72}{\ignorespaces Slide 10\relax }}{81}{figura.D.72}
\contentsline {figura}{\numberline {73}{\ignorespaces Slide 11\relax }}{82}{figura.D.73}
\contentsline {figura}{\numberline {74}{\ignorespaces Slide 12\relax }}{82}{figura.D.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {75}{\ignorespaces Artigo: parte 1\relax }}{88}{figura.b.75}
\contentsline {figura}{\numberline {76}{\ignorespaces Artigo: parte 2\relax }}{89}{figura.b.76}
\contentsline {figura}{\numberline {77}{\ignorespaces Artigo: parte 3\relax }}{90}{figura.b.77}
\contentsline {figura}{\numberline {78}{\ignorespaces Artigo: parte 4\relax }}{91}{figura.b.78}
\contentsline {figura}{\numberline {79}{\ignorespaces Artigo: parte 5\relax }}{92}{figura.b.79}
\contentsline {figura}{\numberline {80}{\ignorespaces V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''\relax }}{93}{figura.b.80}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {81}{\ignorespaces Autoriza\c c\~ao: estudantes maiores\relax }}{95}{figura.c.81}
\contentsline {figura}{\numberline {82}{\ignorespaces Autoriza\c c\~ao: estudantes menores\relax }}{96}{figura.c.82}
\addvspace {10\p@ }
\addvspace {10\p@ }
