\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 132}}{i}{}{figure.caption.1}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 132}}{ii}{}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.65703pt}\LT@entry 
    {1}{179.4632pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1719pt}\LT@entry 
    {1}{362.16235pt}}
\citation{dosdesmonte}
\citation{freire2012ensino}
\citation{barsottiuso}
\citation{de2012simulaccoes}
\citation{grabowski2006ensino}
\citation{ramos2008concepccao}
\citation{de2010simuladores}
\citation{santosuso}
\citation{mendes2009uso}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quest\~ao de Pesquisa}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motiva\c c\~ao}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Import\^ancia e Justificativa}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delimita\c c\~ao da Pesquisa}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organiza\c c\~ao do Trabalho}{2}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Introdu\c c\~ao}{2}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fundamenta\c c\~ao Te\'orica}{2}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Descri\c c\~ao do Produto}{2}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Resultados e Discuss\~oes}{2}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Conclus\~ao}{2}{subsection.1.6.5}}
\citation{Sbornian2004}
\citation{Joea2003}
\citation{Assenmacher1993}
\citation{Silberschatz1991}
\citation{Caromel1998}
\citation{Callaghan1995}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Base Legal}{3}{section.2.1}}
\newlabel{eq:lagr1}{{2.1}{3}{Base Legal}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de uma Tabela\relax }}{3}{table.caption.14}}
\newlabel{minhatab}{{2.1}{3}{Exemplo de uma Tabela\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cupim cibern\'etico.\relax }}{4}{figure.caption.15}}
\newlabel{FDIII}{{2.1}{4}{Cupim cibernético.\relax }{figure.caption.15}{}}
\newlabel{L}{{2.2}{4}{Base Legal}{equation.2.1.2}{}}
\newlabel{energT}{{2.3}{4}{Base Legal}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revis\~ao Liter\'aria}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referenciais Te\'oricos}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}David Ausubel - Aprendizagem Significativa}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Marc Prensk - Aprendizagem Baseada em Jogos Digitais}{4}{subsection.2.3.2}}
\@writefile{lob}{\contentsline {grafico}{\numberline {2.3}{\ignorespaces Cupim cibern\'etico.\relax }}{5}{grafico.2.1}}
\newlabel{FDIII}{{2.3}{5}{Cupim cibernético.\relax }{grafico.2.1}{}}
\@writefile{loc}{\contentsline {fotografia}{\numberline {2.3}{\ignorespaces Cupim cibern\'etico.\relax }}{5}{fotografia.2.1}}
\newlabel{FDIII}{{2.3}{5}{Cupim cibernético.\relax }{fotografia.2.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descri\c c\~ao do Produto Educacional}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Sequ\^encia Did\'atica}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O Jogo Digital}{6}{section.3.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\c c\~ao do Produto Educacional}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia}{7}{section.4.1}}
\@writefile{loa}{\contentsline {quadro}{\numberline {4.1}{\ignorespaces Teste2\relax }}{8}{quadro.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relato de Aplica\c c\~ao}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aula 1}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aula 2}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aula 3}{8}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Aula 4}{8}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Aula 5}{8}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Aula 6}{8}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Aula 7}{8}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Aula 8}{8}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Aula 9}{8}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Aula 10}{8}{subsection.4.2.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\'alise da Pesquisa Inicial}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\'alise da Pesquisa Inicial}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\'alise do Teste Inicial}{10}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\'alise da Primeira Aplica\c c\~ao do Jogo}{10}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}An\'alise da Apresenta\c c\~ao do V\IeC {\'\i }deo}{10}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}An\'alise da Aula Expositiva 1 e 2}{10}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}An\'alise da Segunda Aplica\c c\~ao do Jogo}{10}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}An\'alise do Teste Final}{10}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}An\'alise da Pesquisa Final}{10}{section.5.9}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclus\~ao}{11}{section.6.1}}
\bibcite{ALMEIDAJUNIOR2011}{{ALMEIDA JUNIOR} e OLIVEIRA 2011}
\bibciteEXPL{ALMEIDAJUNIOR2011}{{ALMEIDA JUNIOR} e OLIVEIRA}
\bibciteIMPL{ALMEIDAJUNIOR2011}{{ALMEIDA JUNIOR}; OLIVEIRA}
\bibciteYEAR{ALMEIDAJUNIOR2011}{2011}
\bibcite{Arystides1994}{Arystides e Medeiros 1995}
\bibciteEXPL{Arystides1994}{Arystides e Medeiros}
\bibciteIMPL{Arystides1994}{ARYSTIDES; MEDEIROS}
\bibciteYEAR{Arystides1994}{1995}
\bibcite{Assenmacher1993}{Assenmacher \textit  {et al.} 1993}
\bibciteEXPL{Assenmacher1993}{Assenmacher \textit  {et al.}}
\bibciteIMPL{Assenmacher1993}{ASSENMACHER \textit  {et al.}}
\bibciteYEAR{Assenmacher1993}{1993}
\bibcite{barsottiuso}{Barsotti 2012}
\bibciteEXPL{barsottiuso}{Barsotti}
\bibciteIMPL{barsottiuso}{BARSOTTI}
\bibciteYEAR{barsottiuso}{2012}
\bibcite{Callaghan1995}{Callaghan \textit  {et al.} 1995}
\bibciteEXPL{Callaghan1995}{Callaghan \textit  {et al.}}
\bibciteIMPL{Callaghan1995}{CALLAGHAN \textit  {et al.}}
\bibciteYEAR{Callaghan1995}{1995}
\bibcite{Caromel1998}{Caromel \textit  {et al.} 1998}
\bibciteEXPL{Caromel1998}{Caromel \textit  {et al.}}
\bibciteIMPL{Caromel1998}{CAROMEL \textit  {et al.}}
\bibciteYEAR{Caromel1998}{1998}
\bibcite{COFFEE2000}{Conference on Coffee Importance 2000}
\bibciteEXPL{COFFEE2000}{Conference on Coffee Importance}
\bibciteIMPL{COFFEE2000}{CONFERENCE ON COFFEE IMPORTANCE}
\bibciteYEAR{COFFEE2000}{2000}
\bibcite{de2010simuladores}{Filho 2010}
\bibciteEXPL{de2010simuladores}{Filho}
\bibciteIMPL{de2010simuladores}{FILHO}
\bibciteYEAR{de2010simuladores}{2010}
\bibcite{freire2012ensino}{Freire e Lima 2012}
\bibciteEXPL{freire2012ensino}{Freire e Lima}
\bibciteIMPL{freire2012ensino}{FREIRE; LIMA}
\bibciteYEAR{freire2012ensino}{2012}
\bibcite{Furmento1995}{Furmento \textit  {et al.} 1995}
\bibciteEXPL{Furmento1995}{Furmento \textit  {et al.}}
\bibciteIMPL{Furmento1995}{FURMENTO \textit  {et al.}}
\bibciteYEAR{Furmento1995}{1995}
\bibcite{grabowski2006ensino}{Grabowski 2006}
\bibciteEXPL{grabowski2006ensino}{Grabowski}
\bibciteIMPL{grabowski2006ensino}{GRABOWSKI}
\bibciteYEAR{grabowski2006ensino}{2006}
\bibcite{ITALUS2004}{ITALUS 2004}
\bibciteEXPL{ITALUS2004}{ITALUS}
\bibciteIMPL{ITALUS2004}{ITALUS}
\bibciteYEAR{ITALUS2004}{2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{12}{chapter.7}}
\bibcite{Joea2003}{Joea e John 2003}
\bibciteEXPL{Joea2003}{Joea e John}
\bibciteIMPL{Joea2003}{JOEA; JOHN}
\bibciteYEAR{Joea2003}{2003}
\bibcite{de2012simulaccoes}{Mac{\^e}do \textit  {et al.} 2012}
\bibciteEXPL{de2012simulaccoes}{Mac{\^e}do \textit  {et al.}}
\bibciteIMPL{de2012simulaccoes}{MAC{\^E}DO \textit  {et al.}}
\bibciteYEAR{de2012simulaccoes}{2012}
\bibcite{mendes2009uso}{Mendes 2009}
\bibciteEXPL{mendes2009uso}{Mendes}
\bibciteIMPL{mendes2009uso}{MENDES}
\bibciteYEAR{mendes2009uso}{2009}
\bibcite{Morgado2003}{Morgado 2003}
\bibciteEXPL{Morgado2003}{Morgado}
\bibciteIMPL{Morgado2003}{MORGADO}
\bibciteYEAR{Morgado2003}{2003}
\bibcite{Nascimento1970}{Nascimento 1971}
\bibciteEXPL{Nascimento1970}{Nascimento}
\bibciteIMPL{Nascimento1970}{NASCIMENTO}
\bibciteYEAR{Nascimento1970}{1971}
\bibcite{Patagonios2001}{Patagonios 2001}
\bibciteEXPL{Patagonios2001}{Patagonios}
\bibciteIMPL{Patagonios2001}{PATAGONIOS}
\bibciteYEAR{Patagonios2001}{2001}
\bibcite{ramos2008concepccao}{Ramos 2008}
\bibciteEXPL{ramos2008concepccao}{Ramos}
\bibciteIMPL{ramos2008concepccao}{RAMOS}
\bibciteYEAR{ramos2008concepccao}{2008}
\bibcite{santosuso}{Santos \textit  {et al.} 2010}
\bibciteEXPL{santosuso}{Santos \textit  {et al.}}
\bibciteIMPL{santosuso}{SANTOS \textit  {et al.}}
\bibciteYEAR{santosuso}{2010}
\bibcite{dosdesmonte}{Santosa e Magalh{\~a}es 2009}
\bibciteEXPL{dosdesmonte}{Santosa e Magalh{\~a}es}
\bibciteIMPL{dosdesmonte}{SANTOSA; MAGALH{\~A}ES}
\bibciteYEAR{dosdesmonte}{2009}
\bibcite{Sbornian2002}{Sbornian 2002}
\bibciteEXPL{Sbornian2002}{Sbornian}
\bibciteIMPL{Sbornian2002}{SBORNIAN}
\bibciteYEAR{Sbornian2002}{2002}
\bibcite{Sbornian2004}{Sbornian 2004}
\bibciteEXPL{Sbornian2004}{Sbornian}
\bibciteIMPL{Sbornian2004}{SBORNIAN}
\bibciteYEAR{Sbornian2004}{2004}
\bibcite{Silberschatz1991}{Silberschatz \textit  {et al.} 1991}
\bibciteEXPL{Silberschatz1991}{Silberschatz \textit  {et al.}}
\bibciteIMPL{Silberschatz1991}{SILBERSCHATZ \textit  {et al.}}
\bibciteYEAR{Silberschatz1991}{1991}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Primeira Se\c c\~ao para o Ap\^endice}{14}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Uma figura que est\'a no ap\^endice\relax }}{14}{figure.caption.17}}
\newlabel{FD}{{A.1}{14}{Uma figura que está no apêndice\relax }{figure.caption.17}{}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{15}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\newlabel{sec:exemplo-de-um-primeiro-anexo}{{A}{15}{Exemplo de um Primeiro Anexo}{annex.a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{15}{section.a.1}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\bibstyle{abnt-alf}
