\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao, Import\^ancia e Justificativa}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Quest\~ao de Pesquisa e Delimita\c c\~ao}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos e Hip\'oteses }{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Base Legal}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Revis\~ao de Trabalhos Relacionados com o Tema}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Referenciais Te\'oricos}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}David Ausubel - Aprendizagem Significativa}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Marc Prensky - Aprendizagem Baseada em Jogos Digitais}{3}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Descri\c c\~ao do Produto Educacional}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}O Jogo Digital}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}O Scratch}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}A Programa\c c\~ao}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Caracter\IeC {\'\i }sticas}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Enredo}{5}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Atividades Extras}{6}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Organiza\c c\~ao da Sequ\^encia Did\'atica}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Aplica\c c\~ao do Produto Educacional}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodologia}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Relato de Experi\^encia}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}1\IeC {\textordfeminine } Aula: Pesquisa inicial - Jogos Digitais}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}2\IeC {\textordfeminine } Aula: Pr\'e-teste}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}3\IeC {\textordfeminine } Aula: 1\IeC {\textordfeminine } Aplica\c c\~ao do jogo}{10}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}4\IeC {\textordfeminine } Aula e 5\IeC {\textordfeminine } Aula: V\IeC {\'\i }deo ``{O Discreto charme das part\IeC {\'\i }culas elementares}''}{10}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}6\IeC {\textordfeminine } Aula e 7\IeC {\textordfeminine } Aula: Aula expositiva}{10}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}8\IeC {\textordfeminine } Aula: Segunda aplica\c c\~ao do jogo}{10}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}9\IeC {\textordfeminine } Aula: P\'os-teste}{10}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}10\IeC {\textordfeminine } Aula: Pesquisa final - aplica\c c\~ao do produto educacional}{10}{subsection.4.2.8}
\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Resultados e Discuss\~oes sobre a Sequ\^encia de Aplica\c c\~ao}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}An\'alise da Pesquisa Inicial}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}An\'alise dos Testes}{17}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}An\'alise das Aplica\c c\~ao do Jogo}{17}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Discuss\~oes sobre o V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{17}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}An\'alise das Aulas Expositivas 1 e 2}{17}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}An\'alise da Pesquisa Final}{17}{subsection.5.1.6}
\contentsline {chapter}{\numberline {6}Conclus\~ao}{26}{chapter.6}
\contentsline {chapter}{Refer\^encias}{27}{chapter.7}
\SetAppendixTocName {Ap\^endice}
\contentsline {chapter}{\numberline {A}O Jogo Digital}{28}{appendix.A}
\contentsline {section}{\numberline {A.1}Enredo}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}Programa\c c\~ao}{37}{section.A.2}
\contentsline {section}{\numberline {A.3}Design}{38}{section.A.3}
\contentsline {section}{\numberline {A.4}Tutorial}{39}{section.A.4}
\contentsline {chapter}{\numberline {B}Question\'arios}{60}{appendix.B}
\contentsline {section}{\numberline {B.1}Pesquisa Inicial}{61}{section.B.1}
\contentsline {section}{\numberline {B.2}Testes}{63}{section.B.2}
\contentsline {section}{\numberline {B.3}Pesquisa Final}{68}{section.B.3}
\contentsline {chapter}{\numberline {C}Atividades}{73}{appendix.C}
\contentsline {section}{\numberline {C.1}Resenha Cr\IeC {\'\i }tica}{74}{section.C.1}
\contentsline {chapter}{\numberline {D}Aula Expositiva}{75}{appendix.D}
\contentsline {section}{\numberline {D.1}Slides}{76}{section.D.1}
\SetAppendixTocName {Anexo}
\contentsline {chapter}{\numberline {A}Manuais do Scratch}{82}{annex.a}
\contentsline {section}{\numberline {A.1}V\IeC {\'\i }deo}{83}{section.a.1}
\contentsline {section}{\numberline {A.2}Livros}{84}{section.a.2}
\contentsline {section}{\numberline {A.3}Tutorias e Artigos}{85}{section.a.3}
\contentsline {chapter}{\numberline {B}Materiais de Apoio}{86}{annex.b}
\contentsline {section}{\numberline {B.1}Texto Base}{87}{section.b.1}
\contentsline {section}{\numberline {B.2}V\IeC {\'\i }deo}{92}{section.b.2}
\contentsline {chapter}{\numberline {C}Autoriza\c c\~oes}{93}{annex.c}
\contentsline {chapter}{\numberline {D}Registro de Imagens}{95}{annex.d}
\contentsline {section}{\numberline {D.1}Premia\c c\~ao}{96}{section.d.1}
