\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {fotografia}{\numberline {1}{\ignorespaces Aplica\c c\~ao do question\'ario inicial\relax }}{40}{fotografia.5.1}
\contentsline {fotografia}{\numberline {2}{\ignorespaces Aplica\c c\~ao do pr\'e-teste\relax }}{42}{fotografia.5.2}
\contentsline {fotografia}{\numberline {3}{\ignorespaces Aplica\c c\~ao do jogo\relax }}{43}{fotografia.5.3}
\contentsline {fotografia}{\numberline {4}{\ignorespaces Aprecia\c c\~ao do v\IeC {\'\i }deo\relax }}{45}{fotografia.5.4}
\contentsline {fotografia}{\numberline {5}{\ignorespaces Slides das aulas expositivas e dialogadas\relax }}{46}{fotografia.5.5}
\contentsline {fotografia}{\numberline {6}{\ignorespaces Reaplica\c c\~ao do jogo\relax }}{47}{fotografia.5.6}
\contentsline {fotografia}{\numberline {7}{\ignorespaces Aplica\c c\~ao do p\'os-teste\relax }}{48}{fotografia.5.7}
\contentsline {fotografia}{\numberline {8}{\ignorespaces Aplica\c c\~ao da pesquisa final\relax }}{49}{fotografia.5.8}
\contentsline {fotografia}{\numberline {9}{\ignorespaces Encerramento\relax }}{50}{fotografia.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {fotografia}{\numberline {10}{\ignorespaces Premia\c c\~ao 1\relax }}{155}{fotografia.d.10}
\contentsline {fotografia}{\numberline {11}{\ignorespaces Premia\c c\~ao 2\relax }}{155}{fotografia.d.11}
\contentsline {fotografia}{\numberline {12}{\ignorespaces Premia\c c\~ao 3\relax }}{156}{fotografia.d.12}
\contentsline {fotografia}{\numberline {13}{\ignorespaces Premia\c c\~ao 4\relax }}{156}{fotografia.d.13}
