\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Ausubel \textit{et al.} 1978]{ausubel1978educational}
\abntrefinfo{Ausubel \textit{et al.}}{AUSUBEL \textit{et al.}}{1978}
{AUSUBEL, D.~P.; NOVAK, J.~D.; HANESIAN, H. \textit{et al.} Educational
  psychology: A cognitive view.
Holt, Rinehart and Winston New York, 1978.}

\bibitem[Bastos \textit{et al.} 2010]{bastos2010schatch}
\abntrefinfo{Bastos \textit{et al.}}{BASTOS \textit{et al.}}{2010}
{BASTOS, B.~L.; BORGES, M.; D'ABREU, J. Schatch, arduino e o construcionismo:
  Ferramentas para a educa{\c{c}}{\~a}o.
\textbf{Semin{\'a}rio de Tecnologia Educacional de Arauc{\'a}ria}, 2010.}

\bibitem[Berg e Hoekzema 2006]{van2006teaching}
\abntrefinfo{Berg e Hoekzema}{BERG; HOEKZEMA}{2006}
{BERG, E. V.~D.; HOEKZEMA, D. Teaching conservation laws, symmetries and
  elementary particles with fast feedback.
\textbf{Physics education}, IOP Publishing, v.~41, n.~1, p.~47, 2006.}

\bibitem[Correia \textit{et al.} 2016]{correia2016revisao}
\abntrefinfo{Correia \textit{et al.}}{CORREIA \textit{et al.}}{2016}
{CORREIA, T.~M.; ALVES, M. F.~C.; CORREIA, T. D. H.~M. Revis{\~a}o
  bibliogr{\'a}fica sobre a aplicabilidade educativa e institucional dos jogos
  digitais.
\textbf{Redin-Revista Educacional Interdisciplinar}, v.~5, n.~1, 2016.}

\bibitem[Daniel 2006]{daniel2006particles}
\abntrefinfo{Daniel}{DANIEL}{2006}
{DANIEL, M. Particles, feynman diagrams and all that.
\textbf{Physics education}, IOP Publishing, v.~41, n.~2, p.~119, 2006.}

\bibitem[Dunne 2001]{dunne2001looking}
\abntrefinfo{Dunne}{DUNNE}{2001}
{DUNNE, P. Looking for consistency in the construction and use of feynman
  diagrams.
\textbf{Physics Education}, IOP Publishing, v.~36, n.~5, p.~366, 2001.}

\bibitem[Dunne 2002]{dunne2002reappraisal}
\abntrefinfo{Dunne}{DUNNE}{2002}
{DUNNE, P. A reappraisal of the mechanism of pion exchange and its implications
  for the teaching of particle physics.
\textbf{Physics education}, IOP Publishing, v.~37, n.~3, p.~211, 2002.}

\bibitem[Fadel \textit{et al.} 2014]{gamificacaoeducacao2014}
\abntrefinfo{Fadel \textit{et al.}}{FADEL \textit{et al.}}{2014}
{FADEL, L.~M.; ULBRICHT, V.~R.; BATISTA, C.~R.; VANZIN, T.
  \textbf{Gamifica{\c{c}}{\~a}o na Educa{\c{c}}{\~a}o}. [S.l.]: Pimenta
  Cultural, 2014.}

\bibitem[Gowin 1981]{gowin1981educating}
\abntrefinfo{Gowin}{GOWIN}{1981}
{GOWIN, D.~B. \textbf{Educating}. [S.l.]: Cornell University Press, 1981.}

\bibitem[Heidemann \textit{et al.} 2010]{heidemann2010ferramentas}
\abntrefinfo{Heidemann \textit{et al.}}{HEIDEMANN \textit{et al.}}{2010}
{HEIDEMANN, L.~A.; OLIVEIRA, {\^A}. M. M.~d.; VEIT, E.~A. Ferramentas online no
  ensino de ci{\^e}ncias: uma proposta com o google docs.
\textbf{F{\'\i}sica na escola. S{\~a}o Paulo. Vol. 11, n. 2,(out. 2010), p.
  30-33}, 2010.}

\bibitem[Johansson \textit{et al.} 2001]{johansson2001astronomy}
\abntrefinfo{Johansson \textit{et al.}}{JOHANSSON \textit{et al.}}{2001}
{JOHANSSON, K.; NILSSON, C.; ENGSTEDT, J.; SANDQVIST, A. Astronomy and particle
  physics research classes for secondary school students.
\textbf{American Journal of Physics}, v.~69, p. 576--581, 2001.}

\bibitem[Klopfer \textit{et al.} 2004]{klopfer2004programming}
\abntrefinfo{Klopfer \textit{et al.}}{KLOPFER \textit{et al.}}{2004}
{KLOPFER, E.; RESNICK, M.; MALONEY, J.; SILVERMAN, B.; DISESSA, A.; BEGEL, A.;
  HANCOCK, C. Programming revisited: the educational value of computer
  programming. In:  INTERNATIONAL SOCIETY OF THE LEARNING SCIENCES.
  \textbf{Proceedings of the 6th international Conference on Learning
  Sciences}. [S.l.], 2004. p. 16--18.}

\bibitem[Lab 2018]{on:scratch2018}
\abntrefinfo{Lab}{LAB}{2018}
{LAB, M.~M. \textbf{Acerca do Scratch}. 2018.
\url{https://scratch.mit.edu/about}.
[Online; acessado em 13 de Fevereiro de 2008].}

\bibitem[Li \textit{et al.} 2012]{li2012gamicad}
\abntrefinfo{Li \textit{et al.}}{LI \textit{et al.}}{2012}
{LI, W.; GROSSMAN, T.; FITZMAURICE, G. Gamicad: a gamified tutorial system for
  first time autocad users. In:  ACM. \textbf{Proceedings of the 25th annual
  ACM symposium on User interface software and technology}. [S.l.], 2012. p.
  103--112.}

\bibitem[Marques 2009]{marques2009recuperar}
\abntrefinfo{Marques}{MARQUES}{2009}
{MARQUES, M. T. P.~M.
\textbf{Recuperar o engenho a partir da necessidade, com recurso {\`a}s
  tecnologias educativas: contributo do ambiente gr{\'a}fico de
  programa{\c{c}}{\~a}o Scratch em contexto formal de aprendizagem}.
Tese (Doutorado) --- Universidade de Lisboa, 2009.}

\bibitem[Mattar 2010]{mattar2010games}
\abntrefinfo{Mattar}{MATTAR}{2010}
{MATTAR, J. \textbf{Games em educa{\c{c}}{\~a}o: como os nativos digitais
  aprendem}. [S.l.]: S{\~a}o Paulo: Pearson Prentice Hall, 2010.}

\bibitem[MOREIRA 1999]{moreira1999teoria}
\abntrefinfo{MOREIRA}{MOREIRA}{1999}
{MOREIRA, M.~A. A teoria de ausubel.
\textbf{Aprendizagem Significativa. Editora UnB}, 1999.}

\bibitem[Moreira 2004]{moreira2004particulas}
\abntrefinfo{Moreira}{MOREIRA}{2004}
{MOREIRA, M.~A. Part{\'\i}culas e intera{\c{c}}{\~o}es.
\textbf{F{\'\i}sica na escola. S{\~a}o Paulo. Vol. 5, n. 2 (out. 2004), p.
  10-14}, 2004.}

\bibitem[Moreira 2011]{moreira2011unidades}
\abntrefinfo{Moreira}{MOREIRA}{2011}
{MOREIRA, M.~A. Unidades de ense{\~n}anza potencialmente significativas--ueps.
\textbf{Aprendizagem Significativa em Revista}, v.~1, n.~2, p.~43, 2011.}

\bibitem[Moreira 2012]{moreira2012mapas}
\abntrefinfo{Moreira}{MOREIRA}{2012}
{MOREIRA, M.~A. Mapas conceituais e aprendizagem significativa (concept maps
  and meaningful learning).
\textbf{Aprendizagem significativa, organizadores pr{\'e}vios, mapas
  conceituais, digramas V e Unidades de ensino potencialmente significativas},
  p.~41, 2012.}

\bibitem[Nascimento \textit{et al.} 2017]{nascimento20jogos}
\abntrefinfo{Nascimento \textit{et al.}}{NASCIMENTO \textit{et al.}}{2017}
{NASCIMENTO, K.~S.; STAMBERG, C. da S.; LEMKE, C.~E. Jogos educacionais:
  revis{\~a}o bibliogr{\'a}fica com base em trabalhos publicados no cinted.
\textbf{Inform{\'a}tica na educa{\c{c}}{\~a}o: teoria \& pr{\'a}tica}, v.~20,
  n. 3 set/nov, 2017.}

\bibitem[Odorico \textit{et al.} 2012]{odorico2012analise}
\abntrefinfo{Odorico \textit{et al.}}{ODORICO \textit{et al.}}{2012}
{ODORICO, E.~K.; NUNES, D.~M.; MOREIRA, A.; OLIVEIRA, H.~M. de; CARDOSO, A.
  An{\'a}lise do n{\~a}o uso do laborat{\'o}rio de inform{\'a}tica nas escolas
  p{\'u}blicas e estudo de caso. In:  \textbf{Anais do Workshop de
  Inform{\'a}tica na Escola}. [S.l.: s.n.], 2012. v.~1, n.~1.}

\bibitem[O'Luanaigh 2013]{o2013new}
\abntrefinfo{O'Luanaigh}{O'LUANAIGH}{2013}
{O'LUANAIGH, C. New results indicate that new particle is a higgs boson.
\textbf{CERN-http://home.
  cern/about/updates/2013/03/new-results-indicate-new-particle-higgs-boson
  (acessado em 15/02/2018)}, 2013.}

\bibitem[Ostermann e Cavalcanti 2001]{ostermann2001poster}
\abntrefinfo{Ostermann e Cavalcanti}{OSTERMANN; CAVALCANTI}{2001}
{OSTERMANN, F.; CAVALCANTI, C. J. d.~H. Um p{\^o}ster para ensinar f{\'\i}sica
  de part{\'\i}culas na escola.
\textbf{F{\'\i}sica na escola. S{\~a}o Paulo. Vol. 2, n. 1 (maio 2001), p.
  13-18}, 2001.}

\bibitem[Ostermann e Moreira 2000]{ostermann2000revisao}
\abntrefinfo{Ostermann e Moreira}{OSTERMANN; MOREIRA}{2000}
{OSTERMANN, F.; MOREIRA, M.~A. Uma revis{\~a}o bibliogr{\'a}fica sobre a
  {\'a}rea de pesquisa" f{\'\i}sica moderna e contempor{\^a}nea no ensino
  m{\'e}dio".
\textbf{Investiga{\c{c}}{\~o}es em ensino de ci{\^e}ncias. Porto Alegre. Vol.
  5, n. 1 (jan./abr. 2000), p. 23-48}, 2000.}

\bibitem[Pereira e Ostermann 2009]{pereira2009ensino}
\abntrefinfo{Pereira e Ostermann}{PEREIRA; OSTERMANN}{2009}
{PEREIRA, A. P.~d.; OSTERMANN, F. Sobre o ensino de f{\'\i}sica moderna e
  contempor{\^a}nea: uma revis{\~a}o da produ{\c{c}}{\~a}o acad{\^e}mica
  recente.
\textbf{Investiga{\c{c}}{\~o}es em ensino de ci{\^e}ncias. Porto Alegre. Vol.
  14, n. 3 (dez. 2009), p. 393-420}, 2009.}

\bibitem[Prensky 2012]{prensky2012aprendizagem}
\abntrefinfo{Prensky}{PRENSKY}{2012}
{PRENSKY, M. Aprendizagem baseada em jogos digitais.
\textbf{S{\~a}o Paulo: SENAC}, p.~575, 2012.}

\bibitem[Resnick \textit{et al.} 2009]{resnick2009scratch}
\abntrefinfo{Resnick \textit{et al.}}{RESNICK \textit{et al.}}{2009}
{RESNICK, M.; MALONEY, J.; MONROY-HERN{\'A}NDEZ, A.; RUSK, N.; EASTMOND, E.;
  BRENNAN, K.; MILLNER, A.; ROSENBAUM, E.; SILVER, J.; SILVERMAN, B. \textit{et
  al.} Scratch: programming for all.
\textbf{Communications of the ACM}, ACM, v.~52, n.~11, p. 60--67, 2009.}

\bibitem[Scott 2004]{scott20043}
\abntrefinfo{Scott}{SCOTT}{2004}
{SCOTT, A.~J. 3-d spreadsheet simulation of a modern particle detector.
\textbf{Physics education}, IOP Publishing, v.~39, n.~1, p.~91, 2004.}

\bibitem[Siqueira e Pietrocola 2005]{siqueira2005revisando}
\abntrefinfo{Siqueira e Pietrocola}{SIQUEIRA; PIETROCOLA}{2005}
{SIQUEIRA, M.; PIETROCOLA, M. Revisando materiais em ensino m{\'e}dio sobre o
  tema f{\'\i}sica de part{\'\i}culas elementares.
\textbf{V ENPEC-Encontro Nacional de Pesquisa em Ensino em Ci{\^e}ncias,
  Bauru}, 2005.}

\bibitem[Vianna \textit{et al.} 2013]{vianna2013gamification}
\abntrefinfo{Vianna \textit{et al.}}{VIANNA \textit{et al.}}{2013}
{VIANNA, Y.; VIANNA, M.; MEDINA, B.; TANAKA, S. Gamification, inc: como
  reinventar empresas a partir de jogos.
\textbf{Rio de Janeiro: MJV}, 2013.}

\bibitem[Wikip{\'e}dia 2018]{onwikiencurtador}
\abntrefinfo{Wikip{\'e}dia}{WIKIP{\'E}DIA}{2018a}
{WIKIP{\'E}DIA. \textbf{Encurtador de URL}. 2018.
\url{https://pt.wikipedia.org/wiki/Encurtamento_de_URL}.
[Online; acessado em 06 de Março de 2018].}

\bibitem[Wikip{\'e}dia 2018]{onwikiquiz}
\abntrefinfo{Wikip{\'e}dia}{WIKIP{\'E}DIA}{2018b}
{WIKIP{\'E}DIA. \textbf{Quiz}. 2018.
\url{https://pt.wikipedia.org/wiki/Quiz}.
[Online; acessado em 15 de Fevereiro de 2008].}

\bibitem[Wikip{\'e}dia 2018]{onwikiscratch}
\abntrefinfo{Wikip{\'e}dia}{WIKIP{\'E}DIA}{2018c}
{WIKIP{\'E}DIA. \textbf{Role-playing game}. 2018.
\url{https://pt.wikipedia.org/wiki/Role-playing_game}.
[Online; acessado em 13 de Fevereiro de 2008].}

\bibitem[Williams 2005]{williams2005antimatter}
\abntrefinfo{Williams}{WILLIAMS}{2005}
{WILLIAMS, G. Antimatter and 20th century science.
\textbf{Physics education}, IOP Publishing, v.~40, n.~3, p.~238, 2005.}

\bibitem[Zichermann e Cunningham 2011]{zichermann2011gamification}
\abntrefinfo{Zichermann e Cunningham}{ZICHERMANN; CUNNINGHAM}{2011}
{ZICHERMANN, G.; CUNNINGHAM, C. \textbf{Gamification by design: Implementing
  game mechanics in web and mobile apps}. [S.l.]: Pimenta Cultural, 2011.}

\end{thebibliography}
