\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {fotografia}{\numberline {1}{\ignorespaces Premia\c c\~ao 1\relax }}{144}{fotografia.d.1}
\contentsline {fotografia}{\numberline {2}{\ignorespaces Premia\c c\~ao 2\relax }}{144}{fotografia.d.2}
\contentsline {fotografia}{\numberline {3}{\ignorespaces Premia\c c\~ao 3\relax }}{145}{fotografia.d.3}
\contentsline {fotografia}{\numberline {4}{\ignorespaces Premia\c c\~ao 4\relax }}{145}{fotografia.d.4}
