\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 135}}{i}{}{figure.caption.1}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 135}}{ii}{}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.65703pt}\LT@entry 
    {1}{179.4632pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:introdu\c c\~ao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao, Import\^ancia e Justificativa}{1}{section.1.1}}
\newlabel{sec:motiva\c c\~ao}{{1.1}{1}{Motivação, Importância e Justificativa}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quest\~ao de Pesquisa e Delimita\c c\~ao}{1}{section.1.2}}
\newlabel{sec:quest\~ao_e_delimita\c c\~ao}{{1.2}{1}{Questão de Pesquisa e Delimitação}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos e Hip\'oteses }{1}{section.1.3}}
\newlabel{sec:objetivos}{{1.3}{1}{Objetivos e Hipóteses}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{1}{section.1.4}}
\newlabel{sec:organiza\c c\~ao}{{1.4}{1}{Organização do Trabalho}{section.1.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:fundamenta\c c\~ao}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Aprendizagem Significativa - David Ausubel}{3}{section.2.1}}
\newlabel{subsec:ausubel}{{2.1}{3}{A Aprendizagem Significativa - David Ausubel}{section.2.1}{}}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\citation{ausubel1978educational}
\citation{moreira1999teoria}
\citation{moreira1999teoria}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Condi\c c\~oes para a Aprendizagem Significativa}{4}{subsection.2.1.1}}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Os Subsun\c cores}{5}{subsection.2.1.2}}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Os Organizadores Pr\'evios}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aprendizagem Significativa x Aprendizagem Mec\^anica}{6}{subsection.2.1.4}}
\citation{gowin1981educating}
\citation{gowin1981educating}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}A Avalia\c c\~ao na Aprendizagem Significativa}{7}{subsection.2.1.5}}
\citation{moreira2011unidades}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Unidade de Ensino Potencialmente Significativa (UEPS) - Marco Ant\^onio Moreira}{8}{section.2.2}}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizagem Baseada em Jogos Digitais - Marc Prensky}{11}{section.2.3}}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{mattar2010games}
\citation{mattar2010games}
\citation{prensky2012aprendizagem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nativos Digitais versus Imigrantes Digitais}{12}{subsection.2.3.1}}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Por Que e Como Ela Funciona}{14}{subsection.2.3.2}}
\newlabel{subsec:prensky}{{2.3.2}{14}{Por Que e Como Ela Funciona}{subsection.2.3.2}{}}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{gamificacaoeducacao2014}
\citation{zichermann2011gamification}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{vianna2013gamification}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{zichermann2011gamification}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gamifica\c c\~ao na Educa\c c\~ao}{16}{section.2.4}}
\citation{zichermann2011gamification}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{li2012gamicad}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{ostermann2000revisao}
\citation{ostermann2000revisao}
\citation{ostermann2000revisao}
\citation{pereira2009ensino}
\citation{pereira2009ensino}
\citation{pereira2009ensino}
\citation{johansson2001astronomy}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Revis\~ao de Trabalhos Relacionados com o Tema}{18}{section.2.5}}
\newlabel{sec:revis\~ao_de_trabalhos}{{2.5}{18}{Revisão de Trabalhos Relacionados com o Tema}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}F\IeC {\'\i }sica de Part\IeC {\'\i }culas no Ensino M\'edio}{18}{subsection.2.5.1}}
\citation{dunne2001looking}
\citation{dunne2002reappraisal}
\citation{williams2005antimatter}
\citation{daniel2006particles}
\citation{ostermann2001poster}
\citation{pereira2009ensino}
\citation{scott20043}
\citation{van2006teaching}
\citation{ostermann2000revisao}
\citation{siqueira2005revisando}
\citation{siqueira2005revisando}
\citation{siqueira2005revisando}
\citation{nascimento20jogos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Desenvolvimento de Jogos Digitais}{21}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Base Legal}{22}{section.2.6}}
\newlabel{sec:base_legal}{{2.6}{22}{Base Legal}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}LDB e PCN+}{22}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Curr\IeC {\'\i }culo em Movimento - SEEDF}{22}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Proposta do Novo Curr\IeC {\'\i }culo do Ensino M\'edio}{22}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Livros Did\'aticos de F\IeC {\'\i }sica PNLD 2018-2020}{22}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Obras Selecionadas}{22}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Uma Breve An\'alise dos Livros Did\'aticos \`a luz da FPE}{22}{subsection.2.7.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{3}{23}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Jogo Digital}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O Processo de Elabora\c c\~ao}{23}{subsection.3.1.1}}
\newlabel{sec:jogo_digital}{{3.1.1}{23}{O Processo de Elaboração}{subsection.3.1.1}{}}
\citation{on:scratch2018}
\citation{resnick2009scratch}
\citation{resnick2009scratch}
\citation{bastos2010schatch}
\citation{bastos2010schatch}
\citation{marques2009recuperar}
\citation{klopfer2004programming}
\citation{marques2009recuperar}
\citation{marques2009recuperar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Ferramenta de Programa\c c\~ao}{24}{subsection.3.1.2}}
\newlabel{subsec:scratch}{{3.1.2}{24}{A Ferramenta de Programação}{subsection.3.1.2}{}}
\citation{onwikiscratch}
\citation{onwikiscratch}
\citation{onwikiquiz}
\citation{o2013new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Principais Caracter\IeC {\'\i }sticas}{25}{subsection.3.1.3}}
\newlabel{subsec:caracteristicas}{{3.1.3}{25}{Principais Características}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Sequ\^encia Did\'atica}{26}{section.3.2}}
\newlabel{sec:sequencia}{{3.2}{26}{A Sequência Didática}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caracter\IeC {\'\i }sticas}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UEPS como Fator Norteador}{27}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {figura}{\numberline {1}{\ignorespaces Organiza\c c\~ao da Sequ\^encia Did\'atica\relax }}{28}{figura.3.1}}
\newlabel{fig:pesquisa_inicial}{{1}{28}{Organização da Sequência Didática\relax }{figura.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Elementos de Gamifica\c c\~ao}{28}{subsection.3.2.3}}
\citation{odorico2012analise}
\citation{heidemann2010ferramentas}
\citation{heidemann2010ferramentas}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\c c\~ao do Produto Educacional}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:aplica\c c\~ao}{{4}{29}{Aplicação do Produto Educacional}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas Iniciais}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}A Utiliza\c c\~ao de Ambientes N\~ao T\~ao Tradicionais}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Os Question\'arios}{29}{subsection.4.1.2}}
\citation{onwikiencurtador}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Encurtador de URLs}{30}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relato de Experi\^encia}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Situa\c c\~ao Problema e Pesquisa Inicial}{30}{subsection.4.2.1}}
\newlabel{subsec:aula_1}{{4.2.1}{30}{Situação Problema e Pesquisa Inicial}{subsection.4.2.1}{}}
\citation{moreira2004particulas}
\@writefile{loa}{\contentsline {figura}{\numberline {2}{\ignorespaces Aplica\c c\~ao do question\'ario inicial\relax }}{32}{figura.4.2}}
\newlabel{fig:rd_int}{{2}{32}{Aplicação do questionário inicial\relax }{figura.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pr\'e-teste}{32}{subsection.4.2.2}}
\newlabel{subsec:aula_2}{{4.2.2}{32}{Pré-teste}{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {3}{\ignorespaces Aplica\c c\~ao do pr\'e-teste\relax }}{33}{figura.4.3}}
\newlabel{fig:rd_int}{{3}{33}{Aplicação do pré-teste\relax }{figura.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aplica\c c\~ao do jogo}{33}{subsection.4.2.3}}
\newlabel{subsec:aula_3}{{4.2.3}{33}{Aplicação do jogo}{subsection.4.2.3}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {4}{\ignorespaces Aplica\c c\~ao do jogo\relax }}{35}{figura.4.4}}
\newlabel{fig:rd_int}{{4}{35}{Aplicação do jogo\relax }{figura.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{35}{subsection.4.2.4}}
\newlabel{subsec:aula_4_5}{{4.2.4}{35}{Vídeo: \aspas {O Discreto Charme das Partículas Elementares}}{subsection.4.2.4}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {5}{\ignorespaces Aprecia\c c\~ao do v\IeC {\'\i }deo\relax }}{36}{figura.4.5}}
\newlabel{fig:rd_int}{{5}{36}{Apreciação do vídeo\relax }{figura.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Aulas Expositivas e Dialogadas}{37}{subsection.4.2.5}}
\newlabel{subsec:aula_6_7}{{4.2.5}{37}{Aulas Expositivas e Dialogadas}{subsection.4.2.5}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {6}{\ignorespaces Slides das aulas expositivas e dialogadas\relax }}{37}{figura.4.6}}
\newlabel{fig:rd_int}{{6}{37}{Slides das aulas expositivas e dialogadas\relax }{figura.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Reaplica\c c\~ao do jogo}{38}{subsection.4.2.6}}
\newlabel{subsec:aula_8}{{4.2.6}{38}{Reaplicação do jogo}{subsection.4.2.6}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {7}{\ignorespaces Reaplica\c c\~ao do jogo\relax }}{38}{figura.4.7}}
\newlabel{fig:rd_int}{{7}{38}{Reaplicação do jogo\relax }{figura.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}P\'os-teste}{39}{subsection.4.2.7}}
\newlabel{subsec:aula_9}{{4.2.7}{39}{Pós-teste}{subsection.4.2.7}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {8}{\ignorespaces Aplica\c c\~ao do p\'os-teste\relax }}{39}{figura.4.8}}
\newlabel{fig:rd_int}{{8}{39}{Aplicação do pós-teste\relax }{figura.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Pesquisa final e Fechamento}{40}{subsection.4.2.8}}
\newlabel{subsec:aula_10}{{4.2.8}{40}{Pesquisa final e Fechamento}{subsection.4.2.8}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {9}{\ignorespaces Aplica\c c\~ao da pesquisa final\relax }}{40}{figura.4.9}}
\newlabel{fig:rd_int}{{9}{40}{Aplicação da pesquisa final\relax }{figura.4.9}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {10}{\ignorespaces Encerramento\relax }}{41}{figura.4.10}}
\newlabel{fig:rd_int}{{10}{41}{Encerramento\relax }{figura.4.10}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{5}{42}{Resultados e Discussões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\'alise da Pesquisa Inicial}{42}{section.5.1}}
\newlabel{subsec:an\'alise_aula_1}{{5.1}{42}{Análise da Pesquisa Inicial}{section.5.1}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {1}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{42}{grafico.5.1}}
\newlabel{fig:rd_int}{{1}{42}{Pesquisa Inicial: Introdução\relax }{grafico.5.1}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {2}{\ignorespaces Resultado: pergunta 1\relax }}{43}{grafico.5.2}}
\newlabel{fig:rd_perg1}{{2}{43}{Resultado: pergunta 1\relax }{grafico.5.2}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {3}{\ignorespaces Resultado: pergunta 2\relax }}{43}{grafico.5.3}}
\newlabel{fig:rd_perg2}{{3}{43}{Resultado: pergunta 2\relax }{grafico.5.3}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {4}{\ignorespaces Resultado: pergunta 3\relax }}{44}{grafico.5.4}}
\newlabel{fig:rd_perg3}{{4}{44}{Resultado: pergunta 3\relax }{grafico.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\'alise dos Testes}{44}{section.5.2}}
\newlabel{subsec:an\'alise_aula_2}{{5.2}{44}{Análise dos Testes}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\'alise das Aplica\c c\~oes do Jogo}{44}{section.5.3}}
\newlabel{subsec:an\'alise_aula_3}{{5.3}{44}{Análise das Aplicações do Jogo}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discuss\~oes sobre o V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{44}{section.5.4}}
\newlabel{subsec:an\'alise_aula_4_5}{{5.4}{44}{Discussões sobre o Vídeo: \aspas {O Discreto Charme das Partículas Elementares}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}An\'alise das Aulas Expositivas e Dialogadas}{44}{section.5.5}}
\newlabel{subsec:an\'alise_aula_6_7}{{5.5}{44}{Análise das Aulas Expositivas e Dialogadas}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}An\'alise da Pesquisa Final}{44}{section.5.6}}
\newlabel{subsec:an\'alise_aula_10}{{5.6}{44}{Análise da Pesquisa Final}{section.5.6}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {5}{\ignorespaces Resultado: pergunta 4\relax }}{45}{grafico.5.5}}
\newlabel{fig:rd_perg4}{{5}{45}{Resultado: pergunta 4\relax }{grafico.5.5}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {6}{\ignorespaces Resultado: pergunta 5\relax }}{45}{grafico.5.6}}
\newlabel{fig:rd_perg5}{{6}{45}{Resultado: pergunta 5\relax }{grafico.5.6}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {7}{\ignorespaces Resultado: pergunta 5\relax }}{46}{grafico.5.7}}
\newlabel{fig:rd_perg5}{{7}{46}{Resultado: pergunta 5\relax }{grafico.5.7}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {8}{\ignorespaces Resultado: pergunta 6\relax }}{46}{grafico.5.8}}
\newlabel{fig:rd_perg5}{{8}{46}{Resultado: pergunta 6\relax }{grafico.5.8}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {9}{\ignorespaces Resultado: pergunta 7\relax }}{47}{grafico.5.9}}
\newlabel{fig:rd_perg5}{{9}{47}{Resultado: pergunta 7\relax }{grafico.5.9}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {10}{\ignorespaces Resultado: pergunta 8\relax }}{47}{grafico.5.10}}
\newlabel{fig:rd_perg5}{{10}{47}{Resultado: pergunta 8\relax }{grafico.5.10}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {11}{\ignorespaces Resultado: pergunta 9\relax }}{48}{grafico.5.11}}
\newlabel{fig:rd_perg5}{{11}{48}{Resultado: pergunta 9\relax }{grafico.5.11}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {12}{\ignorespaces Resultado: pergunta 19\relax }}{48}{grafico.5.12}}
\newlabel{fig:rd_perg5}{{12}{48}{Resultado: pergunta 19\relax }{grafico.5.12}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {13}{\ignorespaces Resultado: pergunta 11\relax }}{49}{grafico.5.13}}
\newlabel{fig:rd_perg5}{{13}{49}{Resultado: pergunta 11\relax }{grafico.5.13}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {14}{\ignorespaces Resultado: pergunta 12\relax }}{49}{grafico.5.14}}
\newlabel{fig:rd_perg5}{{14}{49}{Resultado: pergunta 12\relax }{grafico.5.14}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {15}{\ignorespaces Resultado: pergunta 14\relax }}{50}{grafico.5.15}}
\newlabel{fig:rd_perg5}{{15}{50}{Resultado: pergunta 14\relax }{grafico.5.15}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {16}{\ignorespaces Resultado: pergunta 15\relax }}{50}{grafico.5.16}}
\newlabel{fig:rd_perg5}{{16}{50}{Resultado: pergunta 15\relax }{grafico.5.16}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {17}{\ignorespaces Resultado: pergunta 16\relax }}{51}{grafico.5.17}}
\newlabel{fig:rd_perg5}{{17}{51}{Resultado: pergunta 16\relax }{grafico.5.17}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {18}{\ignorespaces Resultado: pergunta 17\relax }}{51}{grafico.5.18}}
\newlabel{fig:rd_perg5}{{18}{51}{Resultado: pergunta 17\relax }{grafico.5.18}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {19}{\ignorespaces Resultado: pergunta 18\relax }}{52}{grafico.5.19}}
\newlabel{fig:rd_perg5}{{19}{52}{Resultado: pergunta 18\relax }{grafico.5.19}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {20}{\ignorespaces Resultado: pergunta 19\relax }}{52}{grafico.5.20}}
\newlabel{fig:rd_perg5}{{20}{52}{Resultado: pergunta 19\relax }{grafico.5.20}{}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:conclus\~ao}{{6}{53}{Considerações Finais}{chapter.6}{}}
\bibcite{ausubel1978educational}{Ausubel \textit  {et al.} 1978}
\bibciteEXPL{ausubel1978educational}{Ausubel \textit  {et al.}}
\bibciteIMPL{ausubel1978educational}{AUSUBEL \textit  {et al.}}
\bibciteYEAR{ausubel1978educational}{1978}
\bibcite{bastos2010schatch}{Bastos \textit  {et al.} 2010}
\bibciteEXPL{bastos2010schatch}{Bastos \textit  {et al.}}
\bibciteIMPL{bastos2010schatch}{BASTOS \textit  {et al.}}
\bibciteYEAR{bastos2010schatch}{2010}
\bibcite{van2006teaching}{Berg e Hoekzema 2006}
\bibciteEXPL{van2006teaching}{Berg e Hoekzema}
\bibciteIMPL{van2006teaching}{BERG; HOEKZEMA}
\bibciteYEAR{van2006teaching}{2006}
\bibcite{daniel2006particles}{Daniel 2006}
\bibciteEXPL{daniel2006particles}{Daniel}
\bibciteIMPL{daniel2006particles}{DANIEL}
\bibciteYEAR{daniel2006particles}{2006}
\bibcite{dunne2001looking}{Dunne 2001}
\bibciteEXPL{dunne2001looking}{Dunne}
\bibciteIMPL{dunne2001looking}{DUNNE}
\bibciteYEAR{dunne2001looking}{2001}
\bibcite{dunne2002reappraisal}{Dunne 2002}
\bibciteEXPL{dunne2002reappraisal}{Dunne}
\bibciteIMPL{dunne2002reappraisal}{DUNNE}
\bibciteYEAR{dunne2002reappraisal}{2002}
\bibcite{gamificacaoeducacao2014}{Fadel \textit  {et al.} 2014}
\bibciteEXPL{gamificacaoeducacao2014}{Fadel \textit  {et al.}}
\bibciteIMPL{gamificacaoeducacao2014}{FADEL \textit  {et al.}}
\bibciteYEAR{gamificacaoeducacao2014}{2014}
\bibcite{gowin1981educating}{Gowin 1981}
\bibciteEXPL{gowin1981educating}{Gowin}
\bibciteIMPL{gowin1981educating}{GOWIN}
\bibciteYEAR{gowin1981educating}{1981}
\bibcite{heidemann2010ferramentas}{Heidemann \textit  {et al.} 2010}
\bibciteEXPL{heidemann2010ferramentas}{Heidemann \textit  {et al.}}
\bibciteIMPL{heidemann2010ferramentas}{HEIDEMANN \textit  {et al.}}
\bibciteYEAR{heidemann2010ferramentas}{2010}
\bibcite{johansson2001astronomy}{Johansson \textit  {et al.} 2001}
\bibciteEXPL{johansson2001astronomy}{Johansson \textit  {et al.}}
\bibciteIMPL{johansson2001astronomy}{JOHANSSON \textit  {et al.}}
\bibciteYEAR{johansson2001astronomy}{2001}
\bibcite{klopfer2004programming}{Klopfer \textit  {et al.} 2004}
\bibciteEXPL{klopfer2004programming}{Klopfer \textit  {et al.}}
\bibciteIMPL{klopfer2004programming}{KLOPFER \textit  {et al.}}
\bibciteYEAR{klopfer2004programming}{2004}
\bibcite{on:scratch2018}{Lab 2018}
\bibciteEXPL{on:scratch2018}{Lab}
\bibciteIMPL{on:scratch2018}{LAB}
\bibciteYEAR{on:scratch2018}{2018}
\bibcite{li2012gamicad}{Li \textit  {et al.} 2012}
\bibciteEXPL{li2012gamicad}{Li \textit  {et al.}}
\bibciteIMPL{li2012gamicad}{LI \textit  {et al.}}
\bibciteYEAR{li2012gamicad}{2012}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{54}{chapter.7}}
\bibcite{marques2009recuperar}{Marques 2009}
\bibciteEXPL{marques2009recuperar}{Marques}
\bibciteIMPL{marques2009recuperar}{MARQUES}
\bibciteYEAR{marques2009recuperar}{2009}
\bibcite{mattar2010games}{Mattar 2010}
\bibciteEXPL{mattar2010games}{Mattar}
\bibciteIMPL{mattar2010games}{MATTAR}
\bibciteYEAR{mattar2010games}{2010}
\bibcite{moreira1999teoria}{MOREIRA 1999}
\bibciteEXPL{moreira1999teoria}{MOREIRA}
\bibciteIMPL{moreira1999teoria}{MOREIRA}
\bibciteYEAR{moreira1999teoria}{1999}
\bibcite{moreira2004particulas}{Moreira 2004}
\bibciteEXPL{moreira2004particulas}{Moreira}
\bibciteIMPL{moreira2004particulas}{MOREIRA}
\bibciteYEAR{moreira2004particulas}{2004}
\bibcite{moreira2011unidades}{Moreira 2011}
\bibciteEXPL{moreira2011unidades}{Moreira}
\bibciteIMPL{moreira2011unidades}{MOREIRA}
\bibciteYEAR{moreira2011unidades}{2011}
\bibcite{moreira2012mapas}{Moreira 2012}
\bibciteEXPL{moreira2012mapas}{Moreira}
\bibciteIMPL{moreira2012mapas}{MOREIRA}
\bibciteYEAR{moreira2012mapas}{2012}
\bibcite{nascimento20jogos}{Nascimento \textit  {et al.}}
\bibciteEXPL{nascimento20jogos}{Nascimento \textit  {et al.}}
\bibciteIMPL{nascimento20jogos}{NASCIMENTO \textit  {et al.}}
\bibciteYEAR{nascimento20jogos}{}
\bibcite{odorico2012analise}{Odorico \textit  {et al.} 2012}
\bibciteEXPL{odorico2012analise}{Odorico \textit  {et al.}}
\bibciteIMPL{odorico2012analise}{ODORICO \textit  {et al.}}
\bibciteYEAR{odorico2012analise}{2012}
\bibcite{o2013new}{O'Luanaigh 2013}
\bibciteEXPL{o2013new}{O'Luanaigh}
\bibciteIMPL{o2013new}{O'LUANAIGH}
\bibciteYEAR{o2013new}{2013}
\bibcite{ostermann2001poster}{Ostermann e Cavalcanti 2001}
\bibciteEXPL{ostermann2001poster}{Ostermann e Cavalcanti}
\bibciteIMPL{ostermann2001poster}{OSTERMANN; CAVALCANTI}
\bibciteYEAR{ostermann2001poster}{2001}
\bibcite{ostermann2000revisao}{Ostermann e Moreira 2000}
\bibciteEXPL{ostermann2000revisao}{Ostermann e Moreira}
\bibciteIMPL{ostermann2000revisao}{OSTERMANN; MOREIRA}
\bibciteYEAR{ostermann2000revisao}{2000}
\bibcite{pereira2009ensino}{Pereira e Ostermann 2009}
\bibciteEXPL{pereira2009ensino}{Pereira e Ostermann}
\bibciteIMPL{pereira2009ensino}{PEREIRA; OSTERMANN}
\bibciteYEAR{pereira2009ensino}{2009}
\bibcite{prensky2012aprendizagem}{Prensky 2012}
\bibciteEXPL{prensky2012aprendizagem}{Prensky}
\bibciteIMPL{prensky2012aprendizagem}{PRENSKY}
\bibciteYEAR{prensky2012aprendizagem}{2012}
\bibcite{resnick2009scratch}{Resnick \textit  {et al.} 2009}
\bibciteEXPL{resnick2009scratch}{Resnick \textit  {et al.}}
\bibciteIMPL{resnick2009scratch}{RESNICK \textit  {et al.}}
\bibciteYEAR{resnick2009scratch}{2009}
\bibcite{scott20043}{Scott 2004}
\bibciteEXPL{scott20043}{Scott}
\bibciteIMPL{scott20043}{SCOTT}
\bibciteYEAR{scott20043}{2004}
\bibcite{siqueira2005revisando}{Siqueira e Pietrocola 2005}
\bibciteEXPL{siqueira2005revisando}{Siqueira e Pietrocola}
\bibciteIMPL{siqueira2005revisando}{SIQUEIRA; PIETROCOLA}
\bibciteYEAR{siqueira2005revisando}{2005}
\bibcite{vianna2013gamification}{Vianna \textit  {et al.} 2013}
\bibciteEXPL{vianna2013gamification}{Vianna \textit  {et al.}}
\bibciteIMPL{vianna2013gamification}{VIANNA \textit  {et al.}}
\bibciteYEAR{vianna2013gamification}{2013}
\bibcite{onwikiencurtador}{Wikip{\'e}dia 2018}
\bibciteEXPL{onwikiencurtador}{Wikip{\'e}dia}
\bibciteIMPL{onwikiencurtador}{WIKIP{\'E}DIA}
\bibciteYEAR{onwikiencurtador}{2018a}
\bibcite{onwikiquiz}{Wikip{\'e}dia 2018}
\bibciteEXPL{onwikiquiz}{Wikip{\'e}dia}
\bibciteIMPL{onwikiquiz}{WIKIP{\'E}DIA}
\bibciteYEAR{onwikiquiz}{2018b}
\bibcite{onwikiscratch}{Wikip{\'e}dia 2018}
\bibciteEXPL{onwikiscratch}{Wikip{\'e}dia}
\bibciteIMPL{onwikiscratch}{WIKIP{\'E}DIA}
\bibciteYEAR{onwikiscratch}{2018c}
\bibcite{williams2005antimatter}{Williams 2005}
\bibciteEXPL{williams2005antimatter}{Williams}
\bibciteIMPL{williams2005antimatter}{WILLIAMS}
\bibciteYEAR{williams2005antimatter}{2005}
\bibcite{zichermann2011gamification}{Zichermann e Cunningham 2011}
\bibciteEXPL{zichermann2011gamification}{Zichermann e Cunningham}
\bibciteIMPL{zichermann2011gamification}{ZICHERMANN; CUNNINGHAM}
\bibciteYEAR{zichermann2011gamification}{2011}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}O Jogo Digital}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Enredo}{58}{section.A.1}}
\newlabel{app_a:enredo}{{A.1}{58}{Enredo}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tutorial}{66}{section.A.2}}
\newlabel{app_a:tutorial}{{A.2}{66}{Tutorial}{section.A.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {11}{\ignorespaces Site scratch\relax }}{66}{figura.A.11}}
\newlabel{fig:app_a:sitescratch}{{11}{66}{Site scratch\relax }{figura.A.11}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {12}{\ignorespaces Pesquisa sobre o jogo\relax }}{67}{figura.A.12}}
\newlabel{fig:app_pesquisa}{{12}{67}{Pesquisa sobre o jogo\relax }{figura.A.12}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {13}{\ignorespaces O projeto\relax }}{67}{figura.A.13}}
\newlabel{fig:app_a:projeto}{{13}{67}{O projeto\relax }{figura.A.13}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {14}{\ignorespaces A tela inicial\relax }}{68}{figura.A.14}}
\newlabel{fig:app_a:telainicial}{{14}{68}{A tela inicial\relax }{figura.A.14}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {15}{\ignorespaces Op\c c\~oes\relax }}{68}{figura.A.15}}
\newlabel{fig:app_a:options}{{15}{68}{Opções\relax }{figura.A.15}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {16}{\ignorespaces Cr\'editos\relax }}{69}{figura.A.16}}
\newlabel{fig:app_a:credits}{{16}{69}{Créditos\relax }{figura.A.16}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {17}{\ignorespaces Atividades extras\relax }}{69}{figura.A.17}}
\newlabel{fig:app_a:extras}{{17}{69}{Atividades extras\relax }{figura.A.17}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {18}{\ignorespaces Classifica\c c\~ao: tela inicial\relax }}{70}{figura.A.18}}
\newlabel{fig:app_a:class1}{{18}{70}{Classificação: tela inicial\relax }{figura.A.18}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {19}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{70}{figura.A.19}}
\newlabel{fig:app_a:class2}{{19}{70}{Partículas do Modelo Padrão\relax }{figura.A.19}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {20}{\ignorespaces Classe de part\IeC {\'\i }culas\relax }}{71}{figura.A.20}}
\newlabel{fig:app_a:class3}{{20}{71}{Classe de partículas\relax }{figura.A.20}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {21}{\ignorespaces Acertando a classifica\c c\~ao\relax }}{71}{figura.A.21}}
\newlabel{fig:app_a:class5}{{21}{71}{Acertando a classificação\relax }{figura.A.21}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {22}{\ignorespaces Alcan\c cando o objetivo\relax }}{72}{figura.A.22}}
\newlabel{fig:app_a:class10}{{22}{72}{Alcançando o objetivo\relax }{figura.A.22}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {23}{\ignorespaces Blocos descendo\relax }}{72}{figura.A.23}}
\newlabel{fig:app_a:class4}{{23}{72}{Blocos descendo\relax }{figura.A.23}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {24}{\ignorespaces Fim de jogo\relax }}{73}{figura.A.24}}
\newlabel{fig:app_a:class7}{{24}{73}{Fim de jogo\relax }{figura.A.24}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {25}{\ignorespaces Poss\IeC {\'\i }vel reinicio\relax }}{73}{figura.A.25}}
\newlabel{fig:app_a:class9}{{25}{73}{Possível reinicio\relax }{figura.A.25}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {26}{\ignorespaces Explica\c c\~ao da simula\c c\~ao\relax }}{74}{figura.A.26}}
\newlabel{fig:app_a:sim1}{{26}{74}{Explicação da simulação\relax }{figura.A.26}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {27}{\ignorespaces A simulu\c c\~ao\relax }}{74}{figura.A.27}}
\newlabel{fig:app_a:sim2}{{27}{74}{A simulução\relax }{figura.A.27}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {28}{\ignorespaces In\IeC {\'\i }cio\relax }}{75}{figura.A.28}}
\newlabel{fig:app_a:jogo1}{{28}{75}{Início\relax }{figura.A.28}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {29}{\ignorespaces Instru\c c\~oes Inicias\relax }}{75}{figura.A.29}}
\newlabel{fig:app_a:jogo2}{{29}{75}{Instruções Inicias\relax }{figura.A.29}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {30}{\ignorespaces Di\'alogo com Higgs 1\relax }}{76}{figura.A.30}}
\newlabel{fig:app_a:jogo3}{{30}{76}{Diálogo com Higgs 1\relax }{figura.A.30}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {31}{\ignorespaces Di\'alogo com Higgs 2\relax }}{76}{figura.A.31}}
\newlabel{fig:app_a:jogo4}{{31}{76}{Diálogo com Higgs 2\relax }{figura.A.31}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {32}{\ignorespaces Di\'alogo com Higgs 3\relax }}{77}{figura.A.32}}
\newlabel{fig:app_a:jogo5}{{32}{77}{Diálogo com Higgs 3\relax }{figura.A.32}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {33}{\ignorespaces Di\'alogo com Pauling 1\relax }}{77}{figura.A.33}}
\newlabel{fig:app_a:jogo6}{{33}{77}{Diálogo com Pauling 1\relax }{figura.A.33}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {34}{\ignorespaces Di\'alogo com Pauling 2\relax }}{78}{figura.A.34}}
\newlabel{fig:app_a:jogo7}{{34}{78}{Diálogo com Pauling 2\relax }{figura.A.34}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {35}{\ignorespaces Di\'alogo com Pauling 3\relax }}{78}{figura.A.35}}
\newlabel{fig:app_a:jogo8}{{35}{78}{Diálogo com Pauling 3\relax }{figura.A.35}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {36}{\ignorespaces Di\'alogo com Lattes 1\relax }}{79}{figura.A.36}}
\newlabel{fig:app_a:jogo9}{{36}{79}{Diálogo com Lattes 1\relax }{figura.A.36}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {37}{\ignorespaces Di\'alogo com Lattes 2\relax }}{79}{figura.A.37}}
\newlabel{fig:app_a:jogo10}{{37}{79}{Diálogo com Lattes 2\relax }{figura.A.37}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {38}{\ignorespaces Di\'alogo com Lattes 3\relax }}{80}{figura.A.38}}
\newlabel{fig:app_a:jogo11}{{38}{80}{Diálogo com Lattes 3\relax }{figura.A.38}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {39}{\ignorespaces Di\'alogo com Lattes 3\relax }}{80}{figura.A.39}}
\newlabel{fig:app_a:jogo12}{{39}{80}{Diálogo com Lattes 3\relax }{figura.A.39}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {40}{\ignorespaces Di\'alogo com Lattes 4\relax }}{81}{figura.A.40}}
\newlabel{fig:app_a:jogo13}{{40}{81}{Diálogo com Lattes 4\relax }{figura.A.40}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {41}{\ignorespaces Di\'alogo com Lattes 5\relax }}{81}{figura.A.41}}
\newlabel{fig:app_a:jogo14}{{41}{81}{Diálogo com Lattes 5\relax }{figura.A.41}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {42}{\ignorespaces Di\'alogo com Einstein 1\relax }}{82}{figura.A.42}}
\newlabel{fig:app_a:jogo15}{{42}{82}{Diálogo com Einstein 1\relax }{figura.A.42}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {43}{\ignorespaces Di\'alogo com Einstein 2\relax }}{82}{figura.A.43}}
\newlabel{fig:app_a:jogo16}{{43}{82}{Diálogo com Einstein 2\relax }{figura.A.43}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {44}{\ignorespaces Di\'alogo final com Higgs 1\relax }}{83}{figura.A.44}}
\newlabel{fig:app_a:jogo17}{{44}{83}{Diálogo final com Higgs 1\relax }{figura.A.44}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {45}{\ignorespaces Di\'alogo final com Higgs 2\relax }}{83}{figura.A.45}}
\newlabel{fig:app_a:jogo18}{{45}{83}{Diálogo final com Higgs 2\relax }{figura.A.45}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {46}{\ignorespaces Di\'alogo final com Higgs 3\relax }}{84}{figura.A.46}}
\newlabel{fig:app_a:jogo19}{{46}{84}{Diálogo final com Higgs 3\relax }{figura.A.46}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {47}{\ignorespaces Fase final - Parte 1\relax }}{84}{figura.A.47}}
\newlabel{fig:app_a:final1}{{47}{84}{Fase final - Parte 1\relax }{figura.A.47}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {48}{\ignorespaces Fase final - Parte 2\relax }}{85}{figura.A.48}}
\newlabel{fig:app_a:final2}{{48}{85}{Fase final - Parte 2\relax }{figura.A.48}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {49}{\ignorespaces Fase final - Parte 3\relax }}{85}{figura.A.49}}
\newlabel{fig:app_a:final3}{{49}{85}{Fase final - Parte 3\relax }{figura.A.49}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {50}{\ignorespaces Fase final - Parte 4\relax }}{86}{figura.A.50}}
\newlabel{fig:app_a:final4}{{50}{86}{Fase final - Parte 4\relax }{figura.A.50}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Question\'arios}{87}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pesquisa Inicial}{88}{section.B.1}}
\newlabel{app_b:inicial}{{B.1}{88}{Pesquisa Inicial}{section.B.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {51}{\ignorespaces Pesquisa inicial: parte 1\relax }}{88}{figura.B.51}}
\newlabel{fig:pf_perg_16}{{51}{88}{Pesquisa inicial: parte 1\relax }{figura.B.51}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {52}{\ignorespaces Pesquisa inicial: parte 2\relax }}{89}{figura.B.52}}
\newlabel{fig:pf_perg_16}{{52}{89}{Pesquisa inicial: parte 2\relax }{figura.B.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Testes}{90}{section.B.2}}
\newlabel{app_b:teste}{{B.2}{90}{Testes}{section.B.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {53}{\ignorespaces Teste: parte 1\relax }}{90}{figura.B.53}}
\newlabel{fig:pf_perg_16}{{53}{90}{Teste: parte 1\relax }{figura.B.53}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {54}{\ignorespaces Teste: parte 2\relax }}{91}{figura.B.54}}
\newlabel{fig:pf_perg_16}{{54}{91}{Teste: parte 2\relax }{figura.B.54}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {55}{\ignorespaces Teste: parte 3\relax }}{92}{figura.B.55}}
\newlabel{fig:pf_perg_16}{{55}{92}{Teste: parte 3\relax }{figura.B.55}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {56}{\ignorespaces Teste: parte 4\relax }}{93}{figura.B.56}}
\newlabel{fig:pf_perg_16}{{56}{93}{Teste: parte 4\relax }{figura.B.56}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {57}{\ignorespaces Teste: parte 5\relax }}{94}{figura.B.57}}
\newlabel{fig:pf_perg_16}{{57}{94}{Teste: parte 5\relax }{figura.B.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Pesquisa Final}{95}{section.B.3}}
\newlabel{app_b:final}{{B.3}{95}{Pesquisa Final}{section.B.3}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {58}{\ignorespaces Pesquisa final: parte 1\relax }}{95}{figura.B.58}}
\newlabel{fig:pf_perg_16}{{58}{95}{Pesquisa final: parte 1\relax }{figura.B.58}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {59}{\ignorespaces Pesquisa final: parte 2\relax }}{96}{figura.B.59}}
\newlabel{fig:pf_perg_16}{{59}{96}{Pesquisa final: parte 2\relax }{figura.B.59}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {60}{\ignorespaces Pesquisa final: parte 3\relax }}{97}{figura.B.60}}
\newlabel{fig:pf_perg_16}{{60}{97}{Pesquisa final: parte 3\relax }{figura.B.60}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {61}{\ignorespaces Pesquisa final: parte 4\relax }}{98}{figura.B.61}}
\newlabel{fig:pf_perg_16}{{61}{98}{Pesquisa final: parte 4\relax }{figura.B.61}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {62}{\ignorespaces Pesquisa final: parte 5\relax }}{99}{figura.B.62}}
\newlabel{fig:pf_perg_16}{{62}{99}{Pesquisa final: parte 5\relax }{figura.B.62}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Atividades}{100}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Resenha Cr\IeC {\'\i }tica}{101}{section.C.1}}
\newlabel{app_c:resenha}{{C.1}{101}{Resenha Crítica}{section.C.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Aula Expositiva}{102}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Slides}{103}{section.D.1}}
\newlabel{app_b:slides}{{D.1}{103}{Slides}{section.D.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {63}{\ignorespaces Slide 1\relax }}{103}{figura.D.63}}
\newlabel{fig:app:slide_1}{{63}{103}{Slide 1\relax }{figura.D.63}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {64}{\ignorespaces Slide 2\relax }}{103}{figura.D.64}}
\newlabel{fig:app:slide_2}{{64}{103}{Slide 2\relax }{figura.D.64}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {65}{\ignorespaces Slide 3\relax }}{104}{figura.D.65}}
\newlabel{fig:app:slide_3}{{65}{104}{Slide 3\relax }{figura.D.65}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {66}{\ignorespaces Slide 4\relax }}{104}{figura.D.66}}
\newlabel{fig:app:slide_4}{{66}{104}{Slide 4\relax }{figura.D.66}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {67}{\ignorespaces Slide 5\relax }}{105}{figura.D.67}}
\newlabel{fig:app:slide_5}{{67}{105}{Slide 5\relax }{figura.D.67}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {68}{\ignorespaces Slide 6\relax }}{105}{figura.D.68}}
\newlabel{fig:app:slide_6}{{68}{105}{Slide 6\relax }{figura.D.68}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {69}{\ignorespaces Slide 7\relax }}{106}{figura.D.69}}
\newlabel{fig:app:slide_7}{{69}{106}{Slide 7\relax }{figura.D.69}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {70}{\ignorespaces Slide 8\relax }}{106}{figura.D.70}}
\newlabel{fig:app:slide_8}{{70}{106}{Slide 8\relax }{figura.D.70}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {71}{\ignorespaces Slide 9\relax }}{107}{figura.D.71}}
\newlabel{fig:app:slide_9}{{71}{107}{Slide 9\relax }{figura.D.71}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {72}{\ignorespaces Slide 10\relax }}{107}{figura.D.72}}
\newlabel{fig:app:slide_10}{{72}{107}{Slide 10\relax }{figura.D.72}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {73}{\ignorespaces Slide 11\relax }}{108}{figura.D.73}}
\newlabel{fig:app:slide_11}{{73}{108}{Slide 11\relax }{figura.D.73}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {74}{\ignorespaces Slide 12\relax }}{108}{figura.D.74}}
\newlabel{fig:app:slide_12}{{74}{108}{Slide 12\relax }{figura.D.74}{}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuais do Scratch}{109}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}V\IeC {\'\i }deo}{110}{section.a.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Livros}{111}{section.a.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tutorias e Artigos}{112}{section.a.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Materiais de Apoio}{113}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Texto Base}{114}{section.b.1}}
\newlabel{anexo_b:texto_base}{{B.1}{114}{Texto Base}{section.b.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {75}{\ignorespaces Artigo: parte 1\relax }}{114}{figura.b.75}}
\newlabel{fig:artigo_parte_1}{{75}{114}{Artigo: parte 1\relax }{figura.b.75}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {76}{\ignorespaces Artigo: parte 2\relax }}{115}{figura.b.76}}
\newlabel{fig:artigo_parte_2}{{76}{115}{Artigo: parte 2\relax }{figura.b.76}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {77}{\ignorespaces Artigo: parte 3\relax }}{116}{figura.b.77}}
\newlabel{fig:artigo_parte_3}{{77}{116}{Artigo: parte 3\relax }{figura.b.77}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {78}{\ignorespaces Artigo: parte 4\relax }}{117}{figura.b.78}}
\newlabel{fig:artigo_parte_4}{{78}{117}{Artigo: parte 4\relax }{figura.b.78}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {79}{\ignorespaces Artigo: parte 5\relax }}{118}{figura.b.79}}
\newlabel{fig:artigo_parte_5}{{79}{118}{Artigo: parte 5\relax }{figura.b.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}V\IeC {\'\i }deo}{119}{section.b.2}}
\newlabel{anexos:anexo_b:video}{{B.2}{119}{Vídeo}{section.b.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {80}{\ignorespaces V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''\relax }}{119}{figura.b.80}}
\newlabel{anexb:fig:vid}{{80}{119}{Vídeo: \aspas {O Discreto Charme das Partículas Elementares}\relax }{figura.b.80}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Autoriza\c c\~oes}{120}{annex.c}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{autoriza\c c\~oes}{{C}{120}{Autorizações}{annex.c}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {81}{\ignorespaces Autoriza\c c\~ao: estudantes maiores\relax }}{121}{figura.c.81}}
\newlabel{fig:autoriza\c c\~ao_menor}{{81}{121}{Autorização: estudantes maiores\relax }{figura.c.81}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {82}{\ignorespaces Autoriza\c c\~ao: estudantes menores\relax }}{122}{figura.c.82}}
\newlabel{fig:autoriza\c c\~ao_menor}{{82}{122}{Autorização: estudantes menores\relax }{figura.c.82}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Registro de Imagens}{123}{annex.d}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Premia\c c\~ao}{124}{section.d.1}}
\newlabel{anexo_d:fotografias}{{D.1}{124}{Premiação}{section.d.1}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {1}{\ignorespaces Premia\c c\~ao 1\relax }}{124}{fotografia.d.1}}
\newlabel{fig:rd_int}{{1}{124}{Premiação 1\relax }{fotografia.d.1}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {2}{\ignorespaces Premia\c c\~ao 2\relax }}{124}{fotografia.d.2}}
\newlabel{fig:rd_int}{{2}{124}{Premiação 2\relax }{fotografia.d.2}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {3}{\ignorespaces Premia\c c\~ao 3\relax }}{125}{fotografia.d.3}}
\newlabel{fig:rd_int}{{3}{125}{Premiação 3\relax }{fotografia.d.3}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {4}{\ignorespaces Premia\c c\~ao 4\relax }}{125}{fotografia.d.4}}
\newlabel{fig:rd_int}{{4}{125}{Premiação 4\relax }{fotografia.d.4}{}}
\newlabel{LastPage}{{}{125}{}{page.125}{}}
\xdef\lastpage@lastpage{125}
\xdef\lastpage@lastpageHy{125}
\bibstyle{abnt-alf}
