\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {quadro}{\numberline {1}{\ignorespaces Obras Selecionadas PNLD 2018-2020\relax }}{29}{quadro.2.1}
\contentsline {quadro}{\numberline {2}{\ignorespaces An\'alise de livros did\'aticos (realizada pelo autor)\relax }}{29}{quadro.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {quadro}{\numberline {3}{\ignorespaces Dados da aplica\c c\~ao do produto\relax }}{40}{quadro.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {quadro}{\numberline {4}{\ignorespaces Resultado da Pesquisa Final - Pergunta 8\relax }}{124}{quadro.B.4}
\contentsline {quadro}{\numberline {5}{\ignorespaces Resultado da Pesquisa Final - Pergunta 15\relax }}{127}{quadro.B.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
