\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cupim cibern\'etico.\relax }}{3}{figure.caption.13}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cupim cibern\'etico.\relax }}{4}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.0}{\ignorespaces Cupim cibern\'etico.\relax }}{11}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.2}{\ignorespaces teste}}{15}{figure.caption.17}
\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax }}{15}{figure.caption.17}
