\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao, Import\^ancia e Justificativa}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Quest\~ao de Pesquisa e Delimita\c c\~ao}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos e Hip\'oteses }{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}A Aprendizagem Significativa}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Condi\c c\~oes para a Aprendizagem Significativa}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Os Subsun\c cores}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Os Organizadores Pr\'evios}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Aprendizagem Significativa x Aprendizagem Mec\^anica}{3}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}A Avalia\c c\~ao na Aprendizagem Significativa}{3}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Aprendizagem Baseada em Jogos Digitais}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}A Gera\c c\~ao dos Jogos}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Uma Esperan\c ca para o Ensino Formal}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}O que Atrai Tanto nos Jogos?}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Por Que Funciona?}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Revis\~ao de Trabalhos Relacionados com o Tema}{4}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}F\IeC {\'\i }sica de Part\IeC {\'\i }culas no Ensino M\'edio}{4}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Jogos Digitais}{4}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Base Legal}{4}{section.2.8}
\contentsline {section}{\numberline {2.9}An\'alise de Livros Did\'aticos de F\IeC {\'\i }sica PNLD 2018-2020}{4}{section.2.9}
\contentsline {chapter}{\numberline {3}Metodologia}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}O Produto Educacional}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}O Processo de Elabora\c c\~ao}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}A Ferramenta de Programa\c c\~ao}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Principais Caracter\IeC {\'\i }sticas}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}A Sequ\^encia Did\'atica}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Aplica\c c\~ao do Produto Educacional}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Situa\c c\~ao Problema e Pesquisa Inicial}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Pr\'e-teste}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Aplica\c c\~ao do jogo}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Aulas Expositivas e Dialogadas}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}Reaplica\c c\~ao do jogo}{17}{section.4.6}
\contentsline {section}{\numberline {4.7}P\'os-teste}{18}{section.4.7}
\contentsline {section}{\numberline {4.8}Pesquisa final e Fechamento}{19}{section.4.8}
\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}An\'alise da Pesquisa Inicial}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}An\'alise dos Testes}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}An\'alise das Aplica\c c\~oes do Jogo}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Discuss\~oes sobre o V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}An\'alise das Aulas Expositivas e Dialogadas}{23}{section.5.5}
\contentsline {section}{\numberline {5.6}An\'alise da Pesquisa Final}{23}{section.5.6}
\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{32}{chapter.6}
\contentsline {chapter}{Refer\^encias}{33}{chapter.7}
\SetAppendixTocName {Ap\^endice}
\contentsline {chapter}{\numberline {A}O Jogo Digital}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}Enredo}{36}{section.A.1}
\contentsline {section}{\numberline {A.2}Tutorial}{44}{section.A.2}
\contentsline {chapter}{\numberline {B}Question\'arios}{65}{appendix.B}
\contentsline {section}{\numberline {B.1}Pesquisa Inicial}{66}{section.B.1}
\contentsline {section}{\numberline {B.2}Testes}{68}{section.B.2}
\contentsline {section}{\numberline {B.3}Pesquisa Final}{73}{section.B.3}
\contentsline {chapter}{\numberline {C}Atividades}{78}{appendix.C}
\contentsline {section}{\numberline {C.1}Resenha Cr\IeC {\'\i }tica}{79}{section.C.1}
\contentsline {chapter}{\numberline {D}Aula Expositiva}{80}{appendix.D}
\contentsline {section}{\numberline {D.1}Slides}{81}{section.D.1}
\SetAppendixTocName {Anexo}
\contentsline {chapter}{\numberline {A}Manuais do Scratch}{87}{annex.a}
\contentsline {section}{\numberline {A.1}V\IeC {\'\i }deo}{88}{section.a.1}
\contentsline {section}{\numberline {A.2}Livros}{89}{section.a.2}
\contentsline {section}{\numberline {A.3}Tutorias e Artigos}{90}{section.a.3}
\contentsline {chapter}{\numberline {B}Materiais de Apoio}{91}{annex.b}
\contentsline {section}{\numberline {B.1}Texto Base}{92}{section.b.1}
\contentsline {section}{\numberline {B.2}V\IeC {\'\i }deo}{97}{section.b.2}
\contentsline {chapter}{\numberline {C}Autoriza\c c\~oes}{98}{annex.c}
\contentsline {chapter}{\numberline {D}Registro de Imagens}{101}{annex.d}
\contentsline {section}{\numberline {D.1}Premia\c c\~ao}{102}{section.d.1}
