\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {grafico}{\numberline {1}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{10}{grafico.5.1}
\contentsline {grafico}{\numberline {2}{\ignorespaces Resultado: pergunta 1\relax }}{11}{grafico.5.2}
\contentsline {grafico}{\numberline {3}{\ignorespaces Resultado: pergunta 2\relax }}{12}{grafico.5.3}
\contentsline {grafico}{\numberline {4}{\ignorespaces Resultado: pergunta 3\relax }}{12}{grafico.5.4}
\contentsline {grafico}{\numberline {5}{\ignorespaces Resultado: pergunta 4\relax }}{13}{grafico.5.5}
\contentsline {grafico}{\numberline {6}{\ignorespaces Resultado: pergunta 5\relax }}{13}{grafico.5.6}
\contentsline {grafico}{\numberline {7}{\ignorespaces Introdu\c c\~ao\relax }}{14}{grafico.5.7}
\contentsline {grafico}{\numberline {8}{\ignorespaces Introdu\c c\~ao\relax }}{14}{grafico.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
