\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {fotografia}{\numberline {1}{\ignorespaces Aplica\c c\~ao do question\'ario inicial\relax }}{43}{fotografia.5.1}
\contentsline {fotografia}{\numberline {2}{\ignorespaces Aplica\c c\~ao do pr\'e-teste\relax }}{44}{fotografia.5.2}
\contentsline {fotografia}{\numberline {3}{\ignorespaces Aplica\c c\~ao do jogo\relax }}{46}{fotografia.5.3}
\contentsline {fotografia}{\numberline {4}{\ignorespaces Aprecia\c c\~ao do v\IeC {\'\i }deo\relax }}{47}{fotografia.5.4}
\contentsline {fotografia}{\numberline {5}{\ignorespaces Slides das aulas expositivas e dialogadas\relax }}{48}{fotografia.5.5}
\contentsline {fotografia}{\numberline {6}{\ignorespaces Reaplica\c c\~ao do jogo\relax }}{49}{fotografia.5.6}
\contentsline {fotografia}{\numberline {7}{\ignorespaces Aplica\c c\~ao do p\'os-teste\relax }}{50}{fotografia.5.7}
\contentsline {fotografia}{\numberline {8}{\ignorespaces Aplica\c c\~ao da pesquisa final\relax }}{51}{fotografia.5.8}
\contentsline {fotografia}{\numberline {9}{\ignorespaces Premia\c c\~ao\relax }}{52}{fotografia.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
