\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 134}}{i}{}{figure.caption.1}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 134}}{ii}{}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.65703pt}\LT@entry 
    {1}{179.4632pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:introdu\c c\~ao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao, Import\^ancia e Justificativa}{1}{section.1.1}}
\newlabel{sec:motiva\c c\~ao}{{1.1}{1}{Motivação, Importância e Justificativa}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quest\~ao de Pesquisa e Delimita\c c\~ao}{1}{section.1.2}}
\newlabel{sec:quest\~ao_e_delimita\c c\~ao}{{1.2}{1}{Questão de Pesquisa e Delimitação}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos e Hip\'oteses }{1}{section.1.3}}
\newlabel{sec:objetivos}{{1.3}{1}{Objetivos e Hipóteses}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{1}{section.1.4}}
\newlabel{sec:organiza\c c\~ao}{{1.4}{1}{Organização do Trabalho}{section.1.4}{}}
\citation{moreira2012mapas}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:fundamenta\c c\~ao}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Aprendizagem Significativa}{3}{section.2.1}}
\newlabel{subsec:ausubel}{{2.1}{3}{A Aprendizagem Significativa}{section.2.1}{}}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Condi\c c\~oes para a Aprendizagem Significativa}{4}{subsection.2.1.1}}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Os Subsun\c cores}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Os Organizadores Pr\'evios}{5}{subsection.2.1.3}}
\citation{gowin1981educating}
\citation{gowin1981educating}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aprendizagem Significativa x Aprendizagem Mec\^anica}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}A Avalia\c c\~ao na Aprendizagem Significativa}{6}{subsection.2.1.5}}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}A Unidade de Ensino Potencialmente Significativa - UEPS}{7}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Games e Gamifica\c c\~ao da Educa\c c\~ao}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Os Nativos Digitais}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aprendizagem Baseada em Jogos Digitais}{7}{subsection.2.2.2}}
\newlabel{subsec:prensky}{{2.2.2}{7}{Aprendizagem Baseada em Jogos Digitais}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A Gamifica\c c\~ao}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Revis\~ao de Trabalhos Relacionados com o Tema}{8}{section.2.3}}
\newlabel{sec:revis\~ao_de_trabalhos}{{2.3}{8}{Revisão de Trabalhos Relacionados com o Tema}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}F\IeC {\'\i }sica de Part\IeC {\'\i }culas no Ensino M\'edio}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Jogos Digitais}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Base Legal}{8}{section.2.4}}
\newlabel{sec:base_legal}{{2.4}{8}{Base Legal}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}An\'alise de Livros Did\'aticos de F\IeC {\'\i }sica PNLD 2018-2020}{8}{section.2.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{3}{9}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Jogo Digital}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O Processo de Elabora\c c\~ao}{9}{subsection.3.1.1}}
\newlabel{sec:jogo_digital}{{3.1.1}{9}{O Processo de Elaboração}{subsection.3.1.1}{}}
\citation{on:scratch2018}
\citation{resnick2009scratch}
\citation{resnick2009scratch}
\citation{bastos2010schatch}
\citation{bastos2010schatch}
\citation{marques2009recuperar}
\citation{klopfer2004programming}
\citation{marques2009recuperar}
\citation{marques2009recuperar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Ferramenta de Programa\c c\~ao}{10}{subsection.3.1.2}}
\newlabel{subsec:scratch}{{3.1.2}{10}{A Ferramenta de Programação}{subsection.3.1.2}{}}
\citation{onwikiscratch}
\citation{onwikiscratch}
\citation{onwikiquiz}
\citation{o2013new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Principais Caracter\IeC {\'\i }sticas}{11}{subsection.3.1.3}}
\newlabel{subsec:caracteristicas}{{3.1.3}{11}{Principais Características}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Sequ\^encia Did\'atica}{12}{section.3.2}}
\newlabel{sec:sequencia}{{3.2}{12}{A Sequência Didática}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caracter\IeC {\'\i }sticas}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UEPS como Fator Norteador}{13}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {figura}{\numberline {1}{\ignorespaces Organiza\c c\~ao da Sequ\^encia Did\'atica\relax }}{14}{figura.3.1}}
\newlabel{fig:pesquisa_inicial}{{1}{14}{Organização da Sequência Didática\relax }{figura.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Elementos de Gamifica\c c\~ao}{14}{subsection.3.2.3}}
\citation{odorico2012analise}
\citation{heidemann2010ferramentas}
\citation{heidemann2010ferramentas}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\c c\~ao do Produto Educacional}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:aplica\c c\~ao}{{4}{15}{Aplicação do Produto Educacional}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas Iniciais}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}A Utiliza\c c\~ao de Ambientes N\~ao T\~ao Tradicionais}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Os Question\'arios}{15}{subsection.4.1.2}}
\citation{onwikiencurtador}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Encurtador de URLs}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relato de Experi\^encia}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Situa\c c\~ao Problema e Pesquisa Inicial}{16}{subsection.4.2.1}}
\newlabel{subsec:aula_1}{{4.2.1}{16}{Situação Problema e Pesquisa Inicial}{subsection.4.2.1}{}}
\citation{moreira2004particulas}
\@writefile{loa}{\contentsline {figura}{\numberline {2}{\ignorespaces Aplica\c c\~ao do question\'ario inicial\relax }}{18}{figura.4.2}}
\newlabel{fig:rd_int}{{2}{18}{Aplicação do questionário inicial\relax }{figura.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pr\'e-teste}{18}{subsection.4.2.2}}
\newlabel{subsec:aula_2}{{4.2.2}{18}{Pré-teste}{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {3}{\ignorespaces Aplica\c c\~ao do pr\'e-teste\relax }}{19}{figura.4.3}}
\newlabel{fig:rd_int}{{3}{19}{Aplicação do pré-teste\relax }{figura.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aplica\c c\~ao do jogo}{19}{subsection.4.2.3}}
\newlabel{subsec:aula_3}{{4.2.3}{19}{Aplicação do jogo}{subsection.4.2.3}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {4}{\ignorespaces Aplica\c c\~ao do jogo\relax }}{21}{figura.4.4}}
\newlabel{fig:rd_int}{{4}{21}{Aplicação do jogo\relax }{figura.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{21}{subsection.4.2.4}}
\newlabel{subsec:aula_4_5}{{4.2.4}{21}{Vídeo: \aspas {O Discreto Charme das Partículas Elementares}}{subsection.4.2.4}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {5}{\ignorespaces Aprecia\c c\~ao do v\IeC {\'\i }deo\relax }}{22}{figura.4.5}}
\newlabel{fig:rd_int}{{5}{22}{Apreciação do vídeo\relax }{figura.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Aulas Expositivas e Dialogadas}{23}{subsection.4.2.5}}
\newlabel{subsec:aula_6_7}{{4.2.5}{23}{Aulas Expositivas e Dialogadas}{subsection.4.2.5}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {6}{\ignorespaces Slides das aulas expositivas e dialogadas\relax }}{23}{figura.4.6}}
\newlabel{fig:rd_int}{{6}{23}{Slides das aulas expositivas e dialogadas\relax }{figura.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Reaplica\c c\~ao do jogo}{24}{subsection.4.2.6}}
\newlabel{subsec:aula_8}{{4.2.6}{24}{Reaplicação do jogo}{subsection.4.2.6}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {7}{\ignorespaces Reaplica\c c\~ao do jogo\relax }}{24}{figura.4.7}}
\newlabel{fig:rd_int}{{7}{24}{Reaplicação do jogo\relax }{figura.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}P\'os-teste}{25}{subsection.4.2.7}}
\newlabel{subsec:aula_9}{{4.2.7}{25}{Pós-teste}{subsection.4.2.7}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {8}{\ignorespaces Aplica\c c\~ao do p\'os-teste\relax }}{25}{figura.4.8}}
\newlabel{fig:rd_int}{{8}{25}{Aplicação do pós-teste\relax }{figura.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Pesquisa final e Fechamento}{26}{subsection.4.2.8}}
\newlabel{subsec:aula_10}{{4.2.8}{26}{Pesquisa final e Fechamento}{subsection.4.2.8}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {9}{\ignorespaces Aplica\c c\~ao da pesquisa final\relax }}{26}{figura.4.9}}
\newlabel{fig:rd_int}{{9}{26}{Aplicação da pesquisa final\relax }{figura.4.9}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {10}{\ignorespaces Encerramento\relax }}{27}{figura.4.10}}
\newlabel{fig:rd_int}{{10}{27}{Encerramento\relax }{figura.4.10}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{5}{28}{Resultados e Discussões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\'alise da Pesquisa Inicial}{28}{section.5.1}}
\newlabel{subsec:an\'alise_aula_1}{{5.1}{28}{Análise da Pesquisa Inicial}{section.5.1}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {1}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{28}{grafico.5.1}}
\newlabel{fig:rd_int}{{1}{28}{Pesquisa Inicial: Introdução\relax }{grafico.5.1}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {2}{\ignorespaces Resultado: pergunta 1\relax }}{29}{grafico.5.2}}
\newlabel{fig:rd_perg1}{{2}{29}{Resultado: pergunta 1\relax }{grafico.5.2}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {3}{\ignorespaces Resultado: pergunta 2\relax }}{29}{grafico.5.3}}
\newlabel{fig:rd_perg2}{{3}{29}{Resultado: pergunta 2\relax }{grafico.5.3}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {4}{\ignorespaces Resultado: pergunta 3\relax }}{30}{grafico.5.4}}
\newlabel{fig:rd_perg3}{{4}{30}{Resultado: pergunta 3\relax }{grafico.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\'alise dos Testes}{30}{section.5.2}}
\newlabel{subsec:an\'alise_aula_2}{{5.2}{30}{Análise dos Testes}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\'alise das Aplica\c c\~oes do Jogo}{30}{section.5.3}}
\newlabel{subsec:an\'alise_aula_3}{{5.3}{30}{Análise das Aplicações do Jogo}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discuss\~oes sobre o V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{30}{section.5.4}}
\newlabel{subsec:an\'alise_aula_4_5}{{5.4}{30}{Discussões sobre o Vídeo: \aspas {O Discreto Charme das Partículas Elementares}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}An\'alise das Aulas Expositivas e Dialogadas}{30}{section.5.5}}
\newlabel{subsec:an\'alise_aula_6_7}{{5.5}{30}{Análise das Aulas Expositivas e Dialogadas}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}An\'alise da Pesquisa Final}{30}{section.5.6}}
\newlabel{subsec:an\'alise_aula_10}{{5.6}{30}{Análise da Pesquisa Final}{section.5.6}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {5}{\ignorespaces Resultado: pergunta 4\relax }}{31}{grafico.5.5}}
\newlabel{fig:rd_perg4}{{5}{31}{Resultado: pergunta 4\relax }{grafico.5.5}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {6}{\ignorespaces Resultado: pergunta 5\relax }}{31}{grafico.5.6}}
\newlabel{fig:rd_perg5}{{6}{31}{Resultado: pergunta 5\relax }{grafico.5.6}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {7}{\ignorespaces Resultado: pergunta 5\relax }}{32}{grafico.5.7}}
\newlabel{fig:rd_perg5}{{7}{32}{Resultado: pergunta 5\relax }{grafico.5.7}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {8}{\ignorespaces Resultado: pergunta 6\relax }}{32}{grafico.5.8}}
\newlabel{fig:rd_perg5}{{8}{32}{Resultado: pergunta 6\relax }{grafico.5.8}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {9}{\ignorespaces Resultado: pergunta 7\relax }}{33}{grafico.5.9}}
\newlabel{fig:rd_perg5}{{9}{33}{Resultado: pergunta 7\relax }{grafico.5.9}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {10}{\ignorespaces Resultado: pergunta 8\relax }}{33}{grafico.5.10}}
\newlabel{fig:rd_perg5}{{10}{33}{Resultado: pergunta 8\relax }{grafico.5.10}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {11}{\ignorespaces Resultado: pergunta 9\relax }}{34}{grafico.5.11}}
\newlabel{fig:rd_perg5}{{11}{34}{Resultado: pergunta 9\relax }{grafico.5.11}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {12}{\ignorespaces Resultado: pergunta 19\relax }}{34}{grafico.5.12}}
\newlabel{fig:rd_perg5}{{12}{34}{Resultado: pergunta 19\relax }{grafico.5.12}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {13}{\ignorespaces Resultado: pergunta 11\relax }}{35}{grafico.5.13}}
\newlabel{fig:rd_perg5}{{13}{35}{Resultado: pergunta 11\relax }{grafico.5.13}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {14}{\ignorespaces Resultado: pergunta 12\relax }}{35}{grafico.5.14}}
\newlabel{fig:rd_perg5}{{14}{35}{Resultado: pergunta 12\relax }{grafico.5.14}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {15}{\ignorespaces Resultado: pergunta 14\relax }}{36}{grafico.5.15}}
\newlabel{fig:rd_perg5}{{15}{36}{Resultado: pergunta 14\relax }{grafico.5.15}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {16}{\ignorespaces Resultado: pergunta 15\relax }}{36}{grafico.5.16}}
\newlabel{fig:rd_perg5}{{16}{36}{Resultado: pergunta 15\relax }{grafico.5.16}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {17}{\ignorespaces Resultado: pergunta 16\relax }}{37}{grafico.5.17}}
\newlabel{fig:rd_perg5}{{17}{37}{Resultado: pergunta 16\relax }{grafico.5.17}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {18}{\ignorespaces Resultado: pergunta 17\relax }}{37}{grafico.5.18}}
\newlabel{fig:rd_perg5}{{18}{37}{Resultado: pergunta 17\relax }{grafico.5.18}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {19}{\ignorespaces Resultado: pergunta 18\relax }}{38}{grafico.5.19}}
\newlabel{fig:rd_perg5}{{19}{38}{Resultado: pergunta 18\relax }{grafico.5.19}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {20}{\ignorespaces Resultado: pergunta 19\relax }}{38}{grafico.5.20}}
\newlabel{fig:rd_perg5}{{20}{38}{Resultado: pergunta 19\relax }{grafico.5.20}{}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:conclus\~ao}{{6}{39}{Considerações Finais}{chapter.6}{}}
\bibcite{bastos2010schatch}{Bastos \textit  {et al.} 2010}
\bibciteEXPL{bastos2010schatch}{Bastos \textit  {et al.}}
\bibciteIMPL{bastos2010schatch}{BASTOS \textit  {et al.}}
\bibciteYEAR{bastos2010schatch}{2010}
\bibcite{gowin1981educating}{Gowin 1981}
\bibciteEXPL{gowin1981educating}{Gowin}
\bibciteIMPL{gowin1981educating}{GOWIN}
\bibciteYEAR{gowin1981educating}{1981}
\bibcite{heidemann2010ferramentas}{Heidemann \textit  {et al.} 2010}
\bibciteEXPL{heidemann2010ferramentas}{Heidemann \textit  {et al.}}
\bibciteIMPL{heidemann2010ferramentas}{HEIDEMANN \textit  {et al.}}
\bibciteYEAR{heidemann2010ferramentas}{2010}
\bibcite{klopfer2004programming}{Klopfer \textit  {et al.} 2004}
\bibciteEXPL{klopfer2004programming}{Klopfer \textit  {et al.}}
\bibciteIMPL{klopfer2004programming}{KLOPFER \textit  {et al.}}
\bibciteYEAR{klopfer2004programming}{2004}
\bibcite{on:scratch2018}{Lab 2018}
\bibciteEXPL{on:scratch2018}{Lab}
\bibciteIMPL{on:scratch2018}{LAB}
\bibciteYEAR{on:scratch2018}{2018}
\bibcite{marques2009recuperar}{Marques 2009}
\bibciteEXPL{marques2009recuperar}{Marques}
\bibciteIMPL{marques2009recuperar}{MARQUES}
\bibciteYEAR{marques2009recuperar}{2009}
\bibcite{moreira2004particulas}{Moreira 2004}
\bibciteEXPL{moreira2004particulas}{Moreira}
\bibciteIMPL{moreira2004particulas}{MOREIRA}
\bibciteYEAR{moreira2004particulas}{2004}
\bibcite{moreira2011unidades}{Moreira 2011}
\bibciteEXPL{moreira2011unidades}{Moreira}
\bibciteIMPL{moreira2011unidades}{MOREIRA}
\bibciteYEAR{moreira2011unidades}{2011}
\bibcite{moreira2012mapas}{Moreira 2012}
\bibciteEXPL{moreira2012mapas}{Moreira}
\bibciteIMPL{moreira2012mapas}{MOREIRA}
\bibciteYEAR{moreira2012mapas}{2012}
\bibcite{odorico2012analise}{Odorico \textit  {et al.} 2012}
\bibciteEXPL{odorico2012analise}{Odorico \textit  {et al.}}
\bibciteIMPL{odorico2012analise}{ODORICO \textit  {et al.}}
\bibciteYEAR{odorico2012analise}{2012}
\bibcite{o2013new}{O'Luanaigh 2013}
\bibciteEXPL{o2013new}{O'Luanaigh}
\bibciteIMPL{o2013new}{O'LUANAIGH}
\bibciteYEAR{o2013new}{2013}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{40}{chapter.7}}
\bibcite{resnick2009scratch}{Resnick \textit  {et al.} 2009}
\bibciteEXPL{resnick2009scratch}{Resnick \textit  {et al.}}
\bibciteIMPL{resnick2009scratch}{RESNICK \textit  {et al.}}
\bibciteYEAR{resnick2009scratch}{2009}
\bibcite{onwikiencurtador}{Wikip{\'e}dia 2018}
\bibciteEXPL{onwikiencurtador}{Wikip{\'e}dia}
\bibciteIMPL{onwikiencurtador}{WIKIP{\'E}DIA}
\bibciteYEAR{onwikiencurtador}{2018a}
\bibcite{onwikiquiz}{Wikip{\'e}dia 2018}
\bibciteEXPL{onwikiquiz}{Wikip{\'e}dia}
\bibciteIMPL{onwikiquiz}{WIKIP{\'E}DIA}
\bibciteYEAR{onwikiquiz}{2018b}
\bibcite{onwikiscratch}{Wikip{\'e}dia 2018}
\bibciteEXPL{onwikiscratch}{Wikip{\'e}dia}
\bibciteIMPL{onwikiscratch}{WIKIP{\'E}DIA}
\bibciteYEAR{onwikiscratch}{2018c}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}O Jogo Digital}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Enredo}{43}{section.A.1}}
\newlabel{app_a:enredo}{{A.1}{43}{Enredo}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tutorial}{51}{section.A.2}}
\newlabel{app_a:tutorial}{{A.2}{51}{Tutorial}{section.A.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {11}{\ignorespaces Site scratch\relax }}{51}{figura.A.11}}
\newlabel{fig:app_a:sitescratch}{{11}{51}{Site scratch\relax }{figura.A.11}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {12}{\ignorespaces Pesquisa sobre o jogo\relax }}{52}{figura.A.12}}
\newlabel{fig:app_pesquisa}{{12}{52}{Pesquisa sobre o jogo\relax }{figura.A.12}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {13}{\ignorespaces O projeto\relax }}{52}{figura.A.13}}
\newlabel{fig:app_a:projeto}{{13}{52}{O projeto\relax }{figura.A.13}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {14}{\ignorespaces A tela inicial\relax }}{53}{figura.A.14}}
\newlabel{fig:app_a:telainicial}{{14}{53}{A tela inicial\relax }{figura.A.14}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {15}{\ignorespaces Op\c c\~oes\relax }}{53}{figura.A.15}}
\newlabel{fig:app_a:options}{{15}{53}{Opções\relax }{figura.A.15}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {16}{\ignorespaces Cr\'editos\relax }}{54}{figura.A.16}}
\newlabel{fig:app_a:credits}{{16}{54}{Créditos\relax }{figura.A.16}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {17}{\ignorespaces Atividades extras\relax }}{54}{figura.A.17}}
\newlabel{fig:app_a:extras}{{17}{54}{Atividades extras\relax }{figura.A.17}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {18}{\ignorespaces Classifica\c c\~ao: tela inicial\relax }}{55}{figura.A.18}}
\newlabel{fig:app_a:class1}{{18}{55}{Classificação: tela inicial\relax }{figura.A.18}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {19}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{55}{figura.A.19}}
\newlabel{fig:app_a:class2}{{19}{55}{Partículas do Modelo Padrão\relax }{figura.A.19}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {20}{\ignorespaces Classe de part\IeC {\'\i }culas\relax }}{56}{figura.A.20}}
\newlabel{fig:app_a:class3}{{20}{56}{Classe de partículas\relax }{figura.A.20}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {21}{\ignorespaces Acertando a classifica\c c\~ao\relax }}{56}{figura.A.21}}
\newlabel{fig:app_a:class5}{{21}{56}{Acertando a classificação\relax }{figura.A.21}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {22}{\ignorespaces Alcan\c cando o objetivo\relax }}{57}{figura.A.22}}
\newlabel{fig:app_a:class10}{{22}{57}{Alcançando o objetivo\relax }{figura.A.22}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {23}{\ignorespaces Blocos descendo\relax }}{57}{figura.A.23}}
\newlabel{fig:app_a:class4}{{23}{57}{Blocos descendo\relax }{figura.A.23}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {24}{\ignorespaces Fim de jogo\relax }}{58}{figura.A.24}}
\newlabel{fig:app_a:class7}{{24}{58}{Fim de jogo\relax }{figura.A.24}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {25}{\ignorespaces Poss\IeC {\'\i }vel reinicio\relax }}{58}{figura.A.25}}
\newlabel{fig:app_a:class9}{{25}{58}{Possível reinicio\relax }{figura.A.25}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {26}{\ignorespaces Explica\c c\~ao da simula\c c\~ao\relax }}{59}{figura.A.26}}
\newlabel{fig:app_a:sim1}{{26}{59}{Explicação da simulação\relax }{figura.A.26}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {27}{\ignorespaces A simulu\c c\~ao\relax }}{59}{figura.A.27}}
\newlabel{fig:app_a:sim2}{{27}{59}{A simulução\relax }{figura.A.27}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {28}{\ignorespaces In\IeC {\'\i }cio\relax }}{60}{figura.A.28}}
\newlabel{fig:app_a:jogo1}{{28}{60}{Início\relax }{figura.A.28}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {29}{\ignorespaces Instru\c c\~oes Inicias\relax }}{60}{figura.A.29}}
\newlabel{fig:app_a:jogo2}{{29}{60}{Instruções Inicias\relax }{figura.A.29}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {30}{\ignorespaces Di\'alogo com Higgs 1\relax }}{61}{figura.A.30}}
\newlabel{fig:app_a:jogo3}{{30}{61}{Diálogo com Higgs 1\relax }{figura.A.30}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {31}{\ignorespaces Di\'alogo com Higgs 2\relax }}{61}{figura.A.31}}
\newlabel{fig:app_a:jogo4}{{31}{61}{Diálogo com Higgs 2\relax }{figura.A.31}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {32}{\ignorespaces Di\'alogo com Higgs 3\relax }}{62}{figura.A.32}}
\newlabel{fig:app_a:jogo5}{{32}{62}{Diálogo com Higgs 3\relax }{figura.A.32}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {33}{\ignorespaces Di\'alogo com Pauling 1\relax }}{62}{figura.A.33}}
\newlabel{fig:app_a:jogo6}{{33}{62}{Diálogo com Pauling 1\relax }{figura.A.33}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {34}{\ignorespaces Di\'alogo com Pauling 2\relax }}{63}{figura.A.34}}
\newlabel{fig:app_a:jogo7}{{34}{63}{Diálogo com Pauling 2\relax }{figura.A.34}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {35}{\ignorespaces Di\'alogo com Pauling 3\relax }}{63}{figura.A.35}}
\newlabel{fig:app_a:jogo8}{{35}{63}{Diálogo com Pauling 3\relax }{figura.A.35}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {36}{\ignorespaces Di\'alogo com Lattes 1\relax }}{64}{figura.A.36}}
\newlabel{fig:app_a:jogo9}{{36}{64}{Diálogo com Lattes 1\relax }{figura.A.36}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {37}{\ignorespaces Di\'alogo com Lattes 2\relax }}{64}{figura.A.37}}
\newlabel{fig:app_a:jogo10}{{37}{64}{Diálogo com Lattes 2\relax }{figura.A.37}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {38}{\ignorespaces Di\'alogo com Lattes 3\relax }}{65}{figura.A.38}}
\newlabel{fig:app_a:jogo11}{{38}{65}{Diálogo com Lattes 3\relax }{figura.A.38}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {39}{\ignorespaces Di\'alogo com Lattes 3\relax }}{65}{figura.A.39}}
\newlabel{fig:app_a:jogo12}{{39}{65}{Diálogo com Lattes 3\relax }{figura.A.39}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {40}{\ignorespaces Di\'alogo com Lattes 4\relax }}{66}{figura.A.40}}
\newlabel{fig:app_a:jogo13}{{40}{66}{Diálogo com Lattes 4\relax }{figura.A.40}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {41}{\ignorespaces Di\'alogo com Lattes 5\relax }}{66}{figura.A.41}}
\newlabel{fig:app_a:jogo14}{{41}{66}{Diálogo com Lattes 5\relax }{figura.A.41}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {42}{\ignorespaces Di\'alogo com Einstein 1\relax }}{67}{figura.A.42}}
\newlabel{fig:app_a:jogo15}{{42}{67}{Diálogo com Einstein 1\relax }{figura.A.42}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {43}{\ignorespaces Di\'alogo com Einstein 2\relax }}{67}{figura.A.43}}
\newlabel{fig:app_a:jogo16}{{43}{67}{Diálogo com Einstein 2\relax }{figura.A.43}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {44}{\ignorespaces Di\'alogo final com Higgs 1\relax }}{68}{figura.A.44}}
\newlabel{fig:app_a:jogo17}{{44}{68}{Diálogo final com Higgs 1\relax }{figura.A.44}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {45}{\ignorespaces Di\'alogo final com Higgs 2\relax }}{68}{figura.A.45}}
\newlabel{fig:app_a:jogo18}{{45}{68}{Diálogo final com Higgs 2\relax }{figura.A.45}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {46}{\ignorespaces Di\'alogo final com Higgs 3\relax }}{69}{figura.A.46}}
\newlabel{fig:app_a:jogo19}{{46}{69}{Diálogo final com Higgs 3\relax }{figura.A.46}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {47}{\ignorespaces Fase final - Parte 1\relax }}{69}{figura.A.47}}
\newlabel{fig:app_a:final1}{{47}{69}{Fase final - Parte 1\relax }{figura.A.47}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {48}{\ignorespaces Fase final - Parte 2\relax }}{70}{figura.A.48}}
\newlabel{fig:app_a:final2}{{48}{70}{Fase final - Parte 2\relax }{figura.A.48}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {49}{\ignorespaces Fase final - Parte 3\relax }}{70}{figura.A.49}}
\newlabel{fig:app_a:final3}{{49}{70}{Fase final - Parte 3\relax }{figura.A.49}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {50}{\ignorespaces Fase final - Parte 4\relax }}{71}{figura.A.50}}
\newlabel{fig:app_a:final4}{{50}{71}{Fase final - Parte 4\relax }{figura.A.50}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Question\'arios}{72}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pesquisa Inicial}{73}{section.B.1}}
\newlabel{app_b:inicial}{{B.1}{73}{Pesquisa Inicial}{section.B.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {51}{\ignorespaces Pesquisa inicial: parte 1\relax }}{73}{figura.B.51}}
\newlabel{fig:pf_perg_16}{{51}{73}{Pesquisa inicial: parte 1\relax }{figura.B.51}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {52}{\ignorespaces Pesquisa inicial: parte 2\relax }}{74}{figura.B.52}}
\newlabel{fig:pf_perg_16}{{52}{74}{Pesquisa inicial: parte 2\relax }{figura.B.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Testes}{75}{section.B.2}}
\newlabel{app_b:teste}{{B.2}{75}{Testes}{section.B.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {53}{\ignorespaces Teste: parte 1\relax }}{75}{figura.B.53}}
\newlabel{fig:pf_perg_16}{{53}{75}{Teste: parte 1\relax }{figura.B.53}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {54}{\ignorespaces Teste: parte 2\relax }}{76}{figura.B.54}}
\newlabel{fig:pf_perg_16}{{54}{76}{Teste: parte 2\relax }{figura.B.54}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {55}{\ignorespaces Teste: parte 3\relax }}{77}{figura.B.55}}
\newlabel{fig:pf_perg_16}{{55}{77}{Teste: parte 3\relax }{figura.B.55}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {56}{\ignorespaces Teste: parte 4\relax }}{78}{figura.B.56}}
\newlabel{fig:pf_perg_16}{{56}{78}{Teste: parte 4\relax }{figura.B.56}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {57}{\ignorespaces Teste: parte 5\relax }}{79}{figura.B.57}}
\newlabel{fig:pf_perg_16}{{57}{79}{Teste: parte 5\relax }{figura.B.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Pesquisa Final}{80}{section.B.3}}
\newlabel{app_b:final}{{B.3}{80}{Pesquisa Final}{section.B.3}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {58}{\ignorespaces Pesquisa final: parte 1\relax }}{80}{figura.B.58}}
\newlabel{fig:pf_perg_16}{{58}{80}{Pesquisa final: parte 1\relax }{figura.B.58}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {59}{\ignorespaces Pesquisa final: parte 2\relax }}{81}{figura.B.59}}
\newlabel{fig:pf_perg_16}{{59}{81}{Pesquisa final: parte 2\relax }{figura.B.59}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {60}{\ignorespaces Pesquisa final: parte 3\relax }}{82}{figura.B.60}}
\newlabel{fig:pf_perg_16}{{60}{82}{Pesquisa final: parte 3\relax }{figura.B.60}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {61}{\ignorespaces Pesquisa final: parte 4\relax }}{83}{figura.B.61}}
\newlabel{fig:pf_perg_16}{{61}{83}{Pesquisa final: parte 4\relax }{figura.B.61}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {62}{\ignorespaces Pesquisa final: parte 5\relax }}{84}{figura.B.62}}
\newlabel{fig:pf_perg_16}{{62}{84}{Pesquisa final: parte 5\relax }{figura.B.62}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Atividades}{85}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Resenha Cr\IeC {\'\i }tica}{86}{section.C.1}}
\newlabel{app_c:resenha}{{C.1}{86}{Resenha Crítica}{section.C.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Aula Expositiva}{87}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Slides}{88}{section.D.1}}
\newlabel{app_b:slides}{{D.1}{88}{Slides}{section.D.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {63}{\ignorespaces Slide 1\relax }}{88}{figura.D.63}}
\newlabel{fig:app:slide_1}{{63}{88}{Slide 1\relax }{figura.D.63}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {64}{\ignorespaces Slide 2\relax }}{88}{figura.D.64}}
\newlabel{fig:app:slide_2}{{64}{88}{Slide 2\relax }{figura.D.64}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {65}{\ignorespaces Slide 3\relax }}{89}{figura.D.65}}
\newlabel{fig:app:slide_3}{{65}{89}{Slide 3\relax }{figura.D.65}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {66}{\ignorespaces Slide 4\relax }}{89}{figura.D.66}}
\newlabel{fig:app:slide_4}{{66}{89}{Slide 4\relax }{figura.D.66}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {67}{\ignorespaces Slide 5\relax }}{90}{figura.D.67}}
\newlabel{fig:app:slide_5}{{67}{90}{Slide 5\relax }{figura.D.67}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {68}{\ignorespaces Slide 6\relax }}{90}{figura.D.68}}
\newlabel{fig:app:slide_6}{{68}{90}{Slide 6\relax }{figura.D.68}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {69}{\ignorespaces Slide 7\relax }}{91}{figura.D.69}}
\newlabel{fig:app:slide_7}{{69}{91}{Slide 7\relax }{figura.D.69}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {70}{\ignorespaces Slide 8\relax }}{91}{figura.D.70}}
\newlabel{fig:app:slide_8}{{70}{91}{Slide 8\relax }{figura.D.70}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {71}{\ignorespaces Slide 9\relax }}{92}{figura.D.71}}
\newlabel{fig:app:slide_9}{{71}{92}{Slide 9\relax }{figura.D.71}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {72}{\ignorespaces Slide 10\relax }}{92}{figura.D.72}}
\newlabel{fig:app:slide_10}{{72}{92}{Slide 10\relax }{figura.D.72}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {73}{\ignorespaces Slide 11\relax }}{93}{figura.D.73}}
\newlabel{fig:app:slide_11}{{73}{93}{Slide 11\relax }{figura.D.73}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {74}{\ignorespaces Slide 12\relax }}{93}{figura.D.74}}
\newlabel{fig:app:slide_12}{{74}{93}{Slide 12\relax }{figura.D.74}{}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuais do Scratch}{94}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}V\IeC {\'\i }deo}{95}{section.a.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Livros}{96}{section.a.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tutorias e Artigos}{97}{section.a.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Materiais de Apoio}{98}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Texto Base}{99}{section.b.1}}
\newlabel{anexo_b:texto_base}{{B.1}{99}{Texto Base}{section.b.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {75}{\ignorespaces Artigo: parte 1\relax }}{99}{figura.b.75}}
\newlabel{fig:artigo_parte_1}{{75}{99}{Artigo: parte 1\relax }{figura.b.75}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {76}{\ignorespaces Artigo: parte 2\relax }}{100}{figura.b.76}}
\newlabel{fig:artigo_parte_2}{{76}{100}{Artigo: parte 2\relax }{figura.b.76}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {77}{\ignorespaces Artigo: parte 3\relax }}{101}{figura.b.77}}
\newlabel{fig:artigo_parte_3}{{77}{101}{Artigo: parte 3\relax }{figura.b.77}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {78}{\ignorespaces Artigo: parte 4\relax }}{102}{figura.b.78}}
\newlabel{fig:artigo_parte_4}{{78}{102}{Artigo: parte 4\relax }{figura.b.78}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {79}{\ignorespaces Artigo: parte 5\relax }}{103}{figura.b.79}}
\newlabel{fig:artigo_parte_5}{{79}{103}{Artigo: parte 5\relax }{figura.b.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}V\IeC {\'\i }deo}{104}{section.b.2}}
\newlabel{anexos:anexo_b:video}{{B.2}{104}{Vídeo}{section.b.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {80}{\ignorespaces V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''\relax }}{104}{figura.b.80}}
\newlabel{anexb:fig:vid}{{80}{104}{Vídeo: \aspas {O Discreto Charme das Partículas Elementares}\relax }{figura.b.80}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Autoriza\c c\~oes}{105}{annex.c}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{autoriza\c c\~oes}{{C}{105}{Autorizações}{annex.c}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {81}{\ignorespaces Autoriza\c c\~ao: estudantes maiores\relax }}{106}{figura.c.81}}
\newlabel{fig:autoriza\c c\~ao_menor}{{81}{106}{Autorização: estudantes maiores\relax }{figura.c.81}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {82}{\ignorespaces Autoriza\c c\~ao: estudantes menores\relax }}{107}{figura.c.82}}
\newlabel{fig:autoriza\c c\~ao_menor}{{82}{107}{Autorização: estudantes menores\relax }{figura.c.82}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Registro de Imagens}{108}{annex.d}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Premia\c c\~ao}{109}{section.d.1}}
\newlabel{anexo_d:fotografias}{{D.1}{109}{Premiação}{section.d.1}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {1}{\ignorespaces Premia\c c\~ao 1\relax }}{109}{fotografia.d.1}}
\newlabel{fig:rd_int}{{1}{109}{Premiação 1\relax }{fotografia.d.1}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {2}{\ignorespaces Premia\c c\~ao 2\relax }}{109}{fotografia.d.2}}
\newlabel{fig:rd_int}{{2}{109}{Premiação 2\relax }{fotografia.d.2}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {3}{\ignorespaces Premia\c c\~ao 3\relax }}{110}{fotografia.d.3}}
\newlabel{fig:rd_int}{{3}{110}{Premiação 3\relax }{fotografia.d.3}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {4}{\ignorespaces Premia\c c\~ao 4\relax }}{110}{fotografia.d.4}}
\newlabel{fig:rd_int}{{4}{110}{Premiação 4\relax }{fotografia.d.4}{}}
\newlabel{LastPage}{{}{110}{}{page.110}{}}
\xdef\lastpage@lastpage{110}
\xdef\lastpage@lastpageHy{110}
\bibstyle{abnt-alf}
