\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 134}}{i}{}{figure.caption.1}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 134}}{ii}{}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.65703pt}\LT@entry 
    {1}{179.4632pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:introdu\c c\~ao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao, Import\^ancia e Justificativa}{1}{section.1.1}}
\newlabel{sec:motiva\c c\~ao}{{1.1}{1}{Motivação, Importância e Justificativa}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quest\~ao de Pesquisa e Delimita\c c\~ao}{1}{section.1.2}}
\newlabel{sec:quest\~ao_e_delimita\c c\~ao}{{1.2}{1}{Questão de Pesquisa e Delimitação}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos e Hip\'oteses }{1}{section.1.3}}
\newlabel{sec:objetivos}{{1.3}{1}{Objetivos e Hipóteses}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{1}{section.1.4}}
\newlabel{sec:organiza\c c\~ao}{{1.4}{1}{Organização do Trabalho}{section.1.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:fundamenta\c c\~ao}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Base Legal}{3}{section.2.1}}
\newlabel{sec:base_legal}{{2.1}{3}{Base Legal}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revis\~ao de Trabalhos Relacionados com o Tema}{3}{section.2.2}}
\newlabel{sec:revis\~ao_de_trabalhos}{{2.2}{3}{Revisão de Trabalhos Relacionados com o Tema}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referenciais Te\'oricos}{3}{section.2.3}}
\newlabel{sec:referenciais_te\'oricos}{{2.3}{3}{Referenciais Teóricos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}David Ausubel - Aprendizagem Significativa}{3}{subsection.2.3.1}}
\newlabel{subsec:ausubel}{{2.3.1}{3}{David Ausubel - Aprendizagem Significativa}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Marc Prensky - Aprendizagem Baseada em Jogos Digitais}{3}{subsection.2.3.2}}
\newlabel{subsec:prensky}{{2.3.2}{3}{Marc Prensky - Aprendizagem Baseada em Jogos Digitais}{subsection.2.3.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descri\c c\~ao do Produto Educacional}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:descri\c c\~ao}{{3}{4}{Descrição do Produto Educacional}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Jogo Digital}{4}{section.3.1}}
\newlabel{sec:jogo_digital}{{3.1}{4}{O Jogo Digital}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O Scratch}{4}{subsection.3.1.1}}
\citation{marji2014aprenda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Programa\c c\~ao}{5}{subsection.3.1.2}}
\newlabel{subsec:programa\c c\~ao}{{3.1.2}{5}{A Programação}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Caracter\IeC {\'\i }sticas}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Enredo}{5}{subsection.3.1.4}}
\newlabel{subsec:enredo}{{3.1.4}{5}{Enredo}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Atividades Extras}{6}{subsection.3.1.5}}
\newlabel{subsec:atividades_extras}{{3.1.5}{6}{Atividades Extras}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organiza\c c\~ao da Sequ\^encia Did\'atica}{6}{section.3.2}}
\newlabel{sec:organiza\c c\~ao_did\'atica}{{3.2}{6}{Organização da Sequência Didática}{section.3.2}{}}
\citation{moreira2004particulas}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\c c\~ao do Produto Educacional}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:aplica\c c\~ao}{{4}{8}{Aplicação do Produto Educacional}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia}{8}{section.4.1}}
\newlabel{sec:metodologia}{{4.1}{8}{Metodologia}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relato de Experi\^encia}{8}{section.4.2}}
\newlabel{sec:relato_de_experi\^encia}{{4.2}{8}{Relato de Experiência}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}1\IeC {\textordfeminine } Aula: Pesquisa inicial - Jogos Digitais}{8}{subsection.4.2.1}}
\newlabel{subsec:aula_1}{{4.2.1}{8}{1ª Aula: Pesquisa inicial - Jogos Digitais}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2\IeC {\textordfeminine } Aula: Pr\'e-teste}{9}{subsection.4.2.2}}
\newlabel{subsec:aula_2}{{4.2.2}{9}{2ª Aula: Pré-teste}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3\IeC {\textordfeminine } Aula: 1\IeC {\textordfeminine } Aplica\c c\~ao do jogo}{9}{subsection.4.2.3}}
\newlabel{subsec:aula_3}{{4.2.3}{9}{3ª Aula: 1ª Aplicação do jogo}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}4\IeC {\textordfeminine } Aula e 5\IeC {\textordfeminine } Aula: V\IeC {\'\i }deo ``{O Discreto charme das part\IeC {\'\i }culas elementares}''}{9}{subsection.4.2.4}}
\newlabel{subsec:aula_4_5}{{4.2.4}{9}{4ª Aula e 5ª Aula: Vídeo \aspas {O Discreto charme das partículas elementares}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}6\IeC {\textordfeminine } Aula e 7\IeC {\textordfeminine } Aula: Aula expositiva}{9}{subsection.4.2.5}}
\newlabel{subsec:aula_6_7}{{4.2.5}{9}{6ª Aula e 7ª Aula: Aula expositiva}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}8\IeC {\textordfeminine } Aula: Segunda aplica\c c\~ao do jogo}{9}{subsection.4.2.6}}
\newlabel{subsec:aula_8}{{4.2.6}{9}{8ª Aula: Segunda aplicação do jogo}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}9\IeC {\textordfeminine } Aula: P\'os-teste}{9}{subsection.4.2.7}}
\newlabel{subsec:aula_9}{{4.2.7}{9}{9ª Aula: Pós-teste}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}10\IeC {\textordfeminine } Aula: Pesquisa final - aplica\c c\~ao do produto educacional}{9}{subsection.4.2.8}}
\newlabel{subsec:aula_10}{{4.2.8}{9}{10ª Aula: Pesquisa final - aplicação do produto educacional}{subsection.4.2.8}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{5}{10}{Resultados e Discussões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados e Discuss\~oes sobre a Sequ\^encia de Aplica\c c\~ao}{10}{section.5.1}}
\newlabel{sec:an\'alise_sequ\^encia}{{5.1}{10}{Resultados e Discussões sobre a Sequência de Aplicação}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\'alise da Pesquisa Inicial}{10}{subsection.5.1.1}}
\newlabel{subsec:an\'alise_aula_1}{{5.1.1}{10}{Análise da Pesquisa Inicial}{subsection.5.1.1}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {1}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{10}{grafico.5.1}}
\newlabel{fig:rd_int}{{1}{10}{Pesquisa Inicial: Introdução\relax }{grafico.5.1}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {2}{\ignorespaces Resultado: pergunta 1\relax }}{11}{grafico.5.2}}
\newlabel{fig:rd_perg1}{{2}{11}{Resultado: pergunta 1\relax }{grafico.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}An\'alise do Pr\'e-Teste}{11}{subsection.5.1.2}}
\newlabel{subsec:an\'alise_aula_2}{{5.1.2}{11}{Análise do Pré-Teste}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}An\'alise da Primeira Aplica\c c\~ao do Jogo}{11}{subsection.5.1.3}}
\newlabel{subsec:an\'alise_aula_3}{{5.1.3}{11}{Análise da Primeira Aplicação do Jogo}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discuss\~oes sobre o V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{11}{subsection.5.1.4}}
\newlabel{subsec:an\'alise_aula_4_5}{{5.1.4}{11}{Discussões sobre o Vídeo: \aspas {O Discreto Charme das Partículas Elementares}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}An\'alise das Aulas Expositivas 1 e 2}{11}{subsection.5.1.5}}
\newlabel{subsec:an\'alise_aula_6_7}{{5.1.5}{11}{Análise das Aulas Expositivas 1 e 2}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}An\'alise da Segunda Aplica\c c\~ao do Jogo}{11}{subsection.5.1.6}}
\newlabel{subsec:an\'alise_aula_8}{{5.1.6}{11}{Análise da Segunda Aplicação do Jogo}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}An\'alise do P\'os-Teste}{11}{subsection.5.1.7}}
\newlabel{subsec:an\'alise_aula_9}{{5.1.7}{11}{Análise do Pós-Teste}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}An\'alise da Pesquisa Final}{11}{subsection.5.1.8}}
\newlabel{subsec:an\'alise_aula_10}{{5.1.8}{11}{Análise da Pesquisa Final}{subsection.5.1.8}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {3}{\ignorespaces Resultado: pergunta 2\relax }}{12}{grafico.5.3}}
\newlabel{fig:rd_perg2}{{3}{12}{Resultado: pergunta 2\relax }{grafico.5.3}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {4}{\ignorespaces Resultado: pergunta 3\relax }}{12}{grafico.5.4}}
\newlabel{fig:rd_perg3}{{4}{12}{Resultado: pergunta 3\relax }{grafico.5.4}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {5}{\ignorespaces Resultado: pergunta 4\relax }}{13}{grafico.5.5}}
\newlabel{fig:rd_perg4}{{5}{13}{Resultado: pergunta 4\relax }{grafico.5.5}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {6}{\ignorespaces Resultado: pergunta 5\relax }}{13}{grafico.5.6}}
\newlabel{fig:rd_perg5}{{6}{13}{Resultado: pergunta 5\relax }{grafico.5.6}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {7}{\ignorespaces Introdu\c c\~ao\relax }}{14}{grafico.5.7}}
\newlabel{fig:rd_perg5}{{7}{14}{Introdução\relax }{grafico.5.7}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {8}{\ignorespaces Introdu\c c\~ao\relax }}{14}{grafico.5.8}}
\newlabel{fig:rd_perg5}{{8}{14}{Introdução\relax }{grafico.5.8}{}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:conclus\~ao}{{6}{15}{Conclusão}{chapter.6}{}}
\bibcite{marji2014aprenda}{Marji 2014}
\bibciteEXPL{marji2014aprenda}{Marji}
\bibciteIMPL{marji2014aprenda}{MARJI}
\bibciteYEAR{marji2014aprenda}{2014}
\bibcite{moreira2004particulas}{Moreira 2004}
\bibciteEXPL{moreira2004particulas}{Moreira}
\bibciteIMPL{moreira2004particulas}{MOREIRA}
\bibciteYEAR{moreira2004particulas}{2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{16}{chapter.7}}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}O Jogo Digital}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Enredo}{17}{section.A.1}}
\newlabel{app_a:enredo}{{A.1}{17}{Enredo}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Programa\c c\~ao}{24}{section.A.2}}
\newlabel{app_a:programa\c c\~ao}{{A.2}{24}{Programação}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Design}{24}{section.A.3}}
\newlabel{app_a:design}{{A.3}{24}{Design}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tutorial}{25}{section.A.4}}
\@writefile{loa}{\contentsline {figura}{\numberline {1}{\ignorespaces Site scratch\relax }}{25}{figura.A.1}}
\newlabel{fig:app_a:sitescratch}{{1}{25}{Site scratch\relax }{figura.A.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {2}{\ignorespaces Pesquisa sobre o jogo\relax }}{26}{figura.A.2}}
\newlabel{fig:app_pesquisa}{{2}{26}{Pesquisa sobre o jogo\relax }{figura.A.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {3}{\ignorespaces O projeto\relax }}{26}{figura.A.3}}
\newlabel{fig:app_a:projeto}{{3}{26}{O projeto\relax }{figura.A.3}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {4}{\ignorespaces O projeto\relax }}{27}{figura.A.4}}
\newlabel{fig:app_a:telainicial}{{4}{27}{O projeto\relax }{figura.A.4}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {5}{\ignorespaces Op\c c\~oes\relax }}{27}{figura.A.5}}
\newlabel{fig:app_a:options}{{5}{27}{Opções\relax }{figura.A.5}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {6}{\ignorespaces Cr\'editos\relax }}{28}{figura.A.6}}
\newlabel{fig:app_a:credits}{{6}{28}{Créditos\relax }{figura.A.6}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {7}{\ignorespaces Atividades extras\relax }}{28}{figura.A.7}}
\newlabel{fig:app_a:extras}{{7}{28}{Atividades extras\relax }{figura.A.7}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {8}{\ignorespaces Classifica\c c\~ao: tela inicial\relax }}{29}{figura.A.8}}
\newlabel{fig:app_a:class1}{{8}{29}{Classificação: tela inicial\relax }{figura.A.8}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {9}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{29}{figura.A.9}}
\newlabel{fig:app_a:class2}{{9}{29}{Partículas do Modelo Padrão\relax }{figura.A.9}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {10}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{30}{figura.A.10}}
\newlabel{fig:app_a:class3}{{10}{30}{Partículas do Modelo Padrão\relax }{figura.A.10}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {11}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{30}{figura.A.11}}
\newlabel{fig:app_a:class5}{{11}{30}{Partículas do Modelo Padrão\relax }{figura.A.11}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {12}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{31}{figura.A.12}}
\newlabel{fig:app_a:class10}{{12}{31}{Partículas do Modelo Padrão\relax }{figura.A.12}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {13}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{31}{figura.A.13}}
\newlabel{fig:app_a:class4}{{13}{31}{Partículas do Modelo Padrão\relax }{figura.A.13}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {14}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{32}{figura.A.14}}
\newlabel{fig:app_a:class7}{{14}{32}{Partículas do Modelo Padrão\relax }{figura.A.14}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {15}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{32}{figura.A.15}}
\newlabel{fig:app_a:class9}{{15}{32}{Partículas do Modelo Padrão\relax }{figura.A.15}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {16}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{33}{figura.A.16}}
\newlabel{fig:app_a:sim1}{{16}{33}{Partículas do Modelo Padrão\relax }{figura.A.16}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {17}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{33}{figura.A.17}}
\newlabel{fig:app_a:sim2}{{17}{33}{Partículas do Modelo Padrão\relax }{figura.A.17}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {18}{\ignorespaces In\IeC {\'\i }cio\relax }}{34}{figura.A.18}}
\newlabel{fig:app_a:jogo1}{{18}{34}{Início\relax }{figura.A.18}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {19}{\ignorespaces Instru\c c\~oes Inicias\relax }}{34}{figura.A.19}}
\newlabel{fig:app_a:jogo2}{{19}{34}{Instruções Inicias\relax }{figura.A.19}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {20}{\ignorespaces Di\'alogo com Higgs 1\relax }}{35}{figura.A.20}}
\newlabel{fig:app_a:jogo3}{{20}{35}{Diálogo com Higgs 1\relax }{figura.A.20}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {21}{\ignorespaces Di\'alogo com Higgs 2\relax }}{35}{figura.A.21}}
\newlabel{fig:app_a:jogo4}{{21}{35}{Diálogo com Higgs 2\relax }{figura.A.21}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {22}{\ignorespaces Di\'alogo com Higgs 3\relax }}{36}{figura.A.22}}
\newlabel{fig:app_a:jogo5}{{22}{36}{Diálogo com Higgs 3\relax }{figura.A.22}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {23}{\ignorespaces Di\'alogo com Pauling 1\relax }}{36}{figura.A.23}}
\newlabel{fig:app_a:jogo6}{{23}{36}{Diálogo com Pauling 1\relax }{figura.A.23}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {24}{\ignorespaces Di\'alogo com Pauling 2\relax }}{37}{figura.A.24}}
\newlabel{fig:app_a:jogo7}{{24}{37}{Diálogo com Pauling 2\relax }{figura.A.24}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {25}{\ignorespaces Di\'alogo com Pauling 3\relax }}{37}{figura.A.25}}
\newlabel{fig:app_a:jogo8}{{25}{37}{Diálogo com Pauling 3\relax }{figura.A.25}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {26}{\ignorespaces Di\'alogo com Lattes 1\relax }}{38}{figura.A.26}}
\newlabel{fig:app_a:jogo9}{{26}{38}{Diálogo com Lattes 1\relax }{figura.A.26}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {27}{\ignorespaces Di\'alogo com Lattes 2\relax }}{38}{figura.A.27}}
\newlabel{fig:app_a:jogo10}{{27}{38}{Diálogo com Lattes 2\relax }{figura.A.27}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {28}{\ignorespaces Di\'alogo com Lattes 3\relax }}{39}{figura.A.28}}
\newlabel{fig:app_a:jogo11}{{28}{39}{Diálogo com Lattes 3\relax }{figura.A.28}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {29}{\ignorespaces Di\'alogo com Lattes 3\relax }}{39}{figura.A.29}}
\newlabel{fig:app_a:jogo12}{{29}{39}{Diálogo com Lattes 3\relax }{figura.A.29}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {30}{\ignorespaces Di\'alogo com Lattes 4\relax }}{40}{figura.A.30}}
\newlabel{fig:app_a:jogo13}{{30}{40}{Diálogo com Lattes 4\relax }{figura.A.30}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {31}{\ignorespaces Di\'alogo com Lattes 5\relax }}{40}{figura.A.31}}
\newlabel{fig:app_a:jogo14}{{31}{40}{Diálogo com Lattes 5\relax }{figura.A.31}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {32}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{41}{figura.A.32}}
\newlabel{fig:app_a:jogo15}{{32}{41}{Partículas do Modelo Padrão\relax }{figura.A.32}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {33}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{41}{figura.A.33}}
\newlabel{fig:app_a:jogo16}{{33}{41}{Partículas do Modelo Padrão\relax }{figura.A.33}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {34}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{42}{figura.A.34}}
\newlabel{fig:app_a:jogo17}{{34}{42}{Partículas do Modelo Padrão\relax }{figura.A.34}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {35}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{42}{figura.A.35}}
\newlabel{fig:app_a:jogo18}{{35}{42}{Partículas do Modelo Padrão\relax }{figura.A.35}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {36}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{43}{figura.A.36}}
\newlabel{fig:app_a:jogo19}{{36}{43}{Partículas do Modelo Padrão\relax }{figura.A.36}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {37}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{43}{figura.A.37}}
\newlabel{fig:app_a:final1}{{37}{43}{Partículas do Modelo Padrão\relax }{figura.A.37}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {38}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{44}{figura.A.38}}
\newlabel{fig:app_a:final2}{{38}{44}{Partículas do Modelo Padrão\relax }{figura.A.38}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {39}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{44}{figura.A.39}}
\newlabel{fig:app_a:final3}{{39}{44}{Partículas do Modelo Padrão\relax }{figura.A.39}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {40}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{45}{figura.A.40}}
\newlabel{fig:app_a:final4}{{40}{45}{Partículas do Modelo Padrão\relax }{figura.A.40}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Question\'arios}{46}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {figura}{\numberline {41}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{46}{figura.B.41}}
\newlabel{fig:pi_int}{{41}{46}{Pesquisa Inicial: Introdução\relax }{figura.B.41}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {42}{\ignorespaces Pesquisa Inicial: Pergunta 1\relax }}{46}{figura.B.42}}
\newlabel{fig:pi_perg_1}{{42}{46}{Pesquisa Inicial: Pergunta 1\relax }{figura.B.42}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {43}{\ignorespaces Pesquisa Inicial: Pergunta 2\relax }}{47}{figura.B.43}}
\newlabel{fig:pi_perg_2}{{43}{47}{Pesquisa Inicial: Pergunta 2\relax }{figura.B.43}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {44}{\ignorespaces Pesquisa Inicial: Pergunta 3\relax }}{47}{figura.B.44}}
\newlabel{fig:pi_perg_3}{{44}{47}{Pesquisa Inicial: Pergunta 3\relax }{figura.B.44}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {45}{\ignorespaces Pesquisa Inicial: Pergunta 4\relax }}{48}{figura.B.45}}
\newlabel{fig:pi_perg_4}{{45}{48}{Pesquisa Inicial: Pergunta 4\relax }{figura.B.45}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {46}{\ignorespaces Pesquisa Inicial: Pergunta 5\relax }}{48}{figura.B.46}}
\newlabel{fig:pi_perg_5}{{46}{48}{Pesquisa Inicial: Pergunta 5\relax }{figura.B.46}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {47}{\ignorespaces Teste: Introdu\c c\~ao\relax }}{48}{figura.B.47}}
\newlabel{fig:teste_int}{{47}{48}{Teste: Introdução\relax }{figura.B.47}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {48}{\ignorespaces Teste: Perguntas 1 e 2\relax }}{49}{figura.B.48}}
\newlabel{fig:teste_perg_1e2}{{48}{49}{Teste: Perguntas 1 e 2\relax }{figura.B.48}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {49}{\ignorespaces Teste: Perguntas 3 a 5\relax }}{49}{figura.B.49}}
\newlabel{fig:teste_perg_3a5}{{49}{49}{Teste: Perguntas 3 a 5\relax }{figura.B.49}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {50}{\ignorespaces Teste: Perguntas 6\relax }}{50}{figura.B.50}}
\newlabel{fig:teste_perg_6}{{50}{50}{Teste: Perguntas 6\relax }{figura.B.50}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {51}{\ignorespaces Teste: Perguntas 7\relax }}{50}{figura.B.51}}
\newlabel{fig:teste_perg_7}{{51}{50}{Teste: Perguntas 7\relax }{figura.B.51}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {52}{\ignorespaces Teste: Perguntas 8\relax }}{51}{figura.B.52}}
\newlabel{fig:teste_perg_8}{{52}{51}{Teste: Perguntas 8\relax }{figura.B.52}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {53}{\ignorespaces Teste: Perguntas 9\relax }}{51}{figura.B.53}}
\newlabel{fig:teste_perg_9}{{53}{51}{Teste: Perguntas 9\relax }{figura.B.53}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {54}{\ignorespaces Teste: Perguntas 10\relax }}{51}{figura.B.54}}
\newlabel{fig:teste_perg_10}{{54}{51}{Teste: Perguntas 10\relax }{figura.B.54}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {55}{\ignorespaces Teste: Perguntas 11\relax }}{52}{figura.B.55}}
\newlabel{fig:teste_perg_11}{{55}{52}{Teste: Perguntas 11\relax }{figura.B.55}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {56}{\ignorespaces Teste: Perguntas 12\relax }}{52}{figura.B.56}}
\newlabel{fig:teste_perg_12}{{56}{52}{Teste: Perguntas 12\relax }{figura.B.56}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {57}{\ignorespaces Teste: Perguntas 13\relax }}{52}{figura.B.57}}
\newlabel{fig:teste_perg_13}{{57}{52}{Teste: Perguntas 13\relax }{figura.B.57}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {58}{\ignorespaces Teste: Perguntas 14\relax }}{53}{figura.B.58}}
\newlabel{fig:teste_perg_14}{{58}{53}{Teste: Perguntas 14\relax }{figura.B.58}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {59}{\ignorespaces Teste: Perguntas 15\relax }}{53}{figura.B.59}}
\newlabel{fig:teste_perg_15}{{59}{53}{Teste: Perguntas 15\relax }{figura.B.59}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {60}{\ignorespaces Teste: Perguntas 16\relax }}{53}{figura.B.60}}
\newlabel{fig:teste_perg_16}{{60}{53}{Teste: Perguntas 16\relax }{figura.B.60}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {61}{\ignorespaces Teste: Perguntas 17\relax }}{54}{figura.B.61}}
\newlabel{fig:teste_perg_17}{{61}{54}{Teste: Perguntas 17\relax }{figura.B.61}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {62}{\ignorespaces Teste: Perguntas 18\relax }}{54}{figura.B.62}}
\newlabel{fig:teste_perg_18}{{62}{54}{Teste: Perguntas 18\relax }{figura.B.62}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {63}{\ignorespaces Teste: Perguntas 19\relax }}{54}{figura.B.63}}
\newlabel{fig:teste_perg_19}{{63}{54}{Teste: Perguntas 19\relax }{figura.B.63}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {64}{\ignorespaces Teste: Perguntas 20\relax }}{55}{figura.B.64}}
\newlabel{fig:teste_perg_20}{{64}{55}{Teste: Perguntas 20\relax }{figura.B.64}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {65}{\ignorespaces Pesquisa Final: Introdu\c c\~ao\relax }}{55}{figura.B.65}}
\newlabel{fig:pf_int}{{65}{55}{Pesquisa Final: Introdução\relax }{figura.B.65}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {66}{\ignorespaces Pesquisa Final: Pergunta 1\relax }}{56}{figura.B.66}}
\newlabel{fig:pf_perg_1}{{66}{56}{Pesquisa Final: Pergunta 1\relax }{figura.B.66}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {67}{\ignorespaces Pesquisa Final: Pergunta 2\relax }}{56}{figura.B.67}}
\newlabel{fig:pf_perg_2}{{67}{56}{Pesquisa Final: Pergunta 2\relax }{figura.B.67}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {68}{\ignorespaces Pesquisa Final: Pergunta 3\relax }}{56}{figura.B.68}}
\newlabel{fig:pf_perg_3}{{68}{56}{Pesquisa Final: Pergunta 3\relax }{figura.B.68}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {69}{\ignorespaces Pesquisa Final: Pergunta 4\relax }}{57}{figura.B.69}}
\newlabel{fig:pf_perg_4}{{69}{57}{Pesquisa Final: Pergunta 4\relax }{figura.B.69}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {70}{\ignorespaces Pesquisa Final: Pergunta 5\relax }}{57}{figura.B.70}}
\newlabel{fig:pf_perg_5}{{70}{57}{Pesquisa Final: Pergunta 5\relax }{figura.B.70}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {71}{\ignorespaces Pesquisa Final: Pergunta 6\relax }}{57}{figura.B.71}}
\newlabel{fig:pf_perg_6}{{71}{57}{Pesquisa Final: Pergunta 6\relax }{figura.B.71}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {72}{\ignorespaces Pesquisa Final: Pergunta 7\relax }}{58}{figura.B.72}}
\newlabel{fig:pf_perg_7}{{72}{58}{Pesquisa Final: Pergunta 7\relax }{figura.B.72}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {73}{\ignorespaces Pesquisa Final: Pergunta 8\relax }}{58}{figura.B.73}}
\newlabel{fig:pf_perg_8}{{73}{58}{Pesquisa Final: Pergunta 8\relax }{figura.B.73}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {74}{\ignorespaces Pesquisa Final: Pergunta 9\relax }}{58}{figura.B.74}}
\newlabel{fig:pf_perg_9}{{74}{58}{Pesquisa Final: Pergunta 9\relax }{figura.B.74}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {75}{\ignorespaces Pesquisa Final: Pergunta 10\relax }}{58}{figura.B.75}}
\newlabel{fig:pf_perg_10}{{75}{58}{Pesquisa Final: Pergunta 10\relax }{figura.B.75}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {76}{\ignorespaces Pesquisa Final: Pergunta 11\relax }}{59}{figura.B.76}}
\newlabel{fig:pf_perg_11}{{76}{59}{Pesquisa Final: Pergunta 11\relax }{figura.B.76}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {77}{\ignorespaces Pesquisa Final: Pergunta 12\relax }}{59}{figura.B.77}}
\newlabel{fig:pf_perg_12}{{77}{59}{Pesquisa Final: Pergunta 12\relax }{figura.B.77}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {78}{\ignorespaces Pesquisa Final: Pergunta 13\relax }}{59}{figura.B.78}}
\newlabel{fig:pf_perg_13}{{78}{59}{Pesquisa Final: Pergunta 13\relax }{figura.B.78}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {79}{\ignorespaces Pesquisa Final: Pergunta 14\relax }}{59}{figura.B.79}}
\newlabel{fig:pf_perg_14}{{79}{59}{Pesquisa Final: Pergunta 14\relax }{figura.B.79}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {80}{\ignorespaces Pesquisa Final: Pergunta 15\relax }}{60}{figura.B.80}}
\newlabel{fig:pf_perg_15}{{80}{60}{Pesquisa Final: Pergunta 15\relax }{figura.B.80}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {81}{\ignorespaces Pesquisa Final: Pergunta 16\relax }}{60}{figura.B.81}}
\newlabel{fig:pf_perg_16}{{81}{60}{Pesquisa Final: Pergunta 16\relax }{figura.B.81}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Atividades}{61}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Aula Expositiva}{62}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {figura}{\numberline {82}{\ignorespaces Slide 1\relax }}{62}{figura.D.82}}
\newlabel{fig:app:slide_1}{{82}{62}{Slide 1\relax }{figura.D.82}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {83}{\ignorespaces Slide 2\relax }}{62}{figura.D.83}}
\newlabel{fig:app:slide_2}{{83}{62}{Slide 2\relax }{figura.D.83}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {84}{\ignorespaces Slide 3\relax }}{63}{figura.D.84}}
\newlabel{fig:app:slide_3}{{84}{63}{Slide 3\relax }{figura.D.84}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {85}{\ignorespaces Slide 4\relax }}{63}{figura.D.85}}
\newlabel{fig:app:slide_4}{{85}{63}{Slide 4\relax }{figura.D.85}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {86}{\ignorespaces Slide 5\relax }}{64}{figura.D.86}}
\newlabel{fig:app:slide_5}{{86}{64}{Slide 5\relax }{figura.D.86}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {87}{\ignorespaces Slide 6\relax }}{64}{figura.D.87}}
\newlabel{fig:app:slide_6}{{87}{64}{Slide 6\relax }{figura.D.87}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {88}{\ignorespaces Slide 7\relax }}{65}{figura.D.88}}
\newlabel{fig:app:slide_7}{{88}{65}{Slide 7\relax }{figura.D.88}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {89}{\ignorespaces Slide 8\relax }}{65}{figura.D.89}}
\newlabel{fig:app:slide_8}{{89}{65}{Slide 8\relax }{figura.D.89}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {90}{\ignorespaces Slide 9\relax }}{66}{figura.D.90}}
\newlabel{fig:app:slide_9}{{90}{66}{Slide 9\relax }{figura.D.90}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {91}{\ignorespaces Slide 10\relax }}{66}{figura.D.91}}
\newlabel{fig:app:slide_10}{{91}{66}{Slide 10\relax }{figura.D.91}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {92}{\ignorespaces Slide 11\relax }}{67}{figura.D.92}}
\newlabel{fig:app:slide_11}{{92}{67}{Slide 11\relax }{figura.D.92}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {93}{\ignorespaces Slide 12\relax }}{67}{figura.D.93}}
\newlabel{fig:app:slide_12}{{93}{67}{Slide 12\relax }{figura.D.93}{}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuais do Scratch}{68}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Materiais de Apoio}{69}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {figura}{\numberline {94}{\ignorespaces Artigo: P\'agina 1\relax }}{69}{figura.b.94}}
\newlabel{fig:artigo_parte_1}{{94}{69}{Artigo: Página 1\relax }{figura.b.94}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {95}{\ignorespaces Artigo: P\'agina 2\relax }}{70}{figura.b.95}}
\newlabel{fig:artigo_parte_2}{{95}{70}{Artigo: Página 2\relax }{figura.b.95}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {96}{\ignorespaces Artigo: P\'agina 3\relax }}{71}{figura.b.96}}
\newlabel{fig:artigo_parte_3}{{96}{71}{Artigo: Página 3\relax }{figura.b.96}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {97}{\ignorespaces Artigo: P\'agina 4\relax }}{72}{figura.b.97}}
\newlabel{fig:artigo_parte_4}{{97}{72}{Artigo: Página 4\relax }{figura.b.97}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {98}{\ignorespaces Artigo: P\'agina 5\relax }}{73}{figura.b.98}}
\newlabel{fig:artigo_parte_5}{{98}{73}{Artigo: Página 5\relax }{figura.b.98}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Autoriza\c c\~oes}{74}{annex.c}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {figura}{\numberline {99}{\ignorespaces Autoriza\c c\~ao: Estudantes Maiores\relax }}{74}{figura.c.99}}
\newlabel{fig:autoriza\c c\~ao_menor}{{99}{74}{Autorização: Estudantes Maiores\relax }{figura.c.99}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {100}{\ignorespaces Autoriza\c c\~ao: Estudantes Menores\relax }}{75}{figura.c.100}}
\newlabel{fig:autoriza\c c\~ao_menor}{{100}{75}{Autorização: Estudantes Menores\relax }{figura.c.100}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Registro de Imagens}{76}{annex.d}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{76}{}{page.76}{}}
\xdef\lastpage@lastpage{76}
\xdef\lastpage@lastpageHy{76}
\bibstyle{abnt-alf}
