\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 134}}{i}{}{figure.caption.1}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 134}}{ii}{}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.65703pt}\LT@entry 
    {1}{179.4632pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:introdu\c c\~ao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao, Import\^ancia e Justificativa}{1}{section.1.1}}
\newlabel{sec:motiva\c c\~ao}{{1.1}{1}{Motivação, Importância e Justificativa}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quest\~ao de Pesquisa e Delimita\c c\~ao}{1}{section.1.2}}
\newlabel{sec:quest\~ao_e_delimita\c c\~ao}{{1.2}{1}{Questão de Pesquisa e Delimitação}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos e Hip\'oteses }{1}{section.1.3}}
\newlabel{sec:objetivos}{{1.3}{1}{Objetivos e Hipóteses}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{1}{section.1.4}}
\newlabel{sec:organiza\c c\~ao}{{1.4}{1}{Organização do Trabalho}{section.1.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:fundamenta\c c\~ao}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Base Legal}{3}{section.2.1}}
\newlabel{sec:base_legal}{{2.1}{3}{Base Legal}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revis\~ao de Trabalhos Relacionados com o Tema}{3}{section.2.2}}
\newlabel{sec:revis\~ao_de_trabalhos}{{2.2}{3}{Revisão de Trabalhos Relacionados com o Tema}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referenciais Te\'oricos}{3}{section.2.3}}
\newlabel{sec:referenciais_te\'oricos}{{2.3}{3}{Referenciais Teóricos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}David Ausubel - Aprendizagem Significativa}{3}{subsection.2.3.1}}
\newlabel{subsec:ausubel}{{2.3.1}{3}{David Ausubel - Aprendizagem Significativa}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Marc Prensky - Aprendizagem Baseada em Jogos Digitais}{3}{subsection.2.3.2}}
\newlabel{subsec:prensky}{{2.3.2}{3}{Marc Prensky - Aprendizagem Baseada em Jogos Digitais}{subsection.2.3.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descri\c c\~ao do Produto Educacional}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:descri\c c\~ao}{{3}{4}{Descrição do Produto Educacional}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Jogo Digital}{4}{section.3.1}}
\newlabel{sec:jogo_digital}{{3.1}{4}{O Jogo Digital}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O Scratch}{4}{subsection.3.1.1}}
\citation{marji2014aprenda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Programa\c c\~ao}{5}{subsection.3.1.2}}
\newlabel{subsec:programa\c c\~ao}{{3.1.2}{5}{A Programação}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Caracter\IeC {\'\i }sticas}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Enredo}{5}{subsection.3.1.4}}
\newlabel{subsec:enredo}{{3.1.4}{5}{Enredo}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Atividades Extras}{6}{subsection.3.1.5}}
\newlabel{subsec:atividades_extras}{{3.1.5}{6}{Atividades Extras}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organiza\c c\~ao da Sequ\^encia Did\'atica}{6}{section.3.2}}
\newlabel{sec:organiza\c c\~ao_did\'atica}{{3.2}{6}{Organização da Sequência Didática}{section.3.2}{}}
\citation{moreira2004particulas}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\c c\~ao do Produto Educacional}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:aplica\c c\~ao}{{4}{8}{Aplicação do Produto Educacional}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia}{8}{section.4.1}}
\newlabel{sec:metodologia}{{4.1}{8}{Metodologia}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relato de Experi\^encia}{8}{section.4.2}}
\newlabel{sec:relato_de_experi\^encia}{{4.2}{8}{Relato de Experiência}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}1\IeC {\textordfeminine } Aula: Pesquisa inicial - Jogos Digitais}{8}{subsection.4.2.1}}
\newlabel{subsec:aula_1}{{4.2.1}{8}{1ª Aula: Pesquisa inicial - Jogos Digitais}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2\IeC {\textordfeminine } Aula: Pr\'e-teste}{9}{subsection.4.2.2}}
\newlabel{subsec:aula_2}{{4.2.2}{9}{2ª Aula: Pré-teste}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3\IeC {\textordfeminine } Aula: 1\IeC {\textordfeminine } Aplica\c c\~ao do jogo}{9}{subsection.4.2.3}}
\newlabel{subsec:aula_3}{{4.2.3}{9}{3ª Aula: 1ª Aplicação do jogo}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}4\IeC {\textordfeminine } Aula e 5\IeC {\textordfeminine } Aula: V\IeC {\'\i }deo ``{O Discreto charme das part\IeC {\'\i }culas elementares}''}{9}{subsection.4.2.4}}
\newlabel{subsec:aula_4_5}{{4.2.4}{9}{4ª Aula e 5ª Aula: Vídeo \aspas {O Discreto charme das partículas elementares}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}6\IeC {\textordfeminine } Aula e 7\IeC {\textordfeminine } Aula: Aula expositiva}{9}{subsection.4.2.5}}
\newlabel{subsec:aula_6_7}{{4.2.5}{9}{6ª Aula e 7ª Aula: Aula expositiva}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}8\IeC {\textordfeminine } Aula: Segunda aplica\c c\~ao do jogo}{9}{subsection.4.2.6}}
\newlabel{subsec:aula_8}{{4.2.6}{9}{8ª Aula: Segunda aplicação do jogo}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}9\IeC {\textordfeminine } Aula: P\'os-teste}{9}{subsection.4.2.7}}
\newlabel{subsec:aula_9}{{4.2.7}{9}{9ª Aula: Pós-teste}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}10\IeC {\textordfeminine } Aula: Pesquisa final - aplica\c c\~ao do produto educacional}{9}{subsection.4.2.8}}
\newlabel{subsec:aula_10}{{4.2.8}{9}{10ª Aula: Pesquisa final - aplicação do produto educacional}{subsection.4.2.8}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{5}{10}{Resultados e Discussões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados e Discuss\~oes sobre a Sequ\^encia de Aplica\c c\~ao}{10}{section.5.1}}
\newlabel{sec:an\'alise_sequ\^encia}{{5.1}{10}{Resultados e Discussões sobre a Sequência de Aplicação}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\'alise da Pesquisa Inicial}{10}{subsection.5.1.1}}
\newlabel{subsec:an\'alise_aula_1}{{5.1.1}{10}{Análise da Pesquisa Inicial}{subsection.5.1.1}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {1}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{10}{grafico.5.1}}
\newlabel{fig:rd_int}{{1}{10}{Pesquisa Inicial: Introdução\relax }{grafico.5.1}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {2}{\ignorespaces Resultado: pergunta 1\relax }}{11}{grafico.5.2}}
\newlabel{fig:rd_perg1}{{2}{11}{Resultado: pergunta 1\relax }{grafico.5.2}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {3}{\ignorespaces Resultado: pergunta 2\relax }}{11}{grafico.5.3}}
\newlabel{fig:rd_perg2}{{3}{11}{Resultado: pergunta 2\relax }{grafico.5.3}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {4}{\ignorespaces Resultado: pergunta 3\relax }}{12}{grafico.5.4}}
\newlabel{fig:rd_perg3}{{4}{12}{Resultado: pergunta 3\relax }{grafico.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}An\'alise dos Testes}{12}{subsection.5.1.2}}
\newlabel{subsec:an\'alise_aula_2}{{5.1.2}{12}{Análise dos Testes}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}An\'alise das Aplica\c c\~ao do Jogo}{12}{subsection.5.1.3}}
\newlabel{subsec:an\'alise_aula_3}{{5.1.3}{12}{Análise das Aplicação do Jogo}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discuss\~oes sobre o V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{12}{subsection.5.1.4}}
\newlabel{subsec:an\'alise_aula_4_5}{{5.1.4}{12}{Discussões sobre o Vídeo: \aspas {O Discreto Charme das Partículas Elementares}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}An\'alise das Aulas Expositivas 1 e 2}{12}{subsection.5.1.5}}
\newlabel{subsec:an\'alise_aula_6_7}{{5.1.5}{12}{Análise das Aulas Expositivas 1 e 2}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}An\'alise da Pesquisa Final}{12}{subsection.5.1.6}}
\newlabel{subsec:an\'alise_aula_10}{{5.1.6}{12}{Análise da Pesquisa Final}{subsection.5.1.6}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {5}{\ignorespaces Resultado: pergunta 4\relax }}{13}{grafico.5.5}}
\newlabel{fig:rd_perg4}{{5}{13}{Resultado: pergunta 4\relax }{grafico.5.5}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {6}{\ignorespaces Resultado: pergunta 5\relax }}{13}{grafico.5.6}}
\newlabel{fig:rd_perg5}{{6}{13}{Resultado: pergunta 5\relax }{grafico.5.6}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {7}{\ignorespaces Resultado: pergunta 5\relax }}{14}{grafico.5.7}}
\newlabel{fig:rd_perg5}{{7}{14}{Resultado: pergunta 5\relax }{grafico.5.7}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {8}{\ignorespaces Resultado: pergunta 6\relax }}{15}{grafico.5.8}}
\newlabel{fig:rd_perg5}{{8}{15}{Resultado: pergunta 6\relax }{grafico.5.8}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {9}{\ignorespaces Resultado: pergunta 7\relax }}{16}{grafico.5.9}}
\newlabel{fig:rd_perg5}{{9}{16}{Resultado: pergunta 7\relax }{grafico.5.9}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {10}{\ignorespaces Resultado: pergunta 8\relax }}{17}{grafico.5.10}}
\newlabel{fig:rd_perg5}{{10}{17}{Resultado: pergunta 8\relax }{grafico.5.10}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {11}{\ignorespaces Resultado: pergunta 9\relax }}{18}{grafico.5.11}}
\newlabel{fig:rd_perg5}{{11}{18}{Resultado: pergunta 9\relax }{grafico.5.11}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {12}{\ignorespaces Resultado: pergunta 19\relax }}{19}{grafico.5.12}}
\newlabel{fig:rd_perg5}{{12}{19}{Resultado: pergunta 19\relax }{grafico.5.12}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {13}{\ignorespaces Resultado: pergunta 11\relax }}{20}{grafico.5.13}}
\newlabel{fig:rd_perg5}{{13}{20}{Resultado: pergunta 11\relax }{grafico.5.13}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {14}{\ignorespaces Resultado: pergunta 12\relax }}{21}{grafico.5.14}}
\newlabel{fig:rd_perg5}{{14}{21}{Resultado: pergunta 12\relax }{grafico.5.14}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {15}{\ignorespaces Resultado: pergunta 14\relax }}{22}{grafico.5.15}}
\newlabel{fig:rd_perg5}{{15}{22}{Resultado: pergunta 14\relax }{grafico.5.15}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {16}{\ignorespaces Resultado: pergunta 15\relax }}{23}{grafico.5.16}}
\newlabel{fig:rd_perg5}{{16}{23}{Resultado: pergunta 15\relax }{grafico.5.16}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {17}{\ignorespaces Resultado: pergunta 16\relax }}{24}{grafico.5.17}}
\newlabel{fig:rd_perg5}{{17}{24}{Resultado: pergunta 16\relax }{grafico.5.17}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {18}{\ignorespaces Resultado: pergunta 17\relax }}{25}{grafico.5.18}}
\newlabel{fig:rd_perg5}{{18}{25}{Resultado: pergunta 17\relax }{grafico.5.18}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {19}{\ignorespaces Resultado: pergunta 18\relax }}{26}{grafico.5.19}}
\newlabel{fig:rd_perg5}{{19}{26}{Resultado: pergunta 18\relax }{grafico.5.19}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {20}{\ignorespaces Resultado: pergunta 19\relax }}{27}{grafico.5.20}}
\newlabel{fig:rd_perg5}{{20}{27}{Resultado: pergunta 19\relax }{grafico.5.20}{}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:conclus\~ao}{{6}{28}{Conclusão}{chapter.6}{}}
\bibcite{marji2014aprenda}{Marji 2014}
\bibciteEXPL{marji2014aprenda}{Marji}
\bibciteIMPL{marji2014aprenda}{MARJI}
\bibciteYEAR{marji2014aprenda}{2014}
\bibcite{moreira2004particulas}{Moreira 2004}
\bibciteEXPL{moreira2004particulas}{Moreira}
\bibciteIMPL{moreira2004particulas}{MOREIRA}
\bibciteYEAR{moreira2004particulas}{2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{29}{chapter.7}}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}O Jogo Digital}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Enredo}{30}{section.A.1}}
\newlabel{app_a:enredo}{{A.1}{30}{Enredo}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Programa\c c\~ao}{37}{section.A.2}}
\newlabel{app_a:programa\c c\~ao}{{A.2}{37}{Programação}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Design}{37}{section.A.3}}
\newlabel{app_a:design}{{A.3}{37}{Design}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tutorial}{38}{section.A.4}}
\@writefile{loa}{\contentsline {figura}{\numberline {1}{\ignorespaces Site scratch\relax }}{38}{figura.A.1}}
\newlabel{fig:app_a:sitescratch}{{1}{38}{Site scratch\relax }{figura.A.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {2}{\ignorespaces Pesquisa sobre o jogo\relax }}{39}{figura.A.2}}
\newlabel{fig:app_pesquisa}{{2}{39}{Pesquisa sobre o jogo\relax }{figura.A.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {3}{\ignorespaces O projeto\relax }}{39}{figura.A.3}}
\newlabel{fig:app_a:projeto}{{3}{39}{O projeto\relax }{figura.A.3}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {4}{\ignorespaces O projeto\relax }}{40}{figura.A.4}}
\newlabel{fig:app_a:telainicial}{{4}{40}{O projeto\relax }{figura.A.4}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {5}{\ignorespaces Op\c c\~oes\relax }}{40}{figura.A.5}}
\newlabel{fig:app_a:options}{{5}{40}{Opções\relax }{figura.A.5}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {6}{\ignorespaces Cr\'editos\relax }}{41}{figura.A.6}}
\newlabel{fig:app_a:credits}{{6}{41}{Créditos\relax }{figura.A.6}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {7}{\ignorespaces Atividades extras\relax }}{41}{figura.A.7}}
\newlabel{fig:app_a:extras}{{7}{41}{Atividades extras\relax }{figura.A.7}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {8}{\ignorespaces Classifica\c c\~ao: tela inicial\relax }}{42}{figura.A.8}}
\newlabel{fig:app_a:class1}{{8}{42}{Classificação: tela inicial\relax }{figura.A.8}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {9}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{42}{figura.A.9}}
\newlabel{fig:app_a:class2}{{9}{42}{Partículas do Modelo Padrão\relax }{figura.A.9}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {10}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{43}{figura.A.10}}
\newlabel{fig:app_a:class3}{{10}{43}{Partículas do Modelo Padrão\relax }{figura.A.10}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {11}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{43}{figura.A.11}}
\newlabel{fig:app_a:class5}{{11}{43}{Partículas do Modelo Padrão\relax }{figura.A.11}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {12}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{44}{figura.A.12}}
\newlabel{fig:app_a:class10}{{12}{44}{Partículas do Modelo Padrão\relax }{figura.A.12}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {13}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{44}{figura.A.13}}
\newlabel{fig:app_a:class4}{{13}{44}{Partículas do Modelo Padrão\relax }{figura.A.13}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {14}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{45}{figura.A.14}}
\newlabel{fig:app_a:class7}{{14}{45}{Partículas do Modelo Padrão\relax }{figura.A.14}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {15}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{45}{figura.A.15}}
\newlabel{fig:app_a:class9}{{15}{45}{Partículas do Modelo Padrão\relax }{figura.A.15}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {16}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{46}{figura.A.16}}
\newlabel{fig:app_a:sim1}{{16}{46}{Partículas do Modelo Padrão\relax }{figura.A.16}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {17}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{46}{figura.A.17}}
\newlabel{fig:app_a:sim2}{{17}{46}{Partículas do Modelo Padrão\relax }{figura.A.17}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {18}{\ignorespaces In\IeC {\'\i }cio\relax }}{47}{figura.A.18}}
\newlabel{fig:app_a:jogo1}{{18}{47}{Início\relax }{figura.A.18}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {19}{\ignorespaces Instru\c c\~oes Inicias\relax }}{47}{figura.A.19}}
\newlabel{fig:app_a:jogo2}{{19}{47}{Instruções Inicias\relax }{figura.A.19}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {20}{\ignorespaces Di\'alogo com Higgs 1\relax }}{48}{figura.A.20}}
\newlabel{fig:app_a:jogo3}{{20}{48}{Diálogo com Higgs 1\relax }{figura.A.20}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {21}{\ignorespaces Di\'alogo com Higgs 2\relax }}{48}{figura.A.21}}
\newlabel{fig:app_a:jogo4}{{21}{48}{Diálogo com Higgs 2\relax }{figura.A.21}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {22}{\ignorespaces Di\'alogo com Higgs 3\relax }}{49}{figura.A.22}}
\newlabel{fig:app_a:jogo5}{{22}{49}{Diálogo com Higgs 3\relax }{figura.A.22}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {23}{\ignorespaces Di\'alogo com Pauling 1\relax }}{49}{figura.A.23}}
\newlabel{fig:app_a:jogo6}{{23}{49}{Diálogo com Pauling 1\relax }{figura.A.23}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {24}{\ignorespaces Di\'alogo com Pauling 2\relax }}{50}{figura.A.24}}
\newlabel{fig:app_a:jogo7}{{24}{50}{Diálogo com Pauling 2\relax }{figura.A.24}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {25}{\ignorespaces Di\'alogo com Pauling 3\relax }}{50}{figura.A.25}}
\newlabel{fig:app_a:jogo8}{{25}{50}{Diálogo com Pauling 3\relax }{figura.A.25}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {26}{\ignorespaces Di\'alogo com Lattes 1\relax }}{51}{figura.A.26}}
\newlabel{fig:app_a:jogo9}{{26}{51}{Diálogo com Lattes 1\relax }{figura.A.26}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {27}{\ignorespaces Di\'alogo com Lattes 2\relax }}{51}{figura.A.27}}
\newlabel{fig:app_a:jogo10}{{27}{51}{Diálogo com Lattes 2\relax }{figura.A.27}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {28}{\ignorespaces Di\'alogo com Lattes 3\relax }}{52}{figura.A.28}}
\newlabel{fig:app_a:jogo11}{{28}{52}{Diálogo com Lattes 3\relax }{figura.A.28}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {29}{\ignorespaces Di\'alogo com Lattes 3\relax }}{52}{figura.A.29}}
\newlabel{fig:app_a:jogo12}{{29}{52}{Diálogo com Lattes 3\relax }{figura.A.29}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {30}{\ignorespaces Di\'alogo com Lattes 4\relax }}{53}{figura.A.30}}
\newlabel{fig:app_a:jogo13}{{30}{53}{Diálogo com Lattes 4\relax }{figura.A.30}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {31}{\ignorespaces Di\'alogo com Lattes 5\relax }}{53}{figura.A.31}}
\newlabel{fig:app_a:jogo14}{{31}{53}{Diálogo com Lattes 5\relax }{figura.A.31}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {32}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{54}{figura.A.32}}
\newlabel{fig:app_a:jogo15}{{32}{54}{Partículas do Modelo Padrão\relax }{figura.A.32}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {33}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{54}{figura.A.33}}
\newlabel{fig:app_a:jogo16}{{33}{54}{Partículas do Modelo Padrão\relax }{figura.A.33}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {34}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{55}{figura.A.34}}
\newlabel{fig:app_a:jogo17}{{34}{55}{Partículas do Modelo Padrão\relax }{figura.A.34}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {35}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{55}{figura.A.35}}
\newlabel{fig:app_a:jogo18}{{35}{55}{Partículas do Modelo Padrão\relax }{figura.A.35}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {36}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{56}{figura.A.36}}
\newlabel{fig:app_a:jogo19}{{36}{56}{Partículas do Modelo Padrão\relax }{figura.A.36}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {37}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{56}{figura.A.37}}
\newlabel{fig:app_a:final1}{{37}{56}{Partículas do Modelo Padrão\relax }{figura.A.37}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {38}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{57}{figura.A.38}}
\newlabel{fig:app_a:final2}{{38}{57}{Partículas do Modelo Padrão\relax }{figura.A.38}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {39}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{57}{figura.A.39}}
\newlabel{fig:app_a:final3}{{39}{57}{Partículas do Modelo Padrão\relax }{figura.A.39}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {40}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{58}{figura.A.40}}
\newlabel{fig:app_a:final4}{{40}{58}{Partículas do Modelo Padrão\relax }{figura.A.40}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Question\'arios}{59}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pesquisa Inicial}{60}{section.B.1}}
\newlabel{app_b:inicial}{{B.1}{60}{Pesquisa Inicial}{section.B.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {41}{\ignorespaces Pesquisa inicial: parte 1\relax }}{60}{figura.B.41}}
\newlabel{fig:pf_perg_16}{{41}{60}{Pesquisa inicial: parte 1\relax }{figura.B.41}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {42}{\ignorespaces Pesquisa inicial: parte 2\relax }}{61}{figura.B.42}}
\newlabel{fig:pf_perg_16}{{42}{61}{Pesquisa inicial: parte 2\relax }{figura.B.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Testes}{62}{section.B.2}}
\newlabel{app_b:teste}{{B.2}{62}{Testes}{section.B.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {43}{\ignorespaces Teste: parte 1\relax }}{62}{figura.B.43}}
\newlabel{fig:pf_perg_16}{{43}{62}{Teste: parte 1\relax }{figura.B.43}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {44}{\ignorespaces Teste: parte 2\relax }}{63}{figura.B.44}}
\newlabel{fig:pf_perg_16}{{44}{63}{Teste: parte 2\relax }{figura.B.44}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {45}{\ignorespaces Teste: parte 3\relax }}{64}{figura.B.45}}
\newlabel{fig:pf_perg_16}{{45}{64}{Teste: parte 3\relax }{figura.B.45}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {46}{\ignorespaces Teste: parte 4\relax }}{65}{figura.B.46}}
\newlabel{fig:pf_perg_16}{{46}{65}{Teste: parte 4\relax }{figura.B.46}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {47}{\ignorespaces Teste: parte 5\relax }}{66}{figura.B.47}}
\newlabel{fig:pf_perg_16}{{47}{66}{Teste: parte 5\relax }{figura.B.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Pesquisa Final}{67}{section.B.3}}
\newlabel{app_b:final}{{B.3}{67}{Pesquisa Final}{section.B.3}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {48}{\ignorespaces Pesquisa final: parte 1\relax }}{67}{figura.B.48}}
\newlabel{fig:pf_perg_16}{{48}{67}{Pesquisa final: parte 1\relax }{figura.B.48}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {49}{\ignorespaces Pesquisa final: parte 2\relax }}{68}{figura.B.49}}
\newlabel{fig:pf_perg_16}{{49}{68}{Pesquisa final: parte 2\relax }{figura.B.49}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {50}{\ignorespaces Pesquisa final: parte 3\relax }}{69}{figura.B.50}}
\newlabel{fig:pf_perg_16}{{50}{69}{Pesquisa final: parte 3\relax }{figura.B.50}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {51}{\ignorespaces Pesquisa final: parte 4\relax }}{70}{figura.B.51}}
\newlabel{fig:pf_perg_16}{{51}{70}{Pesquisa final: parte 4\relax }{figura.B.51}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {52}{\ignorespaces Pesquisa final: parte 5\relax }}{71}{figura.B.52}}
\newlabel{fig:pf_perg_16}{{52}{71}{Pesquisa final: parte 5\relax }{figura.B.52}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Atividades}{72}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Aula Expositiva}{73}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {figura}{\numberline {53}{\ignorespaces Slide 1\relax }}{73}{figura.D.53}}
\newlabel{fig:app:slide_1}{{53}{73}{Slide 1\relax }{figura.D.53}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {54}{\ignorespaces Slide 2\relax }}{73}{figura.D.54}}
\newlabel{fig:app:slide_2}{{54}{73}{Slide 2\relax }{figura.D.54}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {55}{\ignorespaces Slide 3\relax }}{74}{figura.D.55}}
\newlabel{fig:app:slide_3}{{55}{74}{Slide 3\relax }{figura.D.55}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {56}{\ignorespaces Slide 4\relax }}{74}{figura.D.56}}
\newlabel{fig:app:slide_4}{{56}{74}{Slide 4\relax }{figura.D.56}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {57}{\ignorespaces Slide 5\relax }}{75}{figura.D.57}}
\newlabel{fig:app:slide_5}{{57}{75}{Slide 5\relax }{figura.D.57}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {58}{\ignorespaces Slide 6\relax }}{75}{figura.D.58}}
\newlabel{fig:app:slide_6}{{58}{75}{Slide 6\relax }{figura.D.58}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {59}{\ignorespaces Slide 7\relax }}{76}{figura.D.59}}
\newlabel{fig:app:slide_7}{{59}{76}{Slide 7\relax }{figura.D.59}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {60}{\ignorespaces Slide 8\relax }}{76}{figura.D.60}}
\newlabel{fig:app:slide_8}{{60}{76}{Slide 8\relax }{figura.D.60}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {61}{\ignorespaces Slide 9\relax }}{77}{figura.D.61}}
\newlabel{fig:app:slide_9}{{61}{77}{Slide 9\relax }{figura.D.61}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {62}{\ignorespaces Slide 10\relax }}{77}{figura.D.62}}
\newlabel{fig:app:slide_10}{{62}{77}{Slide 10\relax }{figura.D.62}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {63}{\ignorespaces Slide 11\relax }}{78}{figura.D.63}}
\newlabel{fig:app:slide_11}{{63}{78}{Slide 11\relax }{figura.D.63}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {64}{\ignorespaces Slide 12\relax }}{78}{figura.D.64}}
\newlabel{fig:app:slide_12}{{64}{78}{Slide 12\relax }{figura.D.64}{}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuais do Scratch}{79}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Materiais de Apoio}{80}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Texto Base}{81}{section.b.1}}
\newlabel{anexo_b:texto_base}{{B.1}{81}{Texto Base}{section.b.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {65}{\ignorespaces Artigo: parte 1\relax }}{81}{figura.b.65}}
\newlabel{fig:artigo_parte_1}{{65}{81}{Artigo: parte 1\relax }{figura.b.65}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {66}{\ignorespaces Artigo: parte 2\relax }}{82}{figura.b.66}}
\newlabel{fig:artigo_parte_2}{{66}{82}{Artigo: parte 2\relax }{figura.b.66}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {67}{\ignorespaces Artigo: parte 3\relax }}{83}{figura.b.67}}
\newlabel{fig:artigo_parte_3}{{67}{83}{Artigo: parte 3\relax }{figura.b.67}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {68}{\ignorespaces Artigo: parte 4\relax }}{84}{figura.b.68}}
\newlabel{fig:artigo_parte_4}{{68}{84}{Artigo: parte 4\relax }{figura.b.68}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {69}{\ignorespaces Artigo: parte 5\relax }}{85}{figura.b.69}}
\newlabel{fig:artigo_parte_5}{{69}{85}{Artigo: parte 5\relax }{figura.b.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}V\IeC {\'\i }deo}{86}{section.b.2}}
\newlabel{anexos:anexo_b:video}{{B.2}{86}{Vídeo}{section.b.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {70}{\ignorespaces V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''\relax }}{86}{figura.b.70}}
\newlabel{anexb:fig:vid}{{70}{86}{Vídeo: \aspas {O Discreto Charme das Partículas Elementares}\relax }{figura.b.70}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Autoriza\c c\~oes}{87}{annex.c}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {figura}{\numberline {71}{\ignorespaces Autoriza\c c\~ao: estudantes maiores\relax }}{87}{figura.c.71}}
\newlabel{fig:autoriza\c c\~ao_menor}{{71}{87}{Autorização: estudantes maiores\relax }{figura.c.71}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {72}{\ignorespaces Autoriza\c c\~ao: estudantes menores\relax }}{88}{figura.c.72}}
\newlabel{fig:autoriza\c c\~ao_menor}{{72}{88}{Autorização: estudantes menores\relax }{figura.c.72}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Registro de Imagens}{89}{annex.d}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{89}{}{page.89}{}}
\xdef\lastpage@lastpage{89}
\xdef\lastpage@lastpageHy{89}
\bibstyle{abnt-alf}
