\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 134}}{i}{}{figure.caption.1}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 134}}{ii}{}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.65703pt}\LT@entry 
    {1}{179.4632pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:introdu\c c\~ao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao, Import\^ancia e Justificativa}{1}{section.1.1}}
\newlabel{sec:motiva\c c\~ao}{{1.1}{1}{Motivação, Importância e Justificativa}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quest\~ao de Pesquisa e Delimita\c c\~ao}{1}{section.1.2}}
\newlabel{sec:quest\~ao_e_delimita\c c\~ao}{{1.2}{1}{Questão de Pesquisa e Delimitação}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos e Hip\'oteses }{1}{section.1.3}}
\newlabel{sec:objetivos}{{1.3}{1}{Objetivos e Hipóteses}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{1}{section.1.4}}
\newlabel{sec:organiza\c c\~ao}{{1.4}{1}{Organização do Trabalho}{section.1.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:fundamenta\c c\~ao}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Base Legal}{3}{section.2.1}}
\newlabel{sec:base_legal}{{2.1}{3}{Base Legal}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Referenciais Te\'oricos}{3}{section.2.2}}
\newlabel{sec:referenciais_te\'oricos}{{2.2}{3}{Referenciais Teóricos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}David Ausubel - Aprendizagem Significativa}{3}{subsection.2.2.1}}
\newlabel{subsec:ausubel}{{2.2.1}{3}{David Ausubel - Aprendizagem Significativa}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Marc Prensky - Aprendizagem Baseada em Jogos Digitais}{3}{subsection.2.2.2}}
\newlabel{subsec:prensky}{{2.2.2}{3}{Marc Prensky - Aprendizagem Baseada em Jogos Digitais}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Revis\~ao de Trabalhos Relacionados com o Tema}{3}{section.2.3}}
\newlabel{sec:revis\~ao_de_trabalhos}{{2.3}{3}{Revisão de Trabalhos Relacionados com o Tema}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}F\IeC {\'\i }sica de Part\IeC {\'\i }culas no Ensino M\'edio}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Jogos Digitais}{4}{subsection.2.3.2}}
\citation{on:scratch2018}
\citation{resnick2009scratch}
\citation{resnick2009scratch}
\citation{bastos2010schatch}
\citation{bastos2010schatch}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{3}{5}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Produto Educacional}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O Processo de Elabora\c c\~ao}{5}{subsection.3.1.1}}
\newlabel{sec:jogo_digital}{{3.1.1}{5}{O Processo de Elaboração}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Ferramenta de Programa\c c\~ao}{5}{subsection.3.1.2}}
\newlabel{subsec:scratch}{{3.1.2}{5}{A Ferramenta de Programação}{subsection.3.1.2}{}}
\citation{marques2009recuperar}
\citation{klopfer2004programming}
\citation{marques2009recuperar}
\citation{marques2009recuperar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Principais Caracter\IeC {\'\i }sticas}{6}{subsection.3.1.3}}
\newlabel{subsec:caracteristicas}{{3.1.3}{6}{Principais Características}{subsection.3.1.3}{}}
\citation{onwikiscratch}
\citation{onwikiscratch}
\citation{onwikiquiz}
\citation{o2013new}
\citation{heidemann2010ferramentas}
\citation{heidemann2010ferramentas}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Sequ\^encia Did\'atica}{8}{section.3.2}}
\newlabel{sec:sequencia}{{3.2}{8}{A Sequência Didática}{section.3.2}{}}
\citation{moreira2011unidades}
\@writefile{loa}{\contentsline {figura}{\numberline {1}{\ignorespaces Organiza\c c\~ao da Sequ\^encia Did\'atica\relax }}{10}{figura.3.1}}
\newlabel{fig:pesquisa_inicial}{{1}{10}{Organização da Sequência Didática\relax }{figura.3.1}{}}
\citation{moreira2004particulas}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\c c\~ao do Produto Educacional}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:aplica\c c\~ao}{{4}{11}{Aplicação do Produto Educacional}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Situa\c c\~ao Problema e Pesquisa Inicial}{11}{section.4.1}}
\newlabel{subsec:aula_1}{{4.1}{11}{Situação Problema e Pesquisa Inicial}{section.4.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {2}{\ignorespaces Respondendo o question\'ario inicial\relax }}{12}{figura.4.2}}
\newlabel{fig:rd_int}{{2}{12}{Respondendo o questionário inicial\relax }{figura.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\'e-teste}{12}{section.4.2}}
\newlabel{subsec:aula_2}{{4.2}{12}{Pré-teste}{section.4.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {3}{\ignorespaces Respondendo o pr\'e-teste\relax }}{13}{figura.4.3}}
\newlabel{fig:rd_int}{{3}{13}{Respondendo o pré-teste\relax }{figura.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aplica\c c\~ao do jogo}{13}{section.4.3}}
\newlabel{subsec:aula_3}{{4.3}{13}{Aplicação do jogo}{section.4.3}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {4}{\ignorespaces Jogando pela primeira vez\relax }}{14}{figura.4.4}}
\newlabel{fig:rd_int}{{4}{14}{Jogando pela primeira vez\relax }{figura.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{14}{section.4.4}}
\newlabel{subsec:aula_4_5}{{4.4}{14}{Vídeo: \aspas {O Discreto Charme das Partículas Elementares}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aulas Expositivas e Dialogadas}{14}{section.4.5}}
\newlabel{subsec:aula_6_7}{{4.5}{14}{Aulas Expositivas e Dialogadas}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reaplica\c c\~ao do jogo}{14}{section.4.6}}
\newlabel{subsec:aula_8}{{4.6}{14}{Reaplicação do jogo}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}P\'os-teste}{14}{section.4.7}}
\newlabel{subsec:aula_9}{{4.7}{14}{Pós-teste}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Pesquisa final e Fechamento}{14}{section.4.8}}
\newlabel{subsec:aula_10}{{4.8}{14}{Pesquisa final e Fechamento}{section.4.8}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {5}{\ignorespaces Assistindo o v\IeC {\'\i }deo\relax }}{15}{figura.4.5}}
\newlabel{fig:rd_int}{{5}{15}{Assistindo o vídeo\relax }{figura.4.5}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {6}{\ignorespaces Slides\relax }}{15}{figura.4.6}}
\newlabel{fig:rd_int}{{6}{15}{Slides\relax }{figura.4.6}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {7}{\ignorespaces Jogando novamente\relax }}{16}{figura.4.7}}
\newlabel{fig:rd_int}{{7}{16}{Jogando novamente\relax }{figura.4.7}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {8}{\ignorespaces Respondendo o p\'os-teste\relax }}{16}{figura.4.8}}
\newlabel{fig:rd_int}{{8}{16}{Respondendo o pós-teste\relax }{figura.4.8}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {9}{\ignorespaces Respondendo a pesquisa final\relax }}{17}{figura.4.9}}
\newlabel{fig:rd_int}{{9}{17}{Respondendo a pesquisa final\relax }{figura.4.9}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {10}{\ignorespaces Encerramento\relax }}{17}{figura.4.10}}
\newlabel{fig:rd_int}{{10}{17}{Encerramento\relax }{figura.4.10}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{5}{18}{Resultados e Discussões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\'alise da Pesquisa Inicial}{18}{section.5.1}}
\newlabel{subsec:an\'alise_aula_1}{{5.1}{18}{Análise da Pesquisa Inicial}{section.5.1}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {1}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{18}{grafico.5.1}}
\newlabel{fig:rd_int}{{1}{18}{Pesquisa Inicial: Introdução\relax }{grafico.5.1}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {2}{\ignorespaces Resultado: pergunta 1\relax }}{19}{grafico.5.2}}
\newlabel{fig:rd_perg1}{{2}{19}{Resultado: pergunta 1\relax }{grafico.5.2}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {3}{\ignorespaces Resultado: pergunta 2\relax }}{19}{grafico.5.3}}
\newlabel{fig:rd_perg2}{{3}{19}{Resultado: pergunta 2\relax }{grafico.5.3}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {4}{\ignorespaces Resultado: pergunta 3\relax }}{20}{grafico.5.4}}
\newlabel{fig:rd_perg3}{{4}{20}{Resultado: pergunta 3\relax }{grafico.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\'alise dos Testes}{20}{section.5.2}}
\newlabel{subsec:an\'alise_aula_2}{{5.2}{20}{Análise dos Testes}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\'alise das Aplica\c c\~oes do Jogo}{20}{section.5.3}}
\newlabel{subsec:an\'alise_aula_3}{{5.3}{20}{Análise das Aplicações do Jogo}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discuss\~oes sobre o V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{20}{section.5.4}}
\newlabel{subsec:an\'alise_aula_4_5}{{5.4}{20}{Discussões sobre o Vídeo: \aspas {O Discreto Charme das Partículas Elementares}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}An\'alise das Aulas Expositivas e Dialogadas}{20}{section.5.5}}
\newlabel{subsec:an\'alise_aula_6_7}{{5.5}{20}{Análise das Aulas Expositivas e Dialogadas}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}An\'alise da Pesquisa Final}{20}{section.5.6}}
\newlabel{subsec:an\'alise_aula_10}{{5.6}{20}{Análise da Pesquisa Final}{section.5.6}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {5}{\ignorespaces Resultado: pergunta 4\relax }}{21}{grafico.5.5}}
\newlabel{fig:rd_perg4}{{5}{21}{Resultado: pergunta 4\relax }{grafico.5.5}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {6}{\ignorespaces Resultado: pergunta 5\relax }}{21}{grafico.5.6}}
\newlabel{fig:rd_perg5}{{6}{21}{Resultado: pergunta 5\relax }{grafico.5.6}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {7}{\ignorespaces Resultado: pergunta 5\relax }}{22}{grafico.5.7}}
\newlabel{fig:rd_perg5}{{7}{22}{Resultado: pergunta 5\relax }{grafico.5.7}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {8}{\ignorespaces Resultado: pergunta 6\relax }}{22}{grafico.5.8}}
\newlabel{fig:rd_perg5}{{8}{22}{Resultado: pergunta 6\relax }{grafico.5.8}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {9}{\ignorespaces Resultado: pergunta 7\relax }}{23}{grafico.5.9}}
\newlabel{fig:rd_perg5}{{9}{23}{Resultado: pergunta 7\relax }{grafico.5.9}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {10}{\ignorespaces Resultado: pergunta 8\relax }}{23}{grafico.5.10}}
\newlabel{fig:rd_perg5}{{10}{23}{Resultado: pergunta 8\relax }{grafico.5.10}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {11}{\ignorespaces Resultado: pergunta 9\relax }}{24}{grafico.5.11}}
\newlabel{fig:rd_perg5}{{11}{24}{Resultado: pergunta 9\relax }{grafico.5.11}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {12}{\ignorespaces Resultado: pergunta 19\relax }}{24}{grafico.5.12}}
\newlabel{fig:rd_perg5}{{12}{24}{Resultado: pergunta 19\relax }{grafico.5.12}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {13}{\ignorespaces Resultado: pergunta 11\relax }}{25}{grafico.5.13}}
\newlabel{fig:rd_perg5}{{13}{25}{Resultado: pergunta 11\relax }{grafico.5.13}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {14}{\ignorespaces Resultado: pergunta 12\relax }}{25}{grafico.5.14}}
\newlabel{fig:rd_perg5}{{14}{25}{Resultado: pergunta 12\relax }{grafico.5.14}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {15}{\ignorespaces Resultado: pergunta 14\relax }}{26}{grafico.5.15}}
\newlabel{fig:rd_perg5}{{15}{26}{Resultado: pergunta 14\relax }{grafico.5.15}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {16}{\ignorespaces Resultado: pergunta 15\relax }}{26}{grafico.5.16}}
\newlabel{fig:rd_perg5}{{16}{26}{Resultado: pergunta 15\relax }{grafico.5.16}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {17}{\ignorespaces Resultado: pergunta 16\relax }}{27}{grafico.5.17}}
\newlabel{fig:rd_perg5}{{17}{27}{Resultado: pergunta 16\relax }{grafico.5.17}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {18}{\ignorespaces Resultado: pergunta 17\relax }}{27}{grafico.5.18}}
\newlabel{fig:rd_perg5}{{18}{27}{Resultado: pergunta 17\relax }{grafico.5.18}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {19}{\ignorespaces Resultado: pergunta 18\relax }}{28}{grafico.5.19}}
\newlabel{fig:rd_perg5}{{19}{28}{Resultado: pergunta 18\relax }{grafico.5.19}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {20}{\ignorespaces Resultado: pergunta 19\relax }}{28}{grafico.5.20}}
\newlabel{fig:rd_perg5}{{20}{28}{Resultado: pergunta 19\relax }{grafico.5.20}{}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:conclus\~ao}{{6}{29}{Considerações Finais}{chapter.6}{}}
\bibcite{bastos2010schatch}{Bastos \textit  {et al.} 2010}
\bibciteEXPL{bastos2010schatch}{Bastos \textit  {et al.}}
\bibciteIMPL{bastos2010schatch}{BASTOS \textit  {et al.}}
\bibciteYEAR{bastos2010schatch}{2010}
\bibcite{heidemann2010ferramentas}{Heidemann \textit  {et al.} 2010}
\bibciteEXPL{heidemann2010ferramentas}{Heidemann \textit  {et al.}}
\bibciteIMPL{heidemann2010ferramentas}{HEIDEMANN \textit  {et al.}}
\bibciteYEAR{heidemann2010ferramentas}{2010}
\bibcite{klopfer2004programming}{Klopfer \textit  {et al.} 2004}
\bibciteEXPL{klopfer2004programming}{Klopfer \textit  {et al.}}
\bibciteIMPL{klopfer2004programming}{KLOPFER \textit  {et al.}}
\bibciteYEAR{klopfer2004programming}{2004}
\bibcite{on:scratch2018}{Lab 2018}
\bibciteEXPL{on:scratch2018}{Lab}
\bibciteIMPL{on:scratch2018}{LAB}
\bibciteYEAR{on:scratch2018}{2018}
\bibcite{marques2009recuperar}{Marques 2009}
\bibciteEXPL{marques2009recuperar}{Marques}
\bibciteIMPL{marques2009recuperar}{MARQUES}
\bibciteYEAR{marques2009recuperar}{2009}
\bibcite{moreira2004particulas}{Moreira 2004}
\bibciteEXPL{moreira2004particulas}{Moreira}
\bibciteIMPL{moreira2004particulas}{MOREIRA}
\bibciteYEAR{moreira2004particulas}{2004}
\bibcite{moreira2011unidades}{Moreira 2011}
\bibciteEXPL{moreira2011unidades}{Moreira}
\bibciteIMPL{moreira2011unidades}{MOREIRA}
\bibciteYEAR{moreira2011unidades}{2011}
\bibcite{o2013new}{O'Luanaigh 2013}
\bibciteEXPL{o2013new}{O'Luanaigh}
\bibciteIMPL{o2013new}{O'LUANAIGH}
\bibciteYEAR{o2013new}{2013}
\bibcite{resnick2009scratch}{Resnick \textit  {et al.} 2009}
\bibciteEXPL{resnick2009scratch}{Resnick \textit  {et al.}}
\bibciteIMPL{resnick2009scratch}{RESNICK \textit  {et al.}}
\bibciteYEAR{resnick2009scratch}{2009}
\bibcite{onwikiquiz}{Wikip{\'e}dia 2018}
\bibciteEXPL{onwikiquiz}{Wikip{\'e}dia}
\bibciteIMPL{onwikiquiz}{WIKIP{\'E}DIA}
\bibciteYEAR{onwikiquiz}{2018a}
\bibcite{onwikiscratch}{Wikip{\'e}dia 2018}
\bibciteEXPL{onwikiscratch}{Wikip{\'e}dia}
\bibciteIMPL{onwikiscratch}{WIKIP{\'E}DIA}
\bibciteYEAR{onwikiscratch}{2018b}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{30}{chapter.7}}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}O Jogo Digital}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Enredo}{33}{section.A.1}}
\newlabel{app_a:enredo}{{A.1}{33}{Enredo}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tutorial}{41}{section.A.2}}
\newlabel{app_a:tutorial}{{A.2}{41}{Tutorial}{section.A.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {11}{\ignorespaces Site scratch\relax }}{41}{figura.A.11}}
\newlabel{fig:app_a:sitescratch}{{11}{41}{Site scratch\relax }{figura.A.11}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {12}{\ignorespaces Pesquisa sobre o jogo\relax }}{42}{figura.A.12}}
\newlabel{fig:app_pesquisa}{{12}{42}{Pesquisa sobre o jogo\relax }{figura.A.12}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {13}{\ignorespaces O projeto\relax }}{42}{figura.A.13}}
\newlabel{fig:app_a:projeto}{{13}{42}{O projeto\relax }{figura.A.13}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {14}{\ignorespaces A tela inicial\relax }}{43}{figura.A.14}}
\newlabel{fig:app_a:telainicial}{{14}{43}{A tela inicial\relax }{figura.A.14}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {15}{\ignorespaces Op\c c\~oes\relax }}{43}{figura.A.15}}
\newlabel{fig:app_a:options}{{15}{43}{Opções\relax }{figura.A.15}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {16}{\ignorespaces Cr\'editos\relax }}{44}{figura.A.16}}
\newlabel{fig:app_a:credits}{{16}{44}{Créditos\relax }{figura.A.16}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {17}{\ignorespaces Atividades extras\relax }}{44}{figura.A.17}}
\newlabel{fig:app_a:extras}{{17}{44}{Atividades extras\relax }{figura.A.17}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {18}{\ignorespaces Classifica\c c\~ao: tela inicial\relax }}{45}{figura.A.18}}
\newlabel{fig:app_a:class1}{{18}{45}{Classificação: tela inicial\relax }{figura.A.18}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {19}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{45}{figura.A.19}}
\newlabel{fig:app_a:class2}{{19}{45}{Partículas do Modelo Padrão\relax }{figura.A.19}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {20}{\ignorespaces Classe de part\IeC {\'\i }culas\relax }}{46}{figura.A.20}}
\newlabel{fig:app_a:class3}{{20}{46}{Classe de partículas\relax }{figura.A.20}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {21}{\ignorespaces Acertando a classifica\c c\~ao\relax }}{46}{figura.A.21}}
\newlabel{fig:app_a:class5}{{21}{46}{Acertando a classificação\relax }{figura.A.21}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {22}{\ignorespaces Alcan\c cando o objetivo\relax }}{47}{figura.A.22}}
\newlabel{fig:app_a:class10}{{22}{47}{Alcançando o objetivo\relax }{figura.A.22}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {23}{\ignorespaces Blocos descendo\relax }}{47}{figura.A.23}}
\newlabel{fig:app_a:class4}{{23}{47}{Blocos descendo\relax }{figura.A.23}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {24}{\ignorespaces Fim de jogo\relax }}{48}{figura.A.24}}
\newlabel{fig:app_a:class7}{{24}{48}{Fim de jogo\relax }{figura.A.24}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {25}{\ignorespaces Poss\IeC {\'\i }vel reinicio\relax }}{48}{figura.A.25}}
\newlabel{fig:app_a:class9}{{25}{48}{Possível reinicio\relax }{figura.A.25}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {26}{\ignorespaces Explica\c c\~ao da simula\c c\~ao\relax }}{49}{figura.A.26}}
\newlabel{fig:app_a:sim1}{{26}{49}{Explicação da simulação\relax }{figura.A.26}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {27}{\ignorespaces A simulu\c c\~ao\relax }}{49}{figura.A.27}}
\newlabel{fig:app_a:sim2}{{27}{49}{A simulução\relax }{figura.A.27}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {28}{\ignorespaces In\IeC {\'\i }cio\relax }}{50}{figura.A.28}}
\newlabel{fig:app_a:jogo1}{{28}{50}{Início\relax }{figura.A.28}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {29}{\ignorespaces Instru\c c\~oes Inicias\relax }}{50}{figura.A.29}}
\newlabel{fig:app_a:jogo2}{{29}{50}{Instruções Inicias\relax }{figura.A.29}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {30}{\ignorespaces Di\'alogo com Higgs 1\relax }}{51}{figura.A.30}}
\newlabel{fig:app_a:jogo3}{{30}{51}{Diálogo com Higgs 1\relax }{figura.A.30}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {31}{\ignorespaces Di\'alogo com Higgs 2\relax }}{51}{figura.A.31}}
\newlabel{fig:app_a:jogo4}{{31}{51}{Diálogo com Higgs 2\relax }{figura.A.31}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {32}{\ignorespaces Di\'alogo com Higgs 3\relax }}{52}{figura.A.32}}
\newlabel{fig:app_a:jogo5}{{32}{52}{Diálogo com Higgs 3\relax }{figura.A.32}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {33}{\ignorespaces Di\'alogo com Pauling 1\relax }}{52}{figura.A.33}}
\newlabel{fig:app_a:jogo6}{{33}{52}{Diálogo com Pauling 1\relax }{figura.A.33}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {34}{\ignorespaces Di\'alogo com Pauling 2\relax }}{53}{figura.A.34}}
\newlabel{fig:app_a:jogo7}{{34}{53}{Diálogo com Pauling 2\relax }{figura.A.34}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {35}{\ignorespaces Di\'alogo com Pauling 3\relax }}{53}{figura.A.35}}
\newlabel{fig:app_a:jogo8}{{35}{53}{Diálogo com Pauling 3\relax }{figura.A.35}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {36}{\ignorespaces Di\'alogo com Lattes 1\relax }}{54}{figura.A.36}}
\newlabel{fig:app_a:jogo9}{{36}{54}{Diálogo com Lattes 1\relax }{figura.A.36}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {37}{\ignorespaces Di\'alogo com Lattes 2\relax }}{54}{figura.A.37}}
\newlabel{fig:app_a:jogo10}{{37}{54}{Diálogo com Lattes 2\relax }{figura.A.37}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {38}{\ignorespaces Di\'alogo com Lattes 3\relax }}{55}{figura.A.38}}
\newlabel{fig:app_a:jogo11}{{38}{55}{Diálogo com Lattes 3\relax }{figura.A.38}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {39}{\ignorespaces Di\'alogo com Lattes 3\relax }}{55}{figura.A.39}}
\newlabel{fig:app_a:jogo12}{{39}{55}{Diálogo com Lattes 3\relax }{figura.A.39}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {40}{\ignorespaces Di\'alogo com Lattes 4\relax }}{56}{figura.A.40}}
\newlabel{fig:app_a:jogo13}{{40}{56}{Diálogo com Lattes 4\relax }{figura.A.40}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {41}{\ignorespaces Di\'alogo com Lattes 5\relax }}{56}{figura.A.41}}
\newlabel{fig:app_a:jogo14}{{41}{56}{Diálogo com Lattes 5\relax }{figura.A.41}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {42}{\ignorespaces Di\'alogo com Einstein 1\relax }}{57}{figura.A.42}}
\newlabel{fig:app_a:jogo15}{{42}{57}{Diálogo com Einstein 1\relax }{figura.A.42}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {43}{\ignorespaces Di\'alogo com Einstein 2\relax }}{57}{figura.A.43}}
\newlabel{fig:app_a:jogo16}{{43}{57}{Diálogo com Einstein 2\relax }{figura.A.43}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {44}{\ignorespaces Di\'alogo final com Higgs 1\relax }}{58}{figura.A.44}}
\newlabel{fig:app_a:jogo17}{{44}{58}{Diálogo final com Higgs 1\relax }{figura.A.44}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {45}{\ignorespaces Di\'alogo final com Higgs 2\relax }}{58}{figura.A.45}}
\newlabel{fig:app_a:jogo18}{{45}{58}{Diálogo final com Higgs 2\relax }{figura.A.45}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {46}{\ignorespaces Di\'alogo final com Higgs 3\relax }}{59}{figura.A.46}}
\newlabel{fig:app_a:jogo19}{{46}{59}{Diálogo final com Higgs 3\relax }{figura.A.46}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {47}{\ignorespaces Fase final - Parte 1\relax }}{59}{figura.A.47}}
\newlabel{fig:app_a:final1}{{47}{59}{Fase final - Parte 1\relax }{figura.A.47}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {48}{\ignorespaces Fase final - Parte 2\relax }}{60}{figura.A.48}}
\newlabel{fig:app_a:final2}{{48}{60}{Fase final - Parte 2\relax }{figura.A.48}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {49}{\ignorespaces Fase final - Parte 3\relax }}{60}{figura.A.49}}
\newlabel{fig:app_a:final3}{{49}{60}{Fase final - Parte 3\relax }{figura.A.49}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {50}{\ignorespaces Fase final - Parte 4\relax }}{61}{figura.A.50}}
\newlabel{fig:app_a:final4}{{50}{61}{Fase final - Parte 4\relax }{figura.A.50}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Question\'arios}{62}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pesquisa Inicial}{63}{section.B.1}}
\newlabel{app_b:inicial}{{B.1}{63}{Pesquisa Inicial}{section.B.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {51}{\ignorespaces Pesquisa inicial: parte 1\relax }}{63}{figura.B.51}}
\newlabel{fig:pf_perg_16}{{51}{63}{Pesquisa inicial: parte 1\relax }{figura.B.51}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {52}{\ignorespaces Pesquisa inicial: parte 2\relax }}{64}{figura.B.52}}
\newlabel{fig:pf_perg_16}{{52}{64}{Pesquisa inicial: parte 2\relax }{figura.B.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Testes}{65}{section.B.2}}
\newlabel{app_b:teste}{{B.2}{65}{Testes}{section.B.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {53}{\ignorespaces Teste: parte 1\relax }}{65}{figura.B.53}}
\newlabel{fig:pf_perg_16}{{53}{65}{Teste: parte 1\relax }{figura.B.53}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {54}{\ignorespaces Teste: parte 2\relax }}{66}{figura.B.54}}
\newlabel{fig:pf_perg_16}{{54}{66}{Teste: parte 2\relax }{figura.B.54}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {55}{\ignorespaces Teste: parte 3\relax }}{67}{figura.B.55}}
\newlabel{fig:pf_perg_16}{{55}{67}{Teste: parte 3\relax }{figura.B.55}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {56}{\ignorespaces Teste: parte 4\relax }}{68}{figura.B.56}}
\newlabel{fig:pf_perg_16}{{56}{68}{Teste: parte 4\relax }{figura.B.56}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {57}{\ignorespaces Teste: parte 5\relax }}{69}{figura.B.57}}
\newlabel{fig:pf_perg_16}{{57}{69}{Teste: parte 5\relax }{figura.B.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Pesquisa Final}{70}{section.B.3}}
\newlabel{app_b:final}{{B.3}{70}{Pesquisa Final}{section.B.3}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {58}{\ignorespaces Pesquisa final: parte 1\relax }}{70}{figura.B.58}}
\newlabel{fig:pf_perg_16}{{58}{70}{Pesquisa final: parte 1\relax }{figura.B.58}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {59}{\ignorespaces Pesquisa final: parte 2\relax }}{71}{figura.B.59}}
\newlabel{fig:pf_perg_16}{{59}{71}{Pesquisa final: parte 2\relax }{figura.B.59}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {60}{\ignorespaces Pesquisa final: parte 3\relax }}{72}{figura.B.60}}
\newlabel{fig:pf_perg_16}{{60}{72}{Pesquisa final: parte 3\relax }{figura.B.60}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {61}{\ignorespaces Pesquisa final: parte 4\relax }}{73}{figura.B.61}}
\newlabel{fig:pf_perg_16}{{61}{73}{Pesquisa final: parte 4\relax }{figura.B.61}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {62}{\ignorespaces Pesquisa final: parte 5\relax }}{74}{figura.B.62}}
\newlabel{fig:pf_perg_16}{{62}{74}{Pesquisa final: parte 5\relax }{figura.B.62}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Atividades}{75}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Resenha Cr\IeC {\'\i }tica}{76}{section.C.1}}
\newlabel{app_c:resenha}{{C.1}{76}{Resenha Crítica}{section.C.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Aula Expositiva}{77}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Slides}{78}{section.D.1}}
\newlabel{app_b:slides}{{D.1}{78}{Slides}{section.D.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {63}{\ignorespaces Slide 1\relax }}{78}{figura.D.63}}
\newlabel{fig:app:slide_1}{{63}{78}{Slide 1\relax }{figura.D.63}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {64}{\ignorespaces Slide 2\relax }}{78}{figura.D.64}}
\newlabel{fig:app:slide_2}{{64}{78}{Slide 2\relax }{figura.D.64}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {65}{\ignorespaces Slide 3\relax }}{79}{figura.D.65}}
\newlabel{fig:app:slide_3}{{65}{79}{Slide 3\relax }{figura.D.65}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {66}{\ignorespaces Slide 4\relax }}{79}{figura.D.66}}
\newlabel{fig:app:slide_4}{{66}{79}{Slide 4\relax }{figura.D.66}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {67}{\ignorespaces Slide 5\relax }}{80}{figura.D.67}}
\newlabel{fig:app:slide_5}{{67}{80}{Slide 5\relax }{figura.D.67}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {68}{\ignorespaces Slide 6\relax }}{80}{figura.D.68}}
\newlabel{fig:app:slide_6}{{68}{80}{Slide 6\relax }{figura.D.68}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {69}{\ignorespaces Slide 7\relax }}{81}{figura.D.69}}
\newlabel{fig:app:slide_7}{{69}{81}{Slide 7\relax }{figura.D.69}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {70}{\ignorespaces Slide 8\relax }}{81}{figura.D.70}}
\newlabel{fig:app:slide_8}{{70}{81}{Slide 8\relax }{figura.D.70}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {71}{\ignorespaces Slide 9\relax }}{82}{figura.D.71}}
\newlabel{fig:app:slide_9}{{71}{82}{Slide 9\relax }{figura.D.71}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {72}{\ignorespaces Slide 10\relax }}{82}{figura.D.72}}
\newlabel{fig:app:slide_10}{{72}{82}{Slide 10\relax }{figura.D.72}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {73}{\ignorespaces Slide 11\relax }}{83}{figura.D.73}}
\newlabel{fig:app:slide_11}{{73}{83}{Slide 11\relax }{figura.D.73}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {74}{\ignorespaces Slide 12\relax }}{83}{figura.D.74}}
\newlabel{fig:app:slide_12}{{74}{83}{Slide 12\relax }{figura.D.74}{}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuais do Scratch}{84}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}V\IeC {\'\i }deo}{85}{section.a.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Livros}{86}{section.a.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tutorias e Artigos}{87}{section.a.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Materiais de Apoio}{88}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Texto Base}{89}{section.b.1}}
\newlabel{anexo_b:texto_base}{{B.1}{89}{Texto Base}{section.b.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {75}{\ignorespaces Artigo: parte 1\relax }}{89}{figura.b.75}}
\newlabel{fig:artigo_parte_1}{{75}{89}{Artigo: parte 1\relax }{figura.b.75}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {76}{\ignorespaces Artigo: parte 2\relax }}{90}{figura.b.76}}
\newlabel{fig:artigo_parte_2}{{76}{90}{Artigo: parte 2\relax }{figura.b.76}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {77}{\ignorespaces Artigo: parte 3\relax }}{91}{figura.b.77}}
\newlabel{fig:artigo_parte_3}{{77}{91}{Artigo: parte 3\relax }{figura.b.77}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {78}{\ignorespaces Artigo: parte 4\relax }}{92}{figura.b.78}}
\newlabel{fig:artigo_parte_4}{{78}{92}{Artigo: parte 4\relax }{figura.b.78}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {79}{\ignorespaces Artigo: parte 5\relax }}{93}{figura.b.79}}
\newlabel{fig:artigo_parte_5}{{79}{93}{Artigo: parte 5\relax }{figura.b.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}V\IeC {\'\i }deo}{94}{section.b.2}}
\newlabel{anexos:anexo_b:video}{{B.2}{94}{Vídeo}{section.b.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {80}{\ignorespaces V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''\relax }}{94}{figura.b.80}}
\newlabel{anexb:fig:vid}{{80}{94}{Vídeo: \aspas {O Discreto Charme das Partículas Elementares}\relax }{figura.b.80}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Autoriza\c c\~oes}{95}{annex.c}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{autoriza\c c\~oes}{{C}{95}{Autorizações}{annex.c}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {81}{\ignorespaces Autoriza\c c\~ao: estudantes maiores\relax }}{96}{figura.c.81}}
\newlabel{fig:autoriza\c c\~ao_menor}{{81}{96}{Autorização: estudantes maiores\relax }{figura.c.81}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {82}{\ignorespaces Autoriza\c c\~ao: estudantes menores\relax }}{97}{figura.c.82}}
\newlabel{fig:autoriza\c c\~ao_menor}{{82}{97}{Autorização: estudantes menores\relax }{figura.c.82}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Registro de Imagens}{98}{annex.d}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Premia\c c\~ao}{99}{section.d.1}}
\newlabel{anexo_d:fotografias}{{D.1}{99}{Premiação}{section.d.1}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {1}{\ignorespaces Premia\c c\~ao 1\relax }}{99}{fotografia.d.1}}
\newlabel{fig:rd_int}{{1}{99}{Premiação 1\relax }{fotografia.d.1}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {2}{\ignorespaces Premia\c c\~ao 2\relax }}{99}{fotografia.d.2}}
\newlabel{fig:rd_int}{{2}{99}{Premiação 2\relax }{fotografia.d.2}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {3}{\ignorespaces Premia\c c\~ao 3\relax }}{100}{fotografia.d.3}}
\newlabel{fig:rd_int}{{3}{100}{Premiação 3\relax }{fotografia.d.3}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {4}{\ignorespaces Premia\c c\~ao 4\relax }}{100}{fotografia.d.4}}
\newlabel{fig:rd_int}{{4}{100}{Premiação 4\relax }{fotografia.d.4}{}}
\newlabel{LastPage}{{}{100}{}{page.100}{}}
\xdef\lastpage@lastpage{100}
\xdef\lastpage@lastpageHy{100}
\bibstyle{abnt-alf}
