\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Marji 2014]{marji2014aprenda}
\abntrefinfo{Marji}{MARJI}{2014}
{MARJI, M. \textbf{Aprenda a programar com Scratch: uma introdu{\c{c}}{\~a}o
  visual {\`a} programa{\c{c}}{\~a}o com jogos, arte, ci{\^e}ncia e
  matem{\'a}tica}. [S.l.]: Novatec Editora, 2014.}

\bibitem[Moreira 2004]{moreira2004particulas}
\abntrefinfo{Moreira}{MOREIRA}{2004}
{MOREIRA, M.~A. Part{\'\i}culas e intera{\c{c}}{\~o}es.
\textbf{F{\'\i}sica na escola. S{\~a}o Paulo. Vol. 5, n. 2 (out. 2004), p.
  10-14}, 2004.}

\end{thebibliography}
