\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 134}}{i}{}{figure.caption.1}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 134}}{ii}{}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.65703pt}\LT@entry 
    {1}{179.4632pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:introdu\c c\~ao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao, Import\^ancia e Justificativa}{1}{section.1.1}}
\newlabel{sec:motiva\c c\~ao}{{1.1}{1}{Motivação, Importância e Justificativa}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quest\~ao de Pesquisa e Delimita\c c\~ao}{1}{section.1.2}}
\newlabel{sec:quest\~ao_e_delimita\c c\~ao}{{1.2}{1}{Questão de Pesquisa e Delimitação}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos e Hip\'oteses }{1}{section.1.3}}
\newlabel{sec:objetivos}{{1.3}{1}{Objetivos e Hipóteses}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{1}{section.1.4}}
\newlabel{sec:organiza\c c\~ao}{{1.4}{1}{Organização do Trabalho}{section.1.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:fundamenta\c c\~ao}{{2}{3}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Base Legal}{3}{section.2.1}}
\newlabel{sec:base_legal}{{2.1}{3}{Base Legal}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revis\~ao de Trabalhos Relacionados com o Tema}{3}{section.2.2}}
\newlabel{sec:revis\~ao_de_trabalhos}{{2.2}{3}{Revisão de Trabalhos Relacionados com o Tema}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referenciais Te\'oricos}{3}{section.2.3}}
\newlabel{sec:referenciais_te\'oricos}{{2.3}{3}{Referenciais Teóricos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}David Ausubel - Aprendizagem Significativa}{3}{subsection.2.3.1}}
\newlabel{subsec:ausubel}{{2.3.1}{3}{David Ausubel - Aprendizagem Significativa}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Marc Prensky - Aprendizagem Baseada em Jogos Digitais}{3}{subsection.2.3.2}}
\newlabel{subsec:prensky}{{2.3.2}{3}{Marc Prensky - Aprendizagem Baseada em Jogos Digitais}{subsection.2.3.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descri\c c\~ao do Produto Educacional}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:descri\c c\~ao}{{3}{4}{Descrição do Produto Educacional}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Jogo Digital}{4}{section.3.1}}
\newlabel{sec:jogo_digital}{{3.1}{4}{O Jogo Digital}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O Scratch}{4}{subsection.3.1.1}}
\citation{marji2014aprenda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Programa\c c\~ao}{5}{subsection.3.1.2}}
\newlabel{subsec:programa\c c\~ao}{{3.1.2}{5}{A Programação}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Caracter\IeC {\'\i }sticas}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Enredo}{5}{subsection.3.1.4}}
\newlabel{subsec:enredo}{{3.1.4}{5}{Enredo}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Atividades Extras}{6}{subsection.3.1.5}}
\newlabel{subsec:atividades_extras}{{3.1.5}{6}{Atividades Extras}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organiza\c c\~ao da Sequ\^encia Did\'atica}{6}{section.3.2}}
\newlabel{sec:organiza\c c\~ao_did\'atica}{{3.2}{6}{Organização da Sequência Didática}{section.3.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {1}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{7}{figura.3.1}}
\newlabel{fig:rd_int}{{1}{7}{Pesquisa Inicial: Introdução\relax }{figura.3.1}{}}
\citation{moreira2004particulas}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\c c\~ao do Produto Educacional}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:aplica\c c\~ao}{{4}{8}{Aplicação do Produto Educacional}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia}{8}{section.4.1}}
\newlabel{sec:metodologia}{{4.1}{8}{Metodologia}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relato de Experi\^encia}{8}{section.4.2}}
\newlabel{sec:relato_de_experi\^encia}{{4.2}{8}{Relato de Experiência}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}1\IeC {\textordfeminine } Aula: Pesquisa inicial - Jogos Digitais}{8}{subsection.4.2.1}}
\newlabel{subsec:aula_1}{{4.2.1}{8}{1ª Aula: Pesquisa inicial - Jogos Digitais}{subsection.4.2.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {2}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{9}{figura.4.2}}
\newlabel{fig:rd_int}{{2}{9}{Pesquisa Inicial: Introdução\relax }{figura.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2\IeC {\textordfeminine } Aula: Pr\'e-teste}{9}{subsection.4.2.2}}
\newlabel{subsec:aula_2}{{4.2.2}{9}{2ª Aula: Pré-teste}{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {3}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{10}{figura.4.3}}
\newlabel{fig:rd_int}{{3}{10}{Pesquisa Inicial: Introdução\relax }{figura.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3\IeC {\textordfeminine } Aula: 1\IeC {\textordfeminine } Aplica\c c\~ao do jogo}{10}{subsection.4.2.3}}
\newlabel{subsec:aula_3}{{4.2.3}{10}{3ª Aula: 1ª Aplicação do jogo}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}4\IeC {\textordfeminine } Aula e 5\IeC {\textordfeminine } Aula: V\IeC {\'\i }deo ``{O Discreto charme das part\IeC {\'\i }culas elementares}''}{10}{subsection.4.2.4}}
\newlabel{subsec:aula_4_5}{{4.2.4}{10}{4ª Aula e 5ª Aula: Vídeo \aspas {O Discreto charme das partículas elementares}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}6\IeC {\textordfeminine } Aula e 7\IeC {\textordfeminine } Aula: Aula expositiva}{10}{subsection.4.2.5}}
\newlabel{subsec:aula_6_7}{{4.2.5}{10}{6ª Aula e 7ª Aula: Aula expositiva}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}8\IeC {\textordfeminine } Aula: Segunda aplica\c c\~ao do jogo}{10}{subsection.4.2.6}}
\newlabel{subsec:aula_8}{{4.2.6}{10}{8ª Aula: Segunda aplicação do jogo}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}9\IeC {\textordfeminine } Aula: P\'os-teste}{10}{subsection.4.2.7}}
\newlabel{subsec:aula_9}{{4.2.7}{10}{9ª Aula: Pós-teste}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}10\IeC {\textordfeminine } Aula: Pesquisa final - aplica\c c\~ao do produto educacional}{10}{subsection.4.2.8}}
\newlabel{subsec:aula_10}{{4.2.8}{10}{10ª Aula: Pesquisa final - aplicação do produto educacional}{subsection.4.2.8}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {4}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{11}{figura.4.4}}
\newlabel{fig:rd_int}{{4}{11}{Pesquisa Inicial: Introdução\relax }{figura.4.4}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {5}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{11}{figura.4.5}}
\newlabel{fig:rd_int}{{5}{11}{Pesquisa Inicial: Introdução\relax }{figura.4.5}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {6}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{12}{figura.4.6}}
\newlabel{fig:rd_int}{{6}{12}{Pesquisa Inicial: Introdução\relax }{figura.4.6}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {7}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{12}{figura.4.7}}
\newlabel{fig:rd_int}{{7}{12}{Pesquisa Inicial: Introdução\relax }{figura.4.7}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {8}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{13}{figura.4.8}}
\newlabel{fig:rd_int}{{8}{13}{Pesquisa Inicial: Introdução\relax }{figura.4.8}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {9}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{13}{figura.4.9}}
\newlabel{fig:rd_int}{{9}{13}{Pesquisa Inicial: Introdução\relax }{figura.4.9}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {10}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{14}{figura.4.10}}
\newlabel{fig:rd_int}{{10}{14}{Pesquisa Inicial: Introdução\relax }{figura.4.10}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{5}{15}{Resultados e Discussões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados e Discuss\~oes sobre a Sequ\^encia de Aplica\c c\~ao}{15}{section.5.1}}
\newlabel{sec:an\'alise_sequ\^encia}{{5.1}{15}{Resultados e Discussões sobre a Sequência de Aplicação}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\'alise da Pesquisa Inicial}{15}{subsection.5.1.1}}
\newlabel{subsec:an\'alise_aula_1}{{5.1.1}{15}{Análise da Pesquisa Inicial}{subsection.5.1.1}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {1}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{15}{grafico.5.1}}
\newlabel{fig:rd_int}{{1}{15}{Pesquisa Inicial: Introdução\relax }{grafico.5.1}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {2}{\ignorespaces Resultado: pergunta 1\relax }}{16}{grafico.5.2}}
\newlabel{fig:rd_perg1}{{2}{16}{Resultado: pergunta 1\relax }{grafico.5.2}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {3}{\ignorespaces Resultado: pergunta 2\relax }}{16}{grafico.5.3}}
\newlabel{fig:rd_perg2}{{3}{16}{Resultado: pergunta 2\relax }{grafico.5.3}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {4}{\ignorespaces Resultado: pergunta 3\relax }}{17}{grafico.5.4}}
\newlabel{fig:rd_perg3}{{4}{17}{Resultado: pergunta 3\relax }{grafico.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}An\'alise dos Testes}{17}{subsection.5.1.2}}
\newlabel{subsec:an\'alise_aula_2}{{5.1.2}{17}{Análise dos Testes}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}An\'alise das Aplica\c c\~ao do Jogo}{17}{subsection.5.1.3}}
\newlabel{subsec:an\'alise_aula_3}{{5.1.3}{17}{Análise das Aplicação do Jogo}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discuss\~oes sobre o V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{17}{subsection.5.1.4}}
\newlabel{subsec:an\'alise_aula_4_5}{{5.1.4}{17}{Discussões sobre o Vídeo: \aspas {O Discreto Charme das Partículas Elementares}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}An\'alise das Aulas Expositivas 1 e 2}{17}{subsection.5.1.5}}
\newlabel{subsec:an\'alise_aula_6_7}{{5.1.5}{17}{Análise das Aulas Expositivas 1 e 2}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}An\'alise da Pesquisa Final}{17}{subsection.5.1.6}}
\newlabel{subsec:an\'alise_aula_10}{{5.1.6}{17}{Análise da Pesquisa Final}{subsection.5.1.6}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {5}{\ignorespaces Resultado: pergunta 4\relax }}{18}{grafico.5.5}}
\newlabel{fig:rd_perg4}{{5}{18}{Resultado: pergunta 4\relax }{grafico.5.5}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {6}{\ignorespaces Resultado: pergunta 5\relax }}{18}{grafico.5.6}}
\newlabel{fig:rd_perg5}{{6}{18}{Resultado: pergunta 5\relax }{grafico.5.6}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {7}{\ignorespaces Resultado: pergunta 5\relax }}{19}{grafico.5.7}}
\newlabel{fig:rd_perg5}{{7}{19}{Resultado: pergunta 5\relax }{grafico.5.7}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {8}{\ignorespaces Resultado: pergunta 6\relax }}{19}{grafico.5.8}}
\newlabel{fig:rd_perg5}{{8}{19}{Resultado: pergunta 6\relax }{grafico.5.8}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {9}{\ignorespaces Resultado: pergunta 7\relax }}{20}{grafico.5.9}}
\newlabel{fig:rd_perg5}{{9}{20}{Resultado: pergunta 7\relax }{grafico.5.9}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {10}{\ignorespaces Resultado: pergunta 8\relax }}{20}{grafico.5.10}}
\newlabel{fig:rd_perg5}{{10}{20}{Resultado: pergunta 8\relax }{grafico.5.10}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {11}{\ignorespaces Resultado: pergunta 9\relax }}{21}{grafico.5.11}}
\newlabel{fig:rd_perg5}{{11}{21}{Resultado: pergunta 9\relax }{grafico.5.11}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {12}{\ignorespaces Resultado: pergunta 19\relax }}{21}{grafico.5.12}}
\newlabel{fig:rd_perg5}{{12}{21}{Resultado: pergunta 19\relax }{grafico.5.12}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {13}{\ignorespaces Resultado: pergunta 11\relax }}{22}{grafico.5.13}}
\newlabel{fig:rd_perg5}{{13}{22}{Resultado: pergunta 11\relax }{grafico.5.13}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {14}{\ignorespaces Resultado: pergunta 12\relax }}{22}{grafico.5.14}}
\newlabel{fig:rd_perg5}{{14}{22}{Resultado: pergunta 12\relax }{grafico.5.14}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {15}{\ignorespaces Resultado: pergunta 14\relax }}{23}{grafico.5.15}}
\newlabel{fig:rd_perg5}{{15}{23}{Resultado: pergunta 14\relax }{grafico.5.15}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {16}{\ignorespaces Resultado: pergunta 15\relax }}{23}{grafico.5.16}}
\newlabel{fig:rd_perg5}{{16}{23}{Resultado: pergunta 15\relax }{grafico.5.16}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {17}{\ignorespaces Resultado: pergunta 16\relax }}{24}{grafico.5.17}}
\newlabel{fig:rd_perg5}{{17}{24}{Resultado: pergunta 16\relax }{grafico.5.17}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {18}{\ignorespaces Resultado: pergunta 17\relax }}{24}{grafico.5.18}}
\newlabel{fig:rd_perg5}{{18}{24}{Resultado: pergunta 17\relax }{grafico.5.18}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {19}{\ignorespaces Resultado: pergunta 18\relax }}{25}{grafico.5.19}}
\newlabel{fig:rd_perg5}{{19}{25}{Resultado: pergunta 18\relax }{grafico.5.19}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {20}{\ignorespaces Resultado: pergunta 19\relax }}{25}{grafico.5.20}}
\newlabel{fig:rd_perg5}{{20}{25}{Resultado: pergunta 19\relax }{grafico.5.20}{}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:conclus\~ao}{{6}{26}{Conclusão}{chapter.6}{}}
\bibcite{marji2014aprenda}{Marji 2014}
\bibciteEXPL{marji2014aprenda}{Marji}
\bibciteIMPL{marji2014aprenda}{MARJI}
\bibciteYEAR{marji2014aprenda}{2014}
\bibcite{moreira2004particulas}{Moreira 2004}
\bibciteEXPL{moreira2004particulas}{Moreira}
\bibciteIMPL{moreira2004particulas}{MOREIRA}
\bibciteYEAR{moreira2004particulas}{2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{27}{chapter.7}}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}O Jogo Digital}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Enredo}{29}{section.A.1}}
\newlabel{app_a:enredo}{{A.1}{29}{Enredo}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Programa\c c\~ao}{37}{section.A.2}}
\newlabel{app_a:programa\c c\~ao}{{A.2}{37}{Programação}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Design}{38}{section.A.3}}
\newlabel{app_a:design}{{A.3}{38}{Design}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tutorial}{39}{section.A.4}}
\@writefile{loa}{\contentsline {figura}{\numberline {11}{\ignorespaces Site scratch\relax }}{39}{figura.A.11}}
\newlabel{fig:app_a:sitescratch}{{11}{39}{Site scratch\relax }{figura.A.11}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {12}{\ignorespaces Pesquisa sobre o jogo\relax }}{40}{figura.A.12}}
\newlabel{fig:app_pesquisa}{{12}{40}{Pesquisa sobre o jogo\relax }{figura.A.12}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {13}{\ignorespaces O projeto\relax }}{40}{figura.A.13}}
\newlabel{fig:app_a:projeto}{{13}{40}{O projeto\relax }{figura.A.13}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {14}{\ignorespaces O projeto\relax }}{41}{figura.A.14}}
\newlabel{fig:app_a:telainicial}{{14}{41}{O projeto\relax }{figura.A.14}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {15}{\ignorespaces Op\c c\~oes\relax }}{41}{figura.A.15}}
\newlabel{fig:app_a:options}{{15}{41}{Opções\relax }{figura.A.15}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {16}{\ignorespaces Cr\'editos\relax }}{42}{figura.A.16}}
\newlabel{fig:app_a:credits}{{16}{42}{Créditos\relax }{figura.A.16}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {17}{\ignorespaces Atividades extras\relax }}{42}{figura.A.17}}
\newlabel{fig:app_a:extras}{{17}{42}{Atividades extras\relax }{figura.A.17}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {18}{\ignorespaces Classifica\c c\~ao: tela inicial\relax }}{43}{figura.A.18}}
\newlabel{fig:app_a:class1}{{18}{43}{Classificação: tela inicial\relax }{figura.A.18}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {19}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{43}{figura.A.19}}
\newlabel{fig:app_a:class2}{{19}{43}{Partículas do Modelo Padrão\relax }{figura.A.19}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {20}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{44}{figura.A.20}}
\newlabel{fig:app_a:class3}{{20}{44}{Partículas do Modelo Padrão\relax }{figura.A.20}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {21}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{44}{figura.A.21}}
\newlabel{fig:app_a:class5}{{21}{44}{Partículas do Modelo Padrão\relax }{figura.A.21}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {22}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{45}{figura.A.22}}
\newlabel{fig:app_a:class10}{{22}{45}{Partículas do Modelo Padrão\relax }{figura.A.22}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {23}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{45}{figura.A.23}}
\newlabel{fig:app_a:class4}{{23}{45}{Partículas do Modelo Padrão\relax }{figura.A.23}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {24}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{46}{figura.A.24}}
\newlabel{fig:app_a:class7}{{24}{46}{Partículas do Modelo Padrão\relax }{figura.A.24}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {25}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{46}{figura.A.25}}
\newlabel{fig:app_a:class9}{{25}{46}{Partículas do Modelo Padrão\relax }{figura.A.25}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {26}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{47}{figura.A.26}}
\newlabel{fig:app_a:sim1}{{26}{47}{Partículas do Modelo Padrão\relax }{figura.A.26}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {27}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{47}{figura.A.27}}
\newlabel{fig:app_a:sim2}{{27}{47}{Partículas do Modelo Padrão\relax }{figura.A.27}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {28}{\ignorespaces In\IeC {\'\i }cio\relax }}{48}{figura.A.28}}
\newlabel{fig:app_a:jogo1}{{28}{48}{Início\relax }{figura.A.28}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {29}{\ignorespaces Instru\c c\~oes Inicias\relax }}{48}{figura.A.29}}
\newlabel{fig:app_a:jogo2}{{29}{48}{Instruções Inicias\relax }{figura.A.29}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {30}{\ignorespaces Di\'alogo com Higgs 1\relax }}{49}{figura.A.30}}
\newlabel{fig:app_a:jogo3}{{30}{49}{Diálogo com Higgs 1\relax }{figura.A.30}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {31}{\ignorespaces Di\'alogo com Higgs 2\relax }}{49}{figura.A.31}}
\newlabel{fig:app_a:jogo4}{{31}{49}{Diálogo com Higgs 2\relax }{figura.A.31}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {32}{\ignorespaces Di\'alogo com Higgs 3\relax }}{50}{figura.A.32}}
\newlabel{fig:app_a:jogo5}{{32}{50}{Diálogo com Higgs 3\relax }{figura.A.32}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {33}{\ignorespaces Di\'alogo com Pauling 1\relax }}{50}{figura.A.33}}
\newlabel{fig:app_a:jogo6}{{33}{50}{Diálogo com Pauling 1\relax }{figura.A.33}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {34}{\ignorespaces Di\'alogo com Pauling 2\relax }}{51}{figura.A.34}}
\newlabel{fig:app_a:jogo7}{{34}{51}{Diálogo com Pauling 2\relax }{figura.A.34}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {35}{\ignorespaces Di\'alogo com Pauling 3\relax }}{51}{figura.A.35}}
\newlabel{fig:app_a:jogo8}{{35}{51}{Diálogo com Pauling 3\relax }{figura.A.35}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {36}{\ignorespaces Di\'alogo com Lattes 1\relax }}{52}{figura.A.36}}
\newlabel{fig:app_a:jogo9}{{36}{52}{Diálogo com Lattes 1\relax }{figura.A.36}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {37}{\ignorespaces Di\'alogo com Lattes 2\relax }}{52}{figura.A.37}}
\newlabel{fig:app_a:jogo10}{{37}{52}{Diálogo com Lattes 2\relax }{figura.A.37}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {38}{\ignorespaces Di\'alogo com Lattes 3\relax }}{53}{figura.A.38}}
\newlabel{fig:app_a:jogo11}{{38}{53}{Diálogo com Lattes 3\relax }{figura.A.38}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {39}{\ignorespaces Di\'alogo com Lattes 3\relax }}{53}{figura.A.39}}
\newlabel{fig:app_a:jogo12}{{39}{53}{Diálogo com Lattes 3\relax }{figura.A.39}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {40}{\ignorespaces Di\'alogo com Lattes 4\relax }}{54}{figura.A.40}}
\newlabel{fig:app_a:jogo13}{{40}{54}{Diálogo com Lattes 4\relax }{figura.A.40}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {41}{\ignorespaces Di\'alogo com Lattes 5\relax }}{54}{figura.A.41}}
\newlabel{fig:app_a:jogo14}{{41}{54}{Diálogo com Lattes 5\relax }{figura.A.41}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {42}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{55}{figura.A.42}}
\newlabel{fig:app_a:jogo15}{{42}{55}{Partículas do Modelo Padrão\relax }{figura.A.42}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {43}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{55}{figura.A.43}}
\newlabel{fig:app_a:jogo16}{{43}{55}{Partículas do Modelo Padrão\relax }{figura.A.43}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {44}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{56}{figura.A.44}}
\newlabel{fig:app_a:jogo17}{{44}{56}{Partículas do Modelo Padrão\relax }{figura.A.44}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {45}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{56}{figura.A.45}}
\newlabel{fig:app_a:jogo18}{{45}{56}{Partículas do Modelo Padrão\relax }{figura.A.45}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {46}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{57}{figura.A.46}}
\newlabel{fig:app_a:jogo19}{{46}{57}{Partículas do Modelo Padrão\relax }{figura.A.46}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {47}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{57}{figura.A.47}}
\newlabel{fig:app_a:final1}{{47}{57}{Partículas do Modelo Padrão\relax }{figura.A.47}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {48}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{58}{figura.A.48}}
\newlabel{fig:app_a:final2}{{48}{58}{Partículas do Modelo Padrão\relax }{figura.A.48}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {49}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{58}{figura.A.49}}
\newlabel{fig:app_a:final3}{{49}{58}{Partículas do Modelo Padrão\relax }{figura.A.49}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {50}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{59}{figura.A.50}}
\newlabel{fig:app_a:final4}{{50}{59}{Partículas do Modelo Padrão\relax }{figura.A.50}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Question\'arios}{60}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pesquisa Inicial}{61}{section.B.1}}
\newlabel{app_b:inicial}{{B.1}{61}{Pesquisa Inicial}{section.B.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {51}{\ignorespaces Pesquisa inicial: parte 1\relax }}{61}{figura.B.51}}
\newlabel{fig:pf_perg_16}{{51}{61}{Pesquisa inicial: parte 1\relax }{figura.B.51}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {52}{\ignorespaces Pesquisa inicial: parte 2\relax }}{62}{figura.B.52}}
\newlabel{fig:pf_perg_16}{{52}{62}{Pesquisa inicial: parte 2\relax }{figura.B.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Testes}{63}{section.B.2}}
\newlabel{app_b:teste}{{B.2}{63}{Testes}{section.B.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {53}{\ignorespaces Teste: parte 1\relax }}{63}{figura.B.53}}
\newlabel{fig:pf_perg_16}{{53}{63}{Teste: parte 1\relax }{figura.B.53}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {54}{\ignorespaces Teste: parte 2\relax }}{64}{figura.B.54}}
\newlabel{fig:pf_perg_16}{{54}{64}{Teste: parte 2\relax }{figura.B.54}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {55}{\ignorespaces Teste: parte 3\relax }}{65}{figura.B.55}}
\newlabel{fig:pf_perg_16}{{55}{65}{Teste: parte 3\relax }{figura.B.55}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {56}{\ignorespaces Teste: parte 4\relax }}{66}{figura.B.56}}
\newlabel{fig:pf_perg_16}{{56}{66}{Teste: parte 4\relax }{figura.B.56}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {57}{\ignorespaces Teste: parte 5\relax }}{67}{figura.B.57}}
\newlabel{fig:pf_perg_16}{{57}{67}{Teste: parte 5\relax }{figura.B.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Pesquisa Final}{68}{section.B.3}}
\newlabel{app_b:final}{{B.3}{68}{Pesquisa Final}{section.B.3}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {58}{\ignorespaces Pesquisa final: parte 1\relax }}{68}{figura.B.58}}
\newlabel{fig:pf_perg_16}{{58}{68}{Pesquisa final: parte 1\relax }{figura.B.58}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {59}{\ignorespaces Pesquisa final: parte 2\relax }}{69}{figura.B.59}}
\newlabel{fig:pf_perg_16}{{59}{69}{Pesquisa final: parte 2\relax }{figura.B.59}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {60}{\ignorespaces Pesquisa final: parte 3\relax }}{70}{figura.B.60}}
\newlabel{fig:pf_perg_16}{{60}{70}{Pesquisa final: parte 3\relax }{figura.B.60}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {61}{\ignorespaces Pesquisa final: parte 4\relax }}{71}{figura.B.61}}
\newlabel{fig:pf_perg_16}{{61}{71}{Pesquisa final: parte 4\relax }{figura.B.61}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {62}{\ignorespaces Pesquisa final: parte 5\relax }}{72}{figura.B.62}}
\newlabel{fig:pf_perg_16}{{62}{72}{Pesquisa final: parte 5\relax }{figura.B.62}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Atividades}{73}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Resenha Cr\IeC {\'\i }tica}{74}{section.C.1}}
\newlabel{app_c:resenha}{{C.1}{74}{Resenha Crítica}{section.C.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Aula Expositiva}{75}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Slides}{76}{section.D.1}}
\newlabel{app_b:slides}{{D.1}{76}{Slides}{section.D.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {63}{\ignorespaces Slide 1\relax }}{76}{figura.D.63}}
\newlabel{fig:app:slide_1}{{63}{76}{Slide 1\relax }{figura.D.63}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {64}{\ignorespaces Slide 2\relax }}{76}{figura.D.64}}
\newlabel{fig:app:slide_2}{{64}{76}{Slide 2\relax }{figura.D.64}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {65}{\ignorespaces Slide 3\relax }}{77}{figura.D.65}}
\newlabel{fig:app:slide_3}{{65}{77}{Slide 3\relax }{figura.D.65}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {66}{\ignorespaces Slide 4\relax }}{77}{figura.D.66}}
\newlabel{fig:app:slide_4}{{66}{77}{Slide 4\relax }{figura.D.66}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {67}{\ignorespaces Slide 5\relax }}{78}{figura.D.67}}
\newlabel{fig:app:slide_5}{{67}{78}{Slide 5\relax }{figura.D.67}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {68}{\ignorespaces Slide 6\relax }}{78}{figura.D.68}}
\newlabel{fig:app:slide_6}{{68}{78}{Slide 6\relax }{figura.D.68}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {69}{\ignorespaces Slide 7\relax }}{79}{figura.D.69}}
\newlabel{fig:app:slide_7}{{69}{79}{Slide 7\relax }{figura.D.69}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {70}{\ignorespaces Slide 8\relax }}{79}{figura.D.70}}
\newlabel{fig:app:slide_8}{{70}{79}{Slide 8\relax }{figura.D.70}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {71}{\ignorespaces Slide 9\relax }}{80}{figura.D.71}}
\newlabel{fig:app:slide_9}{{71}{80}{Slide 9\relax }{figura.D.71}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {72}{\ignorespaces Slide 10\relax }}{80}{figura.D.72}}
\newlabel{fig:app:slide_10}{{72}{80}{Slide 10\relax }{figura.D.72}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {73}{\ignorespaces Slide 11\relax }}{81}{figura.D.73}}
\newlabel{fig:app:slide_11}{{73}{81}{Slide 11\relax }{figura.D.73}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {74}{\ignorespaces Slide 12\relax }}{81}{figura.D.74}}
\newlabel{fig:app:slide_12}{{74}{81}{Slide 12\relax }{figura.D.74}{}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuais do Scratch}{82}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}V\IeC {\'\i }deo}{83}{section.a.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Livros}{84}{section.a.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tutorias e Artigos}{85}{section.a.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Materiais de Apoio}{86}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Texto Base}{87}{section.b.1}}
\newlabel{anexo_b:texto_base}{{B.1}{87}{Texto Base}{section.b.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {75}{\ignorespaces Artigo: parte 1\relax }}{87}{figura.b.75}}
\newlabel{fig:artigo_parte_1}{{75}{87}{Artigo: parte 1\relax }{figura.b.75}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {76}{\ignorespaces Artigo: parte 2\relax }}{88}{figura.b.76}}
\newlabel{fig:artigo_parte_2}{{76}{88}{Artigo: parte 2\relax }{figura.b.76}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {77}{\ignorespaces Artigo: parte 3\relax }}{89}{figura.b.77}}
\newlabel{fig:artigo_parte_3}{{77}{89}{Artigo: parte 3\relax }{figura.b.77}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {78}{\ignorespaces Artigo: parte 4\relax }}{90}{figura.b.78}}
\newlabel{fig:artigo_parte_4}{{78}{90}{Artigo: parte 4\relax }{figura.b.78}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {79}{\ignorespaces Artigo: parte 5\relax }}{91}{figura.b.79}}
\newlabel{fig:artigo_parte_5}{{79}{91}{Artigo: parte 5\relax }{figura.b.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}V\IeC {\'\i }deo}{92}{section.b.2}}
\newlabel{anexos:anexo_b:video}{{B.2}{92}{Vídeo}{section.b.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {80}{\ignorespaces V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''\relax }}{92}{figura.b.80}}
\newlabel{anexb:fig:vid}{{80}{92}{Vídeo: \aspas {O Discreto Charme das Partículas Elementares}\relax }{figura.b.80}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Autoriza\c c\~oes}{93}{annex.c}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {figura}{\numberline {81}{\ignorespaces Autoriza\c c\~ao: estudantes maiores\relax }}{94}{figura.c.81}}
\newlabel{fig:autoriza\c c\~ao_menor}{{81}{94}{Autorização: estudantes maiores\relax }{figura.c.81}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {82}{\ignorespaces Autoriza\c c\~ao: estudantes menores\relax }}{95}{figura.c.82}}
\newlabel{fig:autoriza\c c\~ao_menor}{{82}{95}{Autorização: estudantes menores\relax }{figura.c.82}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Registro de Imagens}{96}{annex.d}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Premia\c c\~ao}{97}{section.d.1}}
\newlabel{anexo_d:fotografias}{{D.1}{97}{Premiação}{section.d.1}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {1}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{97}{fotografia.d.1}}
\newlabel{fig:rd_int}{{1}{97}{Pesquisa Inicial: Introdução\relax }{fotografia.d.1}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {2}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{97}{fotografia.d.2}}
\newlabel{fig:rd_int}{{2}{97}{Pesquisa Inicial: Introdução\relax }{fotografia.d.2}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {3}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{98}{fotografia.d.3}}
\newlabel{fig:rd_int}{{3}{98}{Pesquisa Inicial: Introdução\relax }{fotografia.d.3}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {4}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{98}{fotografia.d.4}}
\newlabel{fig:rd_int}{{4}{98}{Pesquisa Inicial: Introdução\relax }{fotografia.d.4}{}}
\newlabel{LastPage}{{}{98}{}{page.98}{}}
\xdef\lastpage@lastpage{98}
\xdef\lastpage@lastpageHy{98}
\bibstyle{abnt-alf}
