\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {fotografia}{\numberline {1}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{98}{fotografia.d.1}
\contentsline {fotografia}{\numberline {2}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{98}{fotografia.d.2}
\contentsline {fotografia}{\numberline {3}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{99}{fotografia.d.3}
\contentsline {fotografia}{\numberline {4}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{99}{fotografia.d.4}
