\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 132}}{i}{}{figure.caption.1}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 132}}{ii}{}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.65703pt}\LT@entry 
    {1}{179.4632pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao, Import\^ancia e Justificativa}{1}{section.1.1}}
\newlabel{sec:motiva\c c\~ao}{{1.1}{1}{Motivação, Importância e Justificativa}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quest\~ao de Pesquisa e Delimita\c c\~ao}{1}{section.1.2}}
\newlabel{sec:quest\~ao_e_delimita\c c\~ao}{{1.2}{1}{Questão de Pesquisa e Delimitação}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}}
\newlabel{sec:objetivos}{{1.3}{1}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{1}{section.1.4}}
\newlabel{sec:organiza\c c\~ao}{{1.4}{1}{Organização do Trabalho}{section.1.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Base Legal}{3}{section.2.1}}
\newlabel{sec:base_legal}{{2.1}{3}{Base Legal}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cupim cibern\'etico.\relax }}{3}{figure.caption.13}}
\newlabel{FDIII}{{1}{3}{Cupim cibernético.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revis\~ao de Trabalhos Relacionados com o Tema}{3}{section.2.2}}
\newlabel{sec:revis\~ao_de_trabalhos}{{2.2}{3}{Revisão de Trabalhos Relacionados com o Tema}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cupim cibern\'etico.\relax }}{4}{figure.caption.14}}
\newlabel{FDIII}{{2}{4}{Cupim cibernético.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referenciais Te\'oricos}{4}{section.2.3}}
\newlabel{sec:referenciais_te\'oricos}{{2.3}{4}{Referenciais Teóricos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}David Ausubel - Aprendizagem Significativa}{4}{subsection.2.3.1}}
\newlabel{subsec:ausubel}{{2.3.1}{4}{David Ausubel - Aprendizagem Significativa}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Marc Prensky - Aprendizagem Baseada em Jogos Digitais}{4}{subsection.2.3.2}}
\newlabel{subsec:prensky}{{2.3.2}{4}{Marc Prensky - Aprendizagem Baseada em Jogos Digitais}{subsection.2.3.2}{}}
\citation{marji2014aprenda}
\citation{marji2014aprenda}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descri\c c\~ao do Produto Educacional}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Jogo Digital}{5}{section.3.1}}
\newlabel{sec:jogo_digital}{{3.1}{5}{O Jogo Digital}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Programa\c c\~ao}{6}{subsection.3.1.1}}
\newlabel{subsec:programa\c c\~ao}{{3.1.1}{6}{Programação}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enredo}{6}{subsection.3.1.2}}
\newlabel{subsec:enredo}{{3.1.2}{6}{Enredo}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Atividades Extras}{6}{subsection.3.1.3}}
\newlabel{subsec:atividades_extras}{{3.1.3}{6}{Atividades Extras}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organiza\c c\~ao da Sequ\^encia Did\'atica}{7}{section.3.2}}
\newlabel{sec:organiza\c c\~ao_did\'atica}{{3.2}{7}{Organização da Sequência Didática}{section.3.2}{}}
\citation{moreira2004particulas}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\c c\~ao do Produto Educacional}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia}{8}{section.4.1}}
\newlabel{sec:metodologia}{{4.1}{8}{Metodologia}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relato de Experi\^encia}{8}{section.4.2}}
\newlabel{sec:relato_de_experi\^encia}{{4.2}{8}{Relato de Experiência}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}1\IeC {\textordfeminine } Aula: Pesquisa inicial - Jogos Digitais}{8}{subsection.4.2.1}}
\newlabel{subsec:aula_1}{{4.2.1}{8}{1ª Aula: Pesquisa inicial - Jogos Digitais}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2\IeC {\textordfeminine } Aula: Pr\'e-teste}{9}{subsection.4.2.2}}
\newlabel{subsec:aula_2}{{4.2.2}{9}{2ª Aula: Pré-teste}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3\IeC {\textordfeminine } Aula: 1\IeC {\textordfeminine } Aplica\c c\~ao do jogo}{9}{subsection.4.2.3}}
\newlabel{subsec:aula_3}{{4.2.3}{9}{3ª Aula: 1ª Aplicação do jogo}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}4\IeC {\textordfeminine } Aula e 5\IeC {\textordfeminine } Aula: V\IeC {\'\i }deo ``{O Discreto charme das part\IeC {\'\i }culas elementares}''}{9}{subsection.4.2.4}}
\newlabel{subsec:aula_4_5}{{4.2.4}{9}{4ª Aula e 5ª Aula: Vídeo \aspas {O Discreto charme das partículas elementares}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}6\IeC {\textordfeminine } Aula e 7\IeC {\textordfeminine } Aula: Aula expositiva}{9}{subsection.4.2.5}}
\newlabel{subsec:aula_6_7}{{4.2.5}{9}{6ª Aula e 7ª Aula: Aula expositiva}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}8\IeC {\textordfeminine } Aula: Segunda aplica\c c\~ao do jogo}{9}{subsection.4.2.6}}
\newlabel{subsec:aula_8}{{4.2.6}{9}{8ª Aula: Segunda aplicação do jogo}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}9\IeC {\textordfeminine } Aula: P\'os-teste}{9}{subsection.4.2.7}}
\newlabel{subsec:aula_9}{{4.2.7}{9}{9ª Aula: Pós-teste}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}10\IeC {\textordfeminine } Aula: Pesquisa final - aplica\c c\~ao do produto educacional}{9}{subsection.4.2.8}}
\newlabel{subsec:aula_10}{{4.2.8}{9}{10ª Aula: Pesquisa final - aplicação do produto educacional}{subsection.4.2.8}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\'alise da Sequ\^encia de Aplica\c c\~ao}{10}{section.5.1}}
\newlabel{sec:an\'alise_sequ\^encia}{{5.1}{10}{Análise da Sequência de Aplicação}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}An\'alise da Pesquisa Inicial}{10}{subsection.5.1.1}}
\newlabel{subsec:an\'alise_aula_1}{{5.1.1}{10}{Análise da Pesquisa Inicial}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}An\'alise do Pr\'e-Teste}{10}{subsection.5.1.2}}
\newlabel{subsec:an\'alise_aula_2}{{5.1.2}{10}{Análise do Pré-Teste}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}An\'alise da Primeira Aplica\c c\~ao do Jogo}{10}{subsection.5.1.3}}
\newlabel{subsec:an\'alise_aula_3}{{5.1.3}{10}{Análise da Primeira Aplicação do Jogo}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}An\'alise das Discuss\~oes sobre o V\IeC {\'\i }deo}{10}{subsection.5.1.4}}
\newlabel{subsec:an\'alise_aula_4_5}{{5.1.4}{10}{Análise das Discussões sobre o Vídeo}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}An\'alise das Aula Expositiva 1 e 2}{10}{subsection.5.1.5}}
\newlabel{subsec:an\'alise_aula_6_7}{{5.1.5}{10}{Análise das Aula Expositiva 1 e 2}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}An\'alise da Segunda Aplica\c c\~ao do Jogo}{10}{subsection.5.1.6}}
\newlabel{subsec:an\'alise_aula_8}{{5.1.6}{10}{Análise da Segunda Aplicação do Jogo}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}An\'alise do P\'os-Teste}{10}{subsection.5.1.7}}
\newlabel{subsec:an\'alise_aula_9}{{5.1.7}{10}{Análise do Pós-Teste}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}An\'alise da Pesquisa Final}{10}{subsection.5.1.8}}
\newlabel{subsec:an\'alise_aula_10}{{5.1.8}{10}{Análise da Pesquisa Final}{subsection.5.1.8}{}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cupim cibern\'etico.\relax }}{11}{figure.caption.15}}
\newlabel{FDIII}{{3}{11}{Cupim cibernético.\relax }{figure.caption.15}{}}
\bibcite{marji2014aprenda}{Marji 2014}
\bibciteEXPL{marji2014aprenda}{Marji}
\bibciteIMPL{marji2014aprenda}{MARJI}
\bibciteYEAR{marji2014aprenda}{2014}
\bibcite{moreira2004particulas}{Moreira 2004}
\bibciteEXPL{moreira2004particulas}{Moreira}
\bibciteIMPL{moreira2004particulas}{MOREIRA}
\bibciteYEAR{moreira2004particulas}{2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{12}{chapter.7}}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}O Jogo Digital}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Enredo}{13}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Programa\c c\~ao}{13}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Design}{13}{section.A.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Question\'arios}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Inicial}{14}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Pr\'e-Teste}{14}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}P\'os-Teste}{14}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Final}{14}{section.B.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Atividades}{15}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Resenha Cr\IeC {\'\i }tica}{15}{section.C.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Aula Expositiva}{16}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Slides}{16}{section.D.1}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuais do Scratch}{17}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Manuais do Scratch}{17}{section.a.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Materiais de Apoio}{18}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Texto Base}{18}{section.b.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}V\IeC {\'\i }deo}{18}{section.b.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Artigo: Part\IeC {\'\i }culas e Intera\c c\~oes - P\'agina 1\relax }}{19}{figure.caption.17}}
\newlabel{fig:artigo_parte_1}{{4}{19}{Artigo: Partículas e Interações - Página 1\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Artigo: Part\IeC {\'\i }culas e Intera\c c\~oes - P\'agina 2\relax }}{20}{figure.caption.18}}
\newlabel{fig:artigo_parte_2}{{5}{20}{Artigo: Partículas e Interações - Página 2\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Artigo: Part\IeC {\'\i }culas e Intera\c c\~oes - P\'agina 3\relax }}{21}{figure.caption.19}}
\newlabel{fig:artigo_parte_3}{{6}{21}{Artigo: Partículas e Interações - Página 3\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Artigo: Part\IeC {\'\i }culas e Intera\c c\~oes - P\'agina 4\relax }}{22}{figure.caption.20}}
\newlabel{fig:artigo_parte_4}{{7}{22}{Artigo: Partículas e Interações - Página 4\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Artigo: Part\IeC {\'\i }culas e Intera\c c\~oes - P\'agina 5\relax }}{23}{figure.caption.21}}
\newlabel{fig:artigo_parte_5}{{8}{23}{Artigo: Partículas e Interações - Página 5\relax }{figure.caption.21}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Autoriza\c c\~oes}{24}{annex.c}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Autoriza\c c\~ao para Maior}{24}{section.c.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Autoriza\c c\~ao para Menor}{24}{section.c.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Registro de Imagens}{25}{annex.d}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Fotografias}{25}{section.d.1}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\bibstyle{abnt-alf}
