\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {1}{\ignorespaces Artigo: Part\IeC {\'\i }culas e Intera\c c\~oes - P\'agina 1\relax }}{19}{figura.b.1}
\contentsline {figura}{\numberline {2}{\ignorespaces Artigo: Part\IeC {\'\i }culas e Intera\c c\~oes - P\'agina 2\relax }}{20}{figura.b.2}
\contentsline {figura}{\numberline {3}{\ignorespaces Artigo: Part\IeC {\'\i }culas e Intera\c c\~oes - P\'agina 3\relax }}{21}{figura.b.3}
\contentsline {figura}{\numberline {4}{\ignorespaces Artigo: Part\IeC {\'\i }culas e Intera\c c\~oes - P\'agina 4\relax }}{22}{figura.b.4}
\contentsline {figura}{\numberline {5}{\ignorespaces Artigo: Part\IeC {\'\i }culas e Intera\c c\~oes - P\'agina 5\relax }}{23}{figura.b.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
