\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {grafico}{\numberline {1}{\ignorespaces Pesquisa Inicial: Introdu\c c\~ao\relax }}{17}{grafico.4.1}
\contentsline {grafico}{\numberline {2}{\ignorespaces Resultado: pergunta 1\relax }}{17}{grafico.4.2}
\contentsline {grafico}{\numberline {3}{\ignorespaces Resultado: pergunta 2\relax }}{18}{grafico.4.3}
\contentsline {grafico}{\numberline {4}{\ignorespaces Resultado: pergunta 3\relax }}{19}{grafico.4.4}
\contentsline {grafico}{\numberline {5}{\ignorespaces Resultado: pergunta 4\relax }}{19}{grafico.4.5}
\contentsline {grafico}{\numberline {6}{\ignorespaces Resultado: pergunta 5\relax }}{20}{grafico.4.6}
\contentsline {grafico}{\numberline {7}{\ignorespaces Resultado: pergunta 5\relax }}{20}{grafico.4.7}
\contentsline {grafico}{\numberline {8}{\ignorespaces Resultado: pergunta 6\relax }}{21}{grafico.4.8}
\contentsline {grafico}{\numberline {9}{\ignorespaces Resultado: pergunta 7\relax }}{21}{grafico.4.9}
\contentsline {grafico}{\numberline {10}{\ignorespaces Resultado: pergunta 8\relax }}{22}{grafico.4.10}
\contentsline {grafico}{\numberline {11}{\ignorespaces Resultado: pergunta 9\relax }}{22}{grafico.4.11}
\contentsline {grafico}{\numberline {12}{\ignorespaces Resultado: pergunta 19\relax }}{23}{grafico.4.12}
\contentsline {grafico}{\numberline {13}{\ignorespaces Resultado: pergunta 11\relax }}{23}{grafico.4.13}
\contentsline {grafico}{\numberline {14}{\ignorespaces Resultado: pergunta 12\relax }}{24}{grafico.4.14}
\contentsline {grafico}{\numberline {15}{\ignorespaces Resultado: pergunta 14\relax }}{24}{grafico.4.15}
\contentsline {grafico}{\numberline {16}{\ignorespaces Resultado: pergunta 15\relax }}{25}{grafico.4.16}
\contentsline {grafico}{\numberline {17}{\ignorespaces Resultado: pergunta 16\relax }}{25}{grafico.4.17}
\contentsline {grafico}{\numberline {18}{\ignorespaces Resultado: pergunta 17\relax }}{26}{grafico.4.18}
\contentsline {grafico}{\numberline {19}{\ignorespaces Resultado: pergunta 18\relax }}{26}{grafico.4.19}
\contentsline {grafico}{\numberline {20}{\ignorespaces Resultado: pergunta 19\relax }}{27}{grafico.4.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
