\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao, Import\^ancia e Justificativa}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Quest\~ao de Pesquisa e Delimita\c c\~ao}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos e Hip\'oteses }{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Base Legal}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Revis\~ao de Trabalhos Relacionados com o Tema}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Referenciais Te\'oricos}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}David Ausubel - Aprendizagem Significativa}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Marc Prensky - Aprendizagem Baseada em Jogos Digitais}{3}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Descri\c c\~ao do Produto Educacional}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}O Jogo Digital}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}O Scratch}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}A Programa\c c\~ao}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Caracter\IeC {\'\i }sticas}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Enredo}{5}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Atividades Extras}{6}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Organiza\c c\~ao da Sequ\^encia Did\'atica}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Aplica\c c\~ao do Produto Educacional}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodologia}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Relato de Experi\^encia}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}1\IeC {\textordfeminine } Aula: Pesquisa inicial - Jogos Digitais}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}2\IeC {\textordfeminine } Aula: Pr\'e-teste}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}3\IeC {\textordfeminine } Aula: 1\IeC {\textordfeminine } Aplica\c c\~ao do jogo}{9}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}4\IeC {\textordfeminine } Aula e 5\IeC {\textordfeminine } Aula: V\IeC {\'\i }deo ``{O Discreto charme das part\IeC {\'\i }culas elementares}''}{9}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}6\IeC {\textordfeminine } Aula e 7\IeC {\textordfeminine } Aula: Aula expositiva}{9}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}8\IeC {\textordfeminine } Aula: Segunda aplica\c c\~ao do jogo}{9}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}9\IeC {\textordfeminine } Aula: P\'os-teste}{9}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}10\IeC {\textordfeminine } Aula: Pesquisa final - aplica\c c\~ao do produto educacional}{9}{subsection.4.2.8}
\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Resultados e Discuss\~oes sobre a Sequ\^encia de Aplica\c c\~ao}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}An\'alise da Pesquisa Inicial}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}An\'alise do Pr\'e-Teste}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}An\'alise da Primeira Aplica\c c\~ao do Jogo}{11}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Discuss\~oes sobre o V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{11}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}An\'alise das Aulas Expositivas 1 e 2}{11}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}An\'alise da Segunda Aplica\c c\~ao do Jogo}{11}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}An\'alise do P\'os-Teste}{11}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}An\'alise da Pesquisa Final}{11}{subsection.5.1.8}
\contentsline {chapter}{\numberline {6}Conclus\~ao}{15}{chapter.6}
\contentsline {chapter}{Refer\^encias}{16}{chapter.7}
\SetAppendixTocName {Ap\^endice}
\contentsline {chapter}{\numberline {A}O Jogo Digital}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Enredo}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}Programa\c c\~ao}{24}{section.A.2}
\contentsline {section}{\numberline {A.3}Design}{24}{section.A.3}
\contentsline {section}{\numberline {A.4}Tutorial}{25}{section.A.4}
\contentsline {chapter}{\numberline {B}Question\'arios}{46}{appendix.B}
\contentsline {chapter}{\numberline {C}Atividades}{61}{appendix.C}
\contentsline {chapter}{\numberline {D}Aula Expositiva}{62}{appendix.D}
\SetAppendixTocName {Anexo}
\contentsline {chapter}{\numberline {A}Manuais do Scratch}{68}{annex.a}
\contentsline {chapter}{\numberline {B}Materiais de Apoio}{69}{annex.b}
\contentsline {chapter}{\numberline {C}Autoriza\c c\~oes}{74}{annex.c}
\contentsline {chapter}{\numberline {D}Registro de Imagens}{76}{annex.d}
