\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao, Import\^ancia e Justificativa}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Quest\~ao de Pesquisa e Delimita\c c\~ao}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos e Hip\'oteses }{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Base Legal}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Referenciais Te\'oricos}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}David Ausubel - Aprendizagem Significativa}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Marc Prensky - Aprendizagem Baseada em Jogos Digitais}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Revis\~ao de Trabalhos Relacionados com o Tema}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}F\IeC {\'\i }sica de Part\IeC {\'\i }culas no Ensino M\'edio}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Jogos Digitais}{4}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Metodologia}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}O Produto Educacional}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}O Processo de Elabora\c c\~ao}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}A Ferramenta de Programa\c c\~ao}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Principais Caracter\IeC {\'\i }sticas}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}A Sequ\^encia Did\'atica}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Aplica\c c\~ao do Produto Educacional}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Situa\c c\~ao Problema e Pesquisa Inicial}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Pr\'e-teste}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Aplica\c c\~ao do jogo}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Aulas Expositivas e Dialogadas}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Reaplica\c c\~ao do jogo}{14}{section.4.6}
\contentsline {section}{\numberline {4.7}P\'os-teste}{14}{section.4.7}
\contentsline {section}{\numberline {4.8}Pesquisa final e Fechamento}{14}{section.4.8}
\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}An\'alise da Pesquisa Inicial}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}An\'alise dos Testes}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}An\'alise das Aplica\c c\~oes do Jogo}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Discuss\~oes sobre o V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}An\'alise das Aulas Expositivas e Dialogadas}{20}{section.5.5}
\contentsline {section}{\numberline {5.6}An\'alise da Pesquisa Final}{20}{section.5.6}
\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{29}{chapter.6}
\contentsline {chapter}{Refer\^encias}{30}{chapter.7}
\SetAppendixTocName {Ap\^endice}
\contentsline {chapter}{\numberline {A}O Jogo Digital}{32}{appendix.A}
\contentsline {section}{\numberline {A.1}Enredo}{33}{section.A.1}
\contentsline {section}{\numberline {A.2}Tutorial}{41}{section.A.2}
\contentsline {chapter}{\numberline {B}Question\'arios}{62}{appendix.B}
\contentsline {section}{\numberline {B.1}Pesquisa Inicial}{63}{section.B.1}
\contentsline {section}{\numberline {B.2}Testes}{65}{section.B.2}
\contentsline {section}{\numberline {B.3}Pesquisa Final}{70}{section.B.3}
\contentsline {chapter}{\numberline {C}Atividades}{75}{appendix.C}
\contentsline {section}{\numberline {C.1}Resenha Cr\IeC {\'\i }tica}{76}{section.C.1}
\contentsline {chapter}{\numberline {D}Aula Expositiva}{77}{appendix.D}
\contentsline {section}{\numberline {D.1}Slides}{78}{section.D.1}
\SetAppendixTocName {Anexo}
\contentsline {chapter}{\numberline {A}Manuais do Scratch}{84}{annex.a}
\contentsline {section}{\numberline {A.1}V\IeC {\'\i }deo}{85}{section.a.1}
\contentsline {section}{\numberline {A.2}Livros}{86}{section.a.2}
\contentsline {section}{\numberline {A.3}Tutorias e Artigos}{87}{section.a.3}
\contentsline {chapter}{\numberline {B}Materiais de Apoio}{88}{annex.b}
\contentsline {section}{\numberline {B.1}Texto Base}{89}{section.b.1}
\contentsline {section}{\numberline {B.2}V\IeC {\'\i }deo}{94}{section.b.2}
\contentsline {chapter}{\numberline {C}Autoriza\c c\~oes}{95}{annex.c}
\contentsline {chapter}{\numberline {D}Registro de Imagens}{98}{annex.d}
\contentsline {section}{\numberline {D.1}Premia\c c\~ao}{99}{section.d.1}
