\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {1}{\ignorespaces Organiza\c c\~ao da Sequ\^encia Did\'atica\relax }}{38}{figura.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {2}{\ignorespaces Site scratch\relax }}{75}{figura.A.2}
\contentsline {figura}{\numberline {3}{\ignorespaces Pesquisa sobre o jogo\relax }}{76}{figura.A.3}
\contentsline {figura}{\numberline {4}{\ignorespaces O projeto\relax }}{76}{figura.A.4}
\contentsline {figura}{\numberline {5}{\ignorespaces A tela inicial\relax }}{77}{figura.A.5}
\contentsline {figura}{\numberline {6}{\ignorespaces Op\c c\~oes\relax }}{77}{figura.A.6}
\contentsline {figura}{\numberline {7}{\ignorespaces Cr\'editos\relax }}{78}{figura.A.7}
\contentsline {figura}{\numberline {8}{\ignorespaces Atividades extras\relax }}{78}{figura.A.8}
\contentsline {figura}{\numberline {9}{\ignorespaces Classifica\c c\~ao: tela inicial\relax }}{79}{figura.A.9}
\contentsline {figura}{\numberline {10}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{79}{figura.A.10}
\contentsline {figura}{\numberline {11}{\ignorespaces Classe de part\IeC {\'\i }culas\relax }}{80}{figura.A.11}
\contentsline {figura}{\numberline {12}{\ignorespaces Acertando a classifica\c c\~ao\relax }}{80}{figura.A.12}
\contentsline {figura}{\numberline {13}{\ignorespaces Alcan\c cando o objetivo\relax }}{81}{figura.A.13}
\contentsline {figura}{\numberline {14}{\ignorespaces Blocos descendo\relax }}{81}{figura.A.14}
\contentsline {figura}{\numberline {15}{\ignorespaces Fim de jogo\relax }}{82}{figura.A.15}
\contentsline {figura}{\numberline {16}{\ignorespaces Poss\IeC {\'\i }vel reinicio\relax }}{82}{figura.A.16}
\contentsline {figura}{\numberline {17}{\ignorespaces Explica\c c\~ao da simula\c c\~ao\relax }}{83}{figura.A.17}
\contentsline {figura}{\numberline {18}{\ignorespaces A simulu\c c\~ao\relax }}{83}{figura.A.18}
\contentsline {figura}{\numberline {19}{\ignorespaces In\IeC {\'\i }cio\relax }}{84}{figura.A.19}
\contentsline {figura}{\numberline {20}{\ignorespaces Instru\c c\~oes Inicias\relax }}{84}{figura.A.20}
\contentsline {figura}{\numberline {21}{\ignorespaces Di\'alogo com Higgs 1\relax }}{85}{figura.A.21}
\contentsline {figura}{\numberline {22}{\ignorespaces Di\'alogo com Higgs 2\relax }}{85}{figura.A.22}
\contentsline {figura}{\numberline {23}{\ignorespaces Di\'alogo com Higgs 3\relax }}{86}{figura.A.23}
\contentsline {figura}{\numberline {24}{\ignorespaces Di\'alogo com Pauling 1\relax }}{86}{figura.A.24}
\contentsline {figura}{\numberline {25}{\ignorespaces Di\'alogo com Pauling 2\relax }}{87}{figura.A.25}
\contentsline {figura}{\numberline {26}{\ignorespaces Di\'alogo com Pauling 3\relax }}{87}{figura.A.26}
\contentsline {figura}{\numberline {27}{\ignorespaces Di\'alogo com Lattes 1\relax }}{88}{figura.A.27}
\contentsline {figura}{\numberline {28}{\ignorespaces Di\'alogo com Lattes 2\relax }}{88}{figura.A.28}
\contentsline {figura}{\numberline {29}{\ignorespaces Di\'alogo com Lattes 3\relax }}{89}{figura.A.29}
\contentsline {figura}{\numberline {30}{\ignorespaces Di\'alogo com Lattes 3\relax }}{89}{figura.A.30}
\contentsline {figura}{\numberline {31}{\ignorespaces Di\'alogo com Lattes 4\relax }}{90}{figura.A.31}
\contentsline {figura}{\numberline {32}{\ignorespaces Di\'alogo com Lattes 5\relax }}{90}{figura.A.32}
\contentsline {figura}{\numberline {33}{\ignorespaces Di\'alogo com Einstein 1\relax }}{91}{figura.A.33}
\contentsline {figura}{\numberline {34}{\ignorespaces Di\'alogo com Einstein 2\relax }}{91}{figura.A.34}
\contentsline {figura}{\numberline {35}{\ignorespaces Di\'alogo final com Higgs 1\relax }}{92}{figura.A.35}
\contentsline {figura}{\numberline {36}{\ignorespaces Di\'alogo final com Higgs 2\relax }}{92}{figura.A.36}
\contentsline {figura}{\numberline {37}{\ignorespaces Di\'alogo final com Higgs 3\relax }}{93}{figura.A.37}
\contentsline {figura}{\numberline {38}{\ignorespaces Fase final - Parte 1\relax }}{93}{figura.A.38}
\contentsline {figura}{\numberline {39}{\ignorespaces Fase final - Parte 2\relax }}{94}{figura.A.39}
\contentsline {figura}{\numberline {40}{\ignorespaces Fase final - Parte 3\relax }}{94}{figura.A.40}
\contentsline {figura}{\numberline {41}{\ignorespaces Fase final - Parte 4\relax }}{95}{figura.A.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {42}{\ignorespaces Pesquisa inicial: parte 1\relax }}{97}{figura.B.42}
\contentsline {figura}{\numberline {43}{\ignorespaces Pesquisa inicial: parte 2\relax }}{98}{figura.B.43}
\contentsline {figura}{\numberline {44}{\ignorespaces Teste: parte 1\relax }}{102}{figura.B.44}
\contentsline {figura}{\numberline {45}{\ignorespaces Teste: parte 2\relax }}{103}{figura.B.45}
\contentsline {figura}{\numberline {46}{\ignorespaces Teste: parte 3\relax }}{104}{figura.B.46}
\contentsline {figura}{\numberline {47}{\ignorespaces Teste: parte 4\relax }}{105}{figura.B.47}
\contentsline {figura}{\numberline {48}{\ignorespaces Teste: parte 5\relax }}{106}{figura.B.48}
\contentsline {figura}{\numberline {49}{\ignorespaces Pesquisa final: parte 1\relax }}{117}{figura.B.49}
\contentsline {figura}{\numberline {50}{\ignorespaces Pesquisa final: parte 2\relax }}{118}{figura.B.50}
\contentsline {figura}{\numberline {51}{\ignorespaces Pesquisa final: parte 3\relax }}{119}{figura.B.51}
\contentsline {figura}{\numberline {52}{\ignorespaces Pesquisa final: parte 4\relax }}{120}{figura.B.52}
\contentsline {figura}{\numberline {53}{\ignorespaces Pesquisa final: parte 5\relax }}{121}{figura.B.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {54}{\ignorespaces Slide 1\relax }}{131}{figura.D.54}
\contentsline {figura}{\numberline {55}{\ignorespaces Slide 2\relax }}{131}{figura.D.55}
\contentsline {figura}{\numberline {56}{\ignorespaces Slide 3\relax }}{132}{figura.D.56}
\contentsline {figura}{\numberline {57}{\ignorespaces Slide 4\relax }}{132}{figura.D.57}
\contentsline {figura}{\numberline {58}{\ignorespaces Slide 5\relax }}{133}{figura.D.58}
\contentsline {figura}{\numberline {59}{\ignorespaces Slide 6\relax }}{133}{figura.D.59}
\contentsline {figura}{\numberline {60}{\ignorespaces Slide 7\relax }}{134}{figura.D.60}
\contentsline {figura}{\numberline {61}{\ignorespaces Slide 8\relax }}{134}{figura.D.61}
\contentsline {figura}{\numberline {62}{\ignorespaces Slide 9\relax }}{135}{figura.D.62}
\contentsline {figura}{\numberline {63}{\ignorespaces Slide 10\relax }}{135}{figura.D.63}
\contentsline {figura}{\numberline {64}{\ignorespaces Slide 11\relax }}{136}{figura.D.64}
\contentsline {figura}{\numberline {65}{\ignorespaces Slide 12\relax }}{136}{figura.D.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {66}{\ignorespaces Artigo: parte 1\relax }}{142}{figura.b.66}
\contentsline {figura}{\numberline {67}{\ignorespaces Artigo: parte 2\relax }}{143}{figura.b.67}
\contentsline {figura}{\numberline {68}{\ignorespaces Artigo: parte 3\relax }}{144}{figura.b.68}
\contentsline {figura}{\numberline {69}{\ignorespaces Artigo: parte 4\relax }}{145}{figura.b.69}
\contentsline {figura}{\numberline {70}{\ignorespaces Artigo: parte 5\relax }}{146}{figura.b.70}
\contentsline {figura}{\numberline {71}{\ignorespaces V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''\relax }}{147}{figura.b.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figura}{\numberline {72}{\ignorespaces Autoriza\c c\~ao: estudantes maiores\relax }}{149}{figura.c.72}
\contentsline {figura}{\numberline {73}{\ignorespaces Autoriza\c c\~ao: estudantes menores\relax }}{150}{figura.c.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
