\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {tabela}{\numberline {1}{\ignorespaces Resultado dos testes - pergunta 1\relax }}{109}{tabela.B.1}
\contentsline {tabela}{\numberline {2}{\ignorespaces Resultado dos testes - pergunta 2\relax }}{109}{tabela.B.2}
\contentsline {tabela}{\numberline {3}{\ignorespaces Resultado dos testes - pergunta 3\relax }}{109}{tabela.B.3}
\contentsline {tabela}{\numberline {4}{\ignorespaces Resultado dos testes - pergunta 4\relax }}{110}{tabela.B.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
