\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Quest\~ao de Pesquisa}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Motiva\c c\~ao}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Import\^ancia e Justificativa}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Delimita\c c\~ao da Pesquisa}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Organiza\c c\~ao do trabalho}{4}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Sub-organiza\c c\~ao}{4}{subsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.1.1}SubSub-organiza\c c\~ao}{4}{subsubsection.1.6.1.1}
\contentsline {subsubsection}{\numberline {1.6.1.2}Outra subsub-organizacao}{4}{subsubsection.1.6.1.2}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Base Legal}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Revis\~ao Liter\'aria}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Referenciais Te\'oricos}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}David Ausubel - Aprendizagem Significativa}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Marc Prensk - Aprendizagem Baseada em Jogos Digitais}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Descri\c c\~ao do Produto Educacional}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}A Sequ\~A\IeC {\textordfeminine }ncia Did\~A\IeC {\textexclamdown }tica}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}O Jogo Digital}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Aplica\c c\~ao do Produto Educacional}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodologia}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Relato de Aplica\c c\~ao}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Aula 1}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Aula 2}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Aula 3}{10}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Aula 4}{10}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Aula 5}{10}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Aula 6}{10}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Aula 7}{10}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Aula 8}{10}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Aula 9}{10}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Aula 10}{10}{subsection.4.2.10}
\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}An\'alise da Pesquisa Inicial}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}An\'alise da Pesquisa Inicial}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}An\'alise do Teste Inicial}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}An\'alise da Primeira Aplica\c c\~ao do Jogo}{12}{section.5.4}
\contentsline {section}{\numberline {5.5}An\'alise da Apresenta\c c\~ao do V\IeC {\'\i }deo}{12}{section.5.5}
\contentsline {section}{\numberline {5.6}An\'alise da Aula Expositiva 1 e 2}{12}{section.5.6}
\contentsline {section}{\numberline {5.7}An\'alise da Segunda Aplica\c c\~ao do Jogo}{12}{section.5.7}
\contentsline {section}{\numberline {5.8}An\'alise do Teste Final}{12}{section.5.8}
\contentsline {section}{\numberline {5.9}An\'alise da Pesquisa Final}{12}{section.5.9}
\contentsline {chapter}{\numberline {6}Conclus\~ao}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclus\~ao}{13}{section.6.1}
\contentsline {chapter}{Refer\^encias}{14}{chapter.7}
\SetAppendixTocName {Ap\^endice}
\contentsline {chapter}{\numberline {A}T\'opicos de Dilema Linear}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}Uma Primeira Se\c c\~ao para o Ap\^endice}{16}{section.A.1}
\SetAppendixTocName {Anexo}
\contentsline {chapter}{\numberline {A}Exemplo de um Primeiro Anexo}{17}{annex.a}
\contentsline {section}{\numberline {A.1}Uma Se\c c\~ao do Primeiro Anexo}{17}{section.a.1}
