\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {grafico}{\numberline {1}{\ignorespaces Resultados do Jogo\relax }}{59}{grafico.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {grafico}{\numberline {2}{\ignorespaces Resultado da Pesquisa Inicial - Pergunta 1\relax }}{102}{grafico.B.2}
\contentsline {grafico}{\numberline {3}{\ignorespaces Resultado da Pesquisa Inicial - Pergunta 2\relax }}{102}{grafico.B.3}
\contentsline {grafico}{\numberline {4}{\ignorespaces Resultado da Pesquisa Inicial - Pergunta 3\relax }}{103}{grafico.B.4}
\contentsline {grafico}{\numberline {5}{\ignorespaces Resultado da Pesquisa Inicial - Pergunta 4\relax }}{103}{grafico.B.5}
\contentsline {grafico}{\numberline {6}{\ignorespaces Resultado da Pesquisa Inicial - Pergunta 5\relax }}{104}{grafico.B.6}
\contentsline {grafico}{\numberline {7}{\ignorespaces Resultado dos Testes - Pergunta 5\relax }}{111}{grafico.B.7}
\contentsline {grafico}{\numberline {8}{\ignorespaces Resultado dos Testes - Pergunta 6\relax }}{112}{grafico.B.8}
\contentsline {grafico}{\numberline {9}{\ignorespaces Resultado dos Testes - Pergunta 7\relax }}{112}{grafico.B.9}
\contentsline {grafico}{\numberline {10}{\ignorespaces Resultado dos Testes - Pergunta 8\relax }}{113}{grafico.B.10}
\contentsline {grafico}{\numberline {11}{\ignorespaces Resultado dos Testes - Pergunta 9\relax }}{113}{grafico.B.11}
\contentsline {grafico}{\numberline {12}{\ignorespaces Resultado dos Testes - Pergunta 10\relax }}{114}{grafico.B.12}
\contentsline {grafico}{\numberline {13}{\ignorespaces Resultado dos Testes - Pergunta 11\relax }}{114}{grafico.B.13}
\contentsline {grafico}{\numberline {14}{\ignorespaces Resultado dos Testes - Pergunta 12\relax }}{115}{grafico.B.14}
\contentsline {grafico}{\numberline {15}{\ignorespaces Resultado dos Testes - Pergunta 13\relax }}{115}{grafico.B.15}
\contentsline {grafico}{\numberline {16}{\ignorespaces Resultado dos Testes - Pergunta 14\relax }}{116}{grafico.B.16}
\contentsline {grafico}{\numberline {17}{\ignorespaces Resultado dos Testes - Pergunta 15\relax }}{116}{grafico.B.17}
\contentsline {grafico}{\numberline {18}{\ignorespaces Resultado dos Testes - Pergunta 16\relax }}{117}{grafico.B.18}
\contentsline {grafico}{\numberline {19}{\ignorespaces Resultado dos Testes - Pergunta 17\relax }}{117}{grafico.B.19}
\contentsline {grafico}{\numberline {20}{\ignorespaces Resultado dos Testes - Pergunta 18\relax }}{118}{grafico.B.20}
\contentsline {grafico}{\numberline {21}{\ignorespaces Resultado da Pesquisa Final - Pergunta 1\relax }}{125}{grafico.B.21}
\contentsline {grafico}{\numberline {22}{\ignorespaces Resultado da Pesquisa Final - Pergunta 2\relax }}{125}{grafico.B.22}
\contentsline {grafico}{\numberline {23}{\ignorespaces Resultado da Pesquisa Final - Pergunta 3\relax }}{126}{grafico.B.23}
\contentsline {grafico}{\numberline {24}{\ignorespaces Resultado da Pesquisa Final - Pergunta 4\relax }}{126}{grafico.B.24}
\contentsline {grafico}{\numberline {25}{\ignorespaces Resultado da Pesquisa Final - Pergunta 5\relax }}{127}{grafico.B.25}
\contentsline {grafico}{\numberline {26}{\ignorespaces Resultado da Pesquisa Final - Pergunta 6\relax }}{127}{grafico.B.26}
\contentsline {grafico}{\numberline {27}{\ignorespaces Resultado da Pesquisa Final - Pergunta 7\relax }}{128}{grafico.B.27}
\contentsline {grafico}{\numberline {28}{\ignorespaces Resultado da Pesquisa Final - Pergunta 9\relax }}{129}{grafico.B.28}
\contentsline {grafico}{\numberline {29}{\ignorespaces Resultado da Pesquisa Final - Pergunta 10\relax }}{129}{grafico.B.29}
\contentsline {grafico}{\numberline {30}{\ignorespaces Resultado da Pesquisa Final - Pergunta 11\relax }}{129}{grafico.B.30}
\contentsline {grafico}{\numberline {31}{\ignorespaces Resultado da Pesquisa Final - Pergunta 12\relax }}{130}{grafico.B.31}
\contentsline {grafico}{\numberline {32}{\ignorespaces Resultado da Pesquisa Final - Pergunta 13\relax }}{130}{grafico.B.32}
\contentsline {grafico}{\numberline {33}{\ignorespaces Resultado da Pesquisa Final - Pergunta 14\relax }}{130}{grafico.B.33}
\contentsline {grafico}{\numberline {34}{\ignorespaces Resultado da Pesquisa Final - Pergunta 16\relax }}{131}{grafico.B.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
