\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 137}}{i}{}{figure.caption.1}{}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{fig:logodissertacao}{{\caption@xref {fig:logodissertacao}{ on input line 137}}{ii}{}{figure.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.65703pt}\LT@entry 
    {1}{206.2435pt}}
\citation{marconi2003fundamentos}
\citation{marconi2003fundamentos}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:introdu\c c\~ao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quest\~ao de Pesquisa e Delimita\c c\~ao}{1}{section.1.1}}
\newlabel{sec:quest\~ao_e_delimita\c c\~ao}{{1.1}{1}{Questão de Pesquisa e Delimitação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Import\^ancia e Justificativa}{1}{section.1.2}}
\newlabel{sec:motiva\c c\~ao}{{1.2}{1}{Importância e Justificativa}{section.1.2}{}}
\citation{prensky2012aprendizagem}
\citation{terrazzan1992inserccao}
\citation{ostermann2001atualizaccao}
\citation{ostermann2001atualizaccao}
\citation{siqueira2005revisando}
\citation{marconi2003fundamentos}
\citation{marconi2003fundamentos}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos e Hip\'oteses}{3}{section.1.3}}
\newlabel{sec:objetivos}{{1.3}{3}{Objetivos e Hipóteses}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{3}{section.1.4}}
\newlabel{sec:organiza\c c\~ao}{{1.4}{3}{Organização do Trabalho}{section.1.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:fundamenta\c c\~ao}{{2}{4}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Aprendizagem Significativa - David Ausubel}{4}{section.2.1}}
\newlabel{subsec:ausubel}{{2.1}{4}{A Aprendizagem Significativa - David Ausubel}{section.2.1}{}}
\citation{moreira2012mapas}
\citation{ausubel1978educational}
\citation{moreira1999teoria}
\citation{moreira1999teoria}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Condi\c c\~oes para a Aprendizagem Significativa}{5}{subsection.2.1.1}}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Os Subsun\c cores}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Os Organizadores Pr\'evios}{6}{subsection.2.1.3}}
\citation{moreira2012mapas}
\citation{gowin1981educating}
\citation{gowin1981educating}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aprendizagem Significativa x Aprendizagem Mec\^anica}{7}{subsection.2.1.4}}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\citation{moreira2012mapas}
\citation{moreira2011unidades}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}A Avalia\c c\~ao na Aprendizagem Significativa}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Unidade de Ensino Potencialmente Significativa (UEPS) - Marco Ant\^onio Moreira}{9}{section.2.2}}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizagem Baseada em Jogos Digitais - Marc Prensky}{12}{section.2.3}}
\citation{prensky2012aprendizagem}
\citation{mattar2010games}
\citation{mattar2010games}
\citation{prensky2012aprendizagem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nativos Digitais versus Imigrantes Digitais}{13}{subsection.2.3.1}}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Por Que e Como Ela Funciona}{15}{subsection.2.3.2}}
\newlabel{subsec:prensky}{{2.3.2}{15}{Por Que e Como Ela Funciona}{subsection.2.3.2}{}}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{prensky2012aprendizagem}
\citation{gamificacaoeducacao2014}
\citation{zichermann2011gamification}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{vianna2013gamification}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{zichermann2011gamification}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{zichermann2011gamification}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{li2012gamicad}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gamifica\c c\~ao na Educa\c c\~ao}{17}{section.2.4}}
\citation{gamificacaoeducacao2014}
\citation{gamificacaoeducacao2014}
\citation{ostermann2000revisao}
\citation{pereira2009ensino}
\citation{siqueira2005revisando}
\citation{correia2016revisao}
\citation{nascimento20jogos}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Revis\~ao de Trabalhos Relacionados com o Tema}{18}{section.2.5}}
\newlabel{sec:revis\~ao_de_trabalhos}{{2.5}{18}{Revisão de Trabalhos Relacionados com o Tema}{section.2.5}{}}
\citation{ostermann2000revisao}
\citation{ostermann2000revisao}
\citation{ostermann2000revisao}
\citation{pereira2009ensino}
\citation{pereira2009ensino}
\citation{pereira2009ensino}
\citation{johansson2001astronomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inser\c c\~ao de F\IeC {\'\i }sica de Part\IeC {\'\i }culas no Ensino M\'edio}{19}{subsection.2.5.1}}
\citation{dunne2001looking}
\citation{dunne2002reappraisal}
\citation{williams2005antimatter}
\citation{daniel2006particles}
\citation{ostermann2001poster}
\citation{pereira2009ensino}
\citation{scott20043}
\citation{van2006teaching}
\citation{ostermann2000revisao}
\citation{siqueira2005revisando}
\citation{siqueira2005revisando}
\citation{siqueira2005revisando}
\citation{correia2016revisao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Inser\c c\~ao de Jogos Digitais na Educa\c c\~ao}{22}{subsection.2.5.2}}
\citation{nascimento20jogos}
\citation{nascimento20jogos}
\citation{nascimento20jogos}
\citation{nascimento20jogos}
\citation{nascimento20jogos}
\citation{terrazzan1992inserccao}
\citation{terrazzan1992inserccao}
\citation{siqueira2005revisando}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Marcos Legais}{24}{section.2.6}}
\newlabel{sec:base_legal}{{2.6}{24}{Marcos Legais}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Diretrizes B\'asicas e Par\^ametros Curriculares}{24}{subsection.2.6.1}}
\citation{medio2017brasilia}
\citation{mozena2016base}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}A BNCC}{26}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Livros Did\'aticos de F\IeC {\'\i }sica PNLD 2018-2020}{26}{subsection.2.6.3}}
\@writefile{loc}{\contentsline {quadro}{\numberline {1}{\ignorespaces Obras selecionadas\relax }}{29}{quadro.2.1}}
\newlabel{obras}{{1}{29}{Obras selecionadas\relax }{quadro.2.1}{}}
\@writefile{loc}{\contentsline {quadro}{\numberline {2}{\ignorespaces An\'alise das obras\relax }}{30}{quadro.2.2}}
\newlabel{my-label}{{2}{30}{Análise das obras\relax }{quadro.2.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:metodologia}{{3}{31}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O Jogo Digital}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O Processo de Elabora\c c\~ao}{31}{subsection.3.1.1}}
\newlabel{sec:jogo_digital}{{3.1.1}{31}{O Processo de Elaboração}{subsection.3.1.1}{}}
\citation{on:scratch2018}
\citation{resnick2009scratch}
\citation{resnick2009scratch}
\citation{bastos2010schatch}
\citation{bastos2010schatch}
\citation{marques2009recuperar}
\citation{klopfer2004programming}
\citation{marques2009recuperar}
\citation{marques2009recuperar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Ferramenta de Programa\c c\~ao}{32}{subsection.3.1.2}}
\newlabel{subsec:scratch}{{3.1.2}{32}{A Ferramenta de Programação}{subsection.3.1.2}{}}
\citation{onwikiscratch}
\citation{onwikiscratch}
\citation{onwikiquiz}
\citation{o2013new}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Principais Caracter\IeC {\'\i }sticas}{33}{subsection.3.1.3}}
\newlabel{subsec:caracteristicas}{{3.1.3}{33}{Principais Características}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Sequ\^encia Did\'atica}{34}{section.3.2}}
\newlabel{sec:sequencia}{{3.2}{34}{A Sequência Didática}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caracter\IeC {\'\i }sticas}{34}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UEPS como Fator Norteador}{35}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {figura}{\numberline {1}{\ignorespaces Organiza\c c\~ao da Sequ\^encia Did\'atica\relax }}{36}{figura.3.1}}
\newlabel{fig:pesquisa_inicial}{{1}{36}{Organização da Sequência Didática\relax }{figura.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Elementos de Gamifica\c c\~ao}{36}{subsection.3.2.3}}
\citation{odorico2012analise}
\citation{heidemann2010ferramentas}
\citation{heidemann2010ferramentas}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\c c\~ao do Produto Educacional}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:aplica\c c\~ao}{{4}{37}{Aplicação do Produto Educacional}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas Iniciais}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}A Utiliza\c c\~ao de Ambientes N\~ao T\~ao Tradicionais}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Os Question\'arios}{37}{subsection.4.1.2}}
\citation{onwikiencurtador}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Encurtador de URLs}{38}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relato de Experi\^encia}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Situa\c c\~ao Problema e Pesquisa Inicial}{38}{subsection.4.2.1}}
\newlabel{subsec:aula_1}{{4.2.1}{38}{Situação Problema e Pesquisa Inicial}{subsection.4.2.1}{}}
\citation{moreira2004particulas}
\@writefile{loe}{\contentsline {fotografia}{\numberline {1}{\ignorespaces Aplica\c c\~ao do question\'ario inicial\relax }}{40}{fotografia.4.1}}
\newlabel{fig:rd_int}{{1}{40}{Aplicação do questionário inicial\relax }{fotografia.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pr\'e-teste}{40}{subsection.4.2.2}}
\newlabel{subsec:aula_2}{{4.2.2}{40}{Pré-teste}{subsection.4.2.2}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {2}{\ignorespaces Aplica\c c\~ao do pr\'e-teste\relax }}{41}{fotografia.4.2}}
\newlabel{fig:rd_int}{{2}{41}{Aplicação do pré-teste\relax }{fotografia.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aplica\c c\~ao do jogo}{41}{subsection.4.2.3}}
\newlabel{subsec:aula_3}{{4.2.3}{41}{Aplicação do jogo}{subsection.4.2.3}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {3}{\ignorespaces Aplica\c c\~ao do jogo\relax }}{43}{fotografia.4.3}}
\newlabel{fig:rd_int}{{3}{43}{Aplicação do jogo\relax }{fotografia.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{43}{subsection.4.2.4}}
\newlabel{subsec:aula_4_5}{{4.2.4}{43}{Vídeo: \aspas {O Discreto Charme das Partículas Elementares}}{subsection.4.2.4}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {4}{\ignorespaces Aprecia\c c\~ao do v\IeC {\'\i }deo\relax }}{44}{fotografia.4.4}}
\newlabel{fig:rd_int}{{4}{44}{Apreciação do vídeo\relax }{fotografia.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Aulas Expositivas e Dialogadas}{45}{subsection.4.2.5}}
\newlabel{subsec:aula_6_7}{{4.2.5}{45}{Aulas Expositivas e Dialogadas}{subsection.4.2.5}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {5}{\ignorespaces Slides das aulas expositivas e dialogadas\relax }}{45}{fotografia.4.5}}
\newlabel{fig:rd_int}{{5}{45}{Slides das aulas expositivas e dialogadas\relax }{fotografia.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Reaplica\c c\~ao do jogo}{46}{subsection.4.2.6}}
\newlabel{subsec:aula_8}{{4.2.6}{46}{Reaplicação do jogo}{subsection.4.2.6}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {6}{\ignorespaces Reaplica\c c\~ao do jogo\relax }}{46}{fotografia.4.6}}
\newlabel{fig:rd_int}{{6}{46}{Reaplicação do jogo\relax }{fotografia.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}P\'os-teste}{47}{subsection.4.2.7}}
\newlabel{subsec:aula_9}{{4.2.7}{47}{Pós-teste}{subsection.4.2.7}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {7}{\ignorespaces Aplica\c c\~ao do p\'os-teste\relax }}{47}{fotografia.4.7}}
\newlabel{fig:rd_int}{{7}{47}{Aplicação do pós-teste\relax }{fotografia.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Pesquisa final e Fechamento}{48}{subsection.4.2.8}}
\newlabel{subsec:aula_10}{{4.2.8}{48}{Pesquisa final e Fechamento}{subsection.4.2.8}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {8}{\ignorespaces Aplica\c c\~ao da pesquisa final\relax }}{48}{fotografia.4.8}}
\newlabel{fig:rd_int}{{8}{48}{Aplicação da pesquisa final\relax }{fotografia.4.8}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {9}{\ignorespaces Encerramento\relax }}{49}{fotografia.4.9}}
\newlabel{fig:rd_int}{{9}{49}{Encerramento\relax }{fotografia.4.9}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados e Discuss\~oes}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{5}{50}{Resultados e Discussões}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\'alise da Pesquisa Inicial}{50}{section.5.1}}
\newlabel{subsec:an\'alise_aula_1}{{5.1}{50}{Análise da Pesquisa Inicial}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\'alise dos Testes}{51}{section.5.2}}
\newlabel{subsec:an\'alise_aula_2}{{5.2}{51}{Análise dos Testes}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\'alise das Aplica\c c\~oes do Jogo}{54}{section.5.3}}
\newlabel{subsec:an\'alise_aula_3}{{5.3}{54}{Análise das Aplicações do Jogo}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discuss\~oes sobre o V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''}{55}{section.5.4}}
\newlabel{subsec:an\'alise_aula_4_5}{{5.4}{55}{Discussões sobre o Vídeo: \aspas {O Discreto Charme das Partículas Elementares}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}An\'alise das Aulas Expositivas e Dialogadas}{56}{section.5.5}}
\newlabel{subsec:an\'alise_aula_6_7}{{5.5}{56}{Análise das Aulas Expositivas e Dialogadas}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}An\'alise da Pesquisa Final}{56}{section.5.6}}
\newlabel{subsec:an\'alise_aula_10}{{5.6}{56}{Análise da Pesquisa Final}{section.5.6}{}}
\bibdata{abnt-options,Referencias/referencias}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{cap:conclus\~ao}{{6}{58}{Considerações Finais}{chapter.6}{}}
\bibcite{ausubel1978educational}{Ausubel \textit  {et al.} 1978}
\bibciteEXPL{ausubel1978educational}{Ausubel \textit  {et al.}}
\bibciteIMPL{ausubel1978educational}{AUSUBEL \textit  {et al.}}
\bibciteYEAR{ausubel1978educational}{1978}
\bibcite{bastos2010schatch}{Bastos \textit  {et al.} 2010}
\bibciteEXPL{bastos2010schatch}{Bastos \textit  {et al.}}
\bibciteIMPL{bastos2010schatch}{BASTOS \textit  {et al.}}
\bibciteYEAR{bastos2010schatch}{2010}
\bibcite{van2006teaching}{Berg e Hoekzema 2006}
\bibciteEXPL{van2006teaching}{Berg e Hoekzema}
\bibciteIMPL{van2006teaching}{BERG; HOEKZEMA}
\bibciteYEAR{van2006teaching}{2006}
\bibcite{medio2017brasilia}{BNCC 2017}
\bibciteEXPL{medio2017brasilia}{BNCC}
\bibciteIMPL{medio2017brasilia}{BNCC}
\bibciteYEAR{medio2017brasilia}{2017}
\bibcite{correia2016revisao}{Correia \textit  {et al.} 2016}
\bibciteEXPL{correia2016revisao}{Correia \textit  {et al.}}
\bibciteIMPL{correia2016revisao}{CORREIA \textit  {et al.}}
\bibciteYEAR{correia2016revisao}{2016}
\bibcite{daniel2006particles}{Daniel 2006}
\bibciteEXPL{daniel2006particles}{Daniel}
\bibciteIMPL{daniel2006particles}{DANIEL}
\bibciteYEAR{daniel2006particles}{2006}
\bibcite{dunne2001looking}{Dunne 2001}
\bibciteEXPL{dunne2001looking}{Dunne}
\bibciteIMPL{dunne2001looking}{DUNNE}
\bibciteYEAR{dunne2001looking}{2001}
\bibcite{dunne2002reappraisal}{Dunne 2002}
\bibciteEXPL{dunne2002reappraisal}{Dunne}
\bibciteIMPL{dunne2002reappraisal}{DUNNE}
\bibciteYEAR{dunne2002reappraisal}{2002}
\bibcite{gamificacaoeducacao2014}{Fadel \textit  {et al.} 2014}
\bibciteEXPL{gamificacaoeducacao2014}{Fadel \textit  {et al.}}
\bibciteIMPL{gamificacaoeducacao2014}{FADEL \textit  {et al.}}
\bibciteYEAR{gamificacaoeducacao2014}{2014}
\bibcite{gowin1981educating}{Gowin 1981}
\bibciteEXPL{gowin1981educating}{Gowin}
\bibciteIMPL{gowin1981educating}{GOWIN}
\bibciteYEAR{gowin1981educating}{1981}
\bibcite{heidemann2010ferramentas}{Heidemann \textit  {et al.} 2010}
\bibciteEXPL{heidemann2010ferramentas}{Heidemann \textit  {et al.}}
\bibciteIMPL{heidemann2010ferramentas}{HEIDEMANN \textit  {et al.}}
\bibciteYEAR{heidemann2010ferramentas}{2010}
\bibcite{johansson2001astronomy}{Johansson \textit  {et al.} 2001}
\bibciteEXPL{johansson2001astronomy}{Johansson \textit  {et al.}}
\bibciteIMPL{johansson2001astronomy}{JOHANSSON \textit  {et al.}}
\bibciteYEAR{johansson2001astronomy}{2001}
\bibcite{klopfer2004programming}{Klopfer \textit  {et al.} 2004}
\bibciteEXPL{klopfer2004programming}{Klopfer \textit  {et al.}}
\bibciteIMPL{klopfer2004programming}{KLOPFER \textit  {et al.}}
\bibciteYEAR{klopfer2004programming}{2004}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{59}{chapter.7}}
\bibcite{on:scratch2018}{Lab 2018}
\bibciteEXPL{on:scratch2018}{Lab}
\bibciteIMPL{on:scratch2018}{LAB}
\bibciteYEAR{on:scratch2018}{2018}
\bibcite{li2012gamicad}{Li \textit  {et al.} 2012}
\bibciteEXPL{li2012gamicad}{Li \textit  {et al.}}
\bibciteIMPL{li2012gamicad}{LI \textit  {et al.}}
\bibciteYEAR{li2012gamicad}{2012}
\bibcite{marconi2003fundamentos}{Marconi e Lakatos 2003}
\bibciteEXPL{marconi2003fundamentos}{Marconi e Lakatos}
\bibciteIMPL{marconi2003fundamentos}{MARCONI; LAKATOS}
\bibciteYEAR{marconi2003fundamentos}{2003}
\bibcite{marques2009recuperar}{Marques 2009}
\bibciteEXPL{marques2009recuperar}{Marques}
\bibciteIMPL{marques2009recuperar}{MARQUES}
\bibciteYEAR{marques2009recuperar}{2009}
\bibcite{mattar2010games}{Mattar 2010}
\bibciteEXPL{mattar2010games}{Mattar}
\bibciteIMPL{mattar2010games}{MATTAR}
\bibciteYEAR{mattar2010games}{2010}
\bibcite{moreira1999teoria}{MOREIRA 1999}
\bibciteEXPL{moreira1999teoria}{MOREIRA}
\bibciteIMPL{moreira1999teoria}{MOREIRA}
\bibciteYEAR{moreira1999teoria}{1999}
\bibcite{moreira2004particulas}{Moreira 2004}
\bibciteEXPL{moreira2004particulas}{Moreira}
\bibciteIMPL{moreira2004particulas}{MOREIRA}
\bibciteYEAR{moreira2004particulas}{2004}
\bibcite{moreira2011unidades}{Moreira 2011}
\bibciteEXPL{moreira2011unidades}{Moreira}
\bibciteIMPL{moreira2011unidades}{MOREIRA}
\bibciteYEAR{moreira2011unidades}{2011}
\bibcite{moreira2012mapas}{Moreira 2012}
\bibciteEXPL{moreira2012mapas}{Moreira}
\bibciteIMPL{moreira2012mapas}{MOREIRA}
\bibciteYEAR{moreira2012mapas}{2012}
\bibcite{mozena2016base}{Mozena e Ostermann 2016}
\bibciteEXPL{mozena2016base}{Mozena e Ostermann}
\bibciteIMPL{mozena2016base}{MOZENA; OSTERMANN}
\bibciteYEAR{mozena2016base}{2016}
\bibcite{nascimento20jogos}{Nascimento \textit  {et al.} 2017}
\bibciteEXPL{nascimento20jogos}{Nascimento \textit  {et al.}}
\bibciteIMPL{nascimento20jogos}{NASCIMENTO \textit  {et al.}}
\bibciteYEAR{nascimento20jogos}{2017}
\bibcite{odorico2012analise}{Odorico \textit  {et al.} 2012}
\bibciteEXPL{odorico2012analise}{Odorico \textit  {et al.}}
\bibciteIMPL{odorico2012analise}{ODORICO \textit  {et al.}}
\bibciteYEAR{odorico2012analise}{2012}
\bibcite{o2013new}{O'Luanaigh 2013}
\bibciteEXPL{o2013new}{O'Luanaigh}
\bibciteIMPL{o2013new}{O'LUANAIGH}
\bibciteYEAR{o2013new}{2013}
\bibcite{ostermann2001poster}{Ostermann e Cavalcanti 2001}
\bibciteEXPL{ostermann2001poster}{Ostermann e Cavalcanti}
\bibciteIMPL{ostermann2001poster}{OSTERMANN; CAVALCANTI}
\bibciteYEAR{ostermann2001poster}{2001}
\bibcite{ostermann2000revisao}{Ostermann e Moreira 2000}
\bibciteEXPL{ostermann2000revisao}{Ostermann e Moreira}
\bibciteIMPL{ostermann2000revisao}{OSTERMANN; MOREIRA}
\bibciteYEAR{ostermann2000revisao}{2000}
\bibcite{ostermann2001atualizaccao}{Ostermann e Moreira 2001}
\bibciteEXPL{ostermann2001atualizaccao}{Ostermann e Moreira}
\bibciteIMPL{ostermann2001atualizaccao}{OSTERMANN; MOREIRA}
\bibciteYEAR{ostermann2001atualizaccao}{2001}
\bibcite{pereira2009ensino}{Pereira e Ostermann 2009}
\bibciteEXPL{pereira2009ensino}{Pereira e Ostermann}
\bibciteIMPL{pereira2009ensino}{PEREIRA; OSTERMANN}
\bibciteYEAR{pereira2009ensino}{2009}
\bibcite{prensky2012aprendizagem}{Prensky 2012}
\bibciteEXPL{prensky2012aprendizagem}{Prensky}
\bibciteIMPL{prensky2012aprendizagem}{PRENSKY}
\bibciteYEAR{prensky2012aprendizagem}{2012}
\bibcite{resnick2009scratch}{Resnick \textit  {et al.} 2009}
\bibciteEXPL{resnick2009scratch}{Resnick \textit  {et al.}}
\bibciteIMPL{resnick2009scratch}{RESNICK \textit  {et al.}}
\bibciteYEAR{resnick2009scratch}{2009}
\bibcite{scott20043}{Scott 2004}
\bibciteEXPL{scott20043}{Scott}
\bibciteIMPL{scott20043}{SCOTT}
\bibciteYEAR{scott20043}{2004}
\bibcite{siqueira2005revisando}{Siqueira e Pietrocola 2005}
\bibciteEXPL{siqueira2005revisando}{Siqueira e Pietrocola}
\bibciteIMPL{siqueira2005revisando}{SIQUEIRA; PIETROCOLA}
\bibciteYEAR{siqueira2005revisando}{2005}
\bibcite{terrazzan1992inserccao}{Terrazzan 1992}
\bibciteEXPL{terrazzan1992inserccao}{Terrazzan}
\bibciteIMPL{terrazzan1992inserccao}{TERRAZZAN}
\bibciteYEAR{terrazzan1992inserccao}{1992}
\bibcite{vianna2013gamification}{Vianna \textit  {et al.} 2013}
\bibciteEXPL{vianna2013gamification}{Vianna \textit  {et al.}}
\bibciteIMPL{vianna2013gamification}{VIANNA \textit  {et al.}}
\bibciteYEAR{vianna2013gamification}{2013}
\bibcite{onwikiencurtador}{Wikip{\'e}dia 2018}
\bibciteEXPL{onwikiencurtador}{Wikip{\'e}dia}
\bibciteIMPL{onwikiencurtador}{WIKIP{\'E}DIA}
\bibciteYEAR{onwikiencurtador}{2018a}
\bibcite{onwikiquiz}{Wikip{\'e}dia 2018}
\bibciteEXPL{onwikiquiz}{Wikip{\'e}dia}
\bibciteIMPL{onwikiquiz}{WIKIP{\'E}DIA}
\bibciteYEAR{onwikiquiz}{2018b}
\bibcite{onwikiscratch}{Wikip{\'e}dia 2018}
\bibciteEXPL{onwikiscratch}{Wikip{\'e}dia}
\bibciteIMPL{onwikiscratch}{WIKIP{\'E}DIA}
\bibciteYEAR{onwikiscratch}{2018c}
\bibcite{williams2005antimatter}{Williams 2005}
\bibciteEXPL{williams2005antimatter}{Williams}
\bibciteIMPL{williams2005antimatter}{WILLIAMS}
\bibciteYEAR{williams2005antimatter}{2005}
\bibcite{zichermann2011gamification}{Zichermann e Cunningham 2011}
\bibciteEXPL{zichermann2011gamification}{Zichermann e Cunningham}
\bibciteIMPL{zichermann2011gamification}{ZICHERMANN; CUNNINGHAM}
\bibciteYEAR{zichermann2011gamification}{2011}
\@writefile{toc}{\SetAppendixTocName  {Ap\^endice}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}O Jogo Digital}{62}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Enredo}{63}{section.A.1}}
\newlabel{app_a:enredo}{{A.1}{63}{Enredo}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tutorial}{71}{section.A.2}}
\newlabel{app_a:tutorial}{{A.2}{71}{Tutorial}{section.A.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {2}{\ignorespaces Site scratch\relax }}{71}{figura.A.2}}
\newlabel{fig:app_a:sitescratch}{{2}{71}{Site scratch\relax }{figura.A.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {3}{\ignorespaces Pesquisa sobre o jogo\relax }}{72}{figura.A.3}}
\newlabel{fig:app_pesquisa}{{3}{72}{Pesquisa sobre o jogo\relax }{figura.A.3}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {4}{\ignorespaces O projeto\relax }}{72}{figura.A.4}}
\newlabel{fig:app_a:projeto}{{4}{72}{O projeto\relax }{figura.A.4}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {5}{\ignorespaces A tela inicial\relax }}{73}{figura.A.5}}
\newlabel{fig:app_a:telainicial}{{5}{73}{A tela inicial\relax }{figura.A.5}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {6}{\ignorespaces Op\c c\~oes\relax }}{73}{figura.A.6}}
\newlabel{fig:app_a:options}{{6}{73}{Opções\relax }{figura.A.6}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {7}{\ignorespaces Cr\'editos\relax }}{74}{figura.A.7}}
\newlabel{fig:app_a:credits}{{7}{74}{Créditos\relax }{figura.A.7}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {8}{\ignorespaces Atividades extras\relax }}{74}{figura.A.8}}
\newlabel{fig:app_a:extras}{{8}{74}{Atividades extras\relax }{figura.A.8}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {9}{\ignorespaces Classifica\c c\~ao: tela inicial\relax }}{75}{figura.A.9}}
\newlabel{fig:app_a:class1}{{9}{75}{Classificação: tela inicial\relax }{figura.A.9}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {10}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\~ao\relax }}{75}{figura.A.10}}
\newlabel{fig:app_a:class2}{{10}{75}{Partículas do Modelo Padrão\relax }{figura.A.10}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {11}{\ignorespaces Classe de part\IeC {\'\i }culas\relax }}{76}{figura.A.11}}
\newlabel{fig:app_a:class3}{{11}{76}{Classe de partículas\relax }{figura.A.11}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {12}{\ignorespaces Acertando a classifica\c c\~ao\relax }}{76}{figura.A.12}}
\newlabel{fig:app_a:class5}{{12}{76}{Acertando a classificação\relax }{figura.A.12}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {13}{\ignorespaces Alcan\c cando o objetivo\relax }}{77}{figura.A.13}}
\newlabel{fig:app_a:class10}{{13}{77}{Alcançando o objetivo\relax }{figura.A.13}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {14}{\ignorespaces Blocos descendo\relax }}{77}{figura.A.14}}
\newlabel{fig:app_a:class4}{{14}{77}{Blocos descendo\relax }{figura.A.14}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {15}{\ignorespaces Fim de jogo\relax }}{78}{figura.A.15}}
\newlabel{fig:app_a:class7}{{15}{78}{Fim de jogo\relax }{figura.A.15}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {16}{\ignorespaces Poss\IeC {\'\i }vel reinicio\relax }}{78}{figura.A.16}}
\newlabel{fig:app_a:class9}{{16}{78}{Possível reinicio\relax }{figura.A.16}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {17}{\ignorespaces Explica\c c\~ao da simula\c c\~ao\relax }}{79}{figura.A.17}}
\newlabel{fig:app_a:sim1}{{17}{79}{Explicação da simulação\relax }{figura.A.17}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {18}{\ignorespaces A simulu\c c\~ao\relax }}{79}{figura.A.18}}
\newlabel{fig:app_a:sim2}{{18}{79}{A simulução\relax }{figura.A.18}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {19}{\ignorespaces In\IeC {\'\i }cio\relax }}{80}{figura.A.19}}
\newlabel{fig:app_a:jogo1}{{19}{80}{Início\relax }{figura.A.19}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {20}{\ignorespaces Instru\c c\~oes Inicias\relax }}{80}{figura.A.20}}
\newlabel{fig:app_a:jogo2}{{20}{80}{Instruções Inicias\relax }{figura.A.20}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {21}{\ignorespaces Di\'alogo com Higgs 1\relax }}{81}{figura.A.21}}
\newlabel{fig:app_a:jogo3}{{21}{81}{Diálogo com Higgs 1\relax }{figura.A.21}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {22}{\ignorespaces Di\'alogo com Higgs 2\relax }}{81}{figura.A.22}}
\newlabel{fig:app_a:jogo4}{{22}{81}{Diálogo com Higgs 2\relax }{figura.A.22}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {23}{\ignorespaces Di\'alogo com Higgs 3\relax }}{82}{figura.A.23}}
\newlabel{fig:app_a:jogo5}{{23}{82}{Diálogo com Higgs 3\relax }{figura.A.23}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {24}{\ignorespaces Di\'alogo com Pauling 1\relax }}{82}{figura.A.24}}
\newlabel{fig:app_a:jogo6}{{24}{82}{Diálogo com Pauling 1\relax }{figura.A.24}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {25}{\ignorespaces Di\'alogo com Pauling 2\relax }}{83}{figura.A.25}}
\newlabel{fig:app_a:jogo7}{{25}{83}{Diálogo com Pauling 2\relax }{figura.A.25}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {26}{\ignorespaces Di\'alogo com Pauling 3\relax }}{83}{figura.A.26}}
\newlabel{fig:app_a:jogo8}{{26}{83}{Diálogo com Pauling 3\relax }{figura.A.26}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {27}{\ignorespaces Di\'alogo com Lattes 1\relax }}{84}{figura.A.27}}
\newlabel{fig:app_a:jogo9}{{27}{84}{Diálogo com Lattes 1\relax }{figura.A.27}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {28}{\ignorespaces Di\'alogo com Lattes 2\relax }}{84}{figura.A.28}}
\newlabel{fig:app_a:jogo10}{{28}{84}{Diálogo com Lattes 2\relax }{figura.A.28}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {29}{\ignorespaces Di\'alogo com Lattes 3\relax }}{85}{figura.A.29}}
\newlabel{fig:app_a:jogo11}{{29}{85}{Diálogo com Lattes 3\relax }{figura.A.29}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {30}{\ignorespaces Di\'alogo com Lattes 3\relax }}{85}{figura.A.30}}
\newlabel{fig:app_a:jogo12}{{30}{85}{Diálogo com Lattes 3\relax }{figura.A.30}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {31}{\ignorespaces Di\'alogo com Lattes 4\relax }}{86}{figura.A.31}}
\newlabel{fig:app_a:jogo13}{{31}{86}{Diálogo com Lattes 4\relax }{figura.A.31}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {32}{\ignorespaces Di\'alogo com Lattes 5\relax }}{86}{figura.A.32}}
\newlabel{fig:app_a:jogo14}{{32}{86}{Diálogo com Lattes 5\relax }{figura.A.32}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {33}{\ignorespaces Di\'alogo com Einstein 1\relax }}{87}{figura.A.33}}
\newlabel{fig:app_a:jogo15}{{33}{87}{Diálogo com Einstein 1\relax }{figura.A.33}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {34}{\ignorespaces Di\'alogo com Einstein 2\relax }}{87}{figura.A.34}}
\newlabel{fig:app_a:jogo16}{{34}{87}{Diálogo com Einstein 2\relax }{figura.A.34}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {35}{\ignorespaces Di\'alogo final com Higgs 1\relax }}{88}{figura.A.35}}
\newlabel{fig:app_a:jogo17}{{35}{88}{Diálogo final com Higgs 1\relax }{figura.A.35}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {36}{\ignorespaces Di\'alogo final com Higgs 2\relax }}{88}{figura.A.36}}
\newlabel{fig:app_a:jogo18}{{36}{88}{Diálogo final com Higgs 2\relax }{figura.A.36}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {37}{\ignorespaces Di\'alogo final com Higgs 3\relax }}{89}{figura.A.37}}
\newlabel{fig:app_a:jogo19}{{37}{89}{Diálogo final com Higgs 3\relax }{figura.A.37}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {38}{\ignorespaces Fase final - Parte 1\relax }}{89}{figura.A.38}}
\newlabel{fig:app_a:final1}{{38}{89}{Fase final - Parte 1\relax }{figura.A.38}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {39}{\ignorespaces Fase final - Parte 2\relax }}{90}{figura.A.39}}
\newlabel{fig:app_a:final2}{{39}{90}{Fase final - Parte 2\relax }{figura.A.39}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {40}{\ignorespaces Fase final - Parte 3\relax }}{90}{figura.A.40}}
\newlabel{fig:app_a:final3}{{40}{90}{Fase final - Parte 3\relax }{figura.A.40}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {41}{\ignorespaces Fase final - Parte 4\relax }}{91}{figura.A.41}}
\newlabel{fig:app_a:final4}{{41}{91}{Fase final - Parte 4\relax }{figura.A.41}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Question\'arios}{92}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pesquisa Inicial}{93}{section.B.1}}
\newlabel{app_b:inicial}{{B.1}{93}{Pesquisa Inicial}{section.B.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {42}{\ignorespaces Pesquisa inicial: parte 1\relax }}{93}{figura.B.42}}
\newlabel{appb_fig:pi_part1}{{42}{93}{Pesquisa inicial: parte 1\relax }{figura.B.42}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {43}{\ignorespaces Pesquisa inicial: parte 2\relax }}{94}{figura.B.43}}
\newlabel{appb_fig:pi_part2}{{43}{94}{Pesquisa inicial: parte 2\relax }{figura.B.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Resultados da Pesquisa Inicial}{95}{section.B.2}}
\newlabel{app_b:res_inicial}{{B.2}{95}{Resultados da Pesquisa Inicial}{section.B.2}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {1}{\ignorespaces Resultado da Pesquisa Inicial - Pergunta 1\relax }}{95}{grafico.B.1}}
\newlabel{appb_fig:pi_res_perg1}{{1}{95}{Resultado da Pesquisa Inicial - Pergunta 1\relax }{grafico.B.1}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {2}{\ignorespaces Resultado da Pesquisa Inicial - Pergunta 2\relax }}{95}{grafico.B.2}}
\newlabel{appb_fig:pi_res_perg2}{{2}{95}{Resultado da Pesquisa Inicial - Pergunta 2\relax }{grafico.B.2}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {3}{\ignorespaces Resultado da Pesquisa Inicial - Pergunta 3\relax }}{96}{grafico.B.3}}
\newlabel{appb_fig:pi_res_perg3}{{3}{96}{Resultado da Pesquisa Inicial - Pergunta 3\relax }{grafico.B.3}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {4}{\ignorespaces Resultado da Pesquisa Inicial - Pergunta 4\relax }}{96}{grafico.B.4}}
\newlabel{appb_fig:pi_res_perg4}{{4}{96}{Resultado da Pesquisa Inicial - Pergunta 4\relax }{grafico.B.4}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {5}{\ignorespaces Resultado da Pesquisa Inicial - Pergunta 5\relax }}{97}{grafico.B.5}}
\newlabel{appb_fig:pi_res_perg5}{{5}{97}{Resultado da Pesquisa Inicial - Pergunta 5\relax }{grafico.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Testes}{98}{section.B.3}}
\newlabel{app_b:teste}{{B.3}{98}{Testes}{section.B.3}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {44}{\ignorespaces Teste: parte 1\relax }}{98}{figura.B.44}}
\newlabel{appb_fig:test_part1}{{44}{98}{Teste: parte 1\relax }{figura.B.44}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {45}{\ignorespaces Teste: parte 2\relax }}{99}{figura.B.45}}
\newlabel{appb_fig:test_part2}{{45}{99}{Teste: parte 2\relax }{figura.B.45}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {46}{\ignorespaces Teste: parte 3\relax }}{100}{figura.B.46}}
\newlabel{appb_fig:test_part3}{{46}{100}{Teste: parte 3\relax }{figura.B.46}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {47}{\ignorespaces Teste: parte 4\relax }}{101}{figura.B.47}}
\newlabel{appb_fig:test_part4}{{47}{101}{Teste: parte 4\relax }{figura.B.47}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {48}{\ignorespaces Teste: parte 5\relax }}{102}{figura.B.48}}
\newlabel{appb_fig:test_part5}{{48}{102}{Teste: parte 5\relax }{figura.B.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Resultados dos Testes}{103}{section.B.4}}
\newlabel{app_b:res_teste}{{B.4}{103}{Resultados dos Testes}{section.B.4}{}}
\@writefile{lob}{\contentsline {tabela}{\numberline {1}{\ignorespaces Resultado dos Testes - Pergunta 1\relax }}{103}{tabela.B.1}}
\newlabel{my-label}{{1}{103}{Resultado dos Testes - Pergunta 1\relax }{tabela.B.1}{}}
\@writefile{lob}{\contentsline {tabela}{\numberline {2}{\ignorespaces Resultado dos Testes - Pergunta 2\relax }}{103}{tabela.B.2}}
\newlabel{my-label}{{2}{103}{Resultado dos Testes - Pergunta 2\relax }{tabela.B.2}{}}
\@writefile{lob}{\contentsline {tabela}{\numberline {3}{\ignorespaces Resultado dos Testes - Pergunta 3\relax }}{103}{tabela.B.3}}
\newlabel{my-label}{{3}{103}{Resultado dos Testes - Pergunta 3\relax }{tabela.B.3}{}}
\@writefile{lob}{\contentsline {tabela}{\numberline {4}{\ignorespaces Resultado dos Testes - Pergunta 4\relax }}{104}{tabela.B.4}}
\newlabel{my-label}{{4}{104}{Resultado dos Testes - Pergunta 4\relax }{tabela.B.4}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {6}{\ignorespaces Resultado dos Testes - Pergunta 5\relax }}{104}{grafico.B.6}}
\newlabel{appb_fig:test_res_perg5}{{6}{104}{Resultado dos Testes - Pergunta 5\relax }{grafico.B.6}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {7}{\ignorespaces Resultado dos Testes - Pergunta 6\relax }}{105}{grafico.B.7}}
\newlabel{appb_fig:test_res_perg6}{{7}{105}{Resultado dos Testes - Pergunta 6\relax }{grafico.B.7}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {8}{\ignorespaces Resultado dos Testes - Pergunta 7\relax }}{105}{grafico.B.8}}
\newlabel{appb_fig:test_res_perg7}{{8}{105}{Resultado dos Testes - Pergunta 7\relax }{grafico.B.8}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {9}{\ignorespaces Resultado dos Testes - Pergunta 8\relax }}{106}{grafico.B.9}}
\newlabel{appb_fig:test_res_perg8}{{9}{106}{Resultado dos Testes - Pergunta 8\relax }{grafico.B.9}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {10}{\ignorespaces Resultado dos Testes - Pergunta 9\relax }}{106}{grafico.B.10}}
\newlabel{appb_fig:test_res_perg9}{{10}{106}{Resultado dos Testes - Pergunta 9\relax }{grafico.B.10}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {11}{\ignorespaces Resultado dos Testes - Pergunta 10\relax }}{107}{grafico.B.11}}
\newlabel{appb_fig:test_res_perg10}{{11}{107}{Resultado dos Testes - Pergunta 10\relax }{grafico.B.11}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {12}{\ignorespaces Resultado dos Testes - Pergunta 11\relax }}{107}{grafico.B.12}}
\newlabel{appb_fig:test_res_perg11}{{12}{107}{Resultado dos Testes - Pergunta 11\relax }{grafico.B.12}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {13}{\ignorespaces Resultado dos Testes - Pergunta 12\relax }}{108}{grafico.B.13}}
\newlabel{appb_fig:test_res_perg12}{{13}{108}{Resultado dos Testes - Pergunta 12\relax }{grafico.B.13}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {14}{\ignorespaces Resultado dos Testes - Pergunta 13\relax }}{108}{grafico.B.14}}
\newlabel{appb_fig:test_res_perg13}{{14}{108}{Resultado dos Testes - Pergunta 13\relax }{grafico.B.14}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {15}{\ignorespaces Resultado dos Testes - Pergunta 14\relax }}{109}{grafico.B.15}}
\newlabel{appb_fig:test_res_perg14}{{15}{109}{Resultado dos Testes - Pergunta 14\relax }{grafico.B.15}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {16}{\ignorespaces Resultado dos Testes - Pergunta 15\relax }}{109}{grafico.B.16}}
\newlabel{appb_fig:test_res_perg15}{{16}{109}{Resultado dos Testes - Pergunta 15\relax }{grafico.B.16}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {17}{\ignorespaces Resultado dos Testes - Pergunta 16\relax }}{110}{grafico.B.17}}
\newlabel{appb_fig:test_res_perg16}{{17}{110}{Resultado dos Testes - Pergunta 16\relax }{grafico.B.17}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {18}{\ignorespaces Resultado dos Testes - Pergunta 17\relax }}{110}{grafico.B.18}}
\newlabel{appb_fig:test_res_perg17}{{18}{110}{Resultado dos Testes - Pergunta 17\relax }{grafico.B.18}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {19}{\ignorespaces Resultado dos Testes - Pergunta 18\relax }}{111}{grafico.B.19}}
\newlabel{appb_fig:test_res_perg18}{{19}{111}{Resultado dos Testes - Pergunta 18\relax }{grafico.B.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Pesquisa Final}{111}{section.B.5}}
\newlabel{app_b:final}{{B.5}{111}{Pesquisa Final}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Resultados da Pesquisa Final}{112}{section.B.6}}
\newlabel{app_b:final}{{B.6}{112}{Resultados da Pesquisa Final}{section.B.6}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {49}{\ignorespaces Pesquisa final: parte 1\relax }}{113}{figura.B.49}}
\newlabel{appb_fig:pf_part1}{{49}{113}{Pesquisa final: parte 1\relax }{figura.B.49}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {50}{\ignorespaces Pesquisa final: parte 2\relax }}{114}{figura.B.50}}
\newlabel{appb_fig:pf_part2}{{50}{114}{Pesquisa final: parte 2\relax }{figura.B.50}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {51}{\ignorespaces Pesquisa final: parte 3\relax }}{115}{figura.B.51}}
\newlabel{appb_fig:pf_part3}{{51}{115}{Pesquisa final: parte 3\relax }{figura.B.51}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {52}{\ignorespaces Pesquisa final: parte 4\relax }}{116}{figura.B.52}}
\newlabel{appb_fig:pf_part4}{{52}{116}{Pesquisa final: parte 4\relax }{figura.B.52}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {53}{\ignorespaces Pesquisa final: parte 5\relax }}{117}{figura.B.53}}
\newlabel{appb_fig:pf_part5}{{53}{117}{Pesquisa final: parte 5\relax }{figura.B.53}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {20}{\ignorespaces Resultado da Pesquisa Final - Pergunta 1\relax }}{118}{grafico.B.20}}
\newlabel{appb_fig:pf_res_perg1}{{20}{118}{Resultado da Pesquisa Final - Pergunta 1\relax }{grafico.B.20}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {21}{\ignorespaces Resultado da Pesquisa Final - Pergunta 2\relax }}{118}{grafico.B.21}}
\newlabel{appb_fig:pf_res_perg2}{{21}{118}{Resultado da Pesquisa Final - Pergunta 2\relax }{grafico.B.21}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {22}{\ignorespaces Resultado da Pesquisa Final - Pergunta 3\relax }}{119}{grafico.B.22}}
\newlabel{appb_fig:pf_res_perg3}{{22}{119}{Resultado da Pesquisa Final - Pergunta 3\relax }{grafico.B.22}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {23}{\ignorespaces Resultado da Pesquisa Final - Pergunta 4\relax }}{119}{grafico.B.23}}
\newlabel{appb_fig:pf_res_perg4}{{23}{119}{Resultado da Pesquisa Final - Pergunta 4\relax }{grafico.B.23}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {24}{\ignorespaces Resultado da Pesquisa Final - Pergunta 5\relax }}{120}{grafico.B.24}}
\newlabel{appb_fig:pf_res_perg5}{{24}{120}{Resultado da Pesquisa Final - Pergunta 5\relax }{grafico.B.24}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {25}{\ignorespaces Resultado da Pesquisa Final - Pergunta 6\relax }}{120}{grafico.B.25}}
\newlabel{appb_fig:pf_res_perg6}{{25}{120}{Resultado da Pesquisa Final - Pergunta 6\relax }{grafico.B.25}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {26}{\ignorespaces Resultado da Pesquisa Final - Pergunta 7\relax }}{121}{grafico.B.26}}
\newlabel{appb_fig:pf_res_perg7}{{26}{121}{Resultado da Pesquisa Final - Pergunta 7\relax }{grafico.B.26}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {27}{\ignorespaces Resultado da Pesquisa Final - Pergunta 9\relax }}{121}{grafico.B.27}}
\newlabel{appb_fig:pf_res_perg9}{{27}{121}{Resultado da Pesquisa Final - Pergunta 9\relax }{grafico.B.27}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {28}{\ignorespaces Resultado da Pesquisa Final - Pergunta 10\relax }}{121}{grafico.B.28}}
\newlabel{appb_fig:pf_res_perg10}{{28}{121}{Resultado da Pesquisa Final - Pergunta 10\relax }{grafico.B.28}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {29}{\ignorespaces Resultado da Pesquisa Final - Pergunta 11\relax }}{122}{grafico.B.29}}
\newlabel{appb_fig:pf_res_perg11}{{29}{122}{Resultado da Pesquisa Final - Pergunta 11\relax }{grafico.B.29}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {30}{\ignorespaces Resultado da Pesquisa Final - Pergunta 12\relax }}{122}{grafico.B.30}}
\newlabel{appb_fig:pf_res_perg12}{{30}{122}{Resultado da Pesquisa Final - Pergunta 12\relax }{grafico.B.30}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {31}{\ignorespaces Resultado da Pesquisa Final - Pergunta 13\relax }}{122}{grafico.B.31}}
\newlabel{appb_fig:pf_res_perg13}{{31}{122}{Resultado da Pesquisa Final - Pergunta 13\relax }{grafico.B.31}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {32}{\ignorespaces Resultado da Pesquisa Final - Pergunta 14\relax }}{123}{grafico.B.32}}
\newlabel{appb_fig:pf_res_perg14}{{32}{123}{Resultado da Pesquisa Final - Pergunta 14\relax }{grafico.B.32}{}}
\@writefile{lod}{\contentsline {grafico}{\numberline {33}{\ignorespaces Resultado da Pesquisa Final - Pergunta 16\relax }}{123}{grafico.B.33}}
\newlabel{appb_fig:pf_res_perg16}{{33}{123}{Resultado da Pesquisa Final - Pergunta 16\relax }{grafico.B.33}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Atividades}{124}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Resenha Cr\IeC {\'\i }tica}{125}{section.C.1}}
\newlabel{app_c:resenha}{{C.1}{125}{Resenha Crítica}{section.C.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Aula Expositiva}{126}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Slides}{127}{section.D.1}}
\newlabel{app_b:slides}{{D.1}{127}{Slides}{section.D.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {54}{\ignorespaces Slide 1\relax }}{127}{figura.D.54}}
\newlabel{fig:app:slide_1}{{54}{127}{Slide 1\relax }{figura.D.54}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {55}{\ignorespaces Slide 2\relax }}{127}{figura.D.55}}
\newlabel{fig:app:slide_2}{{55}{127}{Slide 2\relax }{figura.D.55}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {56}{\ignorespaces Slide 3\relax }}{128}{figura.D.56}}
\newlabel{fig:app:slide_3}{{56}{128}{Slide 3\relax }{figura.D.56}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {57}{\ignorespaces Slide 4\relax }}{128}{figura.D.57}}
\newlabel{fig:app:slide_4}{{57}{128}{Slide 4\relax }{figura.D.57}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {58}{\ignorespaces Slide 5\relax }}{129}{figura.D.58}}
\newlabel{fig:app:slide_5}{{58}{129}{Slide 5\relax }{figura.D.58}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {59}{\ignorespaces Slide 6\relax }}{129}{figura.D.59}}
\newlabel{fig:app:slide_6}{{59}{129}{Slide 6\relax }{figura.D.59}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {60}{\ignorespaces Slide 7\relax }}{130}{figura.D.60}}
\newlabel{fig:app:slide_7}{{60}{130}{Slide 7\relax }{figura.D.60}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {61}{\ignorespaces Slide 8\relax }}{130}{figura.D.61}}
\newlabel{fig:app:slide_8}{{61}{130}{Slide 8\relax }{figura.D.61}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {62}{\ignorespaces Slide 9\relax }}{131}{figura.D.62}}
\newlabel{fig:app:slide_9}{{62}{131}{Slide 9\relax }{figura.D.62}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {63}{\ignorespaces Slide 10\relax }}{131}{figura.D.63}}
\newlabel{fig:app:slide_10}{{63}{131}{Slide 10\relax }{figura.D.63}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {64}{\ignorespaces Slide 11\relax }}{132}{figura.D.64}}
\newlabel{fig:app:slide_11}{{64}{132}{Slide 11\relax }{figura.D.64}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {65}{\ignorespaces Slide 12\relax }}{132}{figura.D.65}}
\newlabel{fig:app:slide_12}{{65}{132}{Slide 12\relax }{figura.D.65}{}}
\@writefile{toc}{\SetAppendixTocName  {Anexo}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuais do Scratch}{133}{annex.a}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}V\IeC {\'\i }deo}{134}{section.a.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Livros}{135}{section.a.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tutorias e Artigos}{136}{section.a.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Materiais de Apoio}{137}{annex.b}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Texto Base}{138}{section.b.1}}
\newlabel{anexo_b:texto_base}{{B.1}{138}{Texto Base}{section.b.1}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {66}{\ignorespaces Artigo: parte 1\relax }}{138}{figura.b.66}}
\newlabel{fig:artigo_parte_1}{{66}{138}{Artigo: parte 1\relax }{figura.b.66}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {67}{\ignorespaces Artigo: parte 2\relax }}{139}{figura.b.67}}
\newlabel{fig:artigo_parte_2}{{67}{139}{Artigo: parte 2\relax }{figura.b.67}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {68}{\ignorespaces Artigo: parte 3\relax }}{140}{figura.b.68}}
\newlabel{fig:artigo_parte_3}{{68}{140}{Artigo: parte 3\relax }{figura.b.68}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {69}{\ignorespaces Artigo: parte 4\relax }}{141}{figura.b.69}}
\newlabel{fig:artigo_parte_4}{{69}{141}{Artigo: parte 4\relax }{figura.b.69}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {70}{\ignorespaces Artigo: parte 5\relax }}{142}{figura.b.70}}
\newlabel{fig:artigo_parte_5}{{70}{142}{Artigo: parte 5\relax }{figura.b.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}V\IeC {\'\i }deo}{143}{section.b.2}}
\newlabel{anexos:anexo_b:video}{{B.2}{143}{Vídeo}{section.b.2}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {71}{\ignorespaces V\IeC {\'\i }deo: ``{O Discreto Charme das Part\IeC {\'\i }culas Elementares}''\relax }}{143}{figura.b.71}}
\newlabel{anexb:fig:vid}{{71}{143}{Vídeo: \aspas {O Discreto Charme das Partículas Elementares}\relax }{figura.b.71}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Autoriza\c c\~oes}{144}{annex.c}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{autoriza\c c\~oes}{{C}{144}{Autorizações}{annex.c}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {72}{\ignorespaces Autoriza\c c\~ao: estudantes maiores\relax }}{145}{figura.c.72}}
\newlabel{fig:autoriza\c c\~ao_menor}{{72}{145}{Autorização: estudantes maiores\relax }{figura.c.72}{}}
\@writefile{loa}{\contentsline {figura}{\numberline {73}{\ignorespaces Autoriza\c c\~ao: estudantes menores\relax }}{146}{figura.c.73}}
\newlabel{fig:autoriza\c c\~ao_menor}{{73}{146}{Autorização: estudantes menores\relax }{figura.c.73}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Registro de Imagens}{147}{annex.d}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lob}{\addvspace {10\p@ }}
\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{lod}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Premia\c c\~ao}{148}{section.d.1}}
\newlabel{anexo_d:fotografias}{{D.1}{148}{Premiação}{section.d.1}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {10}{\ignorespaces Premia\c c\~ao 1\relax }}{148}{fotografia.d.10}}
\newlabel{fig:rd_int}{{10}{148}{Premiação 1\relax }{fotografia.d.10}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {11}{\ignorespaces Premia\c c\~ao 2\relax }}{148}{fotografia.d.11}}
\newlabel{fig:rd_int}{{11}{148}{Premiação 2\relax }{fotografia.d.11}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {12}{\ignorespaces Premia\c c\~ao 3\relax }}{149}{fotografia.d.12}}
\newlabel{fig:rd_int}{{12}{149}{Premiação 3\relax }{fotografia.d.12}{}}
\@writefile{loe}{\contentsline {fotografia}{\numberline {13}{\ignorespaces Premia\c c\~ao 4\relax }}{149}{fotografia.d.13}}
\newlabel{fig:rd_int}{{13}{149}{Premiação 4\relax }{fotografia.d.13}{}}
\newlabel{LastPage}{{}{149}{}{page.149}{}}
\xdef\lastpage@lastpage{149}
\xdef\lastpage@lastpageHy{149}
\bibstyle{abnt-alf}
