\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[{ALMEIDA JUNIOR} e OLIVEIRA 2011]{ALMEIDAJUNIOR2011}
\abntrefinfo{{ALMEIDA JUNIOR} e OLIVEIRA}{{ALMEIDA JUNIOR}; OLIVEIRA}{2011}
{{ALMEIDA JUNIOR}, E. R. d.~B. de; OLIVEIRA, E. C. d.~S. de. {O uso do Scratch
  para o ensino de F{\'{i}}sica}.
2011.}

\bibitem[Arystides e Medeiros 1995]{Arystides1994}
\abntrefinfo{Arystides e Medeiros}{ARYSTIDES; MEDEIROS}{1995}
{ARYSTIDES, B.; MEDEIROS, C.~S. de. Incorporaï¿½ï¿½o de tempo em {SGBD}
  orientado a objeto. In:  SIMPï¿½SIO BRASILEIRO DE BANCO DE DADOS, 13., 1996,
  Petrolina. \textbf{Anais...} Petrolina: EMBRAPA, 1995. p. 90--98.}

\bibitem[Assenmacher \textit{et al.} 1993]{Assenmacher1993}
\abntrefinfo{Assenmacher \textit{et al.}}{ASSENMACHER \textit{et al.}}{1993}
{ASSENMACHER, H.; BREITBACH, T.; BUHLER, P.; H{\"U}BSCH, V.; SCHWARZ, R.
  {P}anda: supporting distributed programming in {L}++. In:  EUROPEAN
  CONFERENCE ON OBJECT-ORIENTED PROGRAMMING, 7., 1993, Kaiserslautern.
  \textbf{Proceedings...} Berlin: Springer, 1993. p. 361--383. (Lecture Notes
  in Computer Science, v. 707).}

\bibitem[Barsotti 2012]{barsottiuso}
\abntrefinfo{Barsotti}{BARSOTTI}{2012}
{BARSOTTI, D.~C.
\textbf{USO DE FERRAMENTAS TECNOL{\'O}GICAS NO ENSINO DE F{\'I}SICA PARA O
  ENSINO M{\'E}DIO: MODELAGEM MATEM{\'A}TICA A PARTIR DO SOFTWARE MODELLUS}.
Tese (Doutorado) --- UNIVERSIDADE DE FEDERAL DE S\~{A}O CARLOS, 2012.}

\bibitem[Callaghan \textit{et al.} 1995]{Callaghan1995}
\abntrefinfo{Callaghan \textit{et al.}}{CALLAGHAN \textit{et al.}}{1995}
{CALLAGHAN, B.; PAWLOWSKI, B.; STAUBACH, P. \textbf{{NFS} version 3 protocol
  specification}: {RFC} 1831.
London, 1995. 68~p.}

\bibitem[Caromel \textit{et al.} 1998]{Caromel1998}
\abntrefinfo{Caromel \textit{et al.}}{CAROMEL \textit{et al.}}{1998}
{CAROMEL, D.; KLAUSER, W.; VAYSSIERE, J. Towards seamless computing and
  metacomputing in {J}ava.
\textbf{Concurrency in Practice and Experience}, v.~10, n. 11--13, p.
  1043--1061, set./nov. 1998.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www-sop\-.inria\-.fr\-/{\textbackslash}\~{}{}sloop\-/javall\-/index\-.ht$>$}{http://www-sop.inria.fr/\~{}sloop/javall/index.ht}.
  Acesso em: 20 fev. 2000.}

\bibitem[Conference on Coffee Importance 2000]{COFFEE2000}
\abntrefinfo{Conference on Coffee Importance}{CONFERENCE ON COFFEE
  IMPORTANCE}{2000}
{CONFERENCE ON COFFEE IMPORTANCE, 1., 2000, Java Island.
  \textbf{Proceedings...} Java Island: Java Island Press, 2000.}

\bibitem[Filho 2010]{de2010simuladores}
\abntrefinfo{Filho}{FILHO}{2010}
{FILHO, G.~F. de S. Simuladores computacionais para o ensino de f{\'\i}sica
  b{\'a}sica: uma discuss{\~a}o sobre produ{\c{c}}{\~a}o e uso.
2010.}

\bibitem[Freire e Lima 2012]{freire2012ensino}
\abntrefinfo{Freire e Lima}{FREIRE; LIMA}{2012}
{FREIRE, S.; LIMA, N. Ensino m{\'e}dio articulado ao ensino profissionalizante:
  Novas perspectivas.
\textbf{HOLOS}, v.~2, p. 105--113, 2012.}

\bibitem[Furmento \textit{et al.} 1995]{Furmento1995}
\abntrefinfo{Furmento \textit{et al.}}{FURMENTO \textit{et al.}}{1995}
{FURMENTO, N.; ROUDIER, Y.; SIEGEL, G. \textbf{Parall{\'e}lisme et distribution
  en {C}++}: une revue des langages existants.
Valbonne, 1995. (RR~95-02). Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www-sop\-.inria\-.br\-/science\-/skd\-.gz$>$}{http://www-sop.inria.br/science/skd.gz}.
  Acesso em: 29 fev. 2003.}

\bibitem[Grabowski 2006]{grabowski2006ensino}
\abntrefinfo{Grabowski}{GRABOWSKI}{2006}
{GRABOWSKI, G. Ensino m{\'e}dio integrado {\`a} educa{\c{c}}{\~a}o
  profissional.
\textbf{BRASIL. Minist{\'e}rio da Educa{\c{c}}{\~a}o. Secretaria de
  Educa{\c{c}}{\~a}o {\`a} Dist{\^a}ncia. Ensino M{\'e}dio integrado {\`a}
  Educa{\c{c}}{\~a}o Profissional. Boletim, Bras{\'\i}lia}, n.~7, p. 05--15,
  2006.}

\bibitem[ITALUS 2004]{ITALUS2004}
\abntrefinfo{ITALUS}{ITALUS}{2004}
{ITALUS: grupo de usu{\'a}rios {\LaTeX} do {ITA}. 2004.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.comp\-.ita\-.br\-/italus\-/$>$}{http://www.comp.ita.br/italus/}.
  Acesso em: 22 jul. 2004.}

\bibitem[Joea e John 2003]{Joea2003}
\abntrefinfo{Joea e John}{JOEA; JOHN}{2003}
{JOEA, J.~G.; JOHN, J.~G. Importance of coffee in computer sciences. In:
  CONFERENCE ON COFFEE IMPORTANCE, 1., 2000, Java Island.
  \textbf{Proceedings...} Java Island: Java Island Press, 2003. p. 99--100.}

\bibitem[Mac{\^e}do \textit{et al.} 2012]{de2012simulaccoes}
\abntrefinfo{Mac{\^e}do \textit{et al.}}{MAC{\^E}DO \textit{et al.}}{2012}
{MAC{\^E}DO, J.~A. de; DICKMAN, A.~G.; ANDRADE, I. S.~F. de.
  Simula{\c{c}}{\~o}es computacionais como ferramentas para o ensino de
  conceitos b{\'a}sicos de eletricidade.
\textbf{Caderno Brasileiro de Ensino de F{\'\i}sica}, v.~29, p. 562--613,
  2012.}

\bibitem[Mendes 2009]{mendes2009uso}
\abntrefinfo{Mendes}{MENDES}{2009}
{MENDES, J.~F.
\textbf{O uso do software Modellus na integra{\c{c}}{\~a}o entre conhecimentos
  te{\'o}ricos e atividades experimentais de t{\'o}picos de Mec{\^a}nica sob a
  perspectiva da aprendizagem significativa}.
Tese (Doutorado) --- UNIVERSIDADE DE BRAS{\'I}LIA, 2009.}

\bibitem[Morgado 2003]{Morgado2003}
\abntrefinfo{Morgado}{MORGADO}{2003}
{MORGADO, M. L.~C.
\textbf{Reimplante dent\'{a}rio}.
Trabalho de Conclus\~{a}o de Curso (Especializa\c{c}\~{a}o do curso) ---
  Faculdade de Odontologia, Universidade Federal do Nananana, S\~{a}o Paulo,
  2003.}

\bibitem[Nascimento 1971]{Nascimento1970}
\abntrefinfo{Nascimento}{NASCIMENTO}{1971}
{NASCIMENTO, E.~A. do.
\textbf{An{\'a}lise de curvas curvil{\'\i}neas da trajet{\'o}ria da bola}.
1970. 36~f. Dissertação (Mestrado em Ci{\^e}ncia do Futebol) --- Cosmos
  University, Cidade do Cabo, 1971.}

\bibitem[Patagonios 2001]{Patagonios2001}
\abntrefinfo{Patagonios}{PATAGONIOS}{2001}
{PATAGONIOS, J.
\textbf{Um exemplo de TG}.
98~p. Trabalho de Conclus{\~a}o de Curso (Gradua{\c{c}}{\~a}o em Engenharia de
  Computa{\c{c}}{\~a}o) --- Instituto Te{\'o}rico Aeroglifo, Santa
  Pindamonhangaba, 2001.}

\bibitem[Ramos 2008]{ramos2008concepccao}
\abntrefinfo{Ramos}{RAMOS}{2008}
{RAMOS, M. Concep{\c{c}}{\~a}o do ensino m{\'e}dio integrado.
\textbf{Texto apresentado em semin{\'a}rio promovido pela Secretaria de
  Educa{\c{c}}{\~a}o do Estado do Par{\'a} nos dias}, v.~8, 2008.}

\bibitem[Santos \textit{et al.} 2010]{santosuso}
\abntrefinfo{Santos \textit{et al.}}{SANTOS \textit{et al.}}{2010}
{SANTOS, G.~S.; MADUREIRA, R.~B.; SILVA, V.~A. da. O uso de recursos
  tecnol{\'o}gicos como metodologia de ensino em f{\'i}sica: O que dizem os
  professores?
2010.}

\bibitem[Santosa e Magalh{\~a}es 2009]{dosdesmonte}
\abntrefinfo{Santosa e Magalh{\~a}es}{SANTOSA; MAGALH{\~A}ES}{2009}
{SANTOSA, R.~A. dos; MAGALH{\~A}ES, N.~S. Desmonte tecnol{\'o}gico como
  ferramenta para o ensino de f{\'i}sica.
2009.}

\bibitem[Sbornian 2002]{Sbornian2002}
\abntrefinfo{Sbornian}{SBORNIAN}{2002}
{SBORNIAN, W.
\textbf{Um exemplo de disserta{\c{c}}{\~a}o de mestrado}.
2002. 98~f. Dissertação (Mestrado em Ci{\^e}ncia da Computa{\c{c}}{\~a}o) ---
  Instituto de Alguma Coisa, Universidade Sei L{\'a} de Onde, Santa
  Pindamonhangaba, 2002.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.santapinda\-.edu\-/{\textbackslash}\~{}{}sbor\-/dissert\-.p$>$}{http://www.santapinda.edu/\~{}sbor/dissert.p}.
  Acesso em: 25 fev. 2002.}

\bibitem[Sbornian 2004]{Sbornian2004}
\abntrefinfo{Sbornian}{SBORNIAN}{2004}
{SBORNIAN, W.
\textbf{Um exemplo de tese de doutorado}.
2004. 169~f. Tese (Doutorado em Aeron{\'a}utica) --- Instituto de Alguma Coisa,
  Universidade Sei L{\'a} de Onde, Santo Ant{\^o}nio da Patrulha, 2004. 1
  CD--ROM.}

\bibitem[Silberschatz \textit{et al.} 1991]{Silberschatz1991}
\abntrefinfo{Silberschatz \textit{et al.}}{SILBERSCHATZ \textit{et al.}}{1991}
{SILBERSCHATZ, A.; PETERSON, J.~L.; GALVIN, P.~B. \textbf{Operating system
  concepts}. 3rd. ed. New York: Springer, 1991.}

\end{thebibliography}
