% Encoding: UTF-8
@book{book_key,
	address = {City},
	publisher = {Publisher},
	author = {Smith, John},
	title = {Book title},
	year = {2012},
	volume = {3},
	series = {2},
	edition = {1},
	pages = {123--200},
	month = {January}
}

@article{article_key,
	address = {City},
	publisher = {Publisher},
	author = {Smith, James},
	title = {Article title},
	year = {2013},
	volume = {14},
	number = {6},
	pages = {1--8},
	month = {March}
}

@Misc{ilustradicas2018,
  author       = {Tabajara, Ilustradicas Raul},
  title        = {\textit{SCRATCH}: Criando um jogo do zero!},
  howpublished = {\url{https://www.youtube.com/watch?v=poLuoL4nVCE&list=PLEBItwMFnoURT_Wq1lqpLzdWLRvTwfmro}},
  year         = {2018},
  note         = {[Online; acessado em 10 de Junho de 2008]},
  keywords     = {video},
}

@Misc{liag2018,
  author       = {LIAG},
  title        = {Raciocinando E<>! Blocos},
  howpublished = {\url{https://www.ft.unicamp.br/liag/scratch/category/downloadstutoriais/}},
  year         = {2018},
  note         = {[Online; acessado em 10 de Junho de 2008]},
  keywords     = {site},
}

@Misc{on:scratch2018,
  author       = {MIT Media Lab},
  title        = {Acerca do Scratch},
  howpublished = {\url{https://scratch.mit.edu/about}},
  year         = {2018},
  note         = {[Online; acessado em 13 de Fevereiro de 2008]},
  keywords     = {site},
}

@Misc{eduscratch2018,
  author       = {EduScratch},
  title        = {Artigos sobre o Scratch...},
  howpublished = {\url{http://projectos.ese.ips.pt/eduscratch/index.php/36-uncategorised/110-artigos-sobre-o-scratch}},
  year         = {2018},
  note         = {[Online; acessado em 10 de Junho de 2008]},
  keywords     = {site},
}

@Misc{cursoexcel2018,
  author       = {Curso de Excel Online, Youtube},
  title        = {Curso de \textit{Scratch} - Programa{\c{c}}{\~a}o e L{\'o}gica para Kids e Professores},
  howpublished = {\url{https://www.youtube.com/watch?v=b0LWjZoU_dA&list=PLUA91x6QVggBDCGdzaeauvqv41aZsEBZN}},
  year         = {2018},
  note         = {[Online; acessado em 10 de Junho de 2008]},
  keywords     = {video},
}

@Misc{scratchbrasil2018,
  author       = {\textit{Scratch} Brasil},
  title        = {Materiais em Destaque},
  howpublished = {\url{https://www.ft.unicamp.br/liag/scratch/category/downloadstutoriais/}},
  year         = {2018},
  note         = {[Online; acessado em 10 de Junho de 2008]},
  keywords     = {site},
}

@Misc{blank2018,
  author       = {Blank Editor, Youtube},
  title        = {Scratch Programming},
  howpublished = {\url{https://www.youtube.com/watch?v=oRBfjK-qeXE&list=PL0-84-yl1fUkall6a14nqzXpG79-RgI1F}},
  year         = {2018},
  note         = {[Online; acessado em 10 de Junho de 2008]},
  keywords     = {video},
}

@Misc{cursocompleto2018,
  author       = {Batista, Esteice Jana{\'i}na Santos},
  title        = {Curso completo de \textit{Scratch}},
  howpublished = {\url{https://www.youtube.com/watch?v=z6I9Xb7XzCc&list=PLUPv_UuNBuX-KUoluUdV1F9xa8ctZCT_f}},
  year         = {2018},
  note         = {[Online; acessado em 10 de Junho de 2008]},
  keywords     = {video},
}

@Misc{apensarem2018,
  author       = {A Pensar Em..., Youtube},
  title        = {A Pensar em... \textit{Scratch} (Tutorial em Portugu{\^e}s)},
  howpublished = {\url{https://www.youtube.com/watch?v=ZqJXox8yBKI&list=PLd-QtXnha0KeRTN9fGnWO9PazIkb5YiV6}},
  year         = {2018},
  note         = {[Online; acessado em 10 de Junho de 2008]},
  keywords     = {video},
}

@Misc{medio2017brasilia,
  author    = {BNCC, MEC},
  title     = {BNCC Ensino M{\'e}dio},
  year      = {2017},
  keywords  = {others},
  publisher = {MEC},
}

@Book{marji2014aprenda,
  title        = {Aprenda a programar com Scratch: uma introdu{\c{c}}{\~a}o visual {\`a} programa{\c{c}}{\~a}o com jogos, arte, ci{\^e}ncia e matem{\'a}tica},
  publisher    = {Novatec Editora},
  year         = {2014},
  author       = {Marji, Majed},
  howpublished = {\url{https://novatec.com.br/livros/aprenda-programar-com-scratch/}},
}

@Book{prensky2012aprendizagem,
  title   = {Aprendizagem baseada em jogos digitais},
  year    = {2012},
  author  = {Prensky, Marc},
  journal = {S{\~a}o Paulo: SENAC},
  pages   = {575},
}

@Article{bastos2010schatch,
  author  = {Bastos, Bruno Leal and Borges, Marcos and D'Abreu, Jo{\~a}o},
  title   = {Schatch, Arduino e o Construcionismo: Ferramentas para a educa{\c{c}}{\~a}o},
  journal = {Semin{\'a}rio de Tecnologia Educacional de Arauc{\'a}ria},
  year    = {2010},
}

@Article{resnick2009scratch,
  author    = {Resnick, Mitchel and Maloney, John and Monroy-Hern{\'a}ndez, Andr{\'e}s and Rusk, Natalie and Eastmond, Evelyn and Brennan, Karen and Millner, Amon and Rosenbaum, Eric and Silver, Jay and Silverman, Brian and others},
  title     = {Scratch: programming for all},
  journal   = {Communications of the ACM},
  year      = {2009},
  volume    = {52},
  number    = {11},
  pages     = {60--67},
  publisher = {ACM},
}

@PhdThesis{marques2009recuperar,
  author   = {Marques, Maria Teresa Pinheiro Martinho},
  title    = {Recuperar o engenho a partir da necessidade, com recurso {\`a}s tecnologias educativas: contributo do ambiente gr{\'a}fico de programa{\c{c}}{\~a}o Scratch em contexto formal de aprendizagem},
  school   = {Universidade de Lisboa},
  year     = {2009},
  keywords = {others},
}

@Article{siqueira2005revisando,
  author  = {Siqueira, M and Pietrocola, M},
  title   = {Revisando materiais em ensino m{\'e}dio sobre o tema f{\'i}sica de part{\'i}culas elementares},
  journal = {V ENPEC-Encontro Nacional de Pesquisa em Ensino em Ci{\^e}ncias, Bauru},
  year    = {2005},
}

@InProceedings{klopfer2004programming,
  author       = {Klopfer, Eric and Resnick, Mitchel and Maloney, John and Silverman, Brian and diSessa, Andrea and Begel, Andrew and Hancock, Chris},
  title        = {Programming revisited: the educational value of computer programming},
  booktitle    = {Proceedings of the 6th international Conference on Learning Sciences},
  year         = {2004},
  pages        = {16--18},
  organization = {International Society of the Learning Sciences},
  keywords     = {others},
}

@Article{ostermann2001atualizaccao,
  author  = {Ostermann, Fernanda and Moreira, Marco Antonio},
  title   = {Atualiza{\c{c}}{\~a}o do curr{\'i}culo de F{\'i}sica na escola de n{\'i}vel m{\'e}dio: um estudo desta problem{\'a}tica na perspectiva de uma experi{\^e}ncia em sala de aula e da forma{\c{c}}{\~a}o inicial de professores},
  journal = {Caderno catarinense de ensino de f{\'i}sica. Florian{\'o}polis. Vol. 18, n. 2 (ago. 2001), p. 135-151},
  year    = {2001},
}

@Article{terrazzan1992inserccao,
  author    = {Terrazzan, Eduardo Adolfo},
  title     = {A inser{\c{c}}{\~a}o da f{\'i}sica moderna e contempor{\^a}nea no ensino de f{\'i}sica na escola de 2{\textordmasculine} grau},
  journal   = {Caderno Brasileiro de Ensino de F{\'i}sica},
  year      = {1992},
  volume    = {9},
  number    = {3},
  pages     = {209--214},
  publisher = {Universidade Federal de Santa Catarina (UFSC)},
}

@Comment{jabref-meta: databaseType:bibtex;}
