\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazilian}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6749099}{48836679}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6749099}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={121}}{3120496E74726F64755C3334375C3334336F}
\abx@aux@cite{siqueira2005revisando}
\abx@aux@segm{0}{0}{siqueira2005revisando}
\abx@aux@segm{0}{0}{siqueira2005revisando}
\abx@aux@cite{medio2017brasilia}
\abx@aux@segm{0}{0}{medio2017brasilia}
\abx@aux@segm{0}{0}{medio2017brasilia}
\abx@aux@cite{terrazzan1992inserccao}
\abx@aux@segm{0}{0}{terrazzan1992inserccao}
\abx@aux@segm{0}{0}{terrazzan1992inserccao}
\abx@aux@cite{ostermann2001atualizaccao}
\abx@aux@segm{0}{0}{ostermann2001atualizaccao}
\abx@aux@segm{0}{0}{ostermann2001atualizaccao}
\abx@aux@segm{0}{0}{ostermann2001atualizaccao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\abx@aux@page{2}{5}
\abx@aux@page{4}{5}
\abx@aux@page{6}{5}
\abx@aux@page{8}{5}
\abx@aux@cite{prensky2012aprendizagem}
\abx@aux@segm{0}{0}{prensky2012aprendizagem}
\abx@aux@segm{0}{0}{prensky2012aprendizagem}
\abx@aux@segm{0}{0}{prensky2012aprendizagem}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{12}{6}
\BKM@entry{id=2,open,dest={636861707465722E32},flags=2,srcline={152}}{32205475746F7269617320646F2053637261746368}
\abx@aux@cite{on:scratch2018}
\abx@aux@segm{0}{0}{on:scratch2018}
\abx@aux@cite{resnick2009scratch}
\abx@aux@segm{0}{0}{resnick2009scratch}
\abx@aux@cite{bastos2010schatch}
\abx@aux@segm{0}{0}{bastos2010schatch}
\abx@aux@cite{marques2009recuperar}
\abx@aux@segm{0}{0}{marques2009recuperar}
\abx@aux@cite{klopfer2004programming}
\abx@aux@segm{0}{0}{klopfer2004programming}
\abx@aux@segm{0}{0}{klopfer2004programming}
\abx@aux@segm{0}{0}{marques2009recuperar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorias do \textit  {Scratch}}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{19}{7}
\BKM@entry{id=3,open,dest={73656374696F6E2E322E31},srcline={175}}{322E31204C6976726F73}
\abx@aux@cite{marji2014aprenda}
\abx@aux@segm{0}{0}{marji2014aprenda}
\abx@aux@segm{0}{0}{marji2014aprenda}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E32},srcline={188}}{322E3220565C33353564656F73}
\abx@aux@cite{apensarem2018}
\abx@aux@segm{0}{0}{apensarem2018}
\abx@aux@segm{0}{0}{apensarem2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Livros}{8}{section.2.1}}
\abx@aux@page{21}{8}
\abx@aux@cite{ilustradicas2018}
\abx@aux@segm{0}{0}{ilustradicas2018}
\abx@aux@segm{0}{0}{ilustradicas2018}
\abx@aux@cite{cursocompleto2018}
\abx@aux@segm{0}{0}{cursocompleto2018}
\abx@aux@segm{0}{0}{cursocompleto2018}
\abx@aux@cite{cursoexcel2018}
\abx@aux@segm{0}{0}{cursoexcel2018}
\abx@aux@segm{0}{0}{cursoexcel2018}
\abx@aux@cite{blank2018}
\abx@aux@segm{0}{0}{blank2018}
\abx@aux@segm{0}{0}{blank2018}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E33},srcline={200}}{322E332041727469676F73}
\abx@aux@cite{liag2018}
\abx@aux@segm{0}{0}{liag2018}
\abx@aux@segm{0}{0}{liag2018}
\abx@aux@cite{scratchbrasil2018}
\abx@aux@segm{0}{0}{scratchbrasil2018}
\abx@aux@segm{0}{0}{scratchbrasil2018}
\abx@aux@cite{eduscratch2018}
\abx@aux@segm{0}{0}{eduscratch2018}
\abx@aux@segm{0}{0}{eduscratch2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\'\i }deos}{9}{section.2.2}}
\abx@aux@page{23}{9}
\abx@aux@page{25}{9}
\abx@aux@page{27}{9}
\abx@aux@page{29}{9}
\abx@aux@page{31}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artigos}{9}{section.2.3}}
\abx@aux@page{33}{9}
\abx@aux@page{35}{9}
\abx@aux@page{37}{9}
\BKM@entry{id=6,open,dest={636861707465722E33},flags=2,srcline={224}}{33204F204A6F676F206060456D20427573636120646F20425C333633736F6E2064652048696767732727}
\BKM@entry{id=7,open,dest={73656374696F6E2E332E31},srcline={225}}{332E3120696E74726F64755C3334375C3334336F}
\BKM@entry{id=8,open,dest={73656374696F6E2E332E32},srcline={236}}{332E322041636573736F20616F204A6F676F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}O Jogo ``{Em Busca do B\IeC {\'o}son de Higgs}''}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}introdu\IeC {\c c}\IeC {\~a}o}{11}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acesso ao Jogo}{11}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Site \textit  {Scratch}}}{12}{figure.3.1}}
\newlabel{fig:app_a:sitescratch}{{3.1}{12}{Site \textit {Scratch}}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pesquisa sobre o jogo}}{13}{figure.3.2}}
\newlabel{fig:app_pesquisa}{{3.2}{13}{Pesquisa sobre o jogo}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces O projeto}}{13}{figure.3.3}}
\newlabel{fig:app_a:projeto}{{3.3}{13}{O projeto}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A tela inicial}}{14}{figure.3.4}}
\newlabel{fig:app_a:telainicial}{{3.4}{14}{A tela inicial}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es}}{14}{figure.3.5}}
\newlabel{fig:app_a:options}{{3.5}{14}{Opções}{figure.3.5}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E33},srcline={313}}{332E33204174697669646164657320457874726173}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cr\IeC {\'e}ditos}}{15}{figure.3.6}}
\newlabel{fig:app_a:credits}{{3.6}{15}{Créditos}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Atividades Extras}{15}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Atividades extras}}{16}{figure.3.7}}
\newlabel{fig:app_a:extras}{{3.7}{16}{Atividades extras}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o: tela inicial}}{16}{figure.3.8}}
\newlabel{fig:app_a:class1}{{3.8}{16}{Classificação: tela inicial}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Part\IeC {\'\i }culas do Modelo Padr\IeC {\~a}o}}{17}{figure.3.9}}
\newlabel{fig:app_a:class2}{{3.9}{17}{Partículas do Modelo Padrão}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Classe de part\IeC {\'\i }culas}}{17}{figure.3.10}}
\newlabel{fig:app_a:class3}{{3.10}{17}{Classe de partículas}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Acertando a classifica\IeC {\c c}\IeC {\~a}o}}{18}{figure.3.11}}
\newlabel{fig:app_a:class5}{{3.11}{18}{Acertando a classificação}{figure.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Alcan\IeC {\c c}ando o objetivo}}{18}{figure.3.12}}
\newlabel{fig:app_a:class10}{{3.12}{18}{Alcançando o objetivo}{figure.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Blocos descendo}}{19}{figure.3.13}}
\newlabel{fig:app_a:class4}{{3.13}{19}{Blocos descendo}{figure.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Fim de jogo}}{19}{figure.3.14}}
\newlabel{fig:app_a:class7}{{3.14}{19}{Fim de jogo}{figure.3.14}{}}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E34},srcline={432}}{332E34204F204A6F676F207072696E636970616C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Poss\IeC {\'\i }vel reinicio}}{20}{figure.3.15}}
\newlabel{fig:app_a:class9}{{3.15}{20}{Possível reinicio}{figure.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Explica\IeC {\c c}\IeC {\~a}o da simula\IeC {\c c}\IeC {\~a}o}}{20}{figure.3.16}}
\newlabel{fig:app_a:sim1}{{3.16}{20}{Explicação da simulação}{figure.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A simula\IeC {\c c}\IeC {\~a}o}}{21}{figure.3.17}}
\newlabel{fig:app_a:sim2}{{3.17}{21}{A simulação}{figure.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}O Jogo principal}{21}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces In\IeC {\'\i }cio}}{21}{figure.3.18}}
\newlabel{fig:app_a:jogo1}{{3.18}{21}{Início}{figure.3.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Instru\IeC {\c c}\IeC {\~o}es Inicias}}{22}{figure.3.19}}
\newlabel{fig:app_a:jogo2}{{3.19}{22}{Instruções Inicias}{figure.3.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Di\IeC {\'a}logo com Higgs 1}}{22}{figure.3.20}}
\newlabel{fig:app_a:jogo3}{{3.20}{22}{Diálogo com Higgs 1}{figure.3.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Di\IeC {\'a}logo com Higgs 2}}{23}{figure.3.21}}
\newlabel{fig:app_a:jogo4}{{3.21}{23}{Diálogo com Higgs 2}{figure.3.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Di\IeC {\'a}logo com Higgs 3}}{23}{figure.3.22}}
\newlabel{fig:app_a:jogo5}{{3.22}{23}{Diálogo com Higgs 3}{figure.3.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Di\IeC {\'a}logo com Pauling 1}}{24}{figure.3.23}}
\newlabel{fig:app_a:jogo6}{{3.23}{24}{Diálogo com Pauling 1}{figure.3.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Di\IeC {\'a}logo com Pauling 2}}{24}{figure.3.24}}
\newlabel{fig:app_a:jogo7}{{3.24}{24}{Diálogo com Pauling 2}{figure.3.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Di\IeC {\'a}logo com Pauling 3}}{25}{figure.3.25}}
\newlabel{fig:app_a:jogo8}{{3.25}{25}{Diálogo com Pauling 3}{figure.3.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Di\IeC {\'a}logo com Lattes 1}}{25}{figure.3.26}}
\newlabel{fig:app_a:jogo9}{{3.26}{25}{Diálogo com Lattes 1}{figure.3.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Di\IeC {\'a}logo com Lattes 2}}{26}{figure.3.27}}
\newlabel{fig:app_a:jogo10}{{3.27}{26}{Diálogo com Lattes 2}{figure.3.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Di\IeC {\'a}logo com Lattes 3}}{26}{figure.3.28}}
\newlabel{fig:app_a:jogo11}{{3.28}{26}{Diálogo com Lattes 3}{figure.3.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Di\IeC {\'a}logo com Lattes 3}}{27}{figure.3.29}}
\newlabel{fig:app_a:jogo12}{{3.29}{27}{Diálogo com Lattes 3}{figure.3.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Di\IeC {\'a}logo com Lattes 4}}{27}{figure.3.30}}
\newlabel{fig:app_a:jogo13}{{3.30}{27}{Diálogo com Lattes 4}{figure.3.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Di\IeC {\'a}logo com Lattes 5}}{28}{figure.3.31}}
\newlabel{fig:app_a:jogo14}{{3.31}{28}{Diálogo com Lattes 5}{figure.3.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Di\IeC {\'a}logo com Einstein 1}}{28}{figure.3.32}}
\newlabel{fig:app_a:jogo15}{{3.32}{28}{Diálogo com Einstein 1}{figure.3.32}{}}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E35},srcline={614}}{332E35204120666173652046696E616C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Di\IeC {\'a}logo com Einstein 2}}{29}{figure.3.33}}
\newlabel{fig:app_a:jogo16}{{3.33}{29}{Diálogo com Einstein 2}{figure.3.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Di\IeC {\'a}logo final com Higgs 1}}{29}{figure.3.34}}
\newlabel{fig:app_a:jogo17}{{3.34}{29}{Diálogo final com Higgs 1}{figure.3.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}A fase Final}{29}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Di\IeC {\'a}logo final com Higgs 2}}{30}{figure.3.35}}
\newlabel{fig:app_a:jogo18}{{3.35}{30}{Diálogo final com Higgs 2}{figure.3.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Di\IeC {\'a}logo final com Higgs 3}}{31}{figure.3.36}}
\newlabel{fig:app_a:jogo19}{{3.36}{31}{Diálogo final com Higgs 3}{figure.3.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Fase final - Parte 1}}{32}{figure.3.37}}
\newlabel{fig:app_a:final1}{{3.37}{32}{Fase final - Parte 1}{figure.3.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Fase final - Parte 2}}{32}{figure.3.38}}
\newlabel{fig:app_a:final2}{{3.38}{32}{Fase final - Parte 2}{figure.3.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Fase final - Parte 3}}{33}{figure.3.39}}
\newlabel{fig:app_a:final3}{{3.39}{33}{Fase final - Parte 3}{figure.3.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Fase final - Parte 4}}{33}{figure.3.40}}
\newlabel{fig:app_a:final4}{{3.40}{33}{Fase final - Parte 4}{figure.3.40}{}}
\BKM@entry{id=12,open,dest={636861707465722A2E32},flags=2,srcline={674}}{52656665725C3335326E63696173}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{6749099}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Refer\IeC {\^e}ncias}}{35}{chapter*.2}}
\abx@aux@page{38}{35}
\abx@aux@page{39}{35}
\abx@aux@page{40}{35}
\abx@aux@page{41}{35}
\abx@aux@page{42}{35}
\abx@aux@page{43}{36}
\abx@aux@page{44}{36}
\abx@aux@page{45}{36}
\abx@aux@page{46}{36}
\abx@aux@page{47}{36}
\abx@aux@page{48}{36}
\abx@aux@page{49}{36}
\abx@aux@page{50}{36}
\abx@aux@page{51}{36}
\abx@aux@page{52}{36}
\abx@aux@page{53}{37}
\abx@aux@page{54}{37}
\abx@aux@page{55}{37}
\abx@aux@page{56}{37}
\BKM@entry{id=13,open,dest={73656374696F6E2A2E38},flags=2,srcline={700}}{496E646578}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bastos2010schatch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ostermann2001atualizaccao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{resnick2009scratch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{siqueira2005revisando}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{terrazzan1992inserccao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marji2014aprenda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prensky2012aprendizagem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scratchbrasil2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eduscratch2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{on:scratch2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liag2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apensarem2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cursocompleto2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blank2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cursoexcel2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ilustradicas2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{medio2017brasilia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klopfer2004programming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marques2009recuperar}{nty/global//global/global}
\ttl@finishall
