[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[60] biber-MSWIN64:313> INFO - === 
[107] Biber.pm:371> INFO - Reading 'main.bcf'
[289] Biber.pm:857> INFO - Found 19 citekeys in bib section 0
[320] Biber.pm:3976> INFO - Processing section 0
[347] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[351] bibtex.pm:1500> INFO - LaTeX decoding ...
[403] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[663] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[663] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[664] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[664] Biber.pm:3810> INFO - No sort tailoring available for locale 'pt-BR'
[703] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[725] bbl.pm:720> INFO - Output to main.bbl
