% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{apensarem2018}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=cf55e9d4d3cf1ff159e795f229e00937}{%
           family={A\bibnamedelima Pensar\bibnamedelima Em...},
           familyi={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Youtube},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cf55e9d4d3cf1ff159e795f229e00937}
      \strng{fullhash}{cf55e9d4d3cf1ff159e795f229e00937}
      \strng{bibnamehash}{cf55e9d4d3cf1ff159e795f229e00937}
      \strng{authorbibnamehash}{cf55e9d4d3cf1ff159e795f229e00937}
      \strng{authornamehash}{cf55e9d4d3cf1ff159e795f229e00937}
      \strng{authorfullhash}{cf55e9d4d3cf1ff159e795f229e00937}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.youtube.com/watch?v=ZqJXox8yBKI&list=PLd-QtXnha0KeRTN9fGnWO9PazIkb5YiV6}}
      \field{note}{[Online; acessado em 10 de Junho de 2008]}
      \field{title}{A Pensar em... \textit{Scratch} (Tutorial em Portugu{ê}s)}
      \field{year}{2018}
      \keyw{video}
    \endentry
    \entry{bastos2010schatch}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=f18c59a1c3c5fdbc1e64cea3466d9255}{%
           family={Bastos},
           familyi={B\bibinitperiod},
           given={Bruno\bibnamedelima Leal},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2c277c99f3d4672640ef3377847aa4ea}{%
           family={Borges},
           familyi={B\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8f8bc35d12d55f3acc695972d0523f8a}{%
           family={D'Abreu},
           familyi={D\bibinitperiod},
           given={Jo{ã}o},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{da7a47f92337c5079c3278a4d4838283}
      \strng{fullhash}{da7a47f92337c5079c3278a4d4838283}
      \strng{bibnamehash}{da7a47f92337c5079c3278a4d4838283}
      \strng{authorbibnamehash}{da7a47f92337c5079c3278a4d4838283}
      \strng{authornamehash}{da7a47f92337c5079c3278a4d4838283}
      \strng{authorfullhash}{da7a47f92337c5079c3278a4d4838283}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semin{á}rio de Tecnologia Educacional de Arauc{á}ria}
      \field{title}{Schatch, Arduino e o Construcionismo: Ferramentas para a educa{ç}{ã}o}
      \field{year}{2010}
    \endentry
    \entry{cursocompleto2018}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7e9f71086ba9794e55e8fd53c3aae65e}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={Esteice\bibnamedelimb Jana{í}na\bibnamedelima Santos},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7e9f71086ba9794e55e8fd53c3aae65e}
      \strng{fullhash}{7e9f71086ba9794e55e8fd53c3aae65e}
      \strng{bibnamehash}{7e9f71086ba9794e55e8fd53c3aae65e}
      \strng{authorbibnamehash}{7e9f71086ba9794e55e8fd53c3aae65e}
      \strng{authornamehash}{7e9f71086ba9794e55e8fd53c3aae65e}
      \strng{authorfullhash}{7e9f71086ba9794e55e8fd53c3aae65e}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.youtube.com/watch?v=z6I9Xb7XzCc&list=PLUPv_UuNBuX-KUoluUdV1F9xa8ctZCT_f}}
      \field{note}{[Online; acessado em 10 de Junho de 2008]}
      \field{title}{Curso completo de \textit{Scratch}}
      \field{year}{2018}
      \keyw{video}
    \endentry
    \entry{blank2018}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2d3493a491068b53c58e5225fe2122d5}{%
           family={Blank\bibnamedelima Editor},
           familyi={B\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Youtube},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2d3493a491068b53c58e5225fe2122d5}
      \strng{fullhash}{2d3493a491068b53c58e5225fe2122d5}
      \strng{bibnamehash}{2d3493a491068b53c58e5225fe2122d5}
      \strng{authorbibnamehash}{2d3493a491068b53c58e5225fe2122d5}
      \strng{authornamehash}{2d3493a491068b53c58e5225fe2122d5}
      \strng{authorfullhash}{2d3493a491068b53c58e5225fe2122d5}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.youtube.com/watch?v=oRBfjK-qeXE&list=PL0-84-yl1fUkall6a14nqzXpG79-RgI1F}}
      \field{note}{[Online; acessado em 10 de Junho de 2008]}
      \field{title}{Scratch Programming}
      \field{year}{2018}
      \keyw{video}
    \endentry
    \entry{medio2017brasilia}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8bb1170edc1988e677fc0aad8ce901a5}{%
           family={BNCC},
           familyi={B\bibinitperiod},
           given={MEC},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MEC}%
      }
      \strng{namehash}{8bb1170edc1988e677fc0aad8ce901a5}
      \strng{fullhash}{8bb1170edc1988e677fc0aad8ce901a5}
      \strng{bibnamehash}{8bb1170edc1988e677fc0aad8ce901a5}
      \strng{authorbibnamehash}{8bb1170edc1988e677fc0aad8ce901a5}
      \strng{authornamehash}{8bb1170edc1988e677fc0aad8ce901a5}
      \strng{authorfullhash}{8bb1170edc1988e677fc0aad8ce901a5}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BNCC Ensino M{é}dio}
      \field{year}{2017}
      \keyw{others}
    \endentry
    \entry{scratchbrasil2018}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a4a9c1c7b24f06c13fb61a686359bdec}{%
           family={Brasil},
           familyi={B\bibinitperiod},
           given={\textit{Scratch}},
           giveni={\\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a4a9c1c7b24f06c13fb61a686359bdec}
      \strng{fullhash}{a4a9c1c7b24f06c13fb61a686359bdec}
      \strng{bibnamehash}{a4a9c1c7b24f06c13fb61a686359bdec}
      \strng{authorbibnamehash}{a4a9c1c7b24f06c13fb61a686359bdec}
      \strng{authornamehash}{a4a9c1c7b24f06c13fb61a686359bdec}
      \strng{authorfullhash}{a4a9c1c7b24f06c13fb61a686359bdec}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ft.unicamp.br/liag/scratch/category/downloadstutoriais/}}
      \field{note}{[Online; acessado em 10 de Junho de 2008]}
      \field{title}{Materiais em Destaque}
      \field{year}{2018}
      \keyw{site}
    \endentry
    \entry{cursoexcel2018}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c7d0486fc4b801ab15c5bcacc4f374e6}{%
           family={Curso\bibnamedelimb de\bibnamedelimb Excel\bibnamedelima Online},
           familyi={C\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Youtube},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c7d0486fc4b801ab15c5bcacc4f374e6}
      \strng{fullhash}{c7d0486fc4b801ab15c5bcacc4f374e6}
      \strng{bibnamehash}{c7d0486fc4b801ab15c5bcacc4f374e6}
      \strng{authorbibnamehash}{c7d0486fc4b801ab15c5bcacc4f374e6}
      \strng{authornamehash}{c7d0486fc4b801ab15c5bcacc4f374e6}
      \strng{authorfullhash}{c7d0486fc4b801ab15c5bcacc4f374e6}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.youtube.com/watch?v=b0LWjZoU_dA&list=PLUA91x6QVggBDCGdzaeauvqv41aZsEBZN}}
      \field{note}{[Online; acessado em 10 de Junho de 2008]}
      \field{title}{Curso de \textit{Scratch} - Programa{ç}{ã}o e L{ó}gica para Kids e Professores}
      \field{year}{2018}
      \keyw{video}
    \endentry
    \entry{eduscratch2018}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=500234cdc963d7d36aed74eb40177a3e}{%
           family={EduScratch},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{500234cdc963d7d36aed74eb40177a3e}
      \strng{fullhash}{500234cdc963d7d36aed74eb40177a3e}
      \strng{bibnamehash}{500234cdc963d7d36aed74eb40177a3e}
      \strng{authorbibnamehash}{500234cdc963d7d36aed74eb40177a3e}
      \strng{authornamehash}{500234cdc963d7d36aed74eb40177a3e}
      \strng{authorfullhash}{500234cdc963d7d36aed74eb40177a3e}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://projectos.ese.ips.pt/eduscratch/index.php/36-uncategorised/110-artigos-sobre-o-scratch}}
      \field{note}{[Online; acessado em 10 de Junho de 2008]}
      \field{title}{Artigos sobre o Scratch...}
      \field{year}{2018}
      \keyw{site}
    \endentry
    \entry{klopfer2004programming}{inproceedings}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=e8fee15a87804d45160ae11b04f33c05}{%
           family={Klopfer},
           familyi={K\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=233322a94fdc535f0974d3219e0defcf}{%
           family={Resnick},
           familyi={R\bibinitperiod},
           given={Mitchel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=de2860fd9460947e14283ce60dfbb8f1}{%
           family={Maloney},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7774a75ded80a2cb4d96fe9d19a77c32}{%
           family={Silverman},
           familyi={S\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=dec9c750eba36f322e6c1a213641e634}{%
           family={diSessa},
           familyi={d\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2694e1d90cf02deb1abecbc6e1f2f80a}{%
           family={Begel},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eec3768437bcc7d83cb568366028431a}{%
           family={Hancock},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {International Society of the Learning Sciences}%
      }
      \strng{namehash}{fa452a25f81173dfd08cf74926e41b41}
      \strng{fullhash}{27c2a447d2c163672055152d5829662f}
      \strng{bibnamehash}{fa452a25f81173dfd08cf74926e41b41}
      \strng{authorbibnamehash}{fa452a25f81173dfd08cf74926e41b41}
      \strng{authornamehash}{fa452a25f81173dfd08cf74926e41b41}
      \strng{authorfullhash}{27c2a447d2c163672055152d5829662f}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 6th international Conference on Learning Sciences}
      \field{title}{Programming revisited: the educational value of computer programming}
      \field{year}{2004}
      \field{pages}{16\bibrangedash 18}
      \range{pages}{3}
      \keyw{others}
    \endentry
    \entry{on:scratch2018}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=dfaafbca648a390ba2cfbc014e113da7}{%
           family={Lab},
           familyi={L\bibinitperiod},
           given={MIT\bibnamedelima Media},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dfaafbca648a390ba2cfbc014e113da7}
      \strng{fullhash}{dfaafbca648a390ba2cfbc014e113da7}
      \strng{bibnamehash}{dfaafbca648a390ba2cfbc014e113da7}
      \strng{authorbibnamehash}{dfaafbca648a390ba2cfbc014e113da7}
      \strng{authornamehash}{dfaafbca648a390ba2cfbc014e113da7}
      \strng{authorfullhash}{dfaafbca648a390ba2cfbc014e113da7}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://scratch.mit.edu/about}}
      \field{note}{[Online; acessado em 13 de Fevereiro de 2008]}
      \field{title}{Acerca do Scratch}
      \field{year}{2018}
      \keyw{site}
    \endentry
    \entry{liag2018}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e1080cfc74998b4b4833547fe8e01576}{%
           family={LIAG},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{e1080cfc74998b4b4833547fe8e01576}
      \strng{fullhash}{e1080cfc74998b4b4833547fe8e01576}
      \strng{bibnamehash}{e1080cfc74998b4b4833547fe8e01576}
      \strng{authorbibnamehash}{e1080cfc74998b4b4833547fe8e01576}
      \strng{authornamehash}{e1080cfc74998b4b4833547fe8e01576}
      \strng{authorfullhash}{e1080cfc74998b4b4833547fe8e01576}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ft.unicamp.br/liag/scratch/category/downloadstutoriais/}}
      \field{note}{[Online; acessado em 10 de Junho de 2008]}
      \field{title}{Raciocinando E<>! Blocos}
      \field{year}{2018}
      \keyw{site}
    \endentry
    \entry{marji2014aprenda}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6501d5f738e222e49f7fdb52ce5d6b5b}{%
           family={Marji},
           familyi={M\bibinitperiod},
           given={Majed},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Novatec Editora}%
      }
      \strng{namehash}{6501d5f738e222e49f7fdb52ce5d6b5b}
      \strng{fullhash}{6501d5f738e222e49f7fdb52ce5d6b5b}
      \strng{bibnamehash}{6501d5f738e222e49f7fdb52ce5d6b5b}
      \strng{authorbibnamehash}{6501d5f738e222e49f7fdb52ce5d6b5b}
      \strng{authornamehash}{6501d5f738e222e49f7fdb52ce5d6b5b}
      \strng{authorfullhash}{6501d5f738e222e49f7fdb52ce5d6b5b}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://novatec.com.br/livros/aprenda-programar-com-scratch/}}
      \field{title}{Aprenda a programar com Scratch: uma introdu{ç}{ã}o visual {à} programa{ç}{ã}o com jogos, arte, ci{ê}ncia e matem{á}tica}
      \field{year}{2014}
    \endentry
    \entry{marques2009recuperar}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d880309fc0f10d3b6a1b7d75e4d5e30f}{%
           family={Marques},
           familyi={M\bibinitperiod},
           given={Maria\bibnamedelimb Teresa\bibnamedelimb Pinheiro\bibnamedelima Martinho},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade de Lisboa}%
      }
      \strng{namehash}{d880309fc0f10d3b6a1b7d75e4d5e30f}
      \strng{fullhash}{d880309fc0f10d3b6a1b7d75e4d5e30f}
      \strng{bibnamehash}{d880309fc0f10d3b6a1b7d75e4d5e30f}
      \strng{authorbibnamehash}{d880309fc0f10d3b6a1b7d75e4d5e30f}
      \strng{authornamehash}{d880309fc0f10d3b6a1b7d75e4d5e30f}
      \strng{authorfullhash}{d880309fc0f10d3b6a1b7d75e4d5e30f}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{sheet}
      \field{title}{Recuperar o engenho a partir da necessidade, com recurso {à}s tecnologias educativas: contributo do ambiente gr{á}fico de programa{ç}{ã}o Scratch em contexto formal de aprendizagem}
      \field{type}{phdthesis}
      \field{year}{2009}
      \keyw{others}
    \endentry
    \entry{ostermann2001atualizaccao}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=64fbd512b47cd0827d9f869ec548f630}{%
           family={Ostermann},
           familyi={O\bibinitperiod},
           given={Fernanda},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=91c7c3c451e6c6e4c7da572287ee8a6a}{%
           family={Moreira},
           familyi={M\bibinitperiod},
           given={Marco\bibnamedelima Antonio},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{062dbe906953e523f987636611f53b5b}
      \strng{fullhash}{062dbe906953e523f987636611f53b5b}
      \strng{bibnamehash}{062dbe906953e523f987636611f53b5b}
      \strng{authorbibnamehash}{062dbe906953e523f987636611f53b5b}
      \strng{authornamehash}{062dbe906953e523f987636611f53b5b}
      \strng{authorfullhash}{062dbe906953e523f987636611f53b5b}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Caderno catarinense de ensino de f{í}sica. Florian{ó}polis. Vol. 18, n. 2 (ago. 2001), p. 135-151}
      \field{title}{Atualiza{ç}{ã}o do curr{í}culo de F{í}sica na escola de n{í}vel m{é}dio: um estudo desta problem{á}tica na perspectiva de uma experi{ê}ncia em sala de aula e da forma{ç}{ã}o inicial de professores}
      \field{year}{2001}
    \endentry
    \entry{prensky2012aprendizagem}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6d930e5b057a98ac52b572dd1890bd11}{%
           family={Prensky},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{fullhash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{bibnamehash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{authorbibnamehash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{authornamehash}{6d930e5b057a98ac52b572dd1890bd11}
      \strng{authorfullhash}{6d930e5b057a98ac52b572dd1890bd11}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{S{ã}o Paulo: SENAC}
      \field{title}{Aprendizagem baseada em jogos digitais}
      \field{year}{2012}
      \field{pages}{575}
      \range{pages}{1}
    \endentry
    \entry{resnick2009scratch}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{uniquename=0,uniquepart=base,hash=233322a94fdc535f0974d3219e0defcf}{%
           family={Resnick},
           familyi={R\bibinitperiod},
           given={Mitchel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=de2860fd9460947e14283ce60dfbb8f1}{%
           family={Maloney},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=44f477e4dfe96da1ea3e1759da745ad7}{%
           family={Monroy-Hern{á}ndez},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={Andr{é}s},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d08f95c85f2a628c949e9b873336c7f1}{%
           family={Rusk},
           familyi={R\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=34568b279c4fa97714a18ccb1aba4727}{%
           family={Eastmond},
           familyi={E\bibinitperiod},
           given={Evelyn},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=60478bd7a98edcd9dcab076b6332b1b4}{%
           family={Brennan},
           familyi={B\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b37507b397face264f2095531c99cfb2}{%
           family={Millner},
           familyi={M\bibinitperiod},
           given={Amon},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d5829bd6663e373d77aefdcbe3531479}{%
           family={Rosenbaum},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2c2f27e2eb5220cda2e080a787b15847}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7774a75ded80a2cb4d96fe9d19a77c32}{%
           family={Silverman},
           familyi={S\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{94976424408c3ec2dec4c1ca397f0aa6}
      \strng{fullhash}{34689da2cff34792aff85be8d6e4a4d1}
      \strng{bibnamehash}{94976424408c3ec2dec4c1ca397f0aa6}
      \strng{authorbibnamehash}{94976424408c3ec2dec4c1ca397f0aa6}
      \strng{authornamehash}{94976424408c3ec2dec4c1ca397f0aa6}
      \strng{authorfullhash}{34689da2cff34792aff85be8d6e4a4d1}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{11}
      \field{title}{Scratch: programming for all}
      \field{volume}{52}
      \field{year}{2009}
      \field{pages}{60\bibrangedash 67}
      \range{pages}{8}
    \endentry
    \entry{siqueira2005revisando}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=a8b3fdb95a56538271a1b380566067d8}{%
           family={Siqueira},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2436a569e6819fea8097dee0fab11f54}{%
           family={Pietrocola},
           familyi={P\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3710727bcc3889ac4e9006b19f93807c}
      \strng{fullhash}{3710727bcc3889ac4e9006b19f93807c}
      \strng{bibnamehash}{3710727bcc3889ac4e9006b19f93807c}
      \strng{authorbibnamehash}{3710727bcc3889ac4e9006b19f93807c}
      \strng{authornamehash}{3710727bcc3889ac4e9006b19f93807c}
      \strng{authorfullhash}{3710727bcc3889ac4e9006b19f93807c}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{V ENPEC-Encontro Nacional de Pesquisa em Ensino em Ci{ê}ncias, Bauru}
      \field{title}{Revisando materiais em ensino m{é}dio sobre o tema f{í}sica de part{í}culas elementares}
      \field{year}{2005}
    \endentry
    \entry{ilustradicas2018}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=af5c97b4c9fb410d2c81b0be3d16ca79}{%
           family={Tabajara},
           familyi={T\bibinitperiod},
           given={Ilustradicas\bibnamedelima Raul},
           giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af5c97b4c9fb410d2c81b0be3d16ca79}
      \strng{fullhash}{af5c97b4c9fb410d2c81b0be3d16ca79}
      \strng{bibnamehash}{af5c97b4c9fb410d2c81b0be3d16ca79}
      \strng{authorbibnamehash}{af5c97b4c9fb410d2c81b0be3d16ca79}
      \strng{authornamehash}{af5c97b4c9fb410d2c81b0be3d16ca79}
      \strng{authorfullhash}{af5c97b4c9fb410d2c81b0be3d16ca79}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.youtube.com/watch?v=poLuoL4nVCE&list=PLEBItwMFnoURT_Wq1lqpLzdWLRvTwfmro}}
      \field{note}{[Online; acessado em 10 de Junho de 2008]}
      \field{title}{\textit{SCRATCH}: Criando um jogo do zero!}
      \field{year}{2018}
      \keyw{video}
    \endentry
    \entry{terrazzan1992inserccao}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=464ec9595380f9cdb948147f62917868}{%
           family={Terrazzan},
           familyi={T\bibinitperiod},
           given={Eduardo\bibnamedelima Adolfo},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universidade Federal de Santa Catarina (UFSC)}%
      }
      \strng{namehash}{464ec9595380f9cdb948147f62917868}
      \strng{fullhash}{464ec9595380f9cdb948147f62917868}
      \strng{bibnamehash}{464ec9595380f9cdb948147f62917868}
      \strng{authorbibnamehash}{464ec9595380f9cdb948147f62917868}
      \strng{authornamehash}{464ec9595380f9cdb948147f62917868}
      \strng{authorfullhash}{464ec9595380f9cdb948147f62917868}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Caderno Brasileiro de Ensino de F{í}sica}
      \field{number}{3}
      \field{title}{A inser{ç}{ã}o da f{í}sica moderna e contempor{â}nea no ensino de f{í}sica na escola de 2{º} grau}
      \field{volume}{9}
      \field{year}{1992}
      \field{pages}{209\bibrangedash 214}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

