\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6749099}{48836679}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6749099}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={118}}{3120496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={122}}{312E3120496E7365725C3334375C3334336F20646520465C3335357369636120646520506172745C33353563756C617320456C656D656E7461726573206E6F20456E73696E6F204D5C33353164696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inser\IeC {\c c}\IeC {\~a}o de F\IeC {\'\i }sica de Part\IeC {\'\i }culas Elementares no Ensino M\IeC {\'e}dio}{5}{section.1.1}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={128}}{312E3220417072656E64697A6167656D204261736561646120656D204A6F676F73204469676974616973}
\citation{book_key}
\abx@aux@cite{book_key}
\abx@aux@segm{0}{0}{book_key}
\citation{article_key}
\abx@aux@cite{article_key}
\abx@aux@segm{0}{0}{article_key}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aprendizagem Baseada em Jogos Digitais}{7}{section.1.2}}
\abx@aux@backref{1}{book_key}{0}{7}{7}
\abx@aux@page{1}{7}
\abx@aux@backref{2}{article_key}{0}{7}{7}
\abx@aux@page{2}{7}
\BKM@entry{id=4,open,dest={636861707465722E32},flags=2,srcline={140}}{32205475746F7269617320646F2053637261746368}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E31},srcline={144}}{322E31204C6976726F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorias do \textit  {Scratch}}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Livros}{9}{section.2.1}}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={157}}{322E3220565C33353564656F73}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E33},srcline={169}}{322E332041727469676F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\'\i }deos}{10}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artigos}{10}{section.2.3}}
\BKM@entry{id=8,open,dest={636861707465722E33},flags=2,srcline={195}}{33204F204A6F676F206060456D20427573636120646F20425C333633736F6E2064652048696767732727}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}O Jogo ``{Em Busca do B\IeC {\'o}son de Higgs}''}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E31},srcline={198}}{332E312041636573736F20616F204A6F676F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acesso ao Jogo}{14}{section.3.1}}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E32},srcline={201}}{332E32204174697669646164657320457874726173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Atividades Extras}{15}{section.3.2}}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E33},srcline={204}}{332E33204F204A6F676F207072696E636970616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}O Jogo principal}{17}{section.3.3}}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E34},srcline={207}}{332E34204120666173652046696E616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}A fase Final}{18}{section.3.4}}
\BKM@entry{id=13,open,dest={636861707465722A2E32},flags=2,srcline={215}}{52656665725C3335326E63696173}
\BKM@entry{id=14,open,dest={73656374696F6E2A2E33},srcline={217}}{4C6976726F73}
\BKM@entry{id=15,open,dest={73656374696F6E2A2E34},srcline={220}}{41727469676F73}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{6749099}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Refer\IeC {\^e}ncias}}{21}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Livros}{21}{section*.3}}
\abx@aux@page{3}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Artigos}{21}{section*.4}}
\abx@aux@page{4}{21}
\BKM@entry{id=16,open,dest={73656374696F6E2A2E35},flags=2,srcline={230}}{496E646578}
\abx@aux@number{2}{book_key}{0}{nyt/global//global/global}{1}
\abx@aux@number{3}{article_key}{0}{nyt/global//global/global}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{book_key}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{article_key}{nyt/global//global/global}
\ttl@finishall
