\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazilian}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6749099}{48836679}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6749099}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={121}}{3120496E74726F64755C3334375C3334336F}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={125}}{312E3120496E7365725C3334375C3334336F20646520465C3335357369636120646520506172745C33353563756C617320456C656D656E7461726573206E6F20456E73696E6F204D5C33353164696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inser\IeC {\c c}\IeC {\~a}o de F\IeC {\'\i }sica de Part\IeC {\'\i }culas Elementares no Ensino M\IeC {\'e}dio}{5}{section.1.1}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={131}}{312E3220417072656E64697A6167656D204261736561646120656D204A6F676F73204469676974616973}
\abx@aux@cite{book_key}
\abx@aux@segm{0}{0}{book_key}
\abx@aux@segm{0}{0}{book_key}
\abx@aux@cite{article_key}
\abx@aux@segm{0}{0}{article_key}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aprendizagem Baseada em Jogos Digitais}{7}{section.1.2}}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\BKM@entry{id=4,open,dest={636861707465722E32},flags=2,srcline={143}}{32205475746F7269617320646F2053637261746368}
\abx@aux@cite{on:scratch2018}
\abx@aux@segm{0}{0}{on:scratch2018}
\abx@aux@cite{resnick2009scratch}
\abx@aux@segm{0}{0}{resnick2009scratch}
\abx@aux@cite{bastos2010schatch}
\abx@aux@segm{0}{0}{bastos2010schatch}
\abx@aux@cite{marques2009recuperar}
\abx@aux@segm{0}{0}{marques2009recuperar}
\abx@aux@cite{klopfer2004programming}
\abx@aux@segm{0}{0}{klopfer2004programming}
\abx@aux@segm{0}{0}{klopfer2004programming}
\abx@aux@segm{0}{0}{marques2009recuperar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorias do \textit  {Scratch}}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{10}{9}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E31},srcline={164}}{322E31204C6976726F73}
\abx@aux@cite{marji2014aprenda}
\abx@aux@segm{0}{0}{marji2014aprenda}
\abx@aux@segm{0}{0}{marji2014aprenda}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={177}}{322E3220565C33353564656F73}
\abx@aux@cite{apensarem2018}
\abx@aux@segm{0}{0}{apensarem2018}
\abx@aux@segm{0}{0}{apensarem2018}
\abx@aux@cite{ilustradicas2018}
\abx@aux@segm{0}{0}{ilustradicas2018}
\abx@aux@segm{0}{0}{ilustradicas2018}
\abx@aux@cite{cursocompleto2018}
\abx@aux@segm{0}{0}{cursocompleto2018}
\abx@aux@segm{0}{0}{cursocompleto2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Livros}{10}{section.2.1}}
\abx@aux@page{12}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\'\i }deos}{10}{section.2.2}}
\abx@aux@page{14}{10}
\abx@aux@page{16}{10}
\abx@aux@page{18}{10}
\abx@aux@cite{cursoexcel2018}
\abx@aux@segm{0}{0}{cursoexcel2018}
\abx@aux@segm{0}{0}{cursoexcel2018}
\abx@aux@cite{blank2018}
\abx@aux@segm{0}{0}{blank2018}
\abx@aux@segm{0}{0}{blank2018}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E33},srcline={189}}{322E332041727469676F73}
\abx@aux@cite{liag2018}
\abx@aux@segm{0}{0}{liag2018}
\abx@aux@segm{0}{0}{liag2018}
\abx@aux@cite{scratchbrasil2018}
\abx@aux@segm{0}{0}{scratchbrasil2018}
\abx@aux@segm{0}{0}{scratchbrasil2018}
\abx@aux@cite{eduscratch2018}
\abx@aux@segm{0}{0}{eduscratch2018}
\abx@aux@segm{0}{0}{eduscratch2018}
\abx@aux@page{20}{11}
\abx@aux@page{22}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artigos}{11}{section.2.3}}
\abx@aux@page{24}{11}
\abx@aux@page{26}{11}
\abx@aux@page{28}{11}
\BKM@entry{id=8,open,dest={636861707465722E33},flags=2,srcline={215}}{33204F204A6F676F206060456D20427573636120646F20425C333633736F6E2064652048696767732727}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}O Jogo ``{Em Busca do B\IeC {\'o}son de Higgs}''}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E31},srcline={218}}{332E312041636573736F20616F204A6F676F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acesso ao Jogo}{14}{section.3.1}}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E32},srcline={221}}{332E32204174697669646164657320457874726173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Atividades Extras}{15}{section.3.2}}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E33},srcline={224}}{332E33204F204A6F676F207072696E636970616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}O Jogo principal}{17}{section.3.3}}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E34},srcline={227}}{332E34204120666173652046696E616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}A fase Final}{18}{section.3.4}}
\BKM@entry{id=13,open,dest={636861707465722A2E32},flags=2,srcline={235}}{52656665725C3335326E63696173}
\BKM@entry{id=14,open,dest={73656374696F6E2A2E33},srcline={237}}{41727469676F73}
\BKM@entry{id=15,open,dest={73656374696F6E2A2E34},srcline={240}}{4C6976726F73}
\BKM@entry{id=16,open,dest={73656374696F6E2A2E35},srcline={243}}{5369746573}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{6749099}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Refer\IeC {\^e}ncias}}{21}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Artigos}{21}{section*.3}}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Livros}{21}{section*.4}}
\abx@aux@page{32}{21}
\abx@aux@page{33}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Sites}{21}{section*.5}}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\BKM@entry{id=17,open,dest={73656374696F6E2A2E36},srcline={246}}{565C33353564656F73}
\BKM@entry{id=18,open,dest={73656374696F6E2A2E37},srcline={249}}{4F7574726F73}
\abx@aux@page{36}{22}
\abx@aux@page{37}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{V\IeC {\'\i }deos}{22}{section*.6}}
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Outros}{22}{section*.7}}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\BKM@entry{id=19,open,dest={73656374696F6E2A2E38},flags=2,srcline={260}}{496E646578}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bastos2010schatch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{resnick2009scratch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article_key}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marji2014aprenda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book_key}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scratchbrasil2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eduscratch2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{on:scratch2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liag2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apensarem2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cursocompleto2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blank2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cursoexcel2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ilustradicas2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klopfer2004programming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marques2009recuperar}{nty/global//global/global}
\ttl@finishall
