% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{article_key}{article}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Publisher}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{6}
    \field{pages}{1\bibrangedash 8}
    \field{title}{Article title}
    \field{volume}{14}
    \list{location}{1}{%
      {City}%
    }
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{book_key}{book}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Publisher}%
    }
    \strng{namehash}{SJ2}
    \strng{fullhash}{SJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{1}
    \field{pages}{123\bibrangedash 200}
    \field{series}{2}
    \field{title}{Book title}
    \field{volume}{3}
    \list{location}{1}{%
      {City}%
    }
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
